2026/02/20-03:58:08.605205 351458 RocksDB version: 10.4.2
2026/02/20-03:58:08.605284 351458 Compile date 2025-07-09 11:14:20
2026/02/20-03:58:08.605287 351458 DB SUMMARY
2026/02/20-03:58:08.605291 351458 Host name (Env):  satoshi
2026/02/20-03:58:08.605293 351458 DB Session ID:  UECDG8V5E8726ARJ2QCM
2026/02/20-03:58:08.605338 351458 CURRENT file:  CURRENT
2026/02/20-03:58:08.605341 351458 IDENTITY file:  IDENTITY
2026/02/20-03:58:08.605346 351458 MANIFEST file:  MANIFEST-000064 size: 445 Bytes
2026/02/20-03:58:08.605349 351458 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 3, files: 000054.sst 000057.sst 000062.sst 
2026/02/20-03:58:08.605352 351458 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000063.log size: 198 ; 
2026/02/20-03:58:08.605354 351458                         Options.error_if_exists: 0
2026/02/20-03:58:08.605357 351458                       Options.create_if_missing: 1
2026/02/20-03:58:08.605359 351458                         Options.paranoid_checks: 1
2026/02/20-03:58:08.605361 351458             Options.flush_verify_memtable_count: 1
2026/02/20-03:58:08.605363 351458          Options.compaction_verify_record_count: 1
2026/02/20-03:58:08.605365 351458                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:58:08.605367 351458                               Options.track_and_verify_wals: 0
2026/02/20-03:58:08.605368 351458        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:58:08.605370 351458                                     Options.env: 0x702a6075c0e0
2026/02/20-03:58:08.605372 351458                                      Options.fs: PosixFileSystem
2026/02/20-03:58:08.605374 351458                                Options.info_log: 0x702a60764510
2026/02/20-03:58:08.605376 351458                Options.max_file_opening_threads: 16
2026/02/20-03:58:08.605378 351458                              Options.statistics: (nil)
2026/02/20-03:58:08.605380 351458                               Options.use_fsync: 0
2026/02/20-03:58:08.605382 351458                       Options.max_log_file_size: 0
2026/02/20-03:58:08.605384 351458                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:58:08.605386 351458                   Options.log_file_time_to_roll: 0
2026/02/20-03:58:08.605388 351458                       Options.keep_log_file_num: 1000
2026/02/20-03:58:08.605389 351458                    Options.recycle_log_file_num: 0
2026/02/20-03:58:08.605391 351458                         Options.allow_fallocate: 1
2026/02/20-03:58:08.605393 351458                        Options.allow_mmap_reads: 0
2026/02/20-03:58:08.605395 351458                       Options.allow_mmap_writes: 0
2026/02/20-03:58:08.605397 351458                        Options.use_direct_reads: 0
2026/02/20-03:58:08.605399 351458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:58:08.605400 351458          Options.create_missing_column_families: 0
2026/02/20-03:58:08.605402 351458                              Options.db_log_dir: 
2026/02/20-03:58:08.605404 351458                                 Options.wal_dir: 
2026/02/20-03:58:08.605406 351458                Options.table_cache_numshardbits: 6
2026/02/20-03:58:08.605408 351458                         Options.WAL_ttl_seconds: 0
2026/02/20-03:58:08.605409 351458                       Options.WAL_size_limit_MB: 0
2026/02/20-03:58:08.605411 351458                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:58:08.605413 351458             Options.manifest_preallocation_size: 4194304
2026/02/20-03:58:08.605415 351458                     Options.is_fd_close_on_exec: 1
2026/02/20-03:58:08.605417 351458                   Options.advise_random_on_open: 1
2026/02/20-03:58:08.605418 351458                    Options.db_write_buffer_size: 0
2026/02/20-03:58:08.605420 351458                    Options.write_buffer_manager: 0x702a6064e1e0
2026/02/20-03:58:08.605422 351458                      Options.use_adaptive_mutex: 0
2026/02/20-03:58:08.605424 351458                            Options.rate_limiter: (nil)
2026/02/20-03:58:08.605429 351458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:58:08.605431 351458                       Options.wal_recovery_mode: 1
2026/02/20-03:58:08.605433 351458                  Options.enable_thread_tracking: 0
2026/02/20-03:58:08.605435 351458                  Options.enable_pipelined_write: 0
2026/02/20-03:58:08.605436 351458                  Options.unordered_write: 0
2026/02/20-03:58:08.605438 351458         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:58:08.605440 351458      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:58:08.605442 351458             Options.write_thread_max_yield_usec: 100
2026/02/20-03:58:08.605444 351458            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:58:08.605445 351458                               Options.row_cache: None
2026/02/20-03:58:08.605447 351458                              Options.wal_filter: None
2026/02/20-03:58:08.605449 351458             Options.avoid_flush_during_recovery: 0
2026/02/20-03:58:08.605451 351458             Options.allow_ingest_behind: 0
2026/02/20-03:58:08.605453 351458             Options.two_write_queues: 0
2026/02/20-03:58:08.605455 351458             Options.manual_wal_flush: 0
2026/02/20-03:58:08.605456 351458             Options.wal_compression: 0
2026/02/20-03:58:08.605458 351458             Options.background_close_inactive_wals: 0
2026/02/20-03:58:08.605460 351458             Options.atomic_flush: 0
2026/02/20-03:58:08.605462 351458             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:58:08.605463 351458             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:58:08.605465 351458                 Options.persist_stats_to_disk: 0
2026/02/20-03:58:08.605467 351458                 Options.write_dbid_to_manifest: 1
2026/02/20-03:58:08.605469 351458                 Options.write_identity_file: 1
2026/02/20-03:58:08.605470 351458                 Options.log_readahead_size: 0
2026/02/20-03:58:08.605472 351458                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:58:08.605474 351458                 Options.best_efforts_recovery: 0
2026/02/20-03:58:08.605476 351458                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:58:08.605478 351458            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:58:08.605480 351458             Options.allow_data_in_errors: 0
2026/02/20-03:58:08.605482 351458             Options.db_host_id: __hostname__
2026/02/20-03:58:08.605484 351458             Options.enforce_single_del_contracts: true
2026/02/20-03:58:08.605486 351458             Options.metadata_write_temperature: kUnknown
2026/02/20-03:58:08.605487 351458             Options.wal_write_temperature: kUnknown
2026/02/20-03:58:08.605489 351458             Options.max_background_jobs: 2
2026/02/20-03:58:08.605491 351458             Options.max_background_compactions: -1
2026/02/20-03:58:08.605493 351458             Options.max_subcompactions: 1
2026/02/20-03:58:08.605495 351458             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:58:08.605496 351458           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:58:08.605498 351458             Options.delayed_write_rate : 16777216
2026/02/20-03:58:08.605500 351458             Options.max_total_wal_size: 0
2026/02/20-03:58:08.605502 351458             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:58:08.605504 351458                   Options.stats_dump_period_sec: 600
2026/02/20-03:58:08.605506 351458                 Options.stats_persist_period_sec: 600
2026/02/20-03:58:08.605508 351458                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:58:08.605509 351458                          Options.max_open_files: -1
2026/02/20-03:58:08.605511 351458                          Options.bytes_per_sync: 0
2026/02/20-03:58:08.605513 351458                      Options.wal_bytes_per_sync: 0
2026/02/20-03:58:08.605515 351458                   Options.strict_bytes_per_sync: 0
2026/02/20-03:58:08.605517 351458       Options.compaction_readahead_size: 2097152
2026/02/20-03:58:08.605521 351458                  Options.max_background_flushes: -1
2026/02/20-03:58:08.605523 351458 Options.daily_offpeak_time_utc: 
2026/02/20-03:58:08.605524 351458 Compression algorithms supported:
2026/02/20-03:58:08.605526 351458 	kCustomCompressionFE supported: 0
2026/02/20-03:58:08.605528 351458 	kCustomCompressionFC supported: 0
2026/02/20-03:58:08.605530 351458 	kCustomCompressionF8 supported: 0
2026/02/20-03:58:08.605532 351458 	kCustomCompressionF7 supported: 0
2026/02/20-03:58:08.605534 351458 	kCustomCompressionB2 supported: 0
2026/02/20-03:58:08.605536 351458 	kLZ4Compression supported: 1
2026/02/20-03:58:08.605538 351458 	kCustomCompression88 supported: 0
2026/02/20-03:58:08.605539 351458 	kCustomCompressionD8 supported: 0
2026/02/20-03:58:08.605541 351458 	kCustomCompression9F supported: 0
2026/02/20-03:58:08.605543 351458 	kCustomCompressionD6 supported: 0
2026/02/20-03:58:08.605545 351458 	kCustomCompressionA9 supported: 0
2026/02/20-03:58:08.605547 351458 	kCustomCompressionEC supported: 0
2026/02/20-03:58:08.605549 351458 	kCustomCompressionA3 supported: 0
2026/02/20-03:58:08.605551 351458 	kCustomCompressionCB supported: 0
2026/02/20-03:58:08.605552 351458 	kCustomCompression90 supported: 0
2026/02/20-03:58:08.605554 351458 	kCustomCompressionA0 supported: 0
2026/02/20-03:58:08.605556 351458 	kCustomCompressionC6 supported: 0
2026/02/20-03:58:08.605558 351458 	kCustomCompression9D supported: 0
2026/02/20-03:58:08.605560 351458 	kCustomCompression8B supported: 0
2026/02/20-03:58:08.605562 351458 	kCustomCompressionA8 supported: 0
2026/02/20-03:58:08.605563 351458 	kCustomCompression8D supported: 0
2026/02/20-03:58:08.605565 351458 	kCustomCompression97 supported: 0
2026/02/20-03:58:08.605567 351458 	kCustomCompression98 supported: 0
2026/02/20-03:58:08.605569 351458 	kCustomCompressionAC supported: 0
2026/02/20-03:58:08.605571 351458 	kCustomCompressionE9 supported: 0
2026/02/20-03:58:08.605573 351458 	kCustomCompression96 supported: 0
2026/02/20-03:58:08.605574 351458 	kCustomCompressionB1 supported: 0
2026/02/20-03:58:08.605576 351458 	kCustomCompression95 supported: 0
2026/02/20-03:58:08.605578 351458 	kCustomCompression84 supported: 0
2026/02/20-03:58:08.605580 351458 	kCustomCompression91 supported: 0
2026/02/20-03:58:08.605582 351458 	kCustomCompressionAB supported: 0
2026/02/20-03:58:08.605584 351458 	kCustomCompressionB3 supported: 0
2026/02/20-03:58:08.605586 351458 	kCustomCompression81 supported: 0
2026/02/20-03:58:08.605587 351458 	kCustomCompressionDC supported: 0
2026/02/20-03:58:08.605589 351458 	kBZip2Compression supported: 1
2026/02/20-03:58:08.605592 351458 	kCustomCompressionBB supported: 0
2026/02/20-03:58:08.605593 351458 	kCustomCompression9C supported: 0
2026/02/20-03:58:08.605595 351458 	kCustomCompressionC9 supported: 0
2026/02/20-03:58:08.605597 351458 	kCustomCompressionCC supported: 0
2026/02/20-03:58:08.605599 351458 	kCustomCompression92 supported: 0
2026/02/20-03:58:08.605600 351458 	kCustomCompressionB9 supported: 0
2026/02/20-03:58:08.605602 351458 	kCustomCompression8F supported: 0
2026/02/20-03:58:08.605604 351458 	kCustomCompression8A supported: 0
2026/02/20-03:58:08.605606 351458 	kCustomCompression9B supported: 0
2026/02/20-03:58:08.605608 351458 	kZSTD supported: 1
2026/02/20-03:58:08.605609 351458 	kCustomCompressionAA supported: 0
2026/02/20-03:58:08.605611 351458 	kCustomCompressionA2 supported: 0
2026/02/20-03:58:08.605613 351458 	kZlibCompression supported: 1
2026/02/20-03:58:08.605615 351458 	kXpressCompression supported: 0
2026/02/20-03:58:08.605617 351458 	kCustomCompressionFD supported: 0
2026/02/20-03:58:08.605618 351458 	kCustomCompressionE2 supported: 0
2026/02/20-03:58:08.605620 351458 	kLZ4HCCompression supported: 1
2026/02/20-03:58:08.605622 351458 	kCustomCompressionA6 supported: 0
2026/02/20-03:58:08.605624 351458 	kCustomCompression85 supported: 0
2026/02/20-03:58:08.605626 351458 	kCustomCompressionA4 supported: 0
2026/02/20-03:58:08.605627 351458 	kCustomCompression86 supported: 0
2026/02/20-03:58:08.605632 351458 	kCustomCompression83 supported: 0
2026/02/20-03:58:08.605633 351458 	kCustomCompression87 supported: 0
2026/02/20-03:58:08.605635 351458 	kCustomCompression89 supported: 0
2026/02/20-03:58:08.605637 351458 	kCustomCompression8C supported: 0
2026/02/20-03:58:08.605639 351458 	kCustomCompressionDB supported: 0
2026/02/20-03:58:08.605641 351458 	kCustomCompressionF3 supported: 0
2026/02/20-03:58:08.605642 351458 	kCustomCompressionE6 supported: 0
2026/02/20-03:58:08.605644 351458 	kCustomCompression8E supported: 0
2026/02/20-03:58:08.605646 351458 	kCustomCompressionDA supported: 0
2026/02/20-03:58:08.605648 351458 	kCustomCompression93 supported: 0
2026/02/20-03:58:08.605649 351458 	kCustomCompression94 supported: 0
2026/02/20-03:58:08.605651 351458 	kCustomCompression9E supported: 0
2026/02/20-03:58:08.605653 351458 	kCustomCompressionB4 supported: 0
2026/02/20-03:58:08.605655 351458 	kCustomCompressionFB supported: 0
2026/02/20-03:58:08.605657 351458 	kCustomCompressionB5 supported: 0
2026/02/20-03:58:08.605658 351458 	kCustomCompressionD5 supported: 0
2026/02/20-03:58:08.605660 351458 	kCustomCompressionB8 supported: 0
2026/02/20-03:58:08.605662 351458 	kCustomCompressionD1 supported: 0
2026/02/20-03:58:08.605664 351458 	kCustomCompressionBA supported: 0
2026/02/20-03:58:08.605665 351458 	kCustomCompressionBC supported: 0
2026/02/20-03:58:08.605667 351458 	kCustomCompressionCE supported: 0
2026/02/20-03:58:08.605669 351458 	kCustomCompressionBD supported: 0
2026/02/20-03:58:08.605671 351458 	kCustomCompressionC4 supported: 0
2026/02/20-03:58:08.605673 351458 	kCustomCompression9A supported: 0
2026/02/20-03:58:08.605674 351458 	kCustomCompression99 supported: 0
2026/02/20-03:58:08.605676 351458 	kCustomCompressionBE supported: 0
2026/02/20-03:58:08.605678 351458 	kCustomCompressionE5 supported: 0
2026/02/20-03:58:08.605680 351458 	kCustomCompressionD9 supported: 0
2026/02/20-03:58:08.605681 351458 	kCustomCompressionC1 supported: 0
2026/02/20-03:58:08.605683 351458 	kCustomCompressionC5 supported: 0
2026/02/20-03:58:08.605685 351458 	kCustomCompressionC2 supported: 0
2026/02/20-03:58:08.605687 351458 	kCustomCompressionA5 supported: 0
2026/02/20-03:58:08.605689 351458 	kCustomCompressionC7 supported: 0
2026/02/20-03:58:08.605690 351458 	kCustomCompressionBF supported: 0
2026/02/20-03:58:08.605692 351458 	kCustomCompressionE8 supported: 0
2026/02/20-03:58:08.605694 351458 	kCustomCompressionC8 supported: 0
2026/02/20-03:58:08.605696 351458 	kCustomCompressionAF supported: 0
2026/02/20-03:58:08.605698 351458 	kCustomCompressionCA supported: 0
2026/02/20-03:58:08.605699 351458 	kCustomCompressionCD supported: 0
2026/02/20-03:58:08.605701 351458 	kCustomCompressionC0 supported: 0
2026/02/20-03:58:08.605703 351458 	kCustomCompressionCF supported: 0
2026/02/20-03:58:08.605705 351458 	kCustomCompressionF9 supported: 0
2026/02/20-03:58:08.605706 351458 	kCustomCompressionD0 supported: 0
2026/02/20-03:58:08.605708 351458 	kCustomCompressionD2 supported: 0
2026/02/20-03:58:08.605710 351458 	kCustomCompressionAD supported: 0
2026/02/20-03:58:08.605712 351458 	kCustomCompressionD3 supported: 0
2026/02/20-03:58:08.605713 351458 	kCustomCompressionD4 supported: 0
2026/02/20-03:58:08.605715 351458 	kCustomCompressionD7 supported: 0
2026/02/20-03:58:08.605717 351458 	kCustomCompression82 supported: 0
2026/02/20-03:58:08.605719 351458 	kCustomCompressionDD supported: 0
2026/02/20-03:58:08.605721 351458 	kCustomCompressionC3 supported: 0
2026/02/20-03:58:08.605722 351458 	kCustomCompressionEE supported: 0
2026/02/20-03:58:08.605724 351458 	kCustomCompressionDE supported: 0
2026/02/20-03:58:08.605726 351458 	kCustomCompressionDF supported: 0
2026/02/20-03:58:08.605728 351458 	kCustomCompressionA7 supported: 0
2026/02/20-03:58:08.605730 351458 	kCustomCompressionE0 supported: 0
2026/02/20-03:58:08.605732 351458 	kCustomCompressionF1 supported: 0
2026/02/20-03:58:08.605734 351458 	kCustomCompressionE1 supported: 0
2026/02/20-03:58:08.605735 351458 	kCustomCompressionF5 supported: 0
2026/02/20-03:58:08.605737 351458 	kCustomCompression80 supported: 0
2026/02/20-03:58:08.605741 351458 	kCustomCompressionE3 supported: 0
2026/02/20-03:58:08.605743 351458 	kCustomCompressionE4 supported: 0
2026/02/20-03:58:08.605745 351458 	kCustomCompressionB0 supported: 0
2026/02/20-03:58:08.605747 351458 	kCustomCompressionEA supported: 0
2026/02/20-03:58:08.605748 351458 	kCustomCompressionFA supported: 0
2026/02/20-03:58:08.605753 351458 	kCustomCompressionE7 supported: 0
2026/02/20-03:58:08.605755 351458 	kCustomCompressionAE supported: 0
2026/02/20-03:58:08.605756 351458 	kCustomCompressionEB supported: 0
2026/02/20-03:58:08.605758 351458 	kCustomCompressionED supported: 0
2026/02/20-03:58:08.605760 351458 	kCustomCompressionB6 supported: 0
2026/02/20-03:58:08.605762 351458 	kCustomCompressionEF supported: 0
2026/02/20-03:58:08.605764 351458 	kCustomCompressionF0 supported: 0
2026/02/20-03:58:08.605765 351458 	kCustomCompressionB7 supported: 0
2026/02/20-03:58:08.605767 351458 	kCustomCompressionF2 supported: 0
2026/02/20-03:58:08.605769 351458 	kCustomCompressionA1 supported: 0
2026/02/20-03:58:08.605771 351458 	kCustomCompressionF4 supported: 0
2026/02/20-03:58:08.605772 351458 	kSnappyCompression supported: 1
2026/02/20-03:58:08.605774 351458 	kCustomCompressionF6 supported: 0
2026/02/20-03:58:08.605777 351458 Fast CRC32 supported: Not supported on x86
2026/02/20-03:58:08.605779 351458 DMutex implementation: pthread_mutex_t
2026/02/20-03:58:08.605781 351458 Jemalloc supported: 1
2026/02/20-03:58:08.605912 351458 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000064
2026/02/20-03:58:08.606053 351458 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:58:08.606057 351458               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:58:08.606059 351458           Options.merge_operator: None
2026/02/20-03:58:08.606061 351458        Options.compaction_filter: None
2026/02/20-03:58:08.606062 351458        Options.compaction_filter_factory: None
2026/02/20-03:58:08.606064 351458  Options.sst_partitioner_factory: None
2026/02/20-03:58:08.606066 351458         Options.memtable_factory: SkipListFactory
2026/02/20-03:58:08.606068 351458            Options.table_factory: BlockBasedTable
2026/02/20-03:58:08.606095 351458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x702a606ad1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x702a60630090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:58:08.606100 351458        Options.write_buffer_size: 67108864
2026/02/20-03:58:08.606102 351458  Options.max_write_buffer_number: 2
2026/02/20-03:58:08.606104 351458          Options.compression: Snappy
2026/02/20-03:58:08.606106 351458                  Options.bottommost_compression: Disabled
2026/02/20-03:58:08.606108 351458       Options.prefix_extractor: nullptr
2026/02/20-03:58:08.606110 351458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:58:08.606112 351458             Options.num_levels: 7
2026/02/20-03:58:08.606116 351458        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:58:08.606118 351458     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:58:08.606120 351458            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:58:08.606122 351458                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:58:08.606124 351458               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:58:08.606125 351458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:58:08.606127 351458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:08.606129 351458         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:58:08.606131 351458                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:58:08.606133 351458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:08.606135 351458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:08.606137 351458            Options.compression_opts.window_bits: -14
2026/02/20-03:58:08.606138 351458                  Options.compression_opts.level: 32767
2026/02/20-03:58:08.606140 351458               Options.compression_opts.strategy: 0
2026/02/20-03:58:08.606142 351458         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:58:08.606144 351458         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:08.606146 351458         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:08.606147 351458         Options.compression_opts.parallel_threads: 1
2026/02/20-03:58:08.606149 351458                  Options.compression_opts.enabled: false
2026/02/20-03:58:08.606151 351458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:08.606153 351458      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:58:08.606155 351458          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:58:08.606156 351458              Options.level0_stop_writes_trigger: 36
2026/02/20-03:58:08.606158 351458                   Options.target_file_size_base: 67108864
2026/02/20-03:58:08.606160 351458             Options.target_file_size_multiplier: 1
2026/02/20-03:58:08.606162 351458                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:58:08.606164 351458 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:58:08.606165 351458          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:58:08.606168 351458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:58:08.606170 351458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:58:08.606172 351458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:58:08.606174 351458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:58:08.606176 351458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:58:08.606178 351458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:58:08.606179 351458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:58:08.606181 351458       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:58:08.606183 351458          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:58:08.606185 351458      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:58:08.606186 351458                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:58:08.606188 351458                        Options.arena_block_size: 1048576
2026/02/20-03:58:08.606190 351458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:58:08.606192 351458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:58:08.606194 351458                Options.disable_auto_compactions: 0
2026/02/20-03:58:08.606196 351458                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:58:08.606198 351458                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:58:08.606202 351458 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:58:08.606204 351458 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:58:08.606206 351458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:58:08.606208 351458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:58:08.606210 351458 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:58:08.606211 351458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:58:08.606213 351458 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:58:08.606215 351458 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:58:08.606217 351458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:58:08.606219 351458 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:58:08.606222 351458                   Options.table_properties_collectors: 
2026/02/20-03:58:08.606224 351458                   Options.inplace_update_support: 0
2026/02/20-03:58:08.606225 351458                 Options.inplace_update_num_locks: 10000
2026/02/20-03:58:08.606227 351458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:58:08.606229 351458               Options.memtable_whole_key_filtering: 0
2026/02/20-03:58:08.606231 351458   Options.memtable_huge_page_size: 0
2026/02/20-03:58:08.606233 351458                           Options.bloom_locality: 0
2026/02/20-03:58:08.606235 351458                    Options.max_successive_merges: 0
2026/02/20-03:58:08.606236 351458             Options.strict_max_successive_merges: 0
2026/02/20-03:58:08.606238 351458                Options.optimize_filters_for_hits: 0
2026/02/20-03:58:08.606240 351458                Options.paranoid_file_checks: 0
2026/02/20-03:58:08.606242 351458                Options.force_consistency_checks: 1
2026/02/20-03:58:08.606243 351458                Options.report_bg_io_stats: 0
2026/02/20-03:58:08.606245 351458                Options.disallow_memtable_writes: 0
2026/02/20-03:58:08.606247 351458                               Options.ttl: 2592000
2026/02/20-03:58:08.606249 351458          Options.periodic_compaction_seconds: 0
2026/02/20-03:58:08.606251 351458                        Options.default_temperature: kUnknown
2026/02/20-03:58:08.606252 351458  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:58:08.606254 351458    Options.preserve_internal_time_seconds: 0
2026/02/20-03:58:08.606256 351458                       Options.enable_blob_files: false
2026/02/20-03:58:08.606258 351458                           Options.min_blob_size: 0
2026/02/20-03:58:08.606260 351458                          Options.blob_file_size: 268435456
2026/02/20-03:58:08.606261 351458                   Options.blob_compression_type: NoCompression
2026/02/20-03:58:08.606263 351458          Options.enable_blob_garbage_collection: false
2026/02/20-03:58:08.606265 351458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:58:08.606267 351458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:58:08.606269 351458          Options.blob_compaction_readahead_size: 0
2026/02/20-03:58:08.606271 351458                Options.blob_file_starting_level: 0
2026/02/20-03:58:08.606273 351458         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:58:08.606275 351458            Options.memtable_max_range_deletions: 0
2026/02/20-03:58:08.607263 351458 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 141, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 59
2026/02/20-03:58:08.607269 351458 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 59
2026/02/20-03:58:08.607301 351458 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:58:08.607422 351458 EVENT_LOG_v1 {"time_micros": 1771577888607416, "job": 1, "event": "recovery_started", "wal_files": [63]}
2026/02/20-03:58:08.607426 351458 [db/db_impl/db_impl_open.cc:1377] Recovering log #63 mode 1
2026/02/20-03:58:08.607459 351458 [db/db_impl/db_impl_open.cc:1351] Recovered to log #63 next seq #145
2026/02/20-03:58:08.621501 351458 EVENT_LOG_v1 {"time_micros": 1771577888621471, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 143, "largest_seqno": 144, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 144, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577888, "oldest_key_time": 1771577888, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "UECDG8V5E8726ARJ2QCM", "orig_file_number": 67, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:58:08.621620 351458 EVENT_LOG_v1 {"time_micros": 1771577888621616, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:58:08.621670 351458 [db/version_set.cc:5623] Creating manifest 69
2026/02/20-03:58:08.682432 351458 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x702a60784700
2026/02/20-03:58:08.682568 351458 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36809, max_trash_db_ratio 0.250000
2026/02/20-03:58:08.682616 351458 DB pointer 0x702a606e4c00
2026/02/20-03:58:08.683067 351481 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:58:08.683087 351481 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       3      0       0.0       0.0
  L6      1/0     32.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     35.95 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x702a60630090#351458 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:58:10.549139 351458 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:58:10.549599 351458 [db/db_impl/db_impl.cc:681] Shutdown complete
