2026/02/20-04:01:45.212583 351824 RocksDB version: 10.4.2
2026/02/20-04:01:45.212662 351824 Compile date 2025-07-09 11:14:20
2026/02/20-04:01:45.212665 351824 DB SUMMARY
2026/02/20-04:01:45.212668 351824 Host name (Env):  satoshi
2026/02/20-04:01:45.212670 351824 DB Session ID:  4CEQ8T96MNBK33JA5A86
2026/02/20-04:01:45.212719 351824 CURRENT file:  CURRENT
2026/02/20-04:01:45.212722 351824 IDENTITY file:  IDENTITY
2026/02/20-04:01:45.212728 351824 MANIFEST file:  MANIFEST-000087 size: 445 Bytes
2026/02/20-04:01:45.212730 351824 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 3, files: 000077.sst 000080.sst 000085.sst 
2026/02/20-04:01:45.212733 351824 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000086.log size: 198 ; 
2026/02/20-04:01:45.212735 351824                         Options.error_if_exists: 0
2026/02/20-04:01:45.212737 351824                       Options.create_if_missing: 1
2026/02/20-04:01:45.212739 351824                         Options.paranoid_checks: 1
2026/02/20-04:01:45.212741 351824             Options.flush_verify_memtable_count: 1
2026/02/20-04:01:45.212743 351824          Options.compaction_verify_record_count: 1
2026/02/20-04:01:45.212745 351824                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:01:45.212747 351824                               Options.track_and_verify_wals: 0
2026/02/20-04:01:45.212749 351824        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:01:45.212751 351824                                     Options.env: 0x76ab0135c0e0
2026/02/20-04:01:45.212753 351824                                      Options.fs: PosixFileSystem
2026/02/20-04:01:45.212755 351824                                Options.info_log: 0x76ab01364510
2026/02/20-04:01:45.212757 351824                Options.max_file_opening_threads: 16
2026/02/20-04:01:45.212759 351824                              Options.statistics: (nil)
2026/02/20-04:01:45.212761 351824                               Options.use_fsync: 0
2026/02/20-04:01:45.212763 351824                       Options.max_log_file_size: 0
2026/02/20-04:01:45.212765 351824                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:01:45.212767 351824                   Options.log_file_time_to_roll: 0
2026/02/20-04:01:45.212768 351824                       Options.keep_log_file_num: 1000
2026/02/20-04:01:45.212770 351824                    Options.recycle_log_file_num: 0
2026/02/20-04:01:45.212772 351824                         Options.allow_fallocate: 1
2026/02/20-04:01:45.212774 351824                        Options.allow_mmap_reads: 0
2026/02/20-04:01:45.212776 351824                       Options.allow_mmap_writes: 0
2026/02/20-04:01:45.212778 351824                        Options.use_direct_reads: 0
2026/02/20-04:01:45.212780 351824                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:01:45.212781 351824          Options.create_missing_column_families: 0
2026/02/20-04:01:45.212827 351824                              Options.db_log_dir: 
2026/02/20-04:01:45.212842 351824                                 Options.wal_dir: 
2026/02/20-04:01:45.212844 351824                Options.table_cache_numshardbits: 6
2026/02/20-04:01:45.212846 351824                         Options.WAL_ttl_seconds: 0
2026/02/20-04:01:45.212848 351824                       Options.WAL_size_limit_MB: 0
2026/02/20-04:01:45.212850 351824                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:01:45.212852 351824             Options.manifest_preallocation_size: 4194304
2026/02/20-04:01:45.212854 351824                     Options.is_fd_close_on_exec: 1
2026/02/20-04:01:45.212855 351824                   Options.advise_random_on_open: 1
2026/02/20-04:01:45.212857 351824                    Options.db_write_buffer_size: 0
2026/02/20-04:01:45.212859 351824                    Options.write_buffer_manager: 0x76ab0124e1e0
2026/02/20-04:01:45.212861 351824                      Options.use_adaptive_mutex: 0
2026/02/20-04:01:45.212863 351824                            Options.rate_limiter: (nil)
2026/02/20-04:01:45.212868 351824     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:01:45.212870 351824                       Options.wal_recovery_mode: 1
2026/02/20-04:01:45.212872 351824                  Options.enable_thread_tracking: 0
2026/02/20-04:01:45.212874 351824                  Options.enable_pipelined_write: 0
2026/02/20-04:01:45.212875 351824                  Options.unordered_write: 0
2026/02/20-04:01:45.212877 351824         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:01:45.212879 351824      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:01:45.212881 351824             Options.write_thread_max_yield_usec: 100
2026/02/20-04:01:45.212883 351824            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:01:45.212885 351824                               Options.row_cache: None
2026/02/20-04:01:45.212886 351824                              Options.wal_filter: None
2026/02/20-04:01:45.212888 351824             Options.avoid_flush_during_recovery: 0
2026/02/20-04:01:45.212890 351824             Options.allow_ingest_behind: 0
2026/02/20-04:01:45.212892 351824             Options.two_write_queues: 0
2026/02/20-04:01:45.212894 351824             Options.manual_wal_flush: 0
2026/02/20-04:01:45.212896 351824             Options.wal_compression: 0
2026/02/20-04:01:45.212897 351824             Options.background_close_inactive_wals: 0
2026/02/20-04:01:45.212899 351824             Options.atomic_flush: 0
2026/02/20-04:01:45.212901 351824             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:01:45.212903 351824             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:01:45.212905 351824                 Options.persist_stats_to_disk: 0
2026/02/20-04:01:45.212906 351824                 Options.write_dbid_to_manifest: 1
2026/02/20-04:01:45.212908 351824                 Options.write_identity_file: 1
2026/02/20-04:01:45.212910 351824                 Options.log_readahead_size: 0
2026/02/20-04:01:45.212912 351824                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:01:45.212914 351824                 Options.best_efforts_recovery: 0
2026/02/20-04:01:45.212915 351824                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:01:45.212917 351824            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:01:45.212919 351824             Options.allow_data_in_errors: 0
2026/02/20-04:01:45.212921 351824             Options.db_host_id: __hostname__
2026/02/20-04:01:45.212923 351824             Options.enforce_single_del_contracts: true
2026/02/20-04:01:45.212925 351824             Options.metadata_write_temperature: kUnknown
2026/02/20-04:01:45.212927 351824             Options.wal_write_temperature: kUnknown
2026/02/20-04:01:45.212929 351824             Options.max_background_jobs: 2
2026/02/20-04:01:45.212930 351824             Options.max_background_compactions: -1
2026/02/20-04:01:45.212932 351824             Options.max_subcompactions: 1
2026/02/20-04:01:45.212934 351824             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:01:45.212936 351824           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:01:45.212938 351824             Options.delayed_write_rate : 16777216
2026/02/20-04:01:45.212940 351824             Options.max_total_wal_size: 0
2026/02/20-04:01:45.212941 351824             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:01:45.212943 351824                   Options.stats_dump_period_sec: 600
2026/02/20-04:01:45.212945 351824                 Options.stats_persist_period_sec: 600
2026/02/20-04:01:45.212947 351824                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:01:45.212949 351824                          Options.max_open_files: -1
2026/02/20-04:01:45.212951 351824                          Options.bytes_per_sync: 0
2026/02/20-04:01:45.212952 351824                      Options.wal_bytes_per_sync: 0
2026/02/20-04:01:45.212954 351824                   Options.strict_bytes_per_sync: 0
2026/02/20-04:01:45.212956 351824       Options.compaction_readahead_size: 2097152
2026/02/20-04:01:45.212960 351824                  Options.max_background_flushes: -1
2026/02/20-04:01:45.212962 351824 Options.daily_offpeak_time_utc: 
2026/02/20-04:01:45.212964 351824 Compression algorithms supported:
2026/02/20-04:01:45.212966 351824 	kCustomCompressionFE supported: 0
2026/02/20-04:01:45.212968 351824 	kCustomCompressionFC supported: 0
2026/02/20-04:01:45.212970 351824 	kCustomCompressionF8 supported: 0
2026/02/20-04:01:45.212972 351824 	kCustomCompressionF7 supported: 0
2026/02/20-04:01:45.212973 351824 	kCustomCompressionB2 supported: 0
2026/02/20-04:01:45.212975 351824 	kLZ4Compression supported: 1
2026/02/20-04:01:45.212977 351824 	kCustomCompression88 supported: 0
2026/02/20-04:01:45.212979 351824 	kCustomCompressionD8 supported: 0
2026/02/20-04:01:45.212981 351824 	kCustomCompression9F supported: 0
2026/02/20-04:01:45.212983 351824 	kCustomCompressionD6 supported: 0
2026/02/20-04:01:45.212985 351824 	kCustomCompressionA9 supported: 0
2026/02/20-04:01:45.212987 351824 	kCustomCompressionEC supported: 0
2026/02/20-04:01:45.212989 351824 	kCustomCompressionA3 supported: 0
2026/02/20-04:01:45.212991 351824 	kCustomCompressionCB supported: 0
2026/02/20-04:01:45.212993 351824 	kCustomCompression90 supported: 0
2026/02/20-04:01:45.212994 351824 	kCustomCompressionA0 supported: 0
2026/02/20-04:01:45.212996 351824 	kCustomCompressionC6 supported: 0
2026/02/20-04:01:45.212998 351824 	kCustomCompression9D supported: 0
2026/02/20-04:01:45.213000 351824 	kCustomCompression8B supported: 0
2026/02/20-04:01:45.213002 351824 	kCustomCompressionA8 supported: 0
2026/02/20-04:01:45.213004 351824 	kCustomCompression8D supported: 0
2026/02/20-04:01:45.213006 351824 	kCustomCompression97 supported: 0
2026/02/20-04:01:45.213007 351824 	kCustomCompression98 supported: 0
2026/02/20-04:01:45.213009 351824 	kCustomCompressionAC supported: 0
2026/02/20-04:01:45.213011 351824 	kCustomCompressionE9 supported: 0
2026/02/20-04:01:45.213013 351824 	kCustomCompression96 supported: 0
2026/02/20-04:01:45.213015 351824 	kCustomCompressionB1 supported: 0
2026/02/20-04:01:45.213017 351824 	kCustomCompression95 supported: 0
2026/02/20-04:01:45.213018 351824 	kCustomCompression84 supported: 0
2026/02/20-04:01:45.213020 351824 	kCustomCompression91 supported: 0
2026/02/20-04:01:45.213022 351824 	kCustomCompressionAB supported: 0
2026/02/20-04:01:45.213024 351824 	kCustomCompressionB3 supported: 0
2026/02/20-04:01:45.213026 351824 	kCustomCompression81 supported: 0
2026/02/20-04:01:45.213028 351824 	kCustomCompressionDC supported: 0
2026/02/20-04:01:45.213029 351824 	kBZip2Compression supported: 1
2026/02/20-04:01:45.213031 351824 	kCustomCompressionBB supported: 0
2026/02/20-04:01:45.213033 351824 	kCustomCompression9C supported: 0
2026/02/20-04:01:45.213035 351824 	kCustomCompressionC9 supported: 0
2026/02/20-04:01:45.213037 351824 	kCustomCompressionCC supported: 0
2026/02/20-04:01:45.213039 351824 	kCustomCompression92 supported: 0
2026/02/20-04:01:45.213041 351824 	kCustomCompressionB9 supported: 0
2026/02/20-04:01:45.213042 351824 	kCustomCompression8F supported: 0
2026/02/20-04:01:45.213044 351824 	kCustomCompression8A supported: 0
2026/02/20-04:01:45.213046 351824 	kCustomCompression9B supported: 0
2026/02/20-04:01:45.213048 351824 	kZSTD supported: 1
2026/02/20-04:01:45.213050 351824 	kCustomCompressionAA supported: 0
2026/02/20-04:01:45.213051 351824 	kCustomCompressionA2 supported: 0
2026/02/20-04:01:45.213053 351824 	kZlibCompression supported: 1
2026/02/20-04:01:45.213055 351824 	kXpressCompression supported: 0
2026/02/20-04:01:45.213057 351824 	kCustomCompressionFD supported: 0
2026/02/20-04:01:45.213059 351824 	kCustomCompressionE2 supported: 0
2026/02/20-04:01:45.213061 351824 	kLZ4HCCompression supported: 1
2026/02/20-04:01:45.213062 351824 	kCustomCompressionA6 supported: 0
2026/02/20-04:01:45.213064 351824 	kCustomCompression85 supported: 0
2026/02/20-04:01:45.213066 351824 	kCustomCompressionA4 supported: 0
2026/02/20-04:01:45.213068 351824 	kCustomCompression86 supported: 0
2026/02/20-04:01:45.213072 351824 	kCustomCompression83 supported: 0
2026/02/20-04:01:45.213074 351824 	kCustomCompression87 supported: 0
2026/02/20-04:01:45.213076 351824 	kCustomCompression89 supported: 0
2026/02/20-04:01:45.213077 351824 	kCustomCompression8C supported: 0
2026/02/20-04:01:45.213079 351824 	kCustomCompressionDB supported: 0
2026/02/20-04:01:45.213081 351824 	kCustomCompressionF3 supported: 0
2026/02/20-04:01:45.213083 351824 	kCustomCompressionE6 supported: 0
2026/02/20-04:01:45.213085 351824 	kCustomCompression8E supported: 0
2026/02/20-04:01:45.213086 351824 	kCustomCompressionDA supported: 0
2026/02/20-04:01:45.213088 351824 	kCustomCompression93 supported: 0
2026/02/20-04:01:45.213090 351824 	kCustomCompression94 supported: 0
2026/02/20-04:01:45.213092 351824 	kCustomCompression9E supported: 0
2026/02/20-04:01:45.213094 351824 	kCustomCompressionB4 supported: 0
2026/02/20-04:01:45.213095 351824 	kCustomCompressionFB supported: 0
2026/02/20-04:01:45.213097 351824 	kCustomCompressionB5 supported: 0
2026/02/20-04:01:45.213099 351824 	kCustomCompressionD5 supported: 0
2026/02/20-04:01:45.213101 351824 	kCustomCompressionB8 supported: 0
2026/02/20-04:01:45.213103 351824 	kCustomCompressionD1 supported: 0
2026/02/20-04:01:45.213104 351824 	kCustomCompressionBA supported: 0
2026/02/20-04:01:45.213106 351824 	kCustomCompressionBC supported: 0
2026/02/20-04:01:45.213108 351824 	kCustomCompressionCE supported: 0
2026/02/20-04:01:45.213110 351824 	kCustomCompressionBD supported: 0
2026/02/20-04:01:45.213112 351824 	kCustomCompressionC4 supported: 0
2026/02/20-04:01:45.213113 351824 	kCustomCompression9A supported: 0
2026/02/20-04:01:45.213115 351824 	kCustomCompression99 supported: 0
2026/02/20-04:01:45.213117 351824 	kCustomCompressionBE supported: 0
2026/02/20-04:01:45.213119 351824 	kCustomCompressionE5 supported: 0
2026/02/20-04:01:45.213121 351824 	kCustomCompressionD9 supported: 0
2026/02/20-04:01:45.213122 351824 	kCustomCompressionC1 supported: 0
2026/02/20-04:01:45.213124 351824 	kCustomCompressionC5 supported: 0
2026/02/20-04:01:45.213126 351824 	kCustomCompressionC2 supported: 0
2026/02/20-04:01:45.213128 351824 	kCustomCompressionA5 supported: 0
2026/02/20-04:01:45.213130 351824 	kCustomCompressionC7 supported: 0
2026/02/20-04:01:45.213132 351824 	kCustomCompressionBF supported: 0
2026/02/20-04:01:45.213133 351824 	kCustomCompressionE8 supported: 0
2026/02/20-04:01:45.213135 351824 	kCustomCompressionC8 supported: 0
2026/02/20-04:01:45.213137 351824 	kCustomCompressionAF supported: 0
2026/02/20-04:01:45.213139 351824 	kCustomCompressionCA supported: 0
2026/02/20-04:01:45.213141 351824 	kCustomCompressionCD supported: 0
2026/02/20-04:01:45.213142 351824 	kCustomCompressionC0 supported: 0
2026/02/20-04:01:45.213144 351824 	kCustomCompressionCF supported: 0
2026/02/20-04:01:45.213146 351824 	kCustomCompressionF9 supported: 0
2026/02/20-04:01:45.213148 351824 	kCustomCompressionD0 supported: 0
2026/02/20-04:01:45.213150 351824 	kCustomCompressionD2 supported: 0
2026/02/20-04:01:45.213151 351824 	kCustomCompressionAD supported: 0
2026/02/20-04:01:45.213153 351824 	kCustomCompressionD3 supported: 0
2026/02/20-04:01:45.213155 351824 	kCustomCompressionD4 supported: 0
2026/02/20-04:01:45.213157 351824 	kCustomCompressionD7 supported: 0
2026/02/20-04:01:45.213159 351824 	kCustomCompression82 supported: 0
2026/02/20-04:01:45.213160 351824 	kCustomCompressionDD supported: 0
2026/02/20-04:01:45.213162 351824 	kCustomCompressionC3 supported: 0
2026/02/20-04:01:45.213164 351824 	kCustomCompressionEE supported: 0
2026/02/20-04:01:45.213166 351824 	kCustomCompressionDE supported: 0
2026/02/20-04:01:45.213168 351824 	kCustomCompressionDF supported: 0
2026/02/20-04:01:45.213169 351824 	kCustomCompressionA7 supported: 0
2026/02/20-04:01:45.213171 351824 	kCustomCompressionE0 supported: 0
2026/02/20-04:01:45.213173 351824 	kCustomCompressionF1 supported: 0
2026/02/20-04:01:45.213175 351824 	kCustomCompressionE1 supported: 0
2026/02/20-04:01:45.213177 351824 	kCustomCompressionF5 supported: 0
2026/02/20-04:01:45.213179 351824 	kCustomCompression80 supported: 0
2026/02/20-04:01:45.213183 351824 	kCustomCompressionE3 supported: 0
2026/02/20-04:01:45.213184 351824 	kCustomCompressionE4 supported: 0
2026/02/20-04:01:45.213186 351824 	kCustomCompressionB0 supported: 0
2026/02/20-04:01:45.213188 351824 	kCustomCompressionEA supported: 0
2026/02/20-04:01:45.213190 351824 	kCustomCompressionFA supported: 0
2026/02/20-04:01:45.213192 351824 	kCustomCompressionE7 supported: 0
2026/02/20-04:01:45.213194 351824 	kCustomCompressionAE supported: 0
2026/02/20-04:01:45.213195 351824 	kCustomCompressionEB supported: 0
2026/02/20-04:01:45.213197 351824 	kCustomCompressionED supported: 0
2026/02/20-04:01:45.213199 351824 	kCustomCompressionB6 supported: 0
2026/02/20-04:01:45.213201 351824 	kCustomCompressionEF supported: 0
2026/02/20-04:01:45.213203 351824 	kCustomCompressionF0 supported: 0
2026/02/20-04:01:45.213204 351824 	kCustomCompressionB7 supported: 0
2026/02/20-04:01:45.213206 351824 	kCustomCompressionF2 supported: 0
2026/02/20-04:01:45.213208 351824 	kCustomCompressionA1 supported: 0
2026/02/20-04:01:45.213210 351824 	kCustomCompressionF4 supported: 0
2026/02/20-04:01:45.213212 351824 	kSnappyCompression supported: 1
2026/02/20-04:01:45.213214 351824 	kCustomCompressionF6 supported: 0
2026/02/20-04:01:45.213216 351824 Fast CRC32 supported: Not supported on x86
2026/02/20-04:01:45.213218 351824 DMutex implementation: pthread_mutex_t
2026/02/20-04:01:45.213220 351824 Jemalloc supported: 1
2026/02/20-04:01:45.213298 351824 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000087
2026/02/20-04:01:45.213407 351824 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:01:45.213411 351824               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:01:45.213413 351824           Options.merge_operator: None
2026/02/20-04:01:45.213415 351824        Options.compaction_filter: None
2026/02/20-04:01:45.213417 351824        Options.compaction_filter_factory: None
2026/02/20-04:01:45.213419 351824  Options.sst_partitioner_factory: None
2026/02/20-04:01:45.213421 351824         Options.memtable_factory: SkipListFactory
2026/02/20-04:01:45.213422 351824            Options.table_factory: BlockBasedTable
2026/02/20-04:01:45.213449 351824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76ab012a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76ab0122ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:01:45.213454 351824        Options.write_buffer_size: 67108864
2026/02/20-04:01:45.213456 351824  Options.max_write_buffer_number: 2
2026/02/20-04:01:45.213458 351824          Options.compression: Snappy
2026/02/20-04:01:45.213460 351824                  Options.bottommost_compression: Disabled
2026/02/20-04:01:45.213462 351824       Options.prefix_extractor: nullptr
2026/02/20-04:01:45.213464 351824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:01:45.213466 351824             Options.num_levels: 7
2026/02/20-04:01:45.213470 351824        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:01:45.213472 351824     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:01:45.213474 351824            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:01:45.213476 351824                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:01:45.213478 351824               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:01:45.213480 351824         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:01:45.213482 351824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:45.213483 351824         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:01:45.213485 351824                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:01:45.213487 351824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:45.213489 351824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:45.213491 351824            Options.compression_opts.window_bits: -14
2026/02/20-04:01:45.213493 351824                  Options.compression_opts.level: 32767
2026/02/20-04:01:45.213495 351824               Options.compression_opts.strategy: 0
2026/02/20-04:01:45.213496 351824         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:01:45.213498 351824         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:45.213500 351824         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:45.213502 351824         Options.compression_opts.parallel_threads: 1
2026/02/20-04:01:45.213504 351824                  Options.compression_opts.enabled: false
2026/02/20-04:01:45.213506 351824         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:45.213507 351824      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:01:45.213509 351824          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:01:45.213511 351824              Options.level0_stop_writes_trigger: 36
2026/02/20-04:01:45.213513 351824                   Options.target_file_size_base: 67108864
2026/02/20-04:01:45.213515 351824             Options.target_file_size_multiplier: 1
2026/02/20-04:01:45.213516 351824                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:01:45.213518 351824 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:01:45.213520 351824          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:01:45.213523 351824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:01:45.213525 351824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:01:45.213527 351824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:01:45.213529 351824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:01:45.213530 351824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:01:45.213532 351824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:01:45.213534 351824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:01:45.213536 351824       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:01:45.213538 351824          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:01:45.213539 351824      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:01:45.213541 351824                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:01:45.213543 351824                        Options.arena_block_size: 1048576
2026/02/20-04:01:45.213545 351824   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:01:45.213547 351824   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:01:45.213549 351824                Options.disable_auto_compactions: 0
2026/02/20-04:01:45.213551 351824                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:01:45.213553 351824                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:01:45.213557 351824 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:01:45.213559 351824 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:01:45.213561 351824 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:01:45.213563 351824 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:01:45.213565 351824 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:01:45.213567 351824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:01:45.213569 351824 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:01:45.213570 351824 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:01:45.213572 351824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:01:45.213574 351824 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:01:45.213577 351824                   Options.table_properties_collectors: 
2026/02/20-04:01:45.213579 351824                   Options.inplace_update_support: 0
2026/02/20-04:01:45.213581 351824                 Options.inplace_update_num_locks: 10000
2026/02/20-04:01:45.213583 351824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:01:45.213585 351824               Options.memtable_whole_key_filtering: 0
2026/02/20-04:01:45.213587 351824   Options.memtable_huge_page_size: 0
2026/02/20-04:01:45.213588 351824                           Options.bloom_locality: 0
2026/02/20-04:01:45.213590 351824                    Options.max_successive_merges: 0
2026/02/20-04:01:45.213592 351824             Options.strict_max_successive_merges: 0
2026/02/20-04:01:45.213594 351824                Options.optimize_filters_for_hits: 0
2026/02/20-04:01:45.213596 351824                Options.paranoid_file_checks: 0
2026/02/20-04:01:45.213597 351824                Options.force_consistency_checks: 1
2026/02/20-04:01:45.213599 351824                Options.report_bg_io_stats: 0
2026/02/20-04:01:45.213601 351824                Options.disallow_memtable_writes: 0
2026/02/20-04:01:45.213603 351824                               Options.ttl: 2592000
2026/02/20-04:01:45.213604 351824          Options.periodic_compaction_seconds: 0
2026/02/20-04:01:45.213606 351824                        Options.default_temperature: kUnknown
2026/02/20-04:01:45.213608 351824  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:01:45.213610 351824    Options.preserve_internal_time_seconds: 0
2026/02/20-04:01:45.213612 351824                       Options.enable_blob_files: false
2026/02/20-04:01:45.213614 351824                           Options.min_blob_size: 0
2026/02/20-04:01:45.213616 351824                          Options.blob_file_size: 268435456
2026/02/20-04:01:45.213618 351824                   Options.blob_compression_type: NoCompression
2026/02/20-04:01:45.213619 351824          Options.enable_blob_garbage_collection: false
2026/02/20-04:01:45.213621 351824      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:01:45.213623 351824 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:01:45.213625 351824          Options.blob_compaction_readahead_size: 0
2026/02/20-04:01:45.213627 351824                Options.blob_file_starting_level: 0
2026/02/20-04:01:45.213629 351824         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:01:45.213631 351824            Options.memtable_max_range_deletions: 0
2026/02/20-04:01:45.214655 351824 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 197, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2026/02/20-04:01:45.214660 351824 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 82
2026/02/20-04:01:45.214690 351824 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:01:45.214830 351824 EVENT_LOG_v1 {"time_micros": 1771578105214824, "job": 1, "event": "recovery_started", "wal_files": [86]}
2026/02/20-04:01:45.214835 351824 [db/db_impl/db_impl_open.cc:1377] Recovering log #86 mode 1
2026/02/20-04:01:45.214883 351824 [db/db_impl/db_impl_open.cc:1351] Recovered to log #86 next seq #201
2026/02/20-04:01:45.220069 351824 EVENT_LOG_v1 {"time_micros": 1771578105220044, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 199, "largest_seqno": 200, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 200, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578105, "oldest_key_time": 1771578105, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "4CEQ8T96MNBK33JA5A86", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:01:45.220176 351824 EVENT_LOG_v1 {"time_micros": 1771578105220173, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:01:45.220224 351824 [db/version_set.cc:5623] Creating manifest 92
2026/02/20-04:01:45.254500 351824 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x76ab01384700
2026/02/20-04:01:45.254631 351824 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37052, max_trash_db_ratio 0.250000
2026/02/20-04:01:45.254679 351824 DB pointer 0x76ab012e4c00
2026/02/20-04:01:45.255113 351847 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:01:45.255131 351847 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0
  L6      1/0     32.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     36.18 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76ab0122ffd0#351824 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:01:45.557244 351824 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-04:01:45.557664 351824 [db/db_impl/db_impl.cc:681] Shutdown complete
