2026/02/20-03:52:33.474008 350846 RocksDB version: 10.4.2
2026/02/20-03:52:33.474085 350846 Compile date 2025-07-09 11:14:20
2026/02/20-03:52:33.474089 350846 DB SUMMARY
2026/02/20-03:52:33.474093 350846 Host name (Env):  satoshi
2026/02/20-03:52:33.474095 350846 DB Session ID:  I8G0CNEGDNI3TMKPK53R
2026/02/20-03:52:33.474151 350846 CURRENT file:  CURRENT
2026/02/20-03:52:33.474154 350846 IDENTITY file:  IDENTITY
2026/02/20-03:52:33.474174 350846 MANIFEST file:  MANIFEST-000018 size: 325 Bytes
2026/02/20-03:52:33.474176 350846 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2026/02/20-03:52:33.474179 350846 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000017.log size: 198 ; 
2026/02/20-03:52:33.474182 350846                         Options.error_if_exists: 0
2026/02/20-03:52:33.474184 350846                       Options.create_if_missing: 1
2026/02/20-03:52:33.474186 350846                         Options.paranoid_checks: 1
2026/02/20-03:52:33.474188 350846             Options.flush_verify_memtable_count: 1
2026/02/20-03:52:33.474190 350846          Options.compaction_verify_record_count: 1
2026/02/20-03:52:33.474192 350846                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:52:33.474194 350846                               Options.track_and_verify_wals: 0
2026/02/20-03:52:33.474196 350846        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:52:33.474198 350846                                     Options.env: 0x71cf6235c0e0
2026/02/20-03:52:33.474201 350846                                      Options.fs: PosixFileSystem
2026/02/20-03:52:33.474216 350846                                Options.info_log: 0x71cf62364510
2026/02/20-03:52:33.474218 350846                Options.max_file_opening_threads: 16
2026/02/20-03:52:33.474220 350846                              Options.statistics: (nil)
2026/02/20-03:52:33.474222 350846                               Options.use_fsync: 0
2026/02/20-03:52:33.474224 350846                       Options.max_log_file_size: 0
2026/02/20-03:52:33.474226 350846                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:52:33.474228 350846                   Options.log_file_time_to_roll: 0
2026/02/20-03:52:33.474230 350846                       Options.keep_log_file_num: 1000
2026/02/20-03:52:33.474232 350846                    Options.recycle_log_file_num: 0
2026/02/20-03:52:33.474233 350846                         Options.allow_fallocate: 1
2026/02/20-03:52:33.474235 350846                        Options.allow_mmap_reads: 0
2026/02/20-03:52:33.474237 350846                       Options.allow_mmap_writes: 0
2026/02/20-03:52:33.474239 350846                        Options.use_direct_reads: 0
2026/02/20-03:52:33.474241 350846                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:52:33.474243 350846          Options.create_missing_column_families: 0
2026/02/20-03:52:33.474244 350846                              Options.db_log_dir: 
2026/02/20-03:52:33.474246 350846                                 Options.wal_dir: 
2026/02/20-03:52:33.474248 350846                Options.table_cache_numshardbits: 6
2026/02/20-03:52:33.474250 350846                         Options.WAL_ttl_seconds: 0
2026/02/20-03:52:33.474252 350846                       Options.WAL_size_limit_MB: 0
2026/02/20-03:52:33.474253 350846                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:52:33.474255 350846             Options.manifest_preallocation_size: 4194304
2026/02/20-03:52:33.474257 350846                     Options.is_fd_close_on_exec: 1
2026/02/20-03:52:33.474259 350846                   Options.advise_random_on_open: 1
2026/02/20-03:52:33.474261 350846                    Options.db_write_buffer_size: 0
2026/02/20-03:52:33.474263 350846                    Options.write_buffer_manager: 0x71cf6224e1e0
2026/02/20-03:52:33.474265 350846                      Options.use_adaptive_mutex: 0
2026/02/20-03:52:33.474266 350846                            Options.rate_limiter: (nil)
2026/02/20-03:52:33.474272 350846     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:52:33.474274 350846                       Options.wal_recovery_mode: 1
2026/02/20-03:52:33.474275 350846                  Options.enable_thread_tracking: 0
2026/02/20-03:52:33.474277 350846                  Options.enable_pipelined_write: 0
2026/02/20-03:52:33.474279 350846                  Options.unordered_write: 0
2026/02/20-03:52:33.474281 350846         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:52:33.474282 350846      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:52:33.474284 350846             Options.write_thread_max_yield_usec: 100
2026/02/20-03:52:33.474286 350846            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:52:33.474288 350846                               Options.row_cache: None
2026/02/20-03:52:33.474290 350846                              Options.wal_filter: None
2026/02/20-03:52:33.474292 350846             Options.avoid_flush_during_recovery: 0
2026/02/20-03:52:33.474293 350846             Options.allow_ingest_behind: 0
2026/02/20-03:52:33.474295 350846             Options.two_write_queues: 0
2026/02/20-03:52:33.474297 350846             Options.manual_wal_flush: 0
2026/02/20-03:52:33.474299 350846             Options.wal_compression: 0
2026/02/20-03:52:33.474301 350846             Options.background_close_inactive_wals: 0
2026/02/20-03:52:33.474302 350846             Options.atomic_flush: 0
2026/02/20-03:52:33.474304 350846             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:52:33.474306 350846             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:52:33.474308 350846                 Options.persist_stats_to_disk: 0
2026/02/20-03:52:33.474310 350846                 Options.write_dbid_to_manifest: 1
2026/02/20-03:52:33.474311 350846                 Options.write_identity_file: 1
2026/02/20-03:52:33.474313 350846                 Options.log_readahead_size: 0
2026/02/20-03:52:33.474315 350846                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:52:33.474317 350846                 Options.best_efforts_recovery: 0
2026/02/20-03:52:33.474319 350846                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:52:33.474321 350846            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:52:33.474323 350846             Options.allow_data_in_errors: 0
2026/02/20-03:52:33.474324 350846             Options.db_host_id: __hostname__
2026/02/20-03:52:33.474326 350846             Options.enforce_single_del_contracts: true
2026/02/20-03:52:33.474328 350846             Options.metadata_write_temperature: kUnknown
2026/02/20-03:52:33.474330 350846             Options.wal_write_temperature: kUnknown
2026/02/20-03:52:33.474332 350846             Options.max_background_jobs: 2
2026/02/20-03:52:33.474334 350846             Options.max_background_compactions: -1
2026/02/20-03:52:33.474336 350846             Options.max_subcompactions: 1
2026/02/20-03:52:33.474337 350846             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:52:33.474339 350846           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:52:33.474341 350846             Options.delayed_write_rate : 16777216
2026/02/20-03:52:33.474343 350846             Options.max_total_wal_size: 0
2026/02/20-03:52:33.474345 350846             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:52:33.474347 350846                   Options.stats_dump_period_sec: 600
2026/02/20-03:52:33.474349 350846                 Options.stats_persist_period_sec: 600
2026/02/20-03:52:33.474350 350846                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:52:33.474352 350846                          Options.max_open_files: -1
2026/02/20-03:52:33.474354 350846                          Options.bytes_per_sync: 0
2026/02/20-03:52:33.474356 350846                      Options.wal_bytes_per_sync: 0
2026/02/20-03:52:33.474358 350846                   Options.strict_bytes_per_sync: 0
2026/02/20-03:52:33.474359 350846       Options.compaction_readahead_size: 2097152
2026/02/20-03:52:33.474364 350846                  Options.max_background_flushes: -1
2026/02/20-03:52:33.474366 350846 Options.daily_offpeak_time_utc: 
2026/02/20-03:52:33.474368 350846 Compression algorithms supported:
2026/02/20-03:52:33.474370 350846 	kCustomCompressionFE supported: 0
2026/02/20-03:52:33.474372 350846 	kCustomCompressionFC supported: 0
2026/02/20-03:52:33.474374 350846 	kCustomCompressionF8 supported: 0
2026/02/20-03:52:33.474375 350846 	kCustomCompressionF7 supported: 0
2026/02/20-03:52:33.474377 350846 	kCustomCompressionB2 supported: 0
2026/02/20-03:52:33.474379 350846 	kLZ4Compression supported: 1
2026/02/20-03:52:33.474381 350846 	kCustomCompression88 supported: 0
2026/02/20-03:52:33.474383 350846 	kCustomCompressionD8 supported: 0
2026/02/20-03:52:33.474385 350846 	kCustomCompression9F supported: 0
2026/02/20-03:52:33.474387 350846 	kCustomCompressionD6 supported: 0
2026/02/20-03:52:33.474389 350846 	kCustomCompressionA9 supported: 0
2026/02/20-03:52:33.474391 350846 	kCustomCompressionEC supported: 0
2026/02/20-03:52:33.474392 350846 	kCustomCompressionA3 supported: 0
2026/02/20-03:52:33.474394 350846 	kCustomCompressionCB supported: 0
2026/02/20-03:52:33.474411 350846 	kCustomCompression90 supported: 0
2026/02/20-03:52:33.474413 350846 	kCustomCompressionA0 supported: 0
2026/02/20-03:52:33.474415 350846 	kCustomCompressionC6 supported: 0
2026/02/20-03:52:33.474417 350846 	kCustomCompression9D supported: 0
2026/02/20-03:52:33.474419 350846 	kCustomCompression8B supported: 0
2026/02/20-03:52:33.474421 350846 	kCustomCompressionA8 supported: 0
2026/02/20-03:52:33.474423 350846 	kCustomCompression8D supported: 0
2026/02/20-03:52:33.474425 350846 	kCustomCompression97 supported: 0
2026/02/20-03:52:33.474427 350846 	kCustomCompression98 supported: 0
2026/02/20-03:52:33.474429 350846 	kCustomCompressionAC supported: 0
2026/02/20-03:52:33.474430 350846 	kCustomCompressionE9 supported: 0
2026/02/20-03:52:33.474432 350846 	kCustomCompression96 supported: 0
2026/02/20-03:52:33.474434 350846 	kCustomCompressionB1 supported: 0
2026/02/20-03:52:33.474436 350846 	kCustomCompression95 supported: 0
2026/02/20-03:52:33.474438 350846 	kCustomCompression84 supported: 0
2026/02/20-03:52:33.474440 350846 	kCustomCompression91 supported: 0
2026/02/20-03:52:33.474442 350846 	kCustomCompressionAB supported: 0
2026/02/20-03:52:33.474444 350846 	kCustomCompressionB3 supported: 0
2026/02/20-03:52:33.474446 350846 	kCustomCompression81 supported: 0
2026/02/20-03:52:33.474448 350846 	kCustomCompressionDC supported: 0
2026/02/20-03:52:33.474450 350846 	kBZip2Compression supported: 1
2026/02/20-03:52:33.474452 350846 	kCustomCompressionBB supported: 0
2026/02/20-03:52:33.474454 350846 	kCustomCompression9C supported: 0
2026/02/20-03:52:33.474456 350846 	kCustomCompressionC9 supported: 0
2026/02/20-03:52:33.474471 350846 	kCustomCompressionCC supported: 0
2026/02/20-03:52:33.474473 350846 	kCustomCompression92 supported: 0
2026/02/20-03:52:33.474475 350846 	kCustomCompressionB9 supported: 0
2026/02/20-03:52:33.474476 350846 	kCustomCompression8F supported: 0
2026/02/20-03:52:33.474478 350846 	kCustomCompression8A supported: 0
2026/02/20-03:52:33.474480 350846 	kCustomCompression9B supported: 0
2026/02/20-03:52:33.474482 350846 	kZSTD supported: 1
2026/02/20-03:52:33.474484 350846 	kCustomCompressionAA supported: 0
2026/02/20-03:52:33.474486 350846 	kCustomCompressionA2 supported: 0
2026/02/20-03:52:33.474488 350846 	kZlibCompression supported: 1
2026/02/20-03:52:33.474489 350846 	kXpressCompression supported: 0
2026/02/20-03:52:33.474491 350846 	kCustomCompressionFD supported: 0
2026/02/20-03:52:33.474493 350846 	kCustomCompressionE2 supported: 0
2026/02/20-03:52:33.474495 350846 	kLZ4HCCompression supported: 1
2026/02/20-03:52:33.474497 350846 	kCustomCompressionA6 supported: 0
2026/02/20-03:52:33.474499 350846 	kCustomCompression85 supported: 0
2026/02/20-03:52:33.474500 350846 	kCustomCompressionA4 supported: 0
2026/02/20-03:52:33.474502 350846 	kCustomCompression86 supported: 0
2026/02/20-03:52:33.474506 350846 	kCustomCompression83 supported: 0
2026/02/20-03:52:33.474508 350846 	kCustomCompression87 supported: 0
2026/02/20-03:52:33.474510 350846 	kCustomCompression89 supported: 0
2026/02/20-03:52:33.474512 350846 	kCustomCompression8C supported: 0
2026/02/20-03:52:33.474514 350846 	kCustomCompressionDB supported: 0
2026/02/20-03:52:33.474515 350846 	kCustomCompressionF3 supported: 0
2026/02/20-03:52:33.474518 350846 	kCustomCompressionE6 supported: 0
2026/02/20-03:52:33.474519 350846 	kCustomCompression8E supported: 0
2026/02/20-03:52:33.474521 350846 	kCustomCompressionDA supported: 0
2026/02/20-03:52:33.474523 350846 	kCustomCompression93 supported: 0
2026/02/20-03:52:33.474525 350846 	kCustomCompression94 supported: 0
2026/02/20-03:52:33.474527 350846 	kCustomCompression9E supported: 0
2026/02/20-03:52:33.474528 350846 	kCustomCompressionB4 supported: 0
2026/02/20-03:52:33.474530 350846 	kCustomCompressionFB supported: 0
2026/02/20-03:52:33.474532 350846 	kCustomCompressionB5 supported: 0
2026/02/20-03:52:33.474534 350846 	kCustomCompressionD5 supported: 0
2026/02/20-03:52:33.474535 350846 	kCustomCompressionB8 supported: 0
2026/02/20-03:52:33.474537 350846 	kCustomCompressionD1 supported: 0
2026/02/20-03:52:33.474539 350846 	kCustomCompressionBA supported: 0
2026/02/20-03:52:33.474541 350846 	kCustomCompressionBC supported: 0
2026/02/20-03:52:33.474543 350846 	kCustomCompressionCE supported: 0
2026/02/20-03:52:33.474545 350846 	kCustomCompressionBD supported: 0
2026/02/20-03:52:33.474546 350846 	kCustomCompressionC4 supported: 0
2026/02/20-03:52:33.474548 350846 	kCustomCompression9A supported: 0
2026/02/20-03:52:33.474550 350846 	kCustomCompression99 supported: 0
2026/02/20-03:52:33.474552 350846 	kCustomCompressionBE supported: 0
2026/02/20-03:52:33.474568 350846 	kCustomCompressionE5 supported: 0
2026/02/20-03:52:33.474570 350846 	kCustomCompressionD9 supported: 0
2026/02/20-03:52:33.474572 350846 	kCustomCompressionC1 supported: 0
2026/02/20-03:52:33.474574 350846 	kCustomCompressionC5 supported: 0
2026/02/20-03:52:33.474576 350846 	kCustomCompressionC2 supported: 0
2026/02/20-03:52:33.474577 350846 	kCustomCompressionA5 supported: 0
2026/02/20-03:52:33.474579 350846 	kCustomCompressionC7 supported: 0
2026/02/20-03:52:33.474581 350846 	kCustomCompressionBF supported: 0
2026/02/20-03:52:33.474583 350846 	kCustomCompressionE8 supported: 0
2026/02/20-03:52:33.474585 350846 	kCustomCompressionC8 supported: 0
2026/02/20-03:52:33.474587 350846 	kCustomCompressionAF supported: 0
2026/02/20-03:52:33.474589 350846 	kCustomCompressionCA supported: 0
2026/02/20-03:52:33.474591 350846 	kCustomCompressionCD supported: 0
2026/02/20-03:52:33.474593 350846 	kCustomCompressionC0 supported: 0
2026/02/20-03:52:33.474595 350846 	kCustomCompressionCF supported: 0
2026/02/20-03:52:33.474597 350846 	kCustomCompressionF9 supported: 0
2026/02/20-03:52:33.474599 350846 	kCustomCompressionD0 supported: 0
2026/02/20-03:52:33.474601 350846 	kCustomCompressionD2 supported: 0
2026/02/20-03:52:33.474602 350846 	kCustomCompressionAD supported: 0
2026/02/20-03:52:33.474604 350846 	kCustomCompressionD3 supported: 0
2026/02/20-03:52:33.474606 350846 	kCustomCompressionD4 supported: 0
2026/02/20-03:52:33.474608 350846 	kCustomCompressionD7 supported: 0
2026/02/20-03:52:33.474610 350846 	kCustomCompression82 supported: 0
2026/02/20-03:52:33.474612 350846 	kCustomCompressionDD supported: 0
2026/02/20-03:52:33.474614 350846 	kCustomCompressionC3 supported: 0
2026/02/20-03:52:33.474616 350846 	kCustomCompressionEE supported: 0
2026/02/20-03:52:33.474618 350846 	kCustomCompressionDE supported: 0
2026/02/20-03:52:33.474620 350846 	kCustomCompressionDF supported: 0
2026/02/20-03:52:33.474621 350846 	kCustomCompressionA7 supported: 0
2026/02/20-03:52:33.474623 350846 	kCustomCompressionE0 supported: 0
2026/02/20-03:52:33.474625 350846 	kCustomCompressionF1 supported: 0
2026/02/20-03:52:33.474627 350846 	kCustomCompressionE1 supported: 0
2026/02/20-03:52:33.474629 350846 	kCustomCompressionF5 supported: 0
2026/02/20-03:52:33.474631 350846 	kCustomCompression80 supported: 0
2026/02/20-03:52:33.474636 350846 	kCustomCompressionE3 supported: 0
2026/02/20-03:52:33.474638 350846 	kCustomCompressionE4 supported: 0
2026/02/20-03:52:33.474640 350846 	kCustomCompressionB0 supported: 0
2026/02/20-03:52:33.474642 350846 	kCustomCompressionEA supported: 0
2026/02/20-03:52:33.474643 350846 	kCustomCompressionFA supported: 0
2026/02/20-03:52:33.474645 350846 	kCustomCompressionE7 supported: 0
2026/02/20-03:52:33.474647 350846 	kCustomCompressionAE supported: 0
2026/02/20-03:52:33.474649 350846 	kCustomCompressionEB supported: 0
2026/02/20-03:52:33.474651 350846 	kCustomCompressionED supported: 0
2026/02/20-03:52:33.474653 350846 	kCustomCompressionB6 supported: 0
2026/02/20-03:52:33.474655 350846 	kCustomCompressionEF supported: 0
2026/02/20-03:52:33.474657 350846 	kCustomCompressionF0 supported: 0
2026/02/20-03:52:33.474659 350846 	kCustomCompressionB7 supported: 0
2026/02/20-03:52:33.474661 350846 	kCustomCompressionF2 supported: 0
2026/02/20-03:52:33.474663 350846 	kCustomCompressionA1 supported: 0
2026/02/20-03:52:33.474665 350846 	kCustomCompressionF4 supported: 0
2026/02/20-03:52:33.474667 350846 	kSnappyCompression supported: 1
2026/02/20-03:52:33.474669 350846 	kCustomCompressionF6 supported: 0
2026/02/20-03:52:33.474671 350846 Fast CRC32 supported: Not supported on x86
2026/02/20-03:52:33.474673 350846 DMutex implementation: pthread_mutex_t
2026/02/20-03:52:33.474675 350846 Jemalloc supported: 1
2026/02/20-03:52:33.474753 350846 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000018
2026/02/20-03:52:33.474893 350846 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:52:33.474897 350846               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:52:33.474899 350846           Options.merge_operator: None
2026/02/20-03:52:33.474901 350846        Options.compaction_filter: None
2026/02/20-03:52:33.474903 350846        Options.compaction_filter_factory: None
2026/02/20-03:52:33.474905 350846  Options.sst_partitioner_factory: None
2026/02/20-03:52:33.474906 350846         Options.memtable_factory: SkipListFactory
2026/02/20-03:52:33.474908 350846            Options.table_factory: BlockBasedTable
2026/02/20-03:52:33.474936 350846            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71cf622a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71cf6222ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:52:33.474941 350846        Options.write_buffer_size: 67108864
2026/02/20-03:52:33.474943 350846  Options.max_write_buffer_number: 2
2026/02/20-03:52:33.474946 350846          Options.compression: Snappy
2026/02/20-03:52:33.474948 350846                  Options.bottommost_compression: Disabled
2026/02/20-03:52:33.474950 350846       Options.prefix_extractor: nullptr
2026/02/20-03:52:33.474951 350846   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:52:33.474953 350846             Options.num_levels: 7
2026/02/20-03:52:33.474958 350846        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:52:33.474960 350846     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:52:33.474961 350846            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:52:33.474963 350846                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:52:33.474965 350846               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:52:33.474967 350846         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:52:33.474969 350846         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:33.474971 350846         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:52:33.474973 350846                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:52:33.474989 350846         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:33.474991 350846         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:33.474993 350846            Options.compression_opts.window_bits: -14
2026/02/20-03:52:33.474995 350846                  Options.compression_opts.level: 32767
2026/02/20-03:52:33.474997 350846               Options.compression_opts.strategy: 0
2026/02/20-03:52:33.474999 350846         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:52:33.475001 350846         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:33.475003 350846         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:33.475005 350846         Options.compression_opts.parallel_threads: 1
2026/02/20-03:52:33.475007 350846                  Options.compression_opts.enabled: false
2026/02/20-03:52:33.475009 350846         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:33.475011 350846      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:52:33.475013 350846          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:52:33.475015 350846              Options.level0_stop_writes_trigger: 36
2026/02/20-03:52:33.475017 350846                   Options.target_file_size_base: 67108864
2026/02/20-03:52:33.475019 350846             Options.target_file_size_multiplier: 1
2026/02/20-03:52:33.475021 350846                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:52:33.475023 350846 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:52:33.475024 350846          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:52:33.475027 350846 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:52:33.475030 350846 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:52:33.475032 350846 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:52:33.475034 350846 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:52:33.475036 350846 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:52:33.475037 350846 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:52:33.475039 350846 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:52:33.475041 350846       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:52:33.475043 350846          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:52:33.475045 350846      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:52:33.475047 350846                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:52:33.475049 350846                        Options.arena_block_size: 1048576
2026/02/20-03:52:33.475051 350846   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:52:33.475053 350846   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:52:33.475055 350846                Options.disable_auto_compactions: 0
2026/02/20-03:52:33.475057 350846                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:52:33.475060 350846                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:52:33.475064 350846 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:52:33.475066 350846 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:52:33.475068 350846 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:52:33.475070 350846 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:52:33.475072 350846 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:52:33.475074 350846 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:52:33.475076 350846 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:52:33.475078 350846 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:52:33.475080 350846 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:52:33.475082 350846 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:52:33.475085 350846                   Options.table_properties_collectors: 
2026/02/20-03:52:33.475088 350846                   Options.inplace_update_support: 0
2026/02/20-03:52:33.475090 350846                 Options.inplace_update_num_locks: 10000
2026/02/20-03:52:33.475092 350846               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:52:33.475094 350846               Options.memtable_whole_key_filtering: 0
2026/02/20-03:52:33.475096 350846   Options.memtable_huge_page_size: 0
2026/02/20-03:52:33.475098 350846                           Options.bloom_locality: 0
2026/02/20-03:52:33.475099 350846                    Options.max_successive_merges: 0
2026/02/20-03:52:33.475101 350846             Options.strict_max_successive_merges: 0
2026/02/20-03:52:33.475103 350846                Options.optimize_filters_for_hits: 0
2026/02/20-03:52:33.475105 350846                Options.paranoid_file_checks: 0
2026/02/20-03:52:33.475107 350846                Options.force_consistency_checks: 1
2026/02/20-03:52:33.475109 350846                Options.report_bg_io_stats: 0
2026/02/20-03:52:33.475111 350846                Options.disallow_memtable_writes: 0
2026/02/20-03:52:33.475113 350846                               Options.ttl: 2592000
2026/02/20-03:52:33.475115 350846          Options.periodic_compaction_seconds: 0
2026/02/20-03:52:33.475117 350846                        Options.default_temperature: kUnknown
2026/02/20-03:52:33.475119 350846  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:52:33.475121 350846    Options.preserve_internal_time_seconds: 0
2026/02/20-03:52:33.475123 350846                       Options.enable_blob_files: false
2026/02/20-03:52:33.475124 350846                           Options.min_blob_size: 0
2026/02/20-03:52:33.475126 350846                          Options.blob_file_size: 268435456
2026/02/20-03:52:33.475128 350846                   Options.blob_compression_type: NoCompression
2026/02/20-03:52:33.475130 350846          Options.enable_blob_garbage_collection: false
2026/02/20-03:52:33.475132 350846      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:52:33.475134 350846 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:52:33.475150 350846          Options.blob_compaction_readahead_size: 0
2026/02/20-03:52:33.475152 350846                Options.blob_file_starting_level: 0
2026/02/20-03:52:33.475154 350846         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:52:33.475156 350846            Options.memtable_max_range_deletions: 0
2026/02/20-03:52:33.476119 350846 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 59, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2026/02/20-03:52:33.476125 350846 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 10
2026/02/20-03:52:33.476170 350846 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:52:33.476283 350846 EVENT_LOG_v1 {"time_micros": 1771577553476277, "job": 1, "event": "recovery_started", "wal_files": [17]}
2026/02/20-03:52:33.476288 350846 [db/db_impl/db_impl_open.cc:1377] Recovering log #17 mode 1
2026/02/20-03:52:33.476328 350846 [db/db_impl/db_impl_open.cc:1351] Recovered to log #17 next seq #63
2026/02/20-03:52:33.481574 350846 EVENT_LOG_v1 {"time_micros": 1771577553481549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 62, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577553, "oldest_key_time": 1771577553, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "I8G0CNEGDNI3TMKPK53R", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:52:33.481721 350846 EVENT_LOG_v1 {"time_micros": 1771577553481718, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:52:33.481772 350846 [db/version_set.cc:5623] Creating manifest 23
2026/02/20-03:52:33.508513 350846 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x71cf62384700
2026/02/20-03:52:33.508643 350846 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34661, max_trash_db_ratio 0.250000
2026/02/20-03:52:33.508685 350846 DB pointer 0x71cf622e4c00
2026/02/20-03:52:33.509193 350869 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:52:33.509211 350869 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     33.85 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0
 Sum      3/0     33.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71cf6222ffd0#350846 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:52:33.753997 350846 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:52:33.754416 350846 [db/db_impl/db_impl.cc:681] Shutdown complete
