2026/02/20-03:52:34.924117 350947 RocksDB version: 10.4.2
2026/02/20-03:52:34.924194 350947 Compile date 2025-07-09 11:14:20
2026/02/20-03:52:34.924197 350947 DB SUMMARY
2026/02/20-03:52:34.924201 350947 Host name (Env):  satoshi
2026/02/20-03:52:34.924203 350947 DB Session ID:  3TBJJ2TB5M6IYCY6NJGJ
2026/02/20-03:52:34.924246 350947 CURRENT file:  CURRENT
2026/02/20-03:52:34.924262 350947 IDENTITY file:  IDENTITY
2026/02/20-03:52:34.924267 350947 MANIFEST file:  MANIFEST-000036 size: 325 Bytes
2026/02/20-03:52:34.924270 350947 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 2, files: 000031.sst 000034.sst 
2026/02/20-03:52:34.924272 350947 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000035.log size: 198 ; 
2026/02/20-03:52:34.924275 350947                         Options.error_if_exists: 0
2026/02/20-03:52:34.924277 350947                       Options.create_if_missing: 1
2026/02/20-03:52:34.924279 350947                         Options.paranoid_checks: 1
2026/02/20-03:52:34.924281 350947             Options.flush_verify_memtable_count: 1
2026/02/20-03:52:34.924283 350947          Options.compaction_verify_record_count: 1
2026/02/20-03:52:34.924285 350947                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:52:34.924287 350947                               Options.track_and_verify_wals: 0
2026/02/20-03:52:34.924288 350947        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:52:34.924290 350947                                     Options.env: 0x783e8a95c0e0
2026/02/20-03:52:34.924293 350947                                      Options.fs: PosixFileSystem
2026/02/20-03:52:34.924294 350947                                Options.info_log: 0x783e8a964510
2026/02/20-03:52:34.924296 350947                Options.max_file_opening_threads: 16
2026/02/20-03:52:34.924298 350947                              Options.statistics: (nil)
2026/02/20-03:52:34.924300 350947                               Options.use_fsync: 0
2026/02/20-03:52:34.924303 350947                       Options.max_log_file_size: 0
2026/02/20-03:52:34.924304 350947                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:52:34.924306 350947                   Options.log_file_time_to_roll: 0
2026/02/20-03:52:34.924309 350947                       Options.keep_log_file_num: 1000
2026/02/20-03:52:34.924310 350947                    Options.recycle_log_file_num: 0
2026/02/20-03:52:34.924312 350947                         Options.allow_fallocate: 1
2026/02/20-03:52:34.924314 350947                        Options.allow_mmap_reads: 0
2026/02/20-03:52:34.924316 350947                       Options.allow_mmap_writes: 0
2026/02/20-03:52:34.924318 350947                        Options.use_direct_reads: 0
2026/02/20-03:52:34.924320 350947                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:52:34.924322 350947          Options.create_missing_column_families: 0
2026/02/20-03:52:34.924323 350947                              Options.db_log_dir: 
2026/02/20-03:52:34.924325 350947                                 Options.wal_dir: 
2026/02/20-03:52:34.924327 350947                Options.table_cache_numshardbits: 6
2026/02/20-03:52:34.924329 350947                         Options.WAL_ttl_seconds: 0
2026/02/20-03:52:34.924331 350947                       Options.WAL_size_limit_MB: 0
2026/02/20-03:52:34.924333 350947                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:52:34.924334 350947             Options.manifest_preallocation_size: 4194304
2026/02/20-03:52:34.924336 350947                     Options.is_fd_close_on_exec: 1
2026/02/20-03:52:34.924338 350947                   Options.advise_random_on_open: 1
2026/02/20-03:52:34.924340 350947                    Options.db_write_buffer_size: 0
2026/02/20-03:52:34.924342 350947                    Options.write_buffer_manager: 0x783e8a84e1e0
2026/02/20-03:52:34.924344 350947                      Options.use_adaptive_mutex: 0
2026/02/20-03:52:34.924345 350947                            Options.rate_limiter: (nil)
2026/02/20-03:52:34.924351 350947     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:52:34.924353 350947                       Options.wal_recovery_mode: 1
2026/02/20-03:52:34.924355 350947                  Options.enable_thread_tracking: 0
2026/02/20-03:52:34.924356 350947                  Options.enable_pipelined_write: 0
2026/02/20-03:52:34.924358 350947                  Options.unordered_write: 0
2026/02/20-03:52:34.924360 350947         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:52:34.924362 350947      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:52:34.924363 350947             Options.write_thread_max_yield_usec: 100
2026/02/20-03:52:34.924365 350947            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:52:34.924367 350947                               Options.row_cache: None
2026/02/20-03:52:34.924369 350947                              Options.wal_filter: None
2026/02/20-03:52:34.924371 350947             Options.avoid_flush_during_recovery: 0
2026/02/20-03:52:34.924373 350947             Options.allow_ingest_behind: 0
2026/02/20-03:52:34.924470 350947             Options.two_write_queues: 0
2026/02/20-03:52:34.924473 350947             Options.manual_wal_flush: 0
2026/02/20-03:52:34.924475 350947             Options.wal_compression: 0
2026/02/20-03:52:34.924477 350947             Options.background_close_inactive_wals: 0
2026/02/20-03:52:34.924479 350947             Options.atomic_flush: 0
2026/02/20-03:52:34.924480 350947             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:52:34.924482 350947             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:52:34.924484 350947                 Options.persist_stats_to_disk: 0
2026/02/20-03:52:34.924486 350947                 Options.write_dbid_to_manifest: 1
2026/02/20-03:52:34.924488 350947                 Options.write_identity_file: 1
2026/02/20-03:52:34.924490 350947                 Options.log_readahead_size: 0
2026/02/20-03:52:34.924492 350947                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:52:34.924494 350947                 Options.best_efforts_recovery: 0
2026/02/20-03:52:34.924496 350947                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:52:34.924498 350947            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:52:34.924500 350947             Options.allow_data_in_errors: 0
2026/02/20-03:52:34.924502 350947             Options.db_host_id: __hostname__
2026/02/20-03:52:34.924517 350947             Options.enforce_single_del_contracts: true
2026/02/20-03:52:34.924519 350947             Options.metadata_write_temperature: kUnknown
2026/02/20-03:52:34.924521 350947             Options.wal_write_temperature: kUnknown
2026/02/20-03:52:34.924523 350947             Options.max_background_jobs: 2
2026/02/20-03:52:34.924538 350947             Options.max_background_compactions: -1
2026/02/20-03:52:34.924540 350947             Options.max_subcompactions: 1
2026/02/20-03:52:34.924542 350947             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:52:34.924544 350947           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:52:34.924546 350947             Options.delayed_write_rate : 16777216
2026/02/20-03:52:34.924548 350947             Options.max_total_wal_size: 0
2026/02/20-03:52:34.924549 350947             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:52:34.924551 350947                   Options.stats_dump_period_sec: 600
2026/02/20-03:52:34.924553 350947                 Options.stats_persist_period_sec: 600
2026/02/20-03:52:34.924555 350947                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:52:34.924557 350947                          Options.max_open_files: -1
2026/02/20-03:52:34.924559 350947                          Options.bytes_per_sync: 0
2026/02/20-03:52:34.924560 350947                      Options.wal_bytes_per_sync: 0
2026/02/20-03:52:34.924562 350947                   Options.strict_bytes_per_sync: 0
2026/02/20-03:52:34.924564 350947       Options.compaction_readahead_size: 2097152
2026/02/20-03:52:34.924569 350947                  Options.max_background_flushes: -1
2026/02/20-03:52:34.924571 350947 Options.daily_offpeak_time_utc: 
2026/02/20-03:52:34.924573 350947 Compression algorithms supported:
2026/02/20-03:52:34.924575 350947 	kCustomCompressionFE supported: 0
2026/02/20-03:52:34.924577 350947 	kCustomCompressionFC supported: 0
2026/02/20-03:52:34.924579 350947 	kCustomCompressionF8 supported: 0
2026/02/20-03:52:34.924581 350947 	kCustomCompressionF7 supported: 0
2026/02/20-03:52:34.924582 350947 	kCustomCompressionB2 supported: 0
2026/02/20-03:52:34.924584 350947 	kLZ4Compression supported: 1
2026/02/20-03:52:34.924586 350947 	kCustomCompression88 supported: 0
2026/02/20-03:52:34.924588 350947 	kCustomCompressionD8 supported: 0
2026/02/20-03:52:34.924590 350947 	kCustomCompression9F supported: 0
2026/02/20-03:52:34.924592 350947 	kCustomCompressionD6 supported: 0
2026/02/20-03:52:34.924594 350947 	kCustomCompressionA9 supported: 0
2026/02/20-03:52:34.924596 350947 	kCustomCompressionEC supported: 0
2026/02/20-03:52:34.924597 350947 	kCustomCompressionA3 supported: 0
2026/02/20-03:52:34.924599 350947 	kCustomCompressionCB supported: 0
2026/02/20-03:52:34.924601 350947 	kCustomCompression90 supported: 0
2026/02/20-03:52:34.924603 350947 	kCustomCompressionA0 supported: 0
2026/02/20-03:52:34.924605 350947 	kCustomCompressionC6 supported: 0
2026/02/20-03:52:34.924607 350947 	kCustomCompression9D supported: 0
2026/02/20-03:52:34.924609 350947 	kCustomCompression8B supported: 0
2026/02/20-03:52:34.924610 350947 	kCustomCompressionA8 supported: 0
2026/02/20-03:52:34.924612 350947 	kCustomCompression8D supported: 0
2026/02/20-03:52:34.924614 350947 	kCustomCompression97 supported: 0
2026/02/20-03:52:34.924616 350947 	kCustomCompression98 supported: 0
2026/02/20-03:52:34.924618 350947 	kCustomCompressionAC supported: 0
2026/02/20-03:52:34.924620 350947 	kCustomCompressionE9 supported: 0
2026/02/20-03:52:34.924621 350947 	kCustomCompression96 supported: 0
2026/02/20-03:52:34.924623 350947 	kCustomCompressionB1 supported: 0
2026/02/20-03:52:34.924625 350947 	kCustomCompression95 supported: 0
2026/02/20-03:52:34.924627 350947 	kCustomCompression84 supported: 0
2026/02/20-03:52:34.924629 350947 	kCustomCompression91 supported: 0
2026/02/20-03:52:34.924631 350947 	kCustomCompressionAB supported: 0
2026/02/20-03:52:34.924632 350947 	kCustomCompressionB3 supported: 0
2026/02/20-03:52:34.924634 350947 	kCustomCompression81 supported: 0
2026/02/20-03:52:34.924636 350947 	kCustomCompressionDC supported: 0
2026/02/20-03:52:34.924638 350947 	kBZip2Compression supported: 1
2026/02/20-03:52:34.924640 350947 	kCustomCompressionBB supported: 0
2026/02/20-03:52:34.924642 350947 	kCustomCompression9C supported: 0
2026/02/20-03:52:34.924643 350947 	kCustomCompressionC9 supported: 0
2026/02/20-03:52:34.924645 350947 	kCustomCompressionCC supported: 0
2026/02/20-03:52:34.924647 350947 	kCustomCompression92 supported: 0
2026/02/20-03:52:34.924649 350947 	kCustomCompressionB9 supported: 0
2026/02/20-03:52:34.924651 350947 	kCustomCompression8F supported: 0
2026/02/20-03:52:34.924653 350947 	kCustomCompression8A supported: 0
2026/02/20-03:52:34.924654 350947 	kCustomCompression9B supported: 0
2026/02/20-03:52:34.924656 350947 	kZSTD supported: 1
2026/02/20-03:52:34.924658 350947 	kCustomCompressionAA supported: 0
2026/02/20-03:52:34.924660 350947 	kCustomCompressionA2 supported: 0
2026/02/20-03:52:34.924662 350947 	kZlibCompression supported: 1
2026/02/20-03:52:34.924663 350947 	kXpressCompression supported: 0
2026/02/20-03:52:34.924665 350947 	kCustomCompressionFD supported: 0
2026/02/20-03:52:34.924667 350947 	kCustomCompressionE2 supported: 0
2026/02/20-03:52:34.924669 350947 	kLZ4HCCompression supported: 1
2026/02/20-03:52:34.924671 350947 	kCustomCompressionA6 supported: 0
2026/02/20-03:52:34.924686 350947 	kCustomCompression85 supported: 0
2026/02/20-03:52:34.924688 350947 	kCustomCompressionA4 supported: 0
2026/02/20-03:52:34.924690 350947 	kCustomCompression86 supported: 0
2026/02/20-03:52:34.924694 350947 	kCustomCompression83 supported: 0
2026/02/20-03:52:34.924709 350947 	kCustomCompression87 supported: 0
2026/02/20-03:52:34.924711 350947 	kCustomCompression89 supported: 0
2026/02/20-03:52:34.924713 350947 	kCustomCompression8C supported: 0
2026/02/20-03:52:34.924715 350947 	kCustomCompressionDB supported: 0
2026/02/20-03:52:34.924717 350947 	kCustomCompressionF3 supported: 0
2026/02/20-03:52:34.924719 350947 	kCustomCompressionE6 supported: 0
2026/02/20-03:52:34.924721 350947 	kCustomCompression8E supported: 0
2026/02/20-03:52:34.924723 350947 	kCustomCompressionDA supported: 0
2026/02/20-03:52:34.924724 350947 	kCustomCompression93 supported: 0
2026/02/20-03:52:34.924726 350947 	kCustomCompression94 supported: 0
2026/02/20-03:52:34.924728 350947 	kCustomCompression9E supported: 0
2026/02/20-03:52:34.924730 350947 	kCustomCompressionB4 supported: 0
2026/02/20-03:52:34.924732 350947 	kCustomCompressionFB supported: 0
2026/02/20-03:52:34.924734 350947 	kCustomCompressionB5 supported: 0
2026/02/20-03:52:34.924736 350947 	kCustomCompressionD5 supported: 0
2026/02/20-03:52:34.924738 350947 	kCustomCompressionB8 supported: 0
2026/02/20-03:52:34.924740 350947 	kCustomCompressionD1 supported: 0
2026/02/20-03:52:34.924742 350947 	kCustomCompressionBA supported: 0
2026/02/20-03:52:34.924744 350947 	kCustomCompressionBC supported: 0
2026/02/20-03:52:34.924746 350947 	kCustomCompressionCE supported: 0
2026/02/20-03:52:34.924748 350947 	kCustomCompressionBD supported: 0
2026/02/20-03:52:34.924749 350947 	kCustomCompressionC4 supported: 0
2026/02/20-03:52:34.924751 350947 	kCustomCompression9A supported: 0
2026/02/20-03:52:34.924753 350947 	kCustomCompression99 supported: 0
2026/02/20-03:52:34.924755 350947 	kCustomCompressionBE supported: 0
2026/02/20-03:52:34.924757 350947 	kCustomCompressionE5 supported: 0
2026/02/20-03:52:34.924759 350947 	kCustomCompressionD9 supported: 0
2026/02/20-03:52:34.924761 350947 	kCustomCompressionC1 supported: 0
2026/02/20-03:52:34.924779 350947 	kCustomCompressionC5 supported: 0
2026/02/20-03:52:34.924781 350947 	kCustomCompressionC2 supported: 0
2026/02/20-03:52:34.924825 350947 	kCustomCompressionA5 supported: 0
2026/02/20-03:52:34.924827 350947 	kCustomCompressionC7 supported: 0
2026/02/20-03:52:34.924829 350947 	kCustomCompressionBF supported: 0
2026/02/20-03:52:34.924831 350947 	kCustomCompressionE8 supported: 0
2026/02/20-03:52:34.924833 350947 	kCustomCompressionC8 supported: 0
2026/02/20-03:52:34.924835 350947 	kCustomCompressionAF supported: 0
2026/02/20-03:52:34.924836 350947 	kCustomCompressionCA supported: 0
2026/02/20-03:52:34.924838 350947 	kCustomCompressionCD supported: 0
2026/02/20-03:52:34.924840 350947 	kCustomCompressionC0 supported: 0
2026/02/20-03:52:34.924842 350947 	kCustomCompressionCF supported: 0
2026/02/20-03:52:34.924843 350947 	kCustomCompressionF9 supported: 0
2026/02/20-03:52:34.924845 350947 	kCustomCompressionD0 supported: 0
2026/02/20-03:52:34.924847 350947 	kCustomCompressionD2 supported: 0
2026/02/20-03:52:34.924849 350947 	kCustomCompressionAD supported: 0
2026/02/20-03:52:34.924851 350947 	kCustomCompressionD3 supported: 0
2026/02/20-03:52:34.924852 350947 	kCustomCompressionD4 supported: 0
2026/02/20-03:52:34.924854 350947 	kCustomCompressionD7 supported: 0
2026/02/20-03:52:34.924856 350947 	kCustomCompression82 supported: 0
2026/02/20-03:52:34.924858 350947 	kCustomCompressionDD supported: 0
2026/02/20-03:52:34.924859 350947 	kCustomCompressionC3 supported: 0
2026/02/20-03:52:34.924861 350947 	kCustomCompressionEE supported: 0
2026/02/20-03:52:34.924863 350947 	kCustomCompressionDE supported: 0
2026/02/20-03:52:34.924865 350947 	kCustomCompressionDF supported: 0
2026/02/20-03:52:34.924867 350947 	kCustomCompressionA7 supported: 0
2026/02/20-03:52:34.924868 350947 	kCustomCompressionE0 supported: 0
2026/02/20-03:52:34.924870 350947 	kCustomCompressionF1 supported: 0
2026/02/20-03:52:34.924872 350947 	kCustomCompressionE1 supported: 0
2026/02/20-03:52:34.924874 350947 	kCustomCompressionF5 supported: 0
2026/02/20-03:52:34.924876 350947 	kCustomCompression80 supported: 0
2026/02/20-03:52:34.924880 350947 	kCustomCompressionE3 supported: 0
2026/02/20-03:52:34.924882 350947 	kCustomCompressionE4 supported: 0
2026/02/20-03:52:34.924884 350947 	kCustomCompressionB0 supported: 0
2026/02/20-03:52:34.924885 350947 	kCustomCompressionEA supported: 0
2026/02/20-03:52:34.924887 350947 	kCustomCompressionFA supported: 0
2026/02/20-03:52:34.924889 350947 	kCustomCompressionE7 supported: 0
2026/02/20-03:52:34.924891 350947 	kCustomCompressionAE supported: 0
2026/02/20-03:52:34.924893 350947 	kCustomCompressionEB supported: 0
2026/02/20-03:52:34.924894 350947 	kCustomCompressionED supported: 0
2026/02/20-03:52:34.924896 350947 	kCustomCompressionB6 supported: 0
2026/02/20-03:52:34.924898 350947 	kCustomCompressionEF supported: 0
2026/02/20-03:52:34.924900 350947 	kCustomCompressionF0 supported: 0
2026/02/20-03:52:34.924901 350947 	kCustomCompressionB7 supported: 0
2026/02/20-03:52:34.924903 350947 	kCustomCompressionF2 supported: 0
2026/02/20-03:52:34.924905 350947 	kCustomCompressionA1 supported: 0
2026/02/20-03:52:34.924907 350947 	kCustomCompressionF4 supported: 0
2026/02/20-03:52:34.924909 350947 	kSnappyCompression supported: 1
2026/02/20-03:52:34.924910 350947 	kCustomCompressionF6 supported: 0
2026/02/20-03:52:34.924913 350947 Fast CRC32 supported: Not supported on x86
2026/02/20-03:52:34.924915 350947 DMutex implementation: pthread_mutex_t
2026/02/20-03:52:34.924917 350947 Jemalloc supported: 1
2026/02/20-03:52:34.925000 350947 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000036
2026/02/20-03:52:34.925113 350947 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:52:34.925116 350947               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:52:34.925118 350947           Options.merge_operator: None
2026/02/20-03:52:34.925120 350947        Options.compaction_filter: None
2026/02/20-03:52:34.925122 350947        Options.compaction_filter_factory: None
2026/02/20-03:52:34.925124 350947  Options.sst_partitioner_factory: None
2026/02/20-03:52:34.925126 350947         Options.memtable_factory: SkipListFactory
2026/02/20-03:52:34.925127 350947            Options.table_factory: BlockBasedTable
2026/02/20-03:52:34.925155 350947            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x783e8a8a9b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x783e8a82ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:52:34.925161 350947        Options.write_buffer_size: 67108864
2026/02/20-03:52:34.925163 350947  Options.max_write_buffer_number: 2
2026/02/20-03:52:34.925165 350947          Options.compression: Snappy
2026/02/20-03:52:34.925167 350947                  Options.bottommost_compression: Disabled
2026/02/20-03:52:34.925169 350947       Options.prefix_extractor: nullptr
2026/02/20-03:52:34.925171 350947   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:52:34.925173 350947             Options.num_levels: 7
2026/02/20-03:52:34.925177 350947        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:52:34.925179 350947     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:52:34.925181 350947            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:52:34.925183 350947                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:52:34.925184 350947               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:52:34.925186 350947         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:52:34.925188 350947         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:34.925190 350947         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:52:34.925192 350947                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:52:34.925193 350947         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:34.925195 350947         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:34.925197 350947            Options.compression_opts.window_bits: -14
2026/02/20-03:52:34.925199 350947                  Options.compression_opts.level: 32767
2026/02/20-03:52:34.925201 350947               Options.compression_opts.strategy: 0
2026/02/20-03:52:34.925202 350947         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:52:34.925204 350947         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:34.925206 350947         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:34.925208 350947         Options.compression_opts.parallel_threads: 1
2026/02/20-03:52:34.925210 350947                  Options.compression_opts.enabled: false
2026/02/20-03:52:34.925212 350947         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:34.925213 350947      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:52:34.925215 350947          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:52:34.925217 350947              Options.level0_stop_writes_trigger: 36
2026/02/20-03:52:34.925219 350947                   Options.target_file_size_base: 67108864
2026/02/20-03:52:34.925221 350947             Options.target_file_size_multiplier: 1
2026/02/20-03:52:34.925222 350947                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:52:34.925224 350947 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:52:34.925226 350947          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:52:34.925229 350947 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:52:34.925231 350947 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:52:34.925232 350947 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:52:34.925234 350947 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:52:34.925236 350947 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:52:34.925238 350947 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:52:34.925240 350947 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:52:34.925241 350947       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:52:34.925243 350947          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:52:34.925245 350947      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:52:34.925247 350947                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:52:34.925248 350947                        Options.arena_block_size: 1048576
2026/02/20-03:52:34.925250 350947   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:52:34.925252 350947   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:52:34.925254 350947                Options.disable_auto_compactions: 0
2026/02/20-03:52:34.925256 350947                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:52:34.925258 350947                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:52:34.925262 350947 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:52:34.925264 350947 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:52:34.925266 350947 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:52:34.925268 350947 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:52:34.925270 350947 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:52:34.925271 350947 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:52:34.925273 350947 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:52:34.925275 350947 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:52:34.925277 350947 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:52:34.925279 350947 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:52:34.925282 350947                   Options.table_properties_collectors: 
2026/02/20-03:52:34.925284 350947                   Options.inplace_update_support: 0
2026/02/20-03:52:34.925286 350947                 Options.inplace_update_num_locks: 10000
2026/02/20-03:52:34.925287 350947               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:52:34.925289 350947               Options.memtable_whole_key_filtering: 0
2026/02/20-03:52:34.925291 350947   Options.memtable_huge_page_size: 0
2026/02/20-03:52:34.925293 350947                           Options.bloom_locality: 0
2026/02/20-03:52:34.925295 350947                    Options.max_successive_merges: 0
2026/02/20-03:52:34.925297 350947             Options.strict_max_successive_merges: 0
2026/02/20-03:52:34.925298 350947                Options.optimize_filters_for_hits: 0
2026/02/20-03:52:34.925300 350947                Options.paranoid_file_checks: 0
2026/02/20-03:52:34.925302 350947                Options.force_consistency_checks: 1
2026/02/20-03:52:34.925304 350947                Options.report_bg_io_stats: 0
2026/02/20-03:52:34.925305 350947                Options.disallow_memtable_writes: 0
2026/02/20-03:52:34.925307 350947                               Options.ttl: 2592000
2026/02/20-03:52:34.925309 350947          Options.periodic_compaction_seconds: 0
2026/02/20-03:52:34.925311 350947                        Options.default_temperature: kUnknown
2026/02/20-03:52:34.925313 350947  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:52:34.925314 350947    Options.preserve_internal_time_seconds: 0
2026/02/20-03:52:34.925316 350947                       Options.enable_blob_files: false
2026/02/20-03:52:34.925318 350947                           Options.min_blob_size: 0
2026/02/20-03:52:34.925320 350947                          Options.blob_file_size: 268435456
2026/02/20-03:52:34.925322 350947                   Options.blob_compression_type: NoCompression
2026/02/20-03:52:34.925324 350947          Options.enable_blob_garbage_collection: false
2026/02/20-03:52:34.925325 350947      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:52:34.925327 350947 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:52:34.925329 350947          Options.blob_compaction_readahead_size: 0
2026/02/20-03:52:34.925331 350947                Options.blob_file_starting_level: 0
2026/02/20-03:52:34.925333 350947         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:52:34.925335 350947            Options.memtable_max_range_deletions: 0
2026/02/20-03:52:34.926176 350947 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 68, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2026/02/20-03:52:34.926182 350947 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 28
2026/02/20-03:52:34.926214 350947 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:52:34.926314 350947 EVENT_LOG_v1 {"time_micros": 1771577554926308, "job": 1, "event": "recovery_started", "wal_files": [35]}
2026/02/20-03:52:34.926319 350947 [db/db_impl/db_impl_open.cc:1377] Recovering log #35 mode 1
2026/02/20-03:52:34.926357 350947 [db/db_impl/db_impl_open.cc:1351] Recovered to log #35 next seq #72
2026/02/20-03:52:34.931104 350947 EVENT_LOG_v1 {"time_micros": 1771577554931080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 70, "largest_seqno": 71, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 71, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577554, "oldest_key_time": 1771577554, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "3TBJJ2TB5M6IYCY6NJGJ", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:52:34.931207 350947 EVENT_LOG_v1 {"time_micros": 1771577554931204, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:52:34.931253 350947 [db/version_set.cc:5623] Creating manifest 41
2026/02/20-03:52:34.967300 350947 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x783e8a984700
2026/02/20-03:52:34.967434 350947 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34661, max_trash_db_ratio 0.250000
2026/02/20-03:52:34.967472 350947 DB pointer 0x783e8a8e4c00
2026/02/20-03:52:34.967903 350970 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:52:34.967921 350970 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0
  L6      1/0     31.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     33.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x783e8a82ffd0#350947 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:52:35.184762 350947 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:52:35.185175 350947 [db/db_impl/db_impl.cc:681] Shutdown complete
