2026/02/20-03:52:34.138443 350876 RocksDB version: 10.4.2
2026/02/20-03:52:34.138507 350876 Compile date 2025-07-09 11:14:20
2026/02/20-03:52:34.138510 350876 DB SUMMARY
2026/02/20-03:52:34.138514 350876 Host name (Env):  satoshi
2026/02/20-03:52:34.138516 350876 DB Session ID:  2SVIN2OY4353X9SRPGU6
2026/02/20-03:52:34.138556 350876 CURRENT file:  CURRENT
2026/02/20-03:52:34.138559 350876 IDENTITY file:  IDENTITY
2026/02/20-03:52:34.138564 350876 MANIFEST file:  MANIFEST-000023 size: 404 Bytes
2026/02/20-03:52:34.138567 350876 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2026/02/20-03:52:34.138569 350876 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000022.log size: 198 ; 
2026/02/20-03:52:34.138572 350876                         Options.error_if_exists: 0
2026/02/20-03:52:34.138574 350876                       Options.create_if_missing: 1
2026/02/20-03:52:34.138576 350876                         Options.paranoid_checks: 1
2026/02/20-03:52:34.138578 350876             Options.flush_verify_memtable_count: 1
2026/02/20-03:52:34.138580 350876          Options.compaction_verify_record_count: 1
2026/02/20-03:52:34.138582 350876                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:52:34.138584 350876                               Options.track_and_verify_wals: 0
2026/02/20-03:52:34.138586 350876        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:52:34.138587 350876                                     Options.env: 0x76d9e975c0e0
2026/02/20-03:52:34.138590 350876                                      Options.fs: PosixFileSystem
2026/02/20-03:52:34.138592 350876                                Options.info_log: 0x76d9e9764510
2026/02/20-03:52:34.138593 350876                Options.max_file_opening_threads: 16
2026/02/20-03:52:34.138595 350876                              Options.statistics: (nil)
2026/02/20-03:52:34.138597 350876                               Options.use_fsync: 0
2026/02/20-03:52:34.138599 350876                       Options.max_log_file_size: 0
2026/02/20-03:52:34.138601 350876                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:52:34.138603 350876                   Options.log_file_time_to_roll: 0
2026/02/20-03:52:34.138605 350876                       Options.keep_log_file_num: 1000
2026/02/20-03:52:34.138607 350876                    Options.recycle_log_file_num: 0
2026/02/20-03:52:34.138609 350876                         Options.allow_fallocate: 1
2026/02/20-03:52:34.138610 350876                        Options.allow_mmap_reads: 0
2026/02/20-03:52:34.138612 350876                       Options.allow_mmap_writes: 0
2026/02/20-03:52:34.138614 350876                        Options.use_direct_reads: 0
2026/02/20-03:52:34.138616 350876                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:52:34.138618 350876          Options.create_missing_column_families: 0
2026/02/20-03:52:34.138619 350876                              Options.db_log_dir: 
2026/02/20-03:52:34.138621 350876                                 Options.wal_dir: 
2026/02/20-03:52:34.138623 350876                Options.table_cache_numshardbits: 6
2026/02/20-03:52:34.138625 350876                         Options.WAL_ttl_seconds: 0
2026/02/20-03:52:34.138627 350876                       Options.WAL_size_limit_MB: 0
2026/02/20-03:52:34.138629 350876                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:52:34.138630 350876             Options.manifest_preallocation_size: 4194304
2026/02/20-03:52:34.138633 350876                     Options.is_fd_close_on_exec: 1
2026/02/20-03:52:34.138634 350876                   Options.advise_random_on_open: 1
2026/02/20-03:52:34.138636 350876                    Options.db_write_buffer_size: 0
2026/02/20-03:52:34.138638 350876                    Options.write_buffer_manager: 0x76d9e964e1e0
2026/02/20-03:52:34.138640 350876                      Options.use_adaptive_mutex: 0
2026/02/20-03:52:34.138642 350876                            Options.rate_limiter: (nil)
2026/02/20-03:52:34.138647 350876     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:52:34.138649 350876                       Options.wal_recovery_mode: 1
2026/02/20-03:52:34.138651 350876                  Options.enable_thread_tracking: 0
2026/02/20-03:52:34.138652 350876                  Options.enable_pipelined_write: 0
2026/02/20-03:52:34.138654 350876                  Options.unordered_write: 0
2026/02/20-03:52:34.138656 350876         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:52:34.138658 350876      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:52:34.138659 350876             Options.write_thread_max_yield_usec: 100
2026/02/20-03:52:34.138661 350876            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:52:34.138663 350876                               Options.row_cache: None
2026/02/20-03:52:34.138665 350876                              Options.wal_filter: None
2026/02/20-03:52:34.138667 350876             Options.avoid_flush_during_recovery: 0
2026/02/20-03:52:34.138669 350876             Options.allow_ingest_behind: 0
2026/02/20-03:52:34.138670 350876             Options.two_write_queues: 0
2026/02/20-03:52:34.138672 350876             Options.manual_wal_flush: 0
2026/02/20-03:52:34.138674 350876             Options.wal_compression: 0
2026/02/20-03:52:34.138676 350876             Options.background_close_inactive_wals: 0
2026/02/20-03:52:34.138678 350876             Options.atomic_flush: 0
2026/02/20-03:52:34.138679 350876             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:52:34.138681 350876             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:52:34.138683 350876                 Options.persist_stats_to_disk: 0
2026/02/20-03:52:34.138685 350876                 Options.write_dbid_to_manifest: 1
2026/02/20-03:52:34.138686 350876                 Options.write_identity_file: 1
2026/02/20-03:52:34.138688 350876                 Options.log_readahead_size: 0
2026/02/20-03:52:34.138690 350876                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:52:34.138692 350876                 Options.best_efforts_recovery: 0
2026/02/20-03:52:34.138694 350876                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:52:34.138696 350876            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:52:34.138697 350876             Options.allow_data_in_errors: 0
2026/02/20-03:52:34.138699 350876             Options.db_host_id: __hostname__
2026/02/20-03:52:34.138701 350876             Options.enforce_single_del_contracts: true
2026/02/20-03:52:34.138703 350876             Options.metadata_write_temperature: kUnknown
2026/02/20-03:52:34.138705 350876             Options.wal_write_temperature: kUnknown
2026/02/20-03:52:34.138707 350876             Options.max_background_jobs: 2
2026/02/20-03:52:34.138709 350876             Options.max_background_compactions: -1
2026/02/20-03:52:34.138710 350876             Options.max_subcompactions: 1
2026/02/20-03:52:34.138712 350876             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:52:34.138714 350876           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:52:34.138716 350876             Options.delayed_write_rate : 16777216
2026/02/20-03:52:34.138718 350876             Options.max_total_wal_size: 0
2026/02/20-03:52:34.138720 350876             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:52:34.138721 350876                   Options.stats_dump_period_sec: 600
2026/02/20-03:52:34.138723 350876                 Options.stats_persist_period_sec: 600
2026/02/20-03:52:34.138725 350876                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:52:34.138727 350876                          Options.max_open_files: -1
2026/02/20-03:52:34.138729 350876                          Options.bytes_per_sync: 0
2026/02/20-03:52:34.138730 350876                      Options.wal_bytes_per_sync: 0
2026/02/20-03:52:34.138732 350876                   Options.strict_bytes_per_sync: 0
2026/02/20-03:52:34.138734 350876       Options.compaction_readahead_size: 2097152
2026/02/20-03:52:34.138738 350876                  Options.max_background_flushes: -1
2026/02/20-03:52:34.138740 350876 Options.daily_offpeak_time_utc: 
2026/02/20-03:52:34.138742 350876 Compression algorithms supported:
2026/02/20-03:52:34.138744 350876 	kCustomCompressionFE supported: 0
2026/02/20-03:52:34.138746 350876 	kCustomCompressionFC supported: 0
2026/02/20-03:52:34.138748 350876 	kCustomCompressionF8 supported: 0
2026/02/20-03:52:34.138750 350876 	kCustomCompressionF7 supported: 0
2026/02/20-03:52:34.138752 350876 	kCustomCompressionB2 supported: 0
2026/02/20-03:52:34.138754 350876 	kLZ4Compression supported: 1
2026/02/20-03:52:34.138755 350876 	kCustomCompression88 supported: 0
2026/02/20-03:52:34.138758 350876 	kCustomCompressionD8 supported: 0
2026/02/20-03:52:34.138760 350876 	kCustomCompression9F supported: 0
2026/02/20-03:52:34.138763 350876 	kCustomCompressionD6 supported: 0
2026/02/20-03:52:34.138765 350876 	kCustomCompressionA9 supported: 0
2026/02/20-03:52:34.138768 350876 	kCustomCompressionEC supported: 0
2026/02/20-03:52:34.138770 350876 	kCustomCompressionA3 supported: 0
2026/02/20-03:52:34.138772 350876 	kCustomCompressionCB supported: 0
2026/02/20-03:52:34.138775 350876 	kCustomCompression90 supported: 0
2026/02/20-03:52:34.138777 350876 	kCustomCompressionA0 supported: 0
2026/02/20-03:52:34.138780 350876 	kCustomCompressionC6 supported: 0
2026/02/20-03:52:34.138782 350876 	kCustomCompression9D supported: 0
2026/02/20-03:52:34.138807 350876 	kCustomCompression8B supported: 0
2026/02/20-03:52:34.138809 350876 	kCustomCompressionA8 supported: 0
2026/02/20-03:52:34.138811 350876 	kCustomCompression8D supported: 0
2026/02/20-03:52:34.138827 350876 	kCustomCompression97 supported: 0
2026/02/20-03:52:34.138829 350876 	kCustomCompression98 supported: 0
2026/02/20-03:52:34.138831 350876 	kCustomCompressionAC supported: 0
2026/02/20-03:52:34.138833 350876 	kCustomCompressionE9 supported: 0
2026/02/20-03:52:34.138835 350876 	kCustomCompression96 supported: 0
2026/02/20-03:52:34.138851 350876 	kCustomCompressionB1 supported: 0
2026/02/20-03:52:34.138853 350876 	kCustomCompression95 supported: 0
2026/02/20-03:52:34.138855 350876 	kCustomCompression84 supported: 0
2026/02/20-03:52:34.138857 350876 	kCustomCompression91 supported: 0
2026/02/20-03:52:34.138858 350876 	kCustomCompressionAB supported: 0
2026/02/20-03:52:34.138873 350876 	kCustomCompressionB3 supported: 0
2026/02/20-03:52:34.138875 350876 	kCustomCompression81 supported: 0
2026/02/20-03:52:34.138877 350876 	kCustomCompressionDC supported: 0
2026/02/20-03:52:34.138879 350876 	kBZip2Compression supported: 1
2026/02/20-03:52:34.138881 350876 	kCustomCompressionBB supported: 0
2026/02/20-03:52:34.138883 350876 	kCustomCompression9C supported: 0
2026/02/20-03:52:34.138885 350876 	kCustomCompressionC9 supported: 0
2026/02/20-03:52:34.138887 350876 	kCustomCompressionCC supported: 0
2026/02/20-03:52:34.138888 350876 	kCustomCompression92 supported: 0
2026/02/20-03:52:34.138890 350876 	kCustomCompressionB9 supported: 0
2026/02/20-03:52:34.138892 350876 	kCustomCompression8F supported: 0
2026/02/20-03:52:34.138894 350876 	kCustomCompression8A supported: 0
2026/02/20-03:52:34.138895 350876 	kCustomCompression9B supported: 0
2026/02/20-03:52:34.138897 350876 	kZSTD supported: 1
2026/02/20-03:52:34.138899 350876 	kCustomCompressionAA supported: 0
2026/02/20-03:52:34.138901 350876 	kCustomCompressionA2 supported: 0
2026/02/20-03:52:34.138903 350876 	kZlibCompression supported: 1
2026/02/20-03:52:34.138905 350876 	kXpressCompression supported: 0
2026/02/20-03:52:34.138906 350876 	kCustomCompressionFD supported: 0
2026/02/20-03:52:34.138908 350876 	kCustomCompressionE2 supported: 0
2026/02/20-03:52:34.138910 350876 	kLZ4HCCompression supported: 1
2026/02/20-03:52:34.138912 350876 	kCustomCompressionA6 supported: 0
2026/02/20-03:52:34.138914 350876 	kCustomCompression85 supported: 0
2026/02/20-03:52:34.138916 350876 	kCustomCompressionA4 supported: 0
2026/02/20-03:52:34.138917 350876 	kCustomCompression86 supported: 0
2026/02/20-03:52:34.138922 350876 	kCustomCompression83 supported: 0
2026/02/20-03:52:34.138924 350876 	kCustomCompression87 supported: 0
2026/02/20-03:52:34.138925 350876 	kCustomCompression89 supported: 0
2026/02/20-03:52:34.138927 350876 	kCustomCompression8C supported: 0
2026/02/20-03:52:34.138929 350876 	kCustomCompressionDB supported: 0
2026/02/20-03:52:34.138931 350876 	kCustomCompressionF3 supported: 0
2026/02/20-03:52:34.138933 350876 	kCustomCompressionE6 supported: 0
2026/02/20-03:52:34.138934 350876 	kCustomCompression8E supported: 0
2026/02/20-03:52:34.138936 350876 	kCustomCompressionDA supported: 0
2026/02/20-03:52:34.138938 350876 	kCustomCompression93 supported: 0
2026/02/20-03:52:34.138940 350876 	kCustomCompression94 supported: 0
2026/02/20-03:52:34.138941 350876 	kCustomCompression9E supported: 0
2026/02/20-03:52:34.138943 350876 	kCustomCompressionB4 supported: 0
2026/02/20-03:52:34.138945 350876 	kCustomCompressionFB supported: 0
2026/02/20-03:52:34.138947 350876 	kCustomCompressionB5 supported: 0
2026/02/20-03:52:34.138949 350876 	kCustomCompressionD5 supported: 0
2026/02/20-03:52:34.138950 350876 	kCustomCompressionB8 supported: 0
2026/02/20-03:52:34.138952 350876 	kCustomCompressionD1 supported: 0
2026/02/20-03:52:34.138954 350876 	kCustomCompressionBA supported: 0
2026/02/20-03:52:34.138956 350876 	kCustomCompressionBC supported: 0
2026/02/20-03:52:34.138958 350876 	kCustomCompressionCE supported: 0
2026/02/20-03:52:34.138959 350876 	kCustomCompressionBD supported: 0
2026/02/20-03:52:34.138961 350876 	kCustomCompressionC4 supported: 0
2026/02/20-03:52:34.138963 350876 	kCustomCompression9A supported: 0
2026/02/20-03:52:34.138965 350876 	kCustomCompression99 supported: 0
2026/02/20-03:52:34.138967 350876 	kCustomCompressionBE supported: 0
2026/02/20-03:52:34.138968 350876 	kCustomCompressionE5 supported: 0
2026/02/20-03:52:34.138970 350876 	kCustomCompressionD9 supported: 0
2026/02/20-03:52:34.138972 350876 	kCustomCompressionC1 supported: 0
2026/02/20-03:52:34.138974 350876 	kCustomCompressionC5 supported: 0
2026/02/20-03:52:34.138976 350876 	kCustomCompressionC2 supported: 0
2026/02/20-03:52:34.138977 350876 	kCustomCompressionA5 supported: 0
2026/02/20-03:52:34.138979 350876 	kCustomCompressionC7 supported: 0
2026/02/20-03:52:34.138981 350876 	kCustomCompressionBF supported: 0
2026/02/20-03:52:34.138983 350876 	kCustomCompressionE8 supported: 0
2026/02/20-03:52:34.138985 350876 	kCustomCompressionC8 supported: 0
2026/02/20-03:52:34.138986 350876 	kCustomCompressionAF supported: 0
2026/02/20-03:52:34.138988 350876 	kCustomCompressionCA supported: 0
2026/02/20-03:52:34.138990 350876 	kCustomCompressionCD supported: 0
2026/02/20-03:52:34.138992 350876 	kCustomCompressionC0 supported: 0
2026/02/20-03:52:34.138994 350876 	kCustomCompressionCF supported: 0
2026/02/20-03:52:34.138995 350876 	kCustomCompressionF9 supported: 0
2026/02/20-03:52:34.138997 350876 	kCustomCompressionD0 supported: 0
2026/02/20-03:52:34.138999 350876 	kCustomCompressionD2 supported: 0
2026/02/20-03:52:34.139001 350876 	kCustomCompressionAD supported: 0
2026/02/20-03:52:34.139002 350876 	kCustomCompressionD3 supported: 0
2026/02/20-03:52:34.139004 350876 	kCustomCompressionD4 supported: 0
2026/02/20-03:52:34.139006 350876 	kCustomCompressionD7 supported: 0
2026/02/20-03:52:34.139008 350876 	kCustomCompression82 supported: 0
2026/02/20-03:52:34.139010 350876 	kCustomCompressionDD supported: 0
2026/02/20-03:52:34.139011 350876 	kCustomCompressionC3 supported: 0
2026/02/20-03:52:34.139013 350876 	kCustomCompressionEE supported: 0
2026/02/20-03:52:34.139015 350876 	kCustomCompressionDE supported: 0
2026/02/20-03:52:34.139017 350876 	kCustomCompressionDF supported: 0
2026/02/20-03:52:34.139019 350876 	kCustomCompressionA7 supported: 0
2026/02/20-03:52:34.139020 350876 	kCustomCompressionE0 supported: 0
2026/02/20-03:52:34.139022 350876 	kCustomCompressionF1 supported: 0
2026/02/20-03:52:34.139024 350876 	kCustomCompressionE1 supported: 0
2026/02/20-03:52:34.139026 350876 	kCustomCompressionF5 supported: 0
2026/02/20-03:52:34.139028 350876 	kCustomCompression80 supported: 0
2026/02/20-03:52:34.139032 350876 	kCustomCompressionE3 supported: 0
2026/02/20-03:52:34.139033 350876 	kCustomCompressionE4 supported: 0
2026/02/20-03:52:34.139035 350876 	kCustomCompressionB0 supported: 0
2026/02/20-03:52:34.139037 350876 	kCustomCompressionEA supported: 0
2026/02/20-03:52:34.139039 350876 	kCustomCompressionFA supported: 0
2026/02/20-03:52:34.139041 350876 	kCustomCompressionE7 supported: 0
2026/02/20-03:52:34.139042 350876 	kCustomCompressionAE supported: 0
2026/02/20-03:52:34.139044 350876 	kCustomCompressionEB supported: 0
2026/02/20-03:52:34.139046 350876 	kCustomCompressionED supported: 0
2026/02/20-03:52:34.139048 350876 	kCustomCompressionB6 supported: 0
2026/02/20-03:52:34.139050 350876 	kCustomCompressionEF supported: 0
2026/02/20-03:52:34.139051 350876 	kCustomCompressionF0 supported: 0
2026/02/20-03:52:34.139053 350876 	kCustomCompressionB7 supported: 0
2026/02/20-03:52:34.139055 350876 	kCustomCompressionF2 supported: 0
2026/02/20-03:52:34.139057 350876 	kCustomCompressionA1 supported: 0
2026/02/20-03:52:34.139058 350876 	kCustomCompressionF4 supported: 0
2026/02/20-03:52:34.139060 350876 	kSnappyCompression supported: 1
2026/02/20-03:52:34.139062 350876 	kCustomCompressionF6 supported: 0
2026/02/20-03:52:34.139064 350876 Fast CRC32 supported: Not supported on x86
2026/02/20-03:52:34.139066 350876 DMutex implementation: pthread_mutex_t
2026/02/20-03:52:34.139068 350876 Jemalloc supported: 1
2026/02/20-03:52:34.139146 350876 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000023
2026/02/20-03:52:34.139251 350876 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:52:34.139255 350876               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:52:34.139257 350876           Options.merge_operator: None
2026/02/20-03:52:34.139259 350876        Options.compaction_filter: None
2026/02/20-03:52:34.139260 350876        Options.compaction_filter_factory: None
2026/02/20-03:52:34.139262 350876  Options.sst_partitioner_factory: None
2026/02/20-03:52:34.139264 350876         Options.memtable_factory: SkipListFactory
2026/02/20-03:52:34.139266 350876            Options.table_factory: BlockBasedTable
2026/02/20-03:52:34.139292 350876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76d9e96a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76d9e962ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:52:34.139298 350876        Options.write_buffer_size: 67108864
2026/02/20-03:52:34.139300 350876  Options.max_write_buffer_number: 2
2026/02/20-03:52:34.139303 350876          Options.compression: Snappy
2026/02/20-03:52:34.139305 350876                  Options.bottommost_compression: Disabled
2026/02/20-03:52:34.139306 350876       Options.prefix_extractor: nullptr
2026/02/20-03:52:34.139308 350876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:52:34.139310 350876             Options.num_levels: 7
2026/02/20-03:52:34.139314 350876        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:52:34.139316 350876     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:52:34.139318 350876            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:52:34.139320 350876                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:52:34.139322 350876               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:52:34.139324 350876         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:52:34.139325 350876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:34.139327 350876         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:52:34.139329 350876                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:52:34.139331 350876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:34.139333 350876         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:34.139335 350876            Options.compression_opts.window_bits: -14
2026/02/20-03:52:34.139336 350876                  Options.compression_opts.level: 32767
2026/02/20-03:52:34.139338 350876               Options.compression_opts.strategy: 0
2026/02/20-03:52:34.139340 350876         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:52:34.139342 350876         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:34.139344 350876         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:34.139346 350876         Options.compression_opts.parallel_threads: 1
2026/02/20-03:52:34.139347 350876                  Options.compression_opts.enabled: false
2026/02/20-03:52:34.139349 350876         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:34.139351 350876      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:52:34.139353 350876          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:52:34.139355 350876              Options.level0_stop_writes_trigger: 36
2026/02/20-03:52:34.139357 350876                   Options.target_file_size_base: 67108864
2026/02/20-03:52:34.139359 350876             Options.target_file_size_multiplier: 1
2026/02/20-03:52:34.139360 350876                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:52:34.139362 350876 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:52:34.139364 350876          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:52:34.139367 350876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:52:34.139369 350876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:52:34.139370 350876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:52:34.139372 350876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:52:34.139374 350876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:52:34.139376 350876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:52:34.139378 350876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:52:34.139379 350876       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:52:34.139381 350876          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:52:34.139383 350876      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:52:34.139385 350876                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:52:34.139387 350876                        Options.arena_block_size: 1048576
2026/02/20-03:52:34.139388 350876   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:52:34.139390 350876   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:52:34.139392 350876                Options.disable_auto_compactions: 0
2026/02/20-03:52:34.139394 350876                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:52:34.139396 350876                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:52:34.139401 350876 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:52:34.139403 350876 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:52:34.139404 350876 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:52:34.139406 350876 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:52:34.139408 350876 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:52:34.139410 350876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:52:34.139412 350876 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:52:34.139414 350876 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:52:34.139415 350876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:52:34.139417 350876 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:52:34.139420 350876                   Options.table_properties_collectors: 
2026/02/20-03:52:34.139422 350876                   Options.inplace_update_support: 0
2026/02/20-03:52:34.139424 350876                 Options.inplace_update_num_locks: 10000
2026/02/20-03:52:34.139425 350876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:52:34.139427 350876               Options.memtable_whole_key_filtering: 0
2026/02/20-03:52:34.139429 350876   Options.memtable_huge_page_size: 0
2026/02/20-03:52:34.139431 350876                           Options.bloom_locality: 0
2026/02/20-03:52:34.139433 350876                    Options.max_successive_merges: 0
2026/02/20-03:52:34.139435 350876             Options.strict_max_successive_merges: 0
2026/02/20-03:52:34.139436 350876                Options.optimize_filters_for_hits: 0
2026/02/20-03:52:34.139438 350876                Options.paranoid_file_checks: 0
2026/02/20-03:52:34.139440 350876                Options.force_consistency_checks: 1
2026/02/20-03:52:34.139442 350876                Options.report_bg_io_stats: 0
2026/02/20-03:52:34.139443 350876                Options.disallow_memtable_writes: 0
2026/02/20-03:52:34.139445 350876                               Options.ttl: 2592000
2026/02/20-03:52:34.139447 350876          Options.periodic_compaction_seconds: 0
2026/02/20-03:52:34.139449 350876                        Options.default_temperature: kUnknown
2026/02/20-03:52:34.139451 350876  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:52:34.139453 350876    Options.preserve_internal_time_seconds: 0
2026/02/20-03:52:34.139454 350876                       Options.enable_blob_files: false
2026/02/20-03:52:34.139456 350876                           Options.min_blob_size: 0
2026/02/20-03:52:34.139458 350876                          Options.blob_file_size: 268435456
2026/02/20-03:52:34.139460 350876                   Options.blob_compression_type: NoCompression
2026/02/20-03:52:34.139462 350876          Options.enable_blob_garbage_collection: false
2026/02/20-03:52:34.139464 350876      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:52:34.139466 350876 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:52:34.139468 350876          Options.blob_compaction_readahead_size: 0
2026/02/20-03:52:34.139469 350876                Options.blob_file_starting_level: 0
2026/02/20-03:52:34.139471 350876         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:52:34.139473 350876            Options.memtable_max_range_deletions: 0
2026/02/20-03:52:34.140633 350876 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 62, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2026/02/20-03:52:34.140639 350876 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 18
2026/02/20-03:52:34.140671 350876 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:52:34.140844 350876 EVENT_LOG_v1 {"time_micros": 1771577554140837, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/02/20-03:52:34.140849 350876 [db/db_impl/db_impl_open.cc:1377] Recovering log #22 mode 1
2026/02/20-03:52:34.140892 350876 [db/db_impl/db_impl_open.cc:1351] Recovered to log #22 next seq #66
2026/02/20-03:52:34.152900 350876 EVENT_LOG_v1 {"time_micros": 1771577554152860, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64, "largest_seqno": 65, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 65, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577554, "oldest_key_time": 1771577554, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "2SVIN2OY4353X9SRPGU6", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:52:34.153012 350876 EVENT_LOG_v1 {"time_micros": 1771577554153009, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:52:34.153066 350876 [db/version_set.cc:5623] Creating manifest 28
2026/02/20-03:52:34.204549 350876 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x76d9e9784700
2026/02/20-03:52:34.204712 350876 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35813, max_trash_db_ratio 0.250000
2026/02/20-03:52:34.204763 350876 DB pointer 0x76d9e96e4c00
2026/02/20-03:52:34.205024 350882 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/02/20-03:52:34.205033 350882 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(1152B) 21(1152B) 16(1152B) 13(31KB)]
2026/02/20-03:52:34.205080 350882 EVENT_LOG_v1 {"time_micros": 1771577554205042, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 35813, "oldest_snapshot_seqno": -1}
2026/02/20-03:52:34.205261 350899 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:52:34.205291 350899 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     34.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       3      0       0.0       0.0
 Sum      4/4     34.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 35813
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76d9e962ffd0#350876 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:52:34.213767 350882 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #31: 21 keys, 32357 bytes, temperature: kUnknown
2026/02/20-03:52:34.213850 350882 EVENT_LOG_v1 {"time_micros": 1771577554213795, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 32357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 31229, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 220, "raw_average_key_size": 10, "raw_value_size": 31118, "raw_average_value_size": 1481, "num_data_blocks": 2, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771577554, "newest_key_time": 0, "file_creation_time": 1771577554, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "2SVIN2OY4353X9SRPGU6", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:52:34.233622 350882 (Original Log Time 2026/02/20-03:52:34.225482) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 files to L6 => 32357 bytes
2026/02/20-03:52:34.233631 350882 (Original Log Time 2026/02/20-03:52:34.233547) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 4.1 rd, 3.7 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.9) OK, records in: 27, records dropped: 6 output_compression: Snappy
2026/02/20-03:52:34.233637 350882 (Original Log Time 2026/02/20-03:52:34.233594) EVENT_LOG_v1 {"time_micros": 1771577554233559, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8800, "compaction_time_cpu_micros": 704, "output_level": 6, "num_output_files": 1, "total_output_size": 32357, "num_input_records": 27, "num_output_records": 21, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/20-03:52:34.233739 350882 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 68170, max_trash_db_ratio 0.250000
2026/02/20-03:52:34.233748 350882 EVENT_LOG_v1 {"time_micros": 1771577554233745, "job": 3, "event": "table_file_deletion", "file_number": 13, "status": "OK"}
2026/02/20-03:52:34.233781 350882 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35813, max_trash_db_ratio 0.250000
2026/02/20-03:52:34.233826 350882 EVENT_LOG_v1 {"time_micros": 1771577554233810, "job": 3, "event": "table_file_deletion", "file_number": 16, "status": "OK"}
2026/02/20-03:52:34.233855 350882 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34661, max_trash_db_ratio 0.250000
2026/02/20-03:52:34.233860 350882 EVENT_LOG_v1 {"time_micros": 1771577554233858, "job": 3, "event": "table_file_deletion", "file_number": 21, "status": "OK"}
2026/02/20-03:52:34.233900 350882 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33509, max_trash_db_ratio 0.250000
2026/02/20-03:52:34.233905 350882 EVENT_LOG_v1 {"time_micros": 1771577554233903, "job": 3, "event": "table_file_deletion", "file_number": 26, "status": "OK"}
2026/02/20-03:52:34.467663 350876 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:52:34.468040 350876 [db/db_impl/db_impl.cc:681] Shutdown complete
