2026/02/20-03:46:46.456093 350454 RocksDB version: 10.4.2
2026/02/20-03:46:46.456160 350454 Compile date 2025-07-09 11:14:20
2026/02/20-03:46:46.456163 350454 DB SUMMARY
2026/02/20-03:46:46.456167 350454 Host name (Env):  satoshi
2026/02/20-03:46:46.456169 350454 DB Session ID:  CFWP5CP4L4D9TD6QKIK4
2026/02/20-03:46:46.456211 350454 CURRENT file:  CURRENT
2026/02/20-03:46:46.456213 350454 IDENTITY file:  IDENTITY
2026/02/20-03:46:46.456219 350454 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2026/02/20-03:46:46.456221 350454 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 0, files: 
2026/02/20-03:46:46.456224 350454 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000004.log size: 32835 ; 
2026/02/20-03:46:46.456226 350454                         Options.error_if_exists: 0
2026/02/20-03:46:46.456228 350454                       Options.create_if_missing: 1
2026/02/20-03:46:46.456230 350454                         Options.paranoid_checks: 1
2026/02/20-03:46:46.456232 350454             Options.flush_verify_memtable_count: 1
2026/02/20-03:46:46.456234 350454          Options.compaction_verify_record_count: 1
2026/02/20-03:46:46.456236 350454                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:46:46.456238 350454                               Options.track_and_verify_wals: 0
2026/02/20-03:46:46.456240 350454        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:46:46.456241 350454                                     Options.env: 0x70b570b5c0e0
2026/02/20-03:46:46.456244 350454                                      Options.fs: PosixFileSystem
2026/02/20-03:46:46.456246 350454                                Options.info_log: 0x70b570b64510
2026/02/20-03:46:46.456247 350454                Options.max_file_opening_threads: 16
2026/02/20-03:46:46.456249 350454                              Options.statistics: (nil)
2026/02/20-03:46:46.456251 350454                               Options.use_fsync: 0
2026/02/20-03:46:46.456253 350454                       Options.max_log_file_size: 0
2026/02/20-03:46:46.456255 350454                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:46:46.456257 350454                   Options.log_file_time_to_roll: 0
2026/02/20-03:46:46.456259 350454                       Options.keep_log_file_num: 1000
2026/02/20-03:46:46.456261 350454                    Options.recycle_log_file_num: 0
2026/02/20-03:46:46.456263 350454                         Options.allow_fallocate: 1
2026/02/20-03:46:46.456265 350454                        Options.allow_mmap_reads: 0
2026/02/20-03:46:46.456266 350454                       Options.allow_mmap_writes: 0
2026/02/20-03:46:46.456268 350454                        Options.use_direct_reads: 0
2026/02/20-03:46:46.456271 350454                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:46:46.456273 350454          Options.create_missing_column_families: 0
2026/02/20-03:46:46.456275 350454                              Options.db_log_dir: 
2026/02/20-03:46:46.456277 350454                                 Options.wal_dir: 
2026/02/20-03:46:46.456278 350454                Options.table_cache_numshardbits: 6
2026/02/20-03:46:46.456280 350454                         Options.WAL_ttl_seconds: 0
2026/02/20-03:46:46.456282 350454                       Options.WAL_size_limit_MB: 0
2026/02/20-03:46:46.456284 350454                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:46:46.456286 350454             Options.manifest_preallocation_size: 4194304
2026/02/20-03:46:46.456288 350454                     Options.is_fd_close_on_exec: 1
2026/02/20-03:46:46.456289 350454                   Options.advise_random_on_open: 1
2026/02/20-03:46:46.456291 350454                    Options.db_write_buffer_size: 0
2026/02/20-03:46:46.456293 350454                    Options.write_buffer_manager: 0x70b570a4e1e0
2026/02/20-03:46:46.456295 350454                      Options.use_adaptive_mutex: 0
2026/02/20-03:46:46.456297 350454                            Options.rate_limiter: (nil)
2026/02/20-03:46:46.456299 350454     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:46:46.456304 350454                       Options.wal_recovery_mode: 1
2026/02/20-03:46:46.456306 350454                  Options.enable_thread_tracking: 0
2026/02/20-03:46:46.456308 350454                  Options.enable_pipelined_write: 0
2026/02/20-03:46:46.456310 350454                  Options.unordered_write: 0
2026/02/20-03:46:46.456311 350454         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:46:46.456313 350454      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:46:46.456315 350454             Options.write_thread_max_yield_usec: 100
2026/02/20-03:46:46.456317 350454            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:46:46.456319 350454                               Options.row_cache: None
2026/02/20-03:46:46.456321 350454                              Options.wal_filter: None
2026/02/20-03:46:46.456323 350454             Options.avoid_flush_during_recovery: 0
2026/02/20-03:46:46.456324 350454             Options.allow_ingest_behind: 0
2026/02/20-03:46:46.456326 350454             Options.two_write_queues: 0
2026/02/20-03:46:46.456328 350454             Options.manual_wal_flush: 0
2026/02/20-03:46:46.456330 350454             Options.wal_compression: 0
2026/02/20-03:46:46.456332 350454             Options.background_close_inactive_wals: 0
2026/02/20-03:46:46.456333 350454             Options.atomic_flush: 0
2026/02/20-03:46:46.456335 350454             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:46:46.456337 350454             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:46:46.456339 350454                 Options.persist_stats_to_disk: 0
2026/02/20-03:46:46.456341 350454                 Options.write_dbid_to_manifest: 1
2026/02/20-03:46:46.456342 350454                 Options.write_identity_file: 1
2026/02/20-03:46:46.456344 350454                 Options.log_readahead_size: 0
2026/02/20-03:46:46.456346 350454                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:46:46.456348 350454                 Options.best_efforts_recovery: 0
2026/02/20-03:46:46.456350 350454                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:46:46.456351 350454            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:46:46.456353 350454             Options.allow_data_in_errors: 0
2026/02/20-03:46:46.456355 350454             Options.db_host_id: __hostname__
2026/02/20-03:46:46.456357 350454             Options.enforce_single_del_contracts: true
2026/02/20-03:46:46.456359 350454             Options.metadata_write_temperature: kUnknown
2026/02/20-03:46:46.456361 350454             Options.wal_write_temperature: kUnknown
2026/02/20-03:46:46.456363 350454             Options.max_background_jobs: 2
2026/02/20-03:46:46.456364 350454             Options.max_background_compactions: -1
2026/02/20-03:46:46.456366 350454             Options.max_subcompactions: 1
2026/02/20-03:46:46.456368 350454             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:46:46.456370 350454           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:46:46.456372 350454             Options.delayed_write_rate : 16777216
2026/02/20-03:46:46.456374 350454             Options.max_total_wal_size: 0
2026/02/20-03:46:46.456375 350454             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:46:46.456377 350454                   Options.stats_dump_period_sec: 600
2026/02/20-03:46:46.456380 350454                 Options.stats_persist_period_sec: 600
2026/02/20-03:46:46.456381 350454                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:46:46.456383 350454                          Options.max_open_files: -1
2026/02/20-03:46:46.456385 350454                          Options.bytes_per_sync: 0
2026/02/20-03:46:46.456387 350454                      Options.wal_bytes_per_sync: 0
2026/02/20-03:46:46.456389 350454                   Options.strict_bytes_per_sync: 0
2026/02/20-03:46:46.456390 350454       Options.compaction_readahead_size: 2097152
2026/02/20-03:46:46.456395 350454                  Options.max_background_flushes: -1
2026/02/20-03:46:46.456397 350454 Options.daily_offpeak_time_utc: 
2026/02/20-03:46:46.456398 350454 Compression algorithms supported:
2026/02/20-03:46:46.456400 350454 	kCustomCompressionFE supported: 0
2026/02/20-03:46:46.456402 350454 	kCustomCompressionFC supported: 0
2026/02/20-03:46:46.456405 350454 	kCustomCompressionF8 supported: 0
2026/02/20-03:46:46.456407 350454 	kCustomCompressionF7 supported: 0
2026/02/20-03:46:46.456408 350454 	kCustomCompressionB2 supported: 0
2026/02/20-03:46:46.456411 350454 	kLZ4Compression supported: 1
2026/02/20-03:46:46.456413 350454 	kCustomCompression88 supported: 0
2026/02/20-03:46:46.456414 350454 	kCustomCompressionD8 supported: 0
2026/02/20-03:46:46.456416 350454 	kCustomCompression9F supported: 0
2026/02/20-03:46:46.456418 350454 	kCustomCompressionD6 supported: 0
2026/02/20-03:46:46.456420 350454 	kCustomCompressionA9 supported: 0
2026/02/20-03:46:46.456422 350454 	kCustomCompressionEC supported: 0
2026/02/20-03:46:46.456424 350454 	kCustomCompressionA3 supported: 0
2026/02/20-03:46:46.456426 350454 	kCustomCompressionCB supported: 0
2026/02/20-03:46:46.456428 350454 	kCustomCompression90 supported: 0
2026/02/20-03:46:46.456430 350454 	kCustomCompressionA0 supported: 0
2026/02/20-03:46:46.456432 350454 	kCustomCompressionC6 supported: 0
2026/02/20-03:46:46.456434 350454 	kCustomCompression9D supported: 0
2026/02/20-03:46:46.456435 350454 	kCustomCompression8B supported: 0
2026/02/20-03:46:46.456437 350454 	kCustomCompressionA8 supported: 0
2026/02/20-03:46:46.456439 350454 	kCustomCompression8D supported: 0
2026/02/20-03:46:46.456441 350454 	kCustomCompression97 supported: 0
2026/02/20-03:46:46.456443 350454 	kCustomCompression98 supported: 0
2026/02/20-03:46:46.456445 350454 	kCustomCompressionAC supported: 0
2026/02/20-03:46:46.456447 350454 	kCustomCompressionE9 supported: 0
2026/02/20-03:46:46.456448 350454 	kCustomCompression96 supported: 0
2026/02/20-03:46:46.456450 350454 	kCustomCompressionB1 supported: 0
2026/02/20-03:46:46.456452 350454 	kCustomCompression95 supported: 0
2026/02/20-03:46:46.456454 350454 	kCustomCompression84 supported: 0
2026/02/20-03:46:46.456456 350454 	kCustomCompression91 supported: 0
2026/02/20-03:46:46.456458 350454 	kCustomCompressionAB supported: 0
2026/02/20-03:46:46.456459 350454 	kCustomCompressionB3 supported: 0
2026/02/20-03:46:46.456461 350454 	kCustomCompression81 supported: 0
2026/02/20-03:46:46.456463 350454 	kCustomCompressionDC supported: 0
2026/02/20-03:46:46.456465 350454 	kBZip2Compression supported: 1
2026/02/20-03:46:46.456467 350454 	kCustomCompressionBB supported: 0
2026/02/20-03:46:46.456469 350454 	kCustomCompression9C supported: 0
2026/02/20-03:46:46.456471 350454 	kCustomCompressionC9 supported: 0
2026/02/20-03:46:46.456472 350454 	kCustomCompressionCC supported: 0
2026/02/20-03:46:46.456474 350454 	kCustomCompression92 supported: 0
2026/02/20-03:46:46.456476 350454 	kCustomCompressionB9 supported: 0
2026/02/20-03:46:46.456478 350454 	kCustomCompression8F supported: 0
2026/02/20-03:46:46.456480 350454 	kCustomCompression8A supported: 0
2026/02/20-03:46:46.456481 350454 	kCustomCompression9B supported: 0
2026/02/20-03:46:46.456483 350454 	kZSTD supported: 1
2026/02/20-03:46:46.456485 350454 	kCustomCompressionAA supported: 0
2026/02/20-03:46:46.456487 350454 	kCustomCompressionA2 supported: 0
2026/02/20-03:46:46.456489 350454 	kZlibCompression supported: 1
2026/02/20-03:46:46.456491 350454 	kXpressCompression supported: 0
2026/02/20-03:46:46.456492 350454 	kCustomCompressionFD supported: 0
2026/02/20-03:46:46.456494 350454 	kCustomCompressionE2 supported: 0
2026/02/20-03:46:46.456496 350454 	kLZ4HCCompression supported: 1
2026/02/20-03:46:46.456498 350454 	kCustomCompressionA6 supported: 0
2026/02/20-03:46:46.456500 350454 	kCustomCompression85 supported: 0
2026/02/20-03:46:46.456502 350454 	kCustomCompressionA4 supported: 0
2026/02/20-03:46:46.456503 350454 	kCustomCompression86 supported: 0
2026/02/20-03:46:46.456505 350454 	kCustomCompression83 supported: 0
2026/02/20-03:46:46.456509 350454 	kCustomCompression87 supported: 0
2026/02/20-03:46:46.456511 350454 	kCustomCompression89 supported: 0
2026/02/20-03:46:46.456513 350454 	kCustomCompression8C supported: 0
2026/02/20-03:46:46.456515 350454 	kCustomCompressionDB supported: 0
2026/02/20-03:46:46.456517 350454 	kCustomCompressionF3 supported: 0
2026/02/20-03:46:46.456519 350454 	kCustomCompressionE6 supported: 0
2026/02/20-03:46:46.456520 350454 	kCustomCompression8E supported: 0
2026/02/20-03:46:46.456522 350454 	kCustomCompressionDA supported: 0
2026/02/20-03:46:46.456524 350454 	kCustomCompression93 supported: 0
2026/02/20-03:46:46.456526 350454 	kCustomCompression94 supported: 0
2026/02/20-03:46:46.456527 350454 	kCustomCompression9E supported: 0
2026/02/20-03:46:46.456529 350454 	kCustomCompressionB4 supported: 0
2026/02/20-03:46:46.456531 350454 	kCustomCompressionFB supported: 0
2026/02/20-03:46:46.456533 350454 	kCustomCompressionB5 supported: 0
2026/02/20-03:46:46.456535 350454 	kCustomCompressionD5 supported: 0
2026/02/20-03:46:46.456536 350454 	kCustomCompressionB8 supported: 0
2026/02/20-03:46:46.456538 350454 	kCustomCompressionD1 supported: 0
2026/02/20-03:46:46.456540 350454 	kCustomCompressionBA supported: 0
2026/02/20-03:46:46.456542 350454 	kCustomCompressionBC supported: 0
2026/02/20-03:46:46.456544 350454 	kCustomCompressionCE supported: 0
2026/02/20-03:46:46.456545 350454 	kCustomCompressionBD supported: 0
2026/02/20-03:46:46.456547 350454 	kCustomCompressionC4 supported: 0
2026/02/20-03:46:46.456549 350454 	kCustomCompression9A supported: 0
2026/02/20-03:46:46.456551 350454 	kCustomCompression99 supported: 0
2026/02/20-03:46:46.456552 350454 	kCustomCompressionBE supported: 0
2026/02/20-03:46:46.456554 350454 	kCustomCompressionE5 supported: 0
2026/02/20-03:46:46.456556 350454 	kCustomCompressionD9 supported: 0
2026/02/20-03:46:46.456558 350454 	kCustomCompressionC1 supported: 0
2026/02/20-03:46:46.456560 350454 	kCustomCompressionC5 supported: 0
2026/02/20-03:46:46.456561 350454 	kCustomCompressionC2 supported: 0
2026/02/20-03:46:46.456563 350454 	kCustomCompressionA5 supported: 0
2026/02/20-03:46:46.456565 350454 	kCustomCompressionC7 supported: 0
2026/02/20-03:46:46.456567 350454 	kCustomCompressionBF supported: 0
2026/02/20-03:46:46.456569 350454 	kCustomCompressionE8 supported: 0
2026/02/20-03:46:46.456571 350454 	kCustomCompressionC8 supported: 0
2026/02/20-03:46:46.456572 350454 	kCustomCompressionAF supported: 0
2026/02/20-03:46:46.456574 350454 	kCustomCompressionCA supported: 0
2026/02/20-03:46:46.456576 350454 	kCustomCompressionCD supported: 0
2026/02/20-03:46:46.456578 350454 	kCustomCompressionC0 supported: 0
2026/02/20-03:46:46.456579 350454 	kCustomCompressionCF supported: 0
2026/02/20-03:46:46.456581 350454 	kCustomCompressionF9 supported: 0
2026/02/20-03:46:46.456583 350454 	kCustomCompressionD0 supported: 0
2026/02/20-03:46:46.456585 350454 	kCustomCompressionD2 supported: 0
2026/02/20-03:46:46.456587 350454 	kCustomCompressionAD supported: 0
2026/02/20-03:46:46.456588 350454 	kCustomCompressionD3 supported: 0
2026/02/20-03:46:46.456590 350454 	kCustomCompressionD4 supported: 0
2026/02/20-03:46:46.456592 350454 	kCustomCompressionD7 supported: 0
2026/02/20-03:46:46.456594 350454 	kCustomCompression82 supported: 0
2026/02/20-03:46:46.456596 350454 	kCustomCompressionDD supported: 0
2026/02/20-03:46:46.456597 350454 	kCustomCompressionC3 supported: 0
2026/02/20-03:46:46.456599 350454 	kCustomCompressionEE supported: 0
2026/02/20-03:46:46.456601 350454 	kCustomCompressionDE supported: 0
2026/02/20-03:46:46.456603 350454 	kCustomCompressionDF supported: 0
2026/02/20-03:46:46.456605 350454 	kCustomCompressionA7 supported: 0
2026/02/20-03:46:46.456606 350454 	kCustomCompressionE0 supported: 0
2026/02/20-03:46:46.456608 350454 	kCustomCompressionF1 supported: 0
2026/02/20-03:46:46.456610 350454 	kCustomCompressionE1 supported: 0
2026/02/20-03:46:46.456612 350454 	kCustomCompressionF5 supported: 0
2026/02/20-03:46:46.456614 350454 	kCustomCompression80 supported: 0
2026/02/20-03:46:46.456618 350454 	kCustomCompressionE3 supported: 0
2026/02/20-03:46:46.456620 350454 	kCustomCompressionE4 supported: 0
2026/02/20-03:46:46.456622 350454 	kCustomCompressionB0 supported: 0
2026/02/20-03:46:46.456623 350454 	kCustomCompressionEA supported: 0
2026/02/20-03:46:46.456625 350454 	kCustomCompressionFA supported: 0
2026/02/20-03:46:46.456627 350454 	kCustomCompressionE7 supported: 0
2026/02/20-03:46:46.456629 350454 	kCustomCompressionAE supported: 0
2026/02/20-03:46:46.456631 350454 	kCustomCompressionEB supported: 0
2026/02/20-03:46:46.456632 350454 	kCustomCompressionED supported: 0
2026/02/20-03:46:46.456634 350454 	kCustomCompressionB6 supported: 0
2026/02/20-03:46:46.456636 350454 	kCustomCompressionEF supported: 0
2026/02/20-03:46:46.456638 350454 	kCustomCompressionF0 supported: 0
2026/02/20-03:46:46.456640 350454 	kCustomCompressionB7 supported: 0
2026/02/20-03:46:46.456641 350454 	kCustomCompressionF2 supported: 0
2026/02/20-03:46:46.456643 350454 	kCustomCompressionA1 supported: 0
2026/02/20-03:46:46.456645 350454 	kCustomCompressionF4 supported: 0
2026/02/20-03:46:46.456647 350454 	kSnappyCompression supported: 1
2026/02/20-03:46:46.456649 350454 	kCustomCompressionF6 supported: 0
2026/02/20-03:46:46.456651 350454 Fast CRC32 supported: Not supported on x86
2026/02/20-03:46:46.456653 350454 DMutex implementation: pthread_mutex_t
2026/02/20-03:46:46.456655 350454 Jemalloc supported: 1
2026/02/20-03:46:46.456733 350454 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000005
2026/02/20-03:46:46.456900 350454 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:46:46.456904 350454               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:46:46.456906 350454           Options.merge_operator: None
2026/02/20-03:46:46.456908 350454        Options.compaction_filter: None
2026/02/20-03:46:46.456909 350454        Options.compaction_filter_factory: None
2026/02/20-03:46:46.456911 350454  Options.sst_partitioner_factory: None
2026/02/20-03:46:46.456913 350454         Options.memtable_factory: SkipListFactory
2026/02/20-03:46:46.456915 350454            Options.table_factory: BlockBasedTable
2026/02/20-03:46:46.456941 350454            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70b570aa9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70b570a2ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:46:46.456947 350454        Options.write_buffer_size: 67108864
2026/02/20-03:46:46.456949 350454  Options.max_write_buffer_number: 2
2026/02/20-03:46:46.456951 350454          Options.compression: Snappy
2026/02/20-03:46:46.456953 350454                  Options.bottommost_compression: Disabled
2026/02/20-03:46:46.456955 350454       Options.prefix_extractor: nullptr
2026/02/20-03:46:46.456957 350454   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:46:46.456958 350454             Options.num_levels: 7
2026/02/20-03:46:46.456960 350454        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:46:46.456965 350454     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:46:46.456967 350454            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:46:46.456968 350454                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:46:46.456970 350454               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:46:46.456972 350454         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:46:46.456974 350454         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:46:46.456976 350454         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:46:46.456978 350454                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:46:46.456979 350454         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:46:46.456981 350454         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:46:46.456983 350454            Options.compression_opts.window_bits: -14
2026/02/20-03:46:46.456985 350454                  Options.compression_opts.level: 32767
2026/02/20-03:46:46.456987 350454               Options.compression_opts.strategy: 0
2026/02/20-03:46:46.456989 350454         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:46:46.456991 350454         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:46:46.456992 350454         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:46:46.456994 350454         Options.compression_opts.parallel_threads: 1
2026/02/20-03:46:46.456996 350454                  Options.compression_opts.enabled: false
2026/02/20-03:46:46.456998 350454         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:46:46.457000 350454      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:46:46.457001 350454          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:46:46.457003 350454              Options.level0_stop_writes_trigger: 36
2026/02/20-03:46:46.457005 350454                   Options.target_file_size_base: 67108864
2026/02/20-03:46:46.457007 350454             Options.target_file_size_multiplier: 1
2026/02/20-03:46:46.457009 350454                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:46:46.457010 350454 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:46:46.457012 350454          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:46:46.457015 350454 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:46:46.457017 350454 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:46:46.457019 350454 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:46:46.457021 350454 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:46:46.457023 350454 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:46:46.457025 350454 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:46:46.457026 350454 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:46:46.457028 350454       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:46:46.457030 350454          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:46:46.457032 350454      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:46:46.457034 350454                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:46:46.457035 350454                        Options.arena_block_size: 1048576
2026/02/20-03:46:46.457037 350454   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:46:46.457039 350454   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:46:46.457041 350454                Options.disable_auto_compactions: 0
2026/02/20-03:46:46.457043 350454                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:46:46.457045 350454                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:46:46.457047 350454 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:46:46.457051 350454 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:46:46.457053 350454 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:46:46.457055 350454 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:46:46.457057 350454 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:46:46.457059 350454 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:46:46.457060 350454 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:46:46.457062 350454 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:46:46.457064 350454 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:46:46.457066 350454 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:46:46.457069 350454                   Options.table_properties_collectors: 
2026/02/20-03:46:46.457071 350454                   Options.inplace_update_support: 0
2026/02/20-03:46:46.457073 350454                 Options.inplace_update_num_locks: 10000
2026/02/20-03:46:46.457074 350454               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:46:46.457077 350454               Options.memtable_whole_key_filtering: 0
2026/02/20-03:46:46.457078 350454   Options.memtable_huge_page_size: 0
2026/02/20-03:46:46.457080 350454                           Options.bloom_locality: 0
2026/02/20-03:46:46.457082 350454                    Options.max_successive_merges: 0
2026/02/20-03:46:46.457084 350454             Options.strict_max_successive_merges: 0
2026/02/20-03:46:46.457086 350454                Options.optimize_filters_for_hits: 0
2026/02/20-03:46:46.457087 350454                Options.paranoid_file_checks: 0
2026/02/20-03:46:46.457089 350454                Options.force_consistency_checks: 1
2026/02/20-03:46:46.457091 350454                Options.report_bg_io_stats: 0
2026/02/20-03:46:46.457093 350454                Options.disallow_memtable_writes: 0
2026/02/20-03:46:46.457095 350454                               Options.ttl: 2592000
2026/02/20-03:46:46.457096 350454          Options.periodic_compaction_seconds: 0
2026/02/20-03:46:46.457098 350454                        Options.default_temperature: kUnknown
2026/02/20-03:46:46.457100 350454  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:46:46.457102 350454    Options.preserve_internal_time_seconds: 0
2026/02/20-03:46:46.457104 350454                       Options.enable_blob_files: false
2026/02/20-03:46:46.457105 350454                           Options.min_blob_size: 0
2026/02/20-03:46:46.457107 350454                          Options.blob_file_size: 268435456
2026/02/20-03:46:46.457109 350454                   Options.blob_compression_type: NoCompression
2026/02/20-03:46:46.457111 350454          Options.enable_blob_garbage_collection: false
2026/02/20-03:46:46.457113 350454      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:46:46.457115 350454 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:46:46.457117 350454          Options.blob_compaction_readahead_size: 0
2026/02/20-03:46:46.457119 350454                Options.blob_file_starting_level: 0
2026/02/20-03:46:46.457121 350454         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:46:46.457123 350454            Options.memtable_max_range_deletions: 0
2026/02/20-03:46:46.457971 350454 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/20-03:46:46.457977 350454 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2026/02/20-03:46:46.458010 350454 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:46:46.458107 350454 EVENT_LOG_v1 {"time_micros": 1771577206458101, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/02/20-03:46:46.458115 350454 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 1
2026/02/20-03:46:46.458308 350454 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #57
2026/02/20-03:46:46.464326 350454 EVENT_LOG_v1 {"time_micros": 1771577206464298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 32544, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 56, "table_properties": {"data_size": 31440, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 512, "raw_average_key_size": 13, "raw_value_size": 31118, "raw_average_value_size": 797, "num_data_blocks": 2, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 56, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771577206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "CFWP5CP4L4D9TD6QKIK4", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:46:46.464452 350454 EVENT_LOG_v1 {"time_micros": 1771577206464449, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:46:46.464507 350454 [db/version_set.cc:5623] Creating manifest 10
2026/02/20-03:46:46.488013 350454 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x70b570b84700
2026/02/20-03:46:46.488155 350454 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32544, max_trash_db_ratio 0.250000
2026/02/20-03:46:46.488198 350454 DB pointer 0x70b570ae4c00
2026/02/20-03:46:46.488659 350477 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:46:46.488676 350477 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     31.78 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.01              0.00         1    0.006      56      0       0.0       0.0
 Sum      1/0     31.78 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.01              0.00         1    0.006      56      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      5.1      0.01              0.00         1    0.006      56      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      5.1      0.01              0.00         1    0.006      56      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70b570a2ffd0#350454 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:46:46.691622 350460 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/02/20-03:46:46.691637 350460 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(31KB)]
2026/02/20-03:46:46.691664 350460 EVENT_LOG_v1 {"time_micros": 1771577206691651, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 32544, "oldest_snapshot_seqno": -1}
2026/02/20-03:46:46.698795 350460 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #13: 21 keys, 32357 bytes, temperature: kUnknown
2026/02/20-03:46:46.698865 350460 EVENT_LOG_v1 {"time_micros": 1771577206698813, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 32357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 31229, "index_size": 35, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 220, "raw_average_key_size": 10, "raw_value_size": 31118, "raw_average_value_size": 1481, "num_data_blocks": 2, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771577206, "newest_key_time": 0, "file_creation_time": 1771577206, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "CFWP5CP4L4D9TD6QKIK4", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:46:46.701838 350454 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:46:46.709439 350460 (Original Log Time 2026/02/20-03:46:46.705039) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 1@0 files to L0 => 32357 bytes
2026/02/20-03:46:46.709443 350460 (Original Log Time 2026/02/20-03:46:46.709382) [db/compaction/compaction_job.cc:981] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 4.5 rd, 4.5 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 39, records dropped: 18 output_compression: Snappy
2026/02/20-03:46:46.709448 350460 (Original Log Time 2026/02/20-03:46:46.709418) EVENT_LOG_v1 {"time_micros": 1771577206709391, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7226, "compaction_time_cpu_micros": 646, "output_level": 0, "num_output_files": 1, "total_output_size": 32357, "num_input_records": 39, "num_output_records": 21, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/02/20-03:46:46.709518 350460 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64901, max_trash_db_ratio 0.250000
2026/02/20-03:46:46.709527 350460 EVENT_LOG_v1 {"time_micros": 1771577206709524, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/02/20-03:46:46.709731 350454 [db/db_impl/db_impl.cc:681] Shutdown complete
