2026/02/20-04:04:29.781267 352297 RocksDB version: 10.4.2
2026/02/20-04:04:29.781347 352297 Compile date 2025-07-09 11:14:20
2026/02/20-04:04:29.781356 352297 DB SUMMARY
2026/02/20-04:04:29.781359 352297 Host name (Env):  satoshi
2026/02/20-04:04:29.781361 352297 DB Session ID:  ZRHFXOHKS6GXJ0ZODIVT
2026/02/20-04:04:29.781413 352297 CURRENT file:  CURRENT
2026/02/20-04:04:29.781416 352297 IDENTITY file:  IDENTITY
2026/02/20-04:04:29.781422 352297 MANIFEST file:  MANIFEST-000128 size: 368 Bytes
2026/02/20-04:04:29.781424 352297 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 2, files: 000123.sst 000126.sst 
2026/02/20-04:04:29.781427 352297 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000127.log size: 198 ; 
2026/02/20-04:04:29.781429 352297                         Options.error_if_exists: 0
2026/02/20-04:04:29.781432 352297                       Options.create_if_missing: 1
2026/02/20-04:04:29.781434 352297                         Options.paranoid_checks: 1
2026/02/20-04:04:29.781436 352297             Options.flush_verify_memtable_count: 1
2026/02/20-04:04:29.781438 352297          Options.compaction_verify_record_count: 1
2026/02/20-04:04:29.781439 352297                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:04:29.781441 352297                               Options.track_and_verify_wals: 0
2026/02/20-04:04:29.781443 352297        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:04:29.781445 352297                                     Options.env: 0x7918cc15c0e0
2026/02/20-04:04:29.781447 352297                                      Options.fs: PosixFileSystem
2026/02/20-04:04:29.781449 352297                                Options.info_log: 0x7918cc164510
2026/02/20-04:04:29.781451 352297                Options.max_file_opening_threads: 16
2026/02/20-04:04:29.781453 352297                              Options.statistics: (nil)
2026/02/20-04:04:29.781455 352297                               Options.use_fsync: 0
2026/02/20-04:04:29.781457 352297                       Options.max_log_file_size: 0
2026/02/20-04:04:29.781459 352297                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:04:29.781461 352297                   Options.log_file_time_to_roll: 0
2026/02/20-04:04:29.781463 352297                       Options.keep_log_file_num: 1000
2026/02/20-04:04:29.781465 352297                    Options.recycle_log_file_num: 0
2026/02/20-04:04:29.781467 352297                         Options.allow_fallocate: 1
2026/02/20-04:04:29.781469 352297                        Options.allow_mmap_reads: 0
2026/02/20-04:04:29.781471 352297                       Options.allow_mmap_writes: 0
2026/02/20-04:04:29.781472 352297                        Options.use_direct_reads: 0
2026/02/20-04:04:29.781474 352297                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:04:29.781476 352297          Options.create_missing_column_families: 0
2026/02/20-04:04:29.781478 352297                              Options.db_log_dir: 
2026/02/20-04:04:29.781480 352297                                 Options.wal_dir: 
2026/02/20-04:04:29.781482 352297                Options.table_cache_numshardbits: 6
2026/02/20-04:04:29.781484 352297                         Options.WAL_ttl_seconds: 0
2026/02/20-04:04:29.781486 352297                       Options.WAL_size_limit_MB: 0
2026/02/20-04:04:29.781487 352297                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:04:29.781489 352297             Options.manifest_preallocation_size: 4194304
2026/02/20-04:04:29.781491 352297                     Options.is_fd_close_on_exec: 1
2026/02/20-04:04:29.781493 352297                   Options.advise_random_on_open: 1
2026/02/20-04:04:29.781495 352297                    Options.db_write_buffer_size: 0
2026/02/20-04:04:29.781497 352297                    Options.write_buffer_manager: 0x7918cc04e1e0
2026/02/20-04:04:29.781498 352297                      Options.use_adaptive_mutex: 0
2026/02/20-04:04:29.781500 352297                            Options.rate_limiter: (nil)
2026/02/20-04:04:29.781505 352297     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:04:29.781507 352297                       Options.wal_recovery_mode: 1
2026/02/20-04:04:29.781509 352297                  Options.enable_thread_tracking: 0
2026/02/20-04:04:29.781511 352297                  Options.enable_pipelined_write: 0
2026/02/20-04:04:29.781513 352297                  Options.unordered_write: 0
2026/02/20-04:04:29.781515 352297         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:04:29.781516 352297      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:04:29.781518 352297             Options.write_thread_max_yield_usec: 100
2026/02/20-04:04:29.781520 352297            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:04:29.781522 352297                               Options.row_cache: None
2026/02/20-04:04:29.781524 352297                              Options.wal_filter: None
2026/02/20-04:04:29.781526 352297             Options.avoid_flush_during_recovery: 0
2026/02/20-04:04:29.781527 352297             Options.allow_ingest_behind: 0
2026/02/20-04:04:29.781529 352297             Options.two_write_queues: 0
2026/02/20-04:04:29.781531 352297             Options.manual_wal_flush: 0
2026/02/20-04:04:29.781533 352297             Options.wal_compression: 0
2026/02/20-04:04:29.781535 352297             Options.background_close_inactive_wals: 0
2026/02/20-04:04:29.781537 352297             Options.atomic_flush: 0
2026/02/20-04:04:29.781538 352297             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:04:29.781540 352297             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:04:29.781542 352297                 Options.persist_stats_to_disk: 0
2026/02/20-04:04:29.781544 352297                 Options.write_dbid_to_manifest: 1
2026/02/20-04:04:29.781546 352297                 Options.write_identity_file: 1
2026/02/20-04:04:29.781547 352297                 Options.log_readahead_size: 0
2026/02/20-04:04:29.781549 352297                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:04:29.781551 352297                 Options.best_efforts_recovery: 0
2026/02/20-04:04:29.781553 352297                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:04:29.781555 352297            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:04:29.781557 352297             Options.allow_data_in_errors: 0
2026/02/20-04:04:29.781559 352297             Options.db_host_id: __hostname__
2026/02/20-04:04:29.781560 352297             Options.enforce_single_del_contracts: true
2026/02/20-04:04:29.781563 352297             Options.metadata_write_temperature: kUnknown
2026/02/20-04:04:29.781564 352297             Options.wal_write_temperature: kUnknown
2026/02/20-04:04:29.781566 352297             Options.max_background_jobs: 2
2026/02/20-04:04:29.781568 352297             Options.max_background_compactions: -1
2026/02/20-04:04:29.781570 352297             Options.max_subcompactions: 1
2026/02/20-04:04:29.781572 352297             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:04:29.781574 352297           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:04:29.781576 352297             Options.delayed_write_rate : 16777216
2026/02/20-04:04:29.781577 352297             Options.max_total_wal_size: 0
2026/02/20-04:04:29.781579 352297             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:04:29.781581 352297                   Options.stats_dump_period_sec: 600
2026/02/20-04:04:29.781583 352297                 Options.stats_persist_period_sec: 600
2026/02/20-04:04:29.781585 352297                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:04:29.781587 352297                          Options.max_open_files: -1
2026/02/20-04:04:29.781589 352297                          Options.bytes_per_sync: 0
2026/02/20-04:04:29.781590 352297                      Options.wal_bytes_per_sync: 0
2026/02/20-04:04:29.781592 352297                   Options.strict_bytes_per_sync: 0
2026/02/20-04:04:29.781594 352297       Options.compaction_readahead_size: 2097152
2026/02/20-04:04:29.781598 352297                  Options.max_background_flushes: -1
2026/02/20-04:04:29.781600 352297 Options.daily_offpeak_time_utc: 
2026/02/20-04:04:29.781602 352297 Compression algorithms supported:
2026/02/20-04:04:29.781604 352297 	kCustomCompressionFE supported: 0
2026/02/20-04:04:29.781606 352297 	kCustomCompressionFC supported: 0
2026/02/20-04:04:29.781608 352297 	kCustomCompressionF8 supported: 0
2026/02/20-04:04:29.781610 352297 	kCustomCompressionF7 supported: 0
2026/02/20-04:04:29.781612 352297 	kCustomCompressionB2 supported: 0
2026/02/20-04:04:29.781613 352297 	kLZ4Compression supported: 1
2026/02/20-04:04:29.781615 352297 	kCustomCompression88 supported: 0
2026/02/20-04:04:29.781617 352297 	kCustomCompressionD8 supported: 0
2026/02/20-04:04:29.781619 352297 	kCustomCompression9F supported: 0
2026/02/20-04:04:29.781621 352297 	kCustomCompressionD6 supported: 0
2026/02/20-04:04:29.781623 352297 	kCustomCompressionA9 supported: 0
2026/02/20-04:04:29.781625 352297 	kCustomCompressionEC supported: 0
2026/02/20-04:04:29.781627 352297 	kCustomCompressionA3 supported: 0
2026/02/20-04:04:29.781629 352297 	kCustomCompressionCB supported: 0
2026/02/20-04:04:29.781631 352297 	kCustomCompression90 supported: 0
2026/02/20-04:04:29.781633 352297 	kCustomCompressionA0 supported: 0
2026/02/20-04:04:29.781634 352297 	kCustomCompressionC6 supported: 0
2026/02/20-04:04:29.781636 352297 	kCustomCompression9D supported: 0
2026/02/20-04:04:29.781638 352297 	kCustomCompression8B supported: 0
2026/02/20-04:04:29.781640 352297 	kCustomCompressionA8 supported: 0
2026/02/20-04:04:29.781642 352297 	kCustomCompression8D supported: 0
2026/02/20-04:04:29.781644 352297 	kCustomCompression97 supported: 0
2026/02/20-04:04:29.781646 352297 	kCustomCompression98 supported: 0
2026/02/20-04:04:29.781647 352297 	kCustomCompressionAC supported: 0
2026/02/20-04:04:29.781649 352297 	kCustomCompressionE9 supported: 0
2026/02/20-04:04:29.781651 352297 	kCustomCompression96 supported: 0
2026/02/20-04:04:29.781653 352297 	kCustomCompressionB1 supported: 0
2026/02/20-04:04:29.781655 352297 	kCustomCompression95 supported: 0
2026/02/20-04:04:29.781657 352297 	kCustomCompression84 supported: 0
2026/02/20-04:04:29.781658 352297 	kCustomCompression91 supported: 0
2026/02/20-04:04:29.781660 352297 	kCustomCompressionAB supported: 0
2026/02/20-04:04:29.781662 352297 	kCustomCompressionB3 supported: 0
2026/02/20-04:04:29.781664 352297 	kCustomCompression81 supported: 0
2026/02/20-04:04:29.781666 352297 	kCustomCompressionDC supported: 0
2026/02/20-04:04:29.781668 352297 	kBZip2Compression supported: 1
2026/02/20-04:04:29.781669 352297 	kCustomCompressionBB supported: 0
2026/02/20-04:04:29.781671 352297 	kCustomCompression9C supported: 0
2026/02/20-04:04:29.781673 352297 	kCustomCompressionC9 supported: 0
2026/02/20-04:04:29.781675 352297 	kCustomCompressionCC supported: 0
2026/02/20-04:04:29.781677 352297 	kCustomCompression92 supported: 0
2026/02/20-04:04:29.781679 352297 	kCustomCompressionB9 supported: 0
2026/02/20-04:04:29.781680 352297 	kCustomCompression8F supported: 0
2026/02/20-04:04:29.781682 352297 	kCustomCompression8A supported: 0
2026/02/20-04:04:29.781684 352297 	kCustomCompression9B supported: 0
2026/02/20-04:04:29.781686 352297 	kZSTD supported: 1
2026/02/20-04:04:29.781688 352297 	kCustomCompressionAA supported: 0
2026/02/20-04:04:29.781689 352297 	kCustomCompressionA2 supported: 0
2026/02/20-04:04:29.781691 352297 	kZlibCompression supported: 1
2026/02/20-04:04:29.781693 352297 	kXpressCompression supported: 0
2026/02/20-04:04:29.781695 352297 	kCustomCompressionFD supported: 0
2026/02/20-04:04:29.781697 352297 	kCustomCompressionE2 supported: 0
2026/02/20-04:04:29.781699 352297 	kLZ4HCCompression supported: 1
2026/02/20-04:04:29.781701 352297 	kCustomCompressionA6 supported: 0
2026/02/20-04:04:29.781702 352297 	kCustomCompression85 supported: 0
2026/02/20-04:04:29.781704 352297 	kCustomCompressionA4 supported: 0
2026/02/20-04:04:29.781706 352297 	kCustomCompression86 supported: 0
2026/02/20-04:04:29.781710 352297 	kCustomCompression83 supported: 0
2026/02/20-04:04:29.781712 352297 	kCustomCompression87 supported: 0
2026/02/20-04:04:29.781714 352297 	kCustomCompression89 supported: 0
2026/02/20-04:04:29.781716 352297 	kCustomCompression8C supported: 0
2026/02/20-04:04:29.781717 352297 	kCustomCompressionDB supported: 0
2026/02/20-04:04:29.781719 352297 	kCustomCompressionF3 supported: 0
2026/02/20-04:04:29.781721 352297 	kCustomCompressionE6 supported: 0
2026/02/20-04:04:29.781723 352297 	kCustomCompression8E supported: 0
2026/02/20-04:04:29.781725 352297 	kCustomCompressionDA supported: 0
2026/02/20-04:04:29.781727 352297 	kCustomCompression93 supported: 0
2026/02/20-04:04:29.781728 352297 	kCustomCompression94 supported: 0
2026/02/20-04:04:29.781730 352297 	kCustomCompression9E supported: 0
2026/02/20-04:04:29.781732 352297 	kCustomCompressionB4 supported: 0
2026/02/20-04:04:29.781734 352297 	kCustomCompressionFB supported: 0
2026/02/20-04:04:29.781736 352297 	kCustomCompressionB5 supported: 0
2026/02/20-04:04:29.781737 352297 	kCustomCompressionD5 supported: 0
2026/02/20-04:04:29.781739 352297 	kCustomCompressionB8 supported: 0
2026/02/20-04:04:29.781741 352297 	kCustomCompressionD1 supported: 0
2026/02/20-04:04:29.781743 352297 	kCustomCompressionBA supported: 0
2026/02/20-04:04:29.781745 352297 	kCustomCompressionBC supported: 0
2026/02/20-04:04:29.781746 352297 	kCustomCompressionCE supported: 0
2026/02/20-04:04:29.781748 352297 	kCustomCompressionBD supported: 0
2026/02/20-04:04:29.781750 352297 	kCustomCompressionC4 supported: 0
2026/02/20-04:04:29.781752 352297 	kCustomCompression9A supported: 0
2026/02/20-04:04:29.781754 352297 	kCustomCompression99 supported: 0
2026/02/20-04:04:29.781756 352297 	kCustomCompressionBE supported: 0
2026/02/20-04:04:29.781757 352297 	kCustomCompressionE5 supported: 0
2026/02/20-04:04:29.781759 352297 	kCustomCompressionD9 supported: 0
2026/02/20-04:04:29.781761 352297 	kCustomCompressionC1 supported: 0
2026/02/20-04:04:29.781763 352297 	kCustomCompressionC5 supported: 0
2026/02/20-04:04:29.781765 352297 	kCustomCompressionC2 supported: 0
2026/02/20-04:04:29.781766 352297 	kCustomCompressionA5 supported: 0
2026/02/20-04:04:29.781768 352297 	kCustomCompressionC7 supported: 0
2026/02/20-04:04:29.781770 352297 	kCustomCompressionBF supported: 0
2026/02/20-04:04:29.781772 352297 	kCustomCompressionE8 supported: 0
2026/02/20-04:04:29.781774 352297 	kCustomCompressionC8 supported: 0
2026/02/20-04:04:29.781775 352297 	kCustomCompressionAF supported: 0
2026/02/20-04:04:29.781777 352297 	kCustomCompressionCA supported: 0
2026/02/20-04:04:29.781779 352297 	kCustomCompressionCD supported: 0
2026/02/20-04:04:29.781781 352297 	kCustomCompressionC0 supported: 0
2026/02/20-04:04:29.781790 352297 	kCustomCompressionCF supported: 0
2026/02/20-04:04:29.781812 352297 	kCustomCompressionF9 supported: 0
2026/02/20-04:04:29.781814 352297 	kCustomCompressionD0 supported: 0
2026/02/20-04:04:29.781816 352297 	kCustomCompressionD2 supported: 0
2026/02/20-04:04:29.781818 352297 	kCustomCompressionAD supported: 0
2026/02/20-04:04:29.781820 352297 	kCustomCompressionD3 supported: 0
2026/02/20-04:04:29.781822 352297 	kCustomCompressionD4 supported: 0
2026/02/20-04:04:29.781824 352297 	kCustomCompressionD7 supported: 0
2026/02/20-04:04:29.781826 352297 	kCustomCompression82 supported: 0
2026/02/20-04:04:29.781827 352297 	kCustomCompressionDD supported: 0
2026/02/20-04:04:29.781829 352297 	kCustomCompressionC3 supported: 0
2026/02/20-04:04:29.781831 352297 	kCustomCompressionEE supported: 0
2026/02/20-04:04:29.781833 352297 	kCustomCompressionDE supported: 0
2026/02/20-04:04:29.781835 352297 	kCustomCompressionDF supported: 0
2026/02/20-04:04:29.781837 352297 	kCustomCompressionA7 supported: 0
2026/02/20-04:04:29.781839 352297 	kCustomCompressionE0 supported: 0
2026/02/20-04:04:29.781841 352297 	kCustomCompressionF1 supported: 0
2026/02/20-04:04:29.781856 352297 	kCustomCompressionE1 supported: 0
2026/02/20-04:04:29.781858 352297 	kCustomCompressionF5 supported: 0
2026/02/20-04:04:29.781860 352297 	kCustomCompression80 supported: 0
2026/02/20-04:04:29.781864 352297 	kCustomCompressionE3 supported: 0
2026/02/20-04:04:29.781866 352297 	kCustomCompressionE4 supported: 0
2026/02/20-04:04:29.781868 352297 	kCustomCompressionB0 supported: 0
2026/02/20-04:04:29.781870 352297 	kCustomCompressionEA supported: 0
2026/02/20-04:04:29.781871 352297 	kCustomCompressionFA supported: 0
2026/02/20-04:04:29.781873 352297 	kCustomCompressionE7 supported: 0
2026/02/20-04:04:29.781875 352297 	kCustomCompressionAE supported: 0
2026/02/20-04:04:29.781877 352297 	kCustomCompressionEB supported: 0
2026/02/20-04:04:29.781879 352297 	kCustomCompressionED supported: 0
2026/02/20-04:04:29.781880 352297 	kCustomCompressionB6 supported: 0
2026/02/20-04:04:29.781882 352297 	kCustomCompressionEF supported: 0
2026/02/20-04:04:29.781884 352297 	kCustomCompressionF0 supported: 0
2026/02/20-04:04:29.781886 352297 	kCustomCompressionB7 supported: 0
2026/02/20-04:04:29.781888 352297 	kCustomCompressionF2 supported: 0
2026/02/20-04:04:29.781890 352297 	kCustomCompressionA1 supported: 0
2026/02/20-04:04:29.781891 352297 	kCustomCompressionF4 supported: 0
2026/02/20-04:04:29.781893 352297 	kSnappyCompression supported: 1
2026/02/20-04:04:29.781895 352297 	kCustomCompressionF6 supported: 0
2026/02/20-04:04:29.781898 352297 Fast CRC32 supported: Not supported on x86
2026/02/20-04:04:29.781899 352297 DMutex implementation: pthread_mutex_t
2026/02/20-04:04:29.781901 352297 Jemalloc supported: 1
2026/02/20-04:04:29.781979 352297 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000128
2026/02/20-04:04:29.782082 352297 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:04:29.782085 352297               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:04:29.782087 352297           Options.merge_operator: None
2026/02/20-04:04:29.782089 352297        Options.compaction_filter: None
2026/02/20-04:04:29.782091 352297        Options.compaction_filter_factory: None
2026/02/20-04:04:29.782093 352297  Options.sst_partitioner_factory: None
2026/02/20-04:04:29.782094 352297         Options.memtable_factory: SkipListFactory
2026/02/20-04:04:29.782096 352297            Options.table_factory: BlockBasedTable
2026/02/20-04:04:29.782123 352297            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7918cc0a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7918cc02ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:04:29.782131 352297        Options.write_buffer_size: 67108864
2026/02/20-04:04:29.782133 352297  Options.max_write_buffer_number: 2
2026/02/20-04:04:29.782135 352297          Options.compression: Snappy
2026/02/20-04:04:29.782137 352297                  Options.bottommost_compression: Disabled
2026/02/20-04:04:29.782139 352297       Options.prefix_extractor: nullptr
2026/02/20-04:04:29.782141 352297   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:04:29.782142 352297             Options.num_levels: 7
2026/02/20-04:04:29.782147 352297        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:04:29.782149 352297     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:04:29.782151 352297            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:04:29.782153 352297                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:04:29.782155 352297               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:04:29.782156 352297         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:04:29.782158 352297         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:29.782160 352297         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:04:29.782162 352297                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:04:29.782164 352297         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:29.782168 352297         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:29.782169 352297            Options.compression_opts.window_bits: -14
2026/02/20-04:04:29.782172 352297                  Options.compression_opts.level: 32767
2026/02/20-04:04:29.782174 352297               Options.compression_opts.strategy: 0
2026/02/20-04:04:29.782176 352297         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:04:29.782177 352297         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:29.782179 352297         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:29.782181 352297         Options.compression_opts.parallel_threads: 1
2026/02/20-04:04:29.782183 352297                  Options.compression_opts.enabled: false
2026/02/20-04:04:29.782185 352297         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:29.782187 352297      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:04:29.782189 352297          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:04:29.782191 352297              Options.level0_stop_writes_trigger: 36
2026/02/20-04:04:29.782193 352297                   Options.target_file_size_base: 67108864
2026/02/20-04:04:29.782195 352297             Options.target_file_size_multiplier: 1
2026/02/20-04:04:29.782196 352297                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:04:29.782198 352297 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:04:29.782200 352297          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:04:29.782203 352297 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:04:29.782205 352297 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:04:29.782207 352297 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:04:29.782209 352297 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:04:29.782210 352297 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:04:29.782212 352297 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:04:29.782214 352297 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:04:29.782216 352297       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:04:29.782218 352297          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:04:29.782219 352297      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:04:29.782221 352297                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:04:29.782223 352297                        Options.arena_block_size: 1048576
2026/02/20-04:04:29.782225 352297   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:04:29.782227 352297   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:04:29.782229 352297                Options.disable_auto_compactions: 0
2026/02/20-04:04:29.782231 352297                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:04:29.782233 352297                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:04:29.782237 352297 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:04:29.782239 352297 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:04:29.782241 352297 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:04:29.782243 352297 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:04:29.782245 352297 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:04:29.782247 352297 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:04:29.782248 352297 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:04:29.782250 352297 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:04:29.782252 352297 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:04:29.782254 352297 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:04:29.782257 352297                   Options.table_properties_collectors: 
2026/02/20-04:04:29.782259 352297                   Options.inplace_update_support: 0
2026/02/20-04:04:29.782261 352297                 Options.inplace_update_num_locks: 10000
2026/02/20-04:04:29.782262 352297               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:04:29.782264 352297               Options.memtable_whole_key_filtering: 0
2026/02/20-04:04:29.782266 352297   Options.memtable_huge_page_size: 0
2026/02/20-04:04:29.782268 352297                           Options.bloom_locality: 0
2026/02/20-04:04:29.782270 352297                    Options.max_successive_merges: 0
2026/02/20-04:04:29.782272 352297             Options.strict_max_successive_merges: 0
2026/02/20-04:04:29.782273 352297                Options.optimize_filters_for_hits: 0
2026/02/20-04:04:29.782275 352297                Options.paranoid_file_checks: 0
2026/02/20-04:04:29.782277 352297                Options.force_consistency_checks: 1
2026/02/20-04:04:29.782279 352297                Options.report_bg_io_stats: 0
2026/02/20-04:04:29.782281 352297                Options.disallow_memtable_writes: 0
2026/02/20-04:04:29.782282 352297                               Options.ttl: 2592000
2026/02/20-04:04:29.782284 352297          Options.periodic_compaction_seconds: 0
2026/02/20-04:04:29.782286 352297                        Options.default_temperature: kUnknown
2026/02/20-04:04:29.782288 352297  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:04:29.782290 352297    Options.preserve_internal_time_seconds: 0
2026/02/20-04:04:29.782292 352297                       Options.enable_blob_files: false
2026/02/20-04:04:29.782293 352297                           Options.min_blob_size: 0
2026/02/20-04:04:29.782295 352297                          Options.blob_file_size: 268435456
2026/02/20-04:04:29.782297 352297                   Options.blob_compression_type: NoCompression
2026/02/20-04:04:29.782299 352297          Options.enable_blob_garbage_collection: false
2026/02/20-04:04:29.782301 352297      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:04:29.782303 352297 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:04:29.782305 352297          Options.blob_compaction_readahead_size: 0
2026/02/20-04:04:29.782307 352297                Options.blob_file_starting_level: 0
2026/02/20-04:04:29.782309 352297         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:04:29.782311 352297            Options.memtable_max_range_deletions: 0
2026/02/20-04:04:29.783473 352297 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 218, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2026/02/20-04:04:29.783479 352297 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 120
2026/02/20-04:04:29.783510 352297 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:04:29.783633 352297 EVENT_LOG_v1 {"time_micros": 1771578269783627, "job": 1, "event": "recovery_started", "wal_files": [127]}
2026/02/20-04:04:29.783637 352297 [db/db_impl/db_impl_open.cc:1377] Recovering log #127 mode 1
2026/02/20-04:04:29.783670 352297 [db/db_impl/db_impl_open.cc:1351] Recovered to log #127 next seq #222
2026/02/20-04:04:29.789317 352297 EVENT_LOG_v1 {"time_micros": 1771578269789288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 220, "largest_seqno": 221, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 221, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578269, "oldest_key_time": 1771578269, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "ZRHFXOHKS6GXJ0ZODIVT", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:04:29.789441 352297 EVENT_LOG_v1 {"time_micros": 1771578269789438, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:04:29.789501 352297 [db/version_set.cc:5623] Creating manifest 133
2026/02/20-04:04:29.814722 352297 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7918cc184700
2026/02/20-04:04:29.814913 352297 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35900, max_trash_db_ratio 0.250000
2026/02/20-04:04:29.814955 352297 DB pointer 0x7918cc0e4c00
2026/02/20-04:04:29.815394 352320 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:04:29.815412 352320 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0
  L6      1/0     32.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     35.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7918cc02ffd0#352297 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:04:30.019866 352297 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-04:04:30.020276 352297 [db/db_impl/db_impl.cc:681] Shutdown complete
