2026/02/20-04:01:45.937642 351853 RocksDB version: 10.4.2
2026/02/20-04:01:45.937723 351853 Compile date 2025-07-09 11:14:20
2026/02/20-04:01:45.937726 351853 DB SUMMARY
2026/02/20-04:01:45.937730 351853 Host name (Env):  satoshi
2026/02/20-04:01:45.937732 351853 DB Session ID:  QKL99S4FGTO6X3M4B826
2026/02/20-04:01:45.937780 351853 CURRENT file:  CURRENT
2026/02/20-04:01:45.937806 351853 IDENTITY file:  IDENTITY
2026/02/20-04:01:45.937813 351853 MANIFEST file:  MANIFEST-000092 size: 526 Bytes
2026/02/20-04:01:45.937816 351853 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 4, files: 000077.sst 000080.sst 000085.sst 000090.sst 
2026/02/20-04:01:45.937818 351853 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000091.log size: 198 ; 
2026/02/20-04:01:45.937821 351853                         Options.error_if_exists: 0
2026/02/20-04:01:45.937823 351853                       Options.create_if_missing: 1
2026/02/20-04:01:45.937825 351853                         Options.paranoid_checks: 1
2026/02/20-04:01:45.937827 351853             Options.flush_verify_memtable_count: 1
2026/02/20-04:01:45.937843 351853          Options.compaction_verify_record_count: 1
2026/02/20-04:01:45.937845 351853                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:01:45.937847 351853                               Options.track_and_verify_wals: 0
2026/02/20-04:01:45.937849 351853        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:01:45.937850 351853                                     Options.env: 0x7678cc55c0e0
2026/02/20-04:01:45.937853 351853                                      Options.fs: PosixFileSystem
2026/02/20-04:01:45.937855 351853                                Options.info_log: 0x7678cc564510
2026/02/20-04:01:45.937857 351853                Options.max_file_opening_threads: 16
2026/02/20-04:01:45.937859 351853                              Options.statistics: (nil)
2026/02/20-04:01:45.937861 351853                               Options.use_fsync: 0
2026/02/20-04:01:45.937862 351853                       Options.max_log_file_size: 0
2026/02/20-04:01:45.937864 351853                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:01:45.937866 351853                   Options.log_file_time_to_roll: 0
2026/02/20-04:01:45.937868 351853                       Options.keep_log_file_num: 1000
2026/02/20-04:01:45.937870 351853                    Options.recycle_log_file_num: 0
2026/02/20-04:01:45.937872 351853                         Options.allow_fallocate: 1
2026/02/20-04:01:45.937874 351853                        Options.allow_mmap_reads: 0
2026/02/20-04:01:45.937876 351853                       Options.allow_mmap_writes: 0
2026/02/20-04:01:45.937878 351853                        Options.use_direct_reads: 0
2026/02/20-04:01:45.937880 351853                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:01:45.937881 351853          Options.create_missing_column_families: 0
2026/02/20-04:01:45.937883 351853                              Options.db_log_dir: 
2026/02/20-04:01:45.937885 351853                                 Options.wal_dir: 
2026/02/20-04:01:45.937887 351853                Options.table_cache_numshardbits: 6
2026/02/20-04:01:45.937889 351853                         Options.WAL_ttl_seconds: 0
2026/02/20-04:01:45.937891 351853                       Options.WAL_size_limit_MB: 0
2026/02/20-04:01:45.937893 351853                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:01:45.937894 351853             Options.manifest_preallocation_size: 4194304
2026/02/20-04:01:45.937896 351853                     Options.is_fd_close_on_exec: 1
2026/02/20-04:01:45.937898 351853                   Options.advise_random_on_open: 1
2026/02/20-04:01:45.937900 351853                    Options.db_write_buffer_size: 0
2026/02/20-04:01:45.937902 351853                    Options.write_buffer_manager: 0x7678cc44e1e0
2026/02/20-04:01:45.937904 351853                      Options.use_adaptive_mutex: 0
2026/02/20-04:01:45.937906 351853                            Options.rate_limiter: (nil)
2026/02/20-04:01:45.937911 351853     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:01:45.937913 351853                       Options.wal_recovery_mode: 1
2026/02/20-04:01:45.937915 351853                  Options.enable_thread_tracking: 0
2026/02/20-04:01:45.937917 351853                  Options.enable_pipelined_write: 0
2026/02/20-04:01:45.937919 351853                  Options.unordered_write: 0
2026/02/20-04:01:45.937920 351853         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:01:45.937922 351853      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:01:45.937924 351853             Options.write_thread_max_yield_usec: 100
2026/02/20-04:01:45.937926 351853            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:01:45.937928 351853                               Options.row_cache: None
2026/02/20-04:01:45.937930 351853                              Options.wal_filter: None
2026/02/20-04:01:45.937932 351853             Options.avoid_flush_during_recovery: 0
2026/02/20-04:01:45.937933 351853             Options.allow_ingest_behind: 0
2026/02/20-04:01:45.937935 351853             Options.two_write_queues: 0
2026/02/20-04:01:45.937937 351853             Options.manual_wal_flush: 0
2026/02/20-04:01:45.937939 351853             Options.wal_compression: 0
2026/02/20-04:01:45.937941 351853             Options.background_close_inactive_wals: 0
2026/02/20-04:01:45.937942 351853             Options.atomic_flush: 0
2026/02/20-04:01:45.937944 351853             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:01:45.937946 351853             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:01:45.937948 351853                 Options.persist_stats_to_disk: 0
2026/02/20-04:01:45.937950 351853                 Options.write_dbid_to_manifest: 1
2026/02/20-04:01:45.937951 351853                 Options.write_identity_file: 1
2026/02/20-04:01:45.937953 351853                 Options.log_readahead_size: 0
2026/02/20-04:01:45.937955 351853                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:01:45.937957 351853                 Options.best_efforts_recovery: 0
2026/02/20-04:01:45.937959 351853                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:01:45.937961 351853            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:01:45.937963 351853             Options.allow_data_in_errors: 0
2026/02/20-04:01:45.937964 351853             Options.db_host_id: __hostname__
2026/02/20-04:01:45.937966 351853             Options.enforce_single_del_contracts: true
2026/02/20-04:01:45.937968 351853             Options.metadata_write_temperature: kUnknown
2026/02/20-04:01:45.937970 351853             Options.wal_write_temperature: kUnknown
2026/02/20-04:01:45.937972 351853             Options.max_background_jobs: 2
2026/02/20-04:01:45.937974 351853             Options.max_background_compactions: -1
2026/02/20-04:01:45.937976 351853             Options.max_subcompactions: 1
2026/02/20-04:01:45.937978 351853             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:01:45.937979 351853           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:01:45.937981 351853             Options.delayed_write_rate : 16777216
2026/02/20-04:01:45.937983 351853             Options.max_total_wal_size: 0
2026/02/20-04:01:45.937985 351853             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:01:45.937987 351853                   Options.stats_dump_period_sec: 600
2026/02/20-04:01:45.937989 351853                 Options.stats_persist_period_sec: 600
2026/02/20-04:01:45.937991 351853                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:01:45.937993 351853                          Options.max_open_files: -1
2026/02/20-04:01:45.937995 351853                          Options.bytes_per_sync: 0
2026/02/20-04:01:45.937997 351853                      Options.wal_bytes_per_sync: 0
2026/02/20-04:01:45.937998 351853                   Options.strict_bytes_per_sync: 0
2026/02/20-04:01:45.938000 351853       Options.compaction_readahead_size: 2097152
2026/02/20-04:01:45.938004 351853                  Options.max_background_flushes: -1
2026/02/20-04:01:45.938006 351853 Options.daily_offpeak_time_utc: 
2026/02/20-04:01:45.938008 351853 Compression algorithms supported:
2026/02/20-04:01:45.938010 351853 	kCustomCompressionFE supported: 0
2026/02/20-04:01:45.938012 351853 	kCustomCompressionFC supported: 0
2026/02/20-04:01:45.938014 351853 	kCustomCompressionF8 supported: 0
2026/02/20-04:01:45.938016 351853 	kCustomCompressionF7 supported: 0
2026/02/20-04:01:45.938018 351853 	kCustomCompressionB2 supported: 0
2026/02/20-04:01:45.938020 351853 	kLZ4Compression supported: 1
2026/02/20-04:01:45.938022 351853 	kCustomCompression88 supported: 0
2026/02/20-04:01:45.938023 351853 	kCustomCompressionD8 supported: 0
2026/02/20-04:01:45.938025 351853 	kCustomCompression9F supported: 0
2026/02/20-04:01:45.938027 351853 	kCustomCompressionD6 supported: 0
2026/02/20-04:01:45.938029 351853 	kCustomCompressionA9 supported: 0
2026/02/20-04:01:45.938031 351853 	kCustomCompressionEC supported: 0
2026/02/20-04:01:45.938033 351853 	kCustomCompressionA3 supported: 0
2026/02/20-04:01:45.938035 351853 	kCustomCompressionCB supported: 0
2026/02/20-04:01:45.938036 351853 	kCustomCompression90 supported: 0
2026/02/20-04:01:45.938038 351853 	kCustomCompressionA0 supported: 0
2026/02/20-04:01:45.938040 351853 	kCustomCompressionC6 supported: 0
2026/02/20-04:01:45.938042 351853 	kCustomCompression9D supported: 0
2026/02/20-04:01:45.938044 351853 	kCustomCompression8B supported: 0
2026/02/20-04:01:45.938046 351853 	kCustomCompressionA8 supported: 0
2026/02/20-04:01:45.938047 351853 	kCustomCompression8D supported: 0
2026/02/20-04:01:45.938049 351853 	kCustomCompression97 supported: 0
2026/02/20-04:01:45.938051 351853 	kCustomCompression98 supported: 0
2026/02/20-04:01:45.938053 351853 	kCustomCompressionAC supported: 0
2026/02/20-04:01:45.938055 351853 	kCustomCompressionE9 supported: 0
2026/02/20-04:01:45.938057 351853 	kCustomCompression96 supported: 0
2026/02/20-04:01:45.938059 351853 	kCustomCompressionB1 supported: 0
2026/02/20-04:01:45.938060 351853 	kCustomCompression95 supported: 0
2026/02/20-04:01:45.938062 351853 	kCustomCompression84 supported: 0
2026/02/20-04:01:45.938064 351853 	kCustomCompression91 supported: 0
2026/02/20-04:01:45.938066 351853 	kCustomCompressionAB supported: 0
2026/02/20-04:01:45.938068 351853 	kCustomCompressionB3 supported: 0
2026/02/20-04:01:45.938069 351853 	kCustomCompression81 supported: 0
2026/02/20-04:01:45.938071 351853 	kCustomCompressionDC supported: 0
2026/02/20-04:01:45.938073 351853 	kBZip2Compression supported: 1
2026/02/20-04:01:45.938075 351853 	kCustomCompressionBB supported: 0
2026/02/20-04:01:45.938077 351853 	kCustomCompression9C supported: 0
2026/02/20-04:01:45.938079 351853 	kCustomCompressionC9 supported: 0
2026/02/20-04:01:45.938081 351853 	kCustomCompressionCC supported: 0
2026/02/20-04:01:45.938083 351853 	kCustomCompression92 supported: 0
2026/02/20-04:01:45.938084 351853 	kCustomCompressionB9 supported: 0
2026/02/20-04:01:45.938086 351853 	kCustomCompression8F supported: 0
2026/02/20-04:01:45.938088 351853 	kCustomCompression8A supported: 0
2026/02/20-04:01:45.938090 351853 	kCustomCompression9B supported: 0
2026/02/20-04:01:45.938092 351853 	kZSTD supported: 1
2026/02/20-04:01:45.938094 351853 	kCustomCompressionAA supported: 0
2026/02/20-04:01:45.938095 351853 	kCustomCompressionA2 supported: 0
2026/02/20-04:01:45.938097 351853 	kZlibCompression supported: 1
2026/02/20-04:01:45.938099 351853 	kXpressCompression supported: 0
2026/02/20-04:01:45.938101 351853 	kCustomCompressionFD supported: 0
2026/02/20-04:01:45.938103 351853 	kCustomCompressionE2 supported: 0
2026/02/20-04:01:45.938105 351853 	kLZ4HCCompression supported: 1
2026/02/20-04:01:45.938106 351853 	kCustomCompressionA6 supported: 0
2026/02/20-04:01:45.938108 351853 	kCustomCompression85 supported: 0
2026/02/20-04:01:45.938110 351853 	kCustomCompressionA4 supported: 0
2026/02/20-04:01:45.938112 351853 	kCustomCompression86 supported: 0
2026/02/20-04:01:45.938116 351853 	kCustomCompression83 supported: 0
2026/02/20-04:01:45.938118 351853 	kCustomCompression87 supported: 0
2026/02/20-04:01:45.938120 351853 	kCustomCompression89 supported: 0
2026/02/20-04:01:45.938121 351853 	kCustomCompression8C supported: 0
2026/02/20-04:01:45.938123 351853 	kCustomCompressionDB supported: 0
2026/02/20-04:01:45.938125 351853 	kCustomCompressionF3 supported: 0
2026/02/20-04:01:45.938127 351853 	kCustomCompressionE6 supported: 0
2026/02/20-04:01:45.938129 351853 	kCustomCompression8E supported: 0
2026/02/20-04:01:45.938131 351853 	kCustomCompressionDA supported: 0
2026/02/20-04:01:45.938132 351853 	kCustomCompression93 supported: 0
2026/02/20-04:01:45.938134 351853 	kCustomCompression94 supported: 0
2026/02/20-04:01:45.938136 351853 	kCustomCompression9E supported: 0
2026/02/20-04:01:45.938138 351853 	kCustomCompressionB4 supported: 0
2026/02/20-04:01:45.938140 351853 	kCustomCompressionFB supported: 0
2026/02/20-04:01:45.938141 351853 	kCustomCompressionB5 supported: 0
2026/02/20-04:01:45.938143 351853 	kCustomCompressionD5 supported: 0
2026/02/20-04:01:45.938145 351853 	kCustomCompressionB8 supported: 0
2026/02/20-04:01:45.938147 351853 	kCustomCompressionD1 supported: 0
2026/02/20-04:01:45.938149 351853 	kCustomCompressionBA supported: 0
2026/02/20-04:01:45.938151 351853 	kCustomCompressionBC supported: 0
2026/02/20-04:01:45.938152 351853 	kCustomCompressionCE supported: 0
2026/02/20-04:01:45.938154 351853 	kCustomCompressionBD supported: 0
2026/02/20-04:01:45.938156 351853 	kCustomCompressionC4 supported: 0
2026/02/20-04:01:45.938158 351853 	kCustomCompression9A supported: 0
2026/02/20-04:01:45.938160 351853 	kCustomCompression99 supported: 0
2026/02/20-04:01:45.938161 351853 	kCustomCompressionBE supported: 0
2026/02/20-04:01:45.938163 351853 	kCustomCompressionE5 supported: 0
2026/02/20-04:01:45.938165 351853 	kCustomCompressionD9 supported: 0
2026/02/20-04:01:45.938167 351853 	kCustomCompressionC1 supported: 0
2026/02/20-04:01:45.938169 351853 	kCustomCompressionC5 supported: 0
2026/02/20-04:01:45.938171 351853 	kCustomCompressionC2 supported: 0
2026/02/20-04:01:45.938172 351853 	kCustomCompressionA5 supported: 0
2026/02/20-04:01:45.938174 351853 	kCustomCompressionC7 supported: 0
2026/02/20-04:01:45.938176 351853 	kCustomCompressionBF supported: 0
2026/02/20-04:01:45.938178 351853 	kCustomCompressionE8 supported: 0
2026/02/20-04:01:45.938180 351853 	kCustomCompressionC8 supported: 0
2026/02/20-04:01:45.938182 351853 	kCustomCompressionAF supported: 0
2026/02/20-04:01:45.938184 351853 	kCustomCompressionCA supported: 0
2026/02/20-04:01:45.938185 351853 	kCustomCompressionCD supported: 0
2026/02/20-04:01:45.938187 351853 	kCustomCompressionC0 supported: 0
2026/02/20-04:01:45.938189 351853 	kCustomCompressionCF supported: 0
2026/02/20-04:01:45.938191 351853 	kCustomCompressionF9 supported: 0
2026/02/20-04:01:45.938193 351853 	kCustomCompressionD0 supported: 0
2026/02/20-04:01:45.938194 351853 	kCustomCompressionD2 supported: 0
2026/02/20-04:01:45.938196 351853 	kCustomCompressionAD supported: 0
2026/02/20-04:01:45.938198 351853 	kCustomCompressionD3 supported: 0
2026/02/20-04:01:45.938200 351853 	kCustomCompressionD4 supported: 0
2026/02/20-04:01:45.938202 351853 	kCustomCompressionD7 supported: 0
2026/02/20-04:01:45.938203 351853 	kCustomCompression82 supported: 0
2026/02/20-04:01:45.938205 351853 	kCustomCompressionDD supported: 0
2026/02/20-04:01:45.938207 351853 	kCustomCompressionC3 supported: 0
2026/02/20-04:01:45.938209 351853 	kCustomCompressionEE supported: 0
2026/02/20-04:01:45.938211 351853 	kCustomCompressionDE supported: 0
2026/02/20-04:01:45.938213 351853 	kCustomCompressionDF supported: 0
2026/02/20-04:01:45.938214 351853 	kCustomCompressionA7 supported: 0
2026/02/20-04:01:45.938216 351853 	kCustomCompressionE0 supported: 0
2026/02/20-04:01:45.938218 351853 	kCustomCompressionF1 supported: 0
2026/02/20-04:01:45.938220 351853 	kCustomCompressionE1 supported: 0
2026/02/20-04:01:45.938222 351853 	kCustomCompressionF5 supported: 0
2026/02/20-04:01:45.938226 351853 	kCustomCompression80 supported: 0
2026/02/20-04:01:45.938228 351853 	kCustomCompressionE3 supported: 0
2026/02/20-04:01:45.938230 351853 	kCustomCompressionE4 supported: 0
2026/02/20-04:01:45.938231 351853 	kCustomCompressionB0 supported: 0
2026/02/20-04:01:45.938233 351853 	kCustomCompressionEA supported: 0
2026/02/20-04:01:45.938235 351853 	kCustomCompressionFA supported: 0
2026/02/20-04:01:45.938237 351853 	kCustomCompressionE7 supported: 0
2026/02/20-04:01:45.938239 351853 	kCustomCompressionAE supported: 0
2026/02/20-04:01:45.938240 351853 	kCustomCompressionEB supported: 0
2026/02/20-04:01:45.938242 351853 	kCustomCompressionED supported: 0
2026/02/20-04:01:45.938244 351853 	kCustomCompressionB6 supported: 0
2026/02/20-04:01:45.938246 351853 	kCustomCompressionEF supported: 0
2026/02/20-04:01:45.938248 351853 	kCustomCompressionF0 supported: 0
2026/02/20-04:01:45.938249 351853 	kCustomCompressionB7 supported: 0
2026/02/20-04:01:45.938251 351853 	kCustomCompressionF2 supported: 0
2026/02/20-04:01:45.938253 351853 	kCustomCompressionA1 supported: 0
2026/02/20-04:01:45.938255 351853 	kCustomCompressionF4 supported: 0
2026/02/20-04:01:45.938257 351853 	kSnappyCompression supported: 1
2026/02/20-04:01:45.938259 351853 	kCustomCompressionF6 supported: 0
2026/02/20-04:01:45.938261 351853 Fast CRC32 supported: Not supported on x86
2026/02/20-04:01:45.938263 351853 DMutex implementation: pthread_mutex_t
2026/02/20-04:01:45.938265 351853 Jemalloc supported: 1
2026/02/20-04:01:45.938344 351853 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000092
2026/02/20-04:01:45.938454 351853 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:01:45.938457 351853               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:01:45.938459 351853           Options.merge_operator: None
2026/02/20-04:01:45.938461 351853        Options.compaction_filter: None
2026/02/20-04:01:45.938463 351853        Options.compaction_filter_factory: None
2026/02/20-04:01:45.938465 351853  Options.sst_partitioner_factory: None
2026/02/20-04:01:45.938467 351853         Options.memtable_factory: SkipListFactory
2026/02/20-04:01:45.938468 351853            Options.table_factory: BlockBasedTable
2026/02/20-04:01:45.938514 351853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7678cc4a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7678cc42ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:01:45.938522 351853        Options.write_buffer_size: 67108864
2026/02/20-04:01:45.938524 351853  Options.max_write_buffer_number: 2
2026/02/20-04:01:45.938526 351853          Options.compression: Snappy
2026/02/20-04:01:45.938528 351853                  Options.bottommost_compression: Disabled
2026/02/20-04:01:45.938530 351853       Options.prefix_extractor: nullptr
2026/02/20-04:01:45.938531 351853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:01:45.938533 351853             Options.num_levels: 7
2026/02/20-04:01:45.938538 351853        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:01:45.938539 351853     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:01:45.938541 351853            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:01:45.938543 351853                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:01:45.938545 351853               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:01:45.938547 351853         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:01:45.938549 351853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:45.938551 351853         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:01:45.938553 351853                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:01:45.938555 351853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:45.938556 351853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:45.938558 351853            Options.compression_opts.window_bits: -14
2026/02/20-04:01:45.938560 351853                  Options.compression_opts.level: 32767
2026/02/20-04:01:45.938562 351853               Options.compression_opts.strategy: 0
2026/02/20-04:01:45.938564 351853         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:01:45.938566 351853         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:45.938568 351853         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:45.938569 351853         Options.compression_opts.parallel_threads: 1
2026/02/20-04:01:45.938571 351853                  Options.compression_opts.enabled: false
2026/02/20-04:01:45.938573 351853         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:45.938575 351853      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:01:45.938577 351853          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:01:45.938579 351853              Options.level0_stop_writes_trigger: 36
2026/02/20-04:01:45.938581 351853                   Options.target_file_size_base: 67108864
2026/02/20-04:01:45.938582 351853             Options.target_file_size_multiplier: 1
2026/02/20-04:01:45.938584 351853                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:01:45.938586 351853 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:01:45.938588 351853          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:01:45.938591 351853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:01:45.938593 351853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:01:45.938595 351853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:01:45.938597 351853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:01:45.938599 351853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:01:45.938600 351853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:01:45.938602 351853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:01:45.938604 351853       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:01:45.938606 351853          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:01:45.938608 351853      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:01:45.938610 351853                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:01:45.938611 351853                        Options.arena_block_size: 1048576
2026/02/20-04:01:45.938613 351853   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:01:45.938615 351853   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:01:45.938617 351853                Options.disable_auto_compactions: 0
2026/02/20-04:01:45.938619 351853                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:01:45.938621 351853                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:01:45.938626 351853 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:01:45.938628 351853 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:01:45.938630 351853 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:01:45.938632 351853 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:01:45.938633 351853 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:01:45.938635 351853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:01:45.938637 351853 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:01:45.938639 351853 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:01:45.938641 351853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:01:45.938643 351853 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:01:45.938646 351853                   Options.table_properties_collectors: 
2026/02/20-04:01:45.938648 351853                   Options.inplace_update_support: 0
2026/02/20-04:01:45.938649 351853                 Options.inplace_update_num_locks: 10000
2026/02/20-04:01:45.938651 351853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:01:45.938653 351853               Options.memtable_whole_key_filtering: 0
2026/02/20-04:01:45.938655 351853   Options.memtable_huge_page_size: 0
2026/02/20-04:01:45.938657 351853                           Options.bloom_locality: 0
2026/02/20-04:01:45.938659 351853                    Options.max_successive_merges: 0
2026/02/20-04:01:45.938661 351853             Options.strict_max_successive_merges: 0
2026/02/20-04:01:45.938662 351853                Options.optimize_filters_for_hits: 0
2026/02/20-04:01:45.938664 351853                Options.paranoid_file_checks: 0
2026/02/20-04:01:45.938666 351853                Options.force_consistency_checks: 1
2026/02/20-04:01:45.938668 351853                Options.report_bg_io_stats: 0
2026/02/20-04:01:45.938670 351853                Options.disallow_memtable_writes: 0
2026/02/20-04:01:45.938671 351853                               Options.ttl: 2592000
2026/02/20-04:01:45.938673 351853          Options.periodic_compaction_seconds: 0
2026/02/20-04:01:45.938675 351853                        Options.default_temperature: kUnknown
2026/02/20-04:01:45.938677 351853  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:01:45.938679 351853    Options.preserve_internal_time_seconds: 0
2026/02/20-04:01:45.938681 351853                       Options.enable_blob_files: false
2026/02/20-04:01:45.938682 351853                           Options.min_blob_size: 0
2026/02/20-04:01:45.938684 351853                          Options.blob_file_size: 268435456
2026/02/20-04:01:45.938686 351853                   Options.blob_compression_type: NoCompression
2026/02/20-04:01:45.938688 351853          Options.enable_blob_garbage_collection: false
2026/02/20-04:01:45.938690 351853      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:01:45.938692 351853 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:01:45.938694 351853          Options.blob_compaction_readahead_size: 0
2026/02/20-04:01:45.938696 351853                Options.blob_file_starting_level: 0
2026/02/20-04:01:45.938698 351853         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:01:45.938700 351853            Options.memtable_max_range_deletions: 0
2026/02/20-04:01:45.939925 351853 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 200, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2026/02/20-04:01:45.939934 351853 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 87
2026/02/20-04:01:45.939965 351853 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:01:45.940089 351853 EVENT_LOG_v1 {"time_micros": 1771578105940083, "job": 1, "event": "recovery_started", "wal_files": [91]}
2026/02/20-04:01:45.940093 351853 [db/db_impl/db_impl_open.cc:1377] Recovering log #91 mode 1
2026/02/20-04:01:45.940127 351853 [db/db_impl/db_impl_open.cc:1351] Recovered to log #91 next seq #204
2026/02/20-04:01:45.952958 351853 EVENT_LOG_v1 {"time_micros": 1771578105952931, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 202, "largest_seqno": 203, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 203, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578105, "oldest_key_time": 1771578105, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "QKL99S4FGTO6X3M4B826", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:01:45.953141 351853 EVENT_LOG_v1 {"time_micros": 1771578105953138, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:01:45.953221 351853 [db/version_set.cc:5623] Creating manifest 97
2026/02/20-04:01:45.997979 351853 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7678cc584700
2026/02/20-04:01:45.998125 351853 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38205, max_trash_db_ratio 0.250000
2026/02/20-04:01:45.998174 351853 DB pointer 0x7678cc4e4c00
2026/02/20-04:01:45.998504 351859 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/02/20-04:01:45.998513 351859 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [95(1153B) 90(1153B) 85(1153B) 80(1153B)], [77(32KB)]
2026/02/20-04:01:45.998546 351859 EVENT_LOG_v1 {"time_micros": 1771578105998523, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 90, 85, 80], "files_L6": [77], "score": 1, "input_data_size": 38205, "oldest_snapshot_seqno": -1}
2026/02/20-04:01:45.998759 351876 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:01:45.998778 351876 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       3      0       0.0       0.0
  L6      1/1     32.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     37.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4612
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7678cc42ffd0#351853 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:01:46.011158 351859 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #100: 28 keys, 33593 bytes, temperature: kUnknown
2026/02/20-04:01:46.011218 351859 EVENT_LOG_v1 {"time_micros": 1771578106011177, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 33593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 32433, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 394, "raw_average_key_size": 14, "raw_value_size": 32951, "raw_average_value_size": 1176, "num_data_blocks": 2, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771578105, "newest_key_time": 0, "file_creation_time": 1771578105, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "QKL99S4FGTO6X3M4B826", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:01:46.029021 351859 (Original Log Time 2026/02/20-04:01:46.020079) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 33593 bytes
2026/02/20-04:01:46.029030 351859 (Original Log Time 2026/02/20-04:01:46.028945) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.0 rd, 2.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(15.6) write-amplify(7.3) OK, records in: 36, records dropped: 8 output_compression: Snappy
2026/02/20-04:01:46.029036 351859 (Original Log Time 2026/02/20-04:01:46.028993) EVENT_LOG_v1 {"time_micros": 1771578106028958, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12699, "compaction_time_cpu_micros": 688, "output_level": 6, "num_output_files": 1, "total_output_size": 33593, "num_input_records": 36, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/20-04:01:46.029142 351859 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71798, max_trash_db_ratio 0.250000
2026/02/20-04:01:46.029152 351859 EVENT_LOG_v1 {"time_micros": 1771578106029149, "job": 3, "event": "table_file_deletion", "file_number": 77, "status": "OK"}
2026/02/20-04:01:46.029183 351859 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38205, max_trash_db_ratio 0.250000
2026/02/20-04:01:46.029189 351859 EVENT_LOG_v1 {"time_micros": 1771578106029186, "job": 3, "event": "table_file_deletion", "file_number": 80, "status": "OK"}
2026/02/20-04:01:46.029213 351859 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37052, max_trash_db_ratio 0.250000
2026/02/20-04:01:46.029218 351859 EVENT_LOG_v1 {"time_micros": 1771578106029216, "job": 3, "event": "table_file_deletion", "file_number": 85, "status": "OK"}
2026/02/20-04:01:46.029242 351859 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35899, max_trash_db_ratio 0.250000
2026/02/20-04:01:46.029247 351859 EVENT_LOG_v1 {"time_micros": 1771578106029245, "job": 3, "event": "table_file_deletion", "file_number": 90, "status": "OK"}
2026/02/20-04:01:46.029270 351859 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34746, max_trash_db_ratio 0.250000
2026/02/20-04:01:46.029275 351859 EVENT_LOG_v1 {"time_micros": 1771578106029273, "job": 3, "event": "table_file_deletion", "file_number": 95, "status": "OK"}
2026/02/20-04:01:46.280642 351853 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-04:01:46.281092 351853 [db/db_impl/db_impl.cc:681] Shutdown complete
