2026/02/20-04:01:46.295241 351884 RocksDB version: 10.4.2
2026/02/20-04:01:46.295322 351884 Compile date 2025-07-09 11:14:20
2026/02/20-04:01:46.295325 351884 DB SUMMARY
2026/02/20-04:01:46.295328 351884 Host name (Env):  satoshi
2026/02/20-04:01:46.295330 351884 DB Session ID:  Y16FU6N476JIIKJ2IUWS
2026/02/20-04:01:46.295384 351884 CURRENT file:  CURRENT
2026/02/20-04:01:46.295386 351884 IDENTITY file:  IDENTITY
2026/02/20-04:01:46.295392 351884 MANIFEST file:  MANIFEST-000097 size: 739 Bytes
2026/02/20-04:01:46.295395 351884 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 1, files: 000100.sst 
2026/02/20-04:01:46.295397 351884 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000096.log size: 198 ; 
2026/02/20-04:01:46.295400 351884                         Options.error_if_exists: 0
2026/02/20-04:01:46.295402 351884                       Options.create_if_missing: 1
2026/02/20-04:01:46.295404 351884                         Options.paranoid_checks: 1
2026/02/20-04:01:46.295406 351884             Options.flush_verify_memtable_count: 1
2026/02/20-04:01:46.295408 351884          Options.compaction_verify_record_count: 1
2026/02/20-04:01:46.295410 351884                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:01:46.295412 351884                               Options.track_and_verify_wals: 0
2026/02/20-04:01:46.295414 351884        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:01:46.295416 351884                                     Options.env: 0x7853f415c0e0
2026/02/20-04:01:46.295418 351884                                      Options.fs: PosixFileSystem
2026/02/20-04:01:46.295420 351884                                Options.info_log: 0x7853f4164510
2026/02/20-04:01:46.295422 351884                Options.max_file_opening_threads: 16
2026/02/20-04:01:46.295424 351884                              Options.statistics: (nil)
2026/02/20-04:01:46.295426 351884                               Options.use_fsync: 0
2026/02/20-04:01:46.295427 351884                       Options.max_log_file_size: 0
2026/02/20-04:01:46.295429 351884                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:01:46.295431 351884                   Options.log_file_time_to_roll: 0
2026/02/20-04:01:46.295433 351884                       Options.keep_log_file_num: 1000
2026/02/20-04:01:46.295435 351884                    Options.recycle_log_file_num: 0
2026/02/20-04:01:46.295437 351884                         Options.allow_fallocate: 1
2026/02/20-04:01:46.295439 351884                        Options.allow_mmap_reads: 0
2026/02/20-04:01:46.295441 351884                       Options.allow_mmap_writes: 0
2026/02/20-04:01:46.295443 351884                        Options.use_direct_reads: 0
2026/02/20-04:01:46.295445 351884                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:01:46.295446 351884          Options.create_missing_column_families: 0
2026/02/20-04:01:46.295448 351884                              Options.db_log_dir: 
2026/02/20-04:01:46.295450 351884                                 Options.wal_dir: 
2026/02/20-04:01:46.295452 351884                Options.table_cache_numshardbits: 6
2026/02/20-04:01:46.295454 351884                         Options.WAL_ttl_seconds: 0
2026/02/20-04:01:46.295456 351884                       Options.WAL_size_limit_MB: 0
2026/02/20-04:01:46.295458 351884                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:01:46.295460 351884             Options.manifest_preallocation_size: 4194304
2026/02/20-04:01:46.295462 351884                     Options.is_fd_close_on_exec: 1
2026/02/20-04:01:46.295463 351884                   Options.advise_random_on_open: 1
2026/02/20-04:01:46.295465 351884                    Options.db_write_buffer_size: 0
2026/02/20-04:01:46.295467 351884                    Options.write_buffer_manager: 0x7853f404e1e0
2026/02/20-04:01:46.295469 351884                      Options.use_adaptive_mutex: 0
2026/02/20-04:01:46.295471 351884                            Options.rate_limiter: (nil)
2026/02/20-04:01:46.295476 351884     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:01:46.295478 351884                       Options.wal_recovery_mode: 1
2026/02/20-04:01:46.295480 351884                  Options.enable_thread_tracking: 0
2026/02/20-04:01:46.295481 351884                  Options.enable_pipelined_write: 0
2026/02/20-04:01:46.295483 351884                  Options.unordered_write: 0
2026/02/20-04:01:46.295485 351884         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:01:46.295487 351884      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:01:46.295489 351884             Options.write_thread_max_yield_usec: 100
2026/02/20-04:01:46.295490 351884            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:01:46.295492 351884                               Options.row_cache: None
2026/02/20-04:01:46.295494 351884                              Options.wal_filter: None
2026/02/20-04:01:46.295496 351884             Options.avoid_flush_during_recovery: 0
2026/02/20-04:01:46.295498 351884             Options.allow_ingest_behind: 0
2026/02/20-04:01:46.295500 351884             Options.two_write_queues: 0
2026/02/20-04:01:46.295502 351884             Options.manual_wal_flush: 0
2026/02/20-04:01:46.295503 351884             Options.wal_compression: 0
2026/02/20-04:01:46.295505 351884             Options.background_close_inactive_wals: 0
2026/02/20-04:01:46.295507 351884             Options.atomic_flush: 0
2026/02/20-04:01:46.295509 351884             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:01:46.295511 351884             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:01:46.295512 351884                 Options.persist_stats_to_disk: 0
2026/02/20-04:01:46.295514 351884                 Options.write_dbid_to_manifest: 1
2026/02/20-04:01:46.295516 351884                 Options.write_identity_file: 1
2026/02/20-04:01:46.295518 351884                 Options.log_readahead_size: 0
2026/02/20-04:01:46.295520 351884                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:01:46.295522 351884                 Options.best_efforts_recovery: 0
2026/02/20-04:01:46.295523 351884                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:01:46.295525 351884            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:01:46.295527 351884             Options.allow_data_in_errors: 0
2026/02/20-04:01:46.295529 351884             Options.db_host_id: __hostname__
2026/02/20-04:01:46.295531 351884             Options.enforce_single_del_contracts: true
2026/02/20-04:01:46.295533 351884             Options.metadata_write_temperature: kUnknown
2026/02/20-04:01:46.295535 351884             Options.wal_write_temperature: kUnknown
2026/02/20-04:01:46.295536 351884             Options.max_background_jobs: 2
2026/02/20-04:01:46.295538 351884             Options.max_background_compactions: -1
2026/02/20-04:01:46.295540 351884             Options.max_subcompactions: 1
2026/02/20-04:01:46.295542 351884             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:01:46.295544 351884           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:01:46.295546 351884             Options.delayed_write_rate : 16777216
2026/02/20-04:01:46.295547 351884             Options.max_total_wal_size: 0
2026/02/20-04:01:46.295549 351884             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:01:46.295551 351884                   Options.stats_dump_period_sec: 600
2026/02/20-04:01:46.295553 351884                 Options.stats_persist_period_sec: 600
2026/02/20-04:01:46.295555 351884                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:01:46.295557 351884                          Options.max_open_files: -1
2026/02/20-04:01:46.295559 351884                          Options.bytes_per_sync: 0
2026/02/20-04:01:46.295560 351884                      Options.wal_bytes_per_sync: 0
2026/02/20-04:01:46.295562 351884                   Options.strict_bytes_per_sync: 0
2026/02/20-04:01:46.295564 351884       Options.compaction_readahead_size: 2097152
2026/02/20-04:01:46.295568 351884                  Options.max_background_flushes: -1
2026/02/20-04:01:46.295570 351884 Options.daily_offpeak_time_utc: 
2026/02/20-04:01:46.295572 351884 Compression algorithms supported:
2026/02/20-04:01:46.295574 351884 	kCustomCompressionFE supported: 0
2026/02/20-04:01:46.295576 351884 	kCustomCompressionFC supported: 0
2026/02/20-04:01:46.295578 351884 	kCustomCompressionF8 supported: 0
2026/02/20-04:01:46.295580 351884 	kCustomCompressionF7 supported: 0
2026/02/20-04:01:46.295582 351884 	kCustomCompressionB2 supported: 0
2026/02/20-04:01:46.295584 351884 	kLZ4Compression supported: 1
2026/02/20-04:01:46.295586 351884 	kCustomCompression88 supported: 0
2026/02/20-04:01:46.295587 351884 	kCustomCompressionD8 supported: 0
2026/02/20-04:01:46.295590 351884 	kCustomCompression9F supported: 0
2026/02/20-04:01:46.295591 351884 	kCustomCompressionD6 supported: 0
2026/02/20-04:01:46.295593 351884 	kCustomCompressionA9 supported: 0
2026/02/20-04:01:46.295595 351884 	kCustomCompressionEC supported: 0
2026/02/20-04:01:46.295597 351884 	kCustomCompressionA3 supported: 0
2026/02/20-04:01:46.295599 351884 	kCustomCompressionCB supported: 0
2026/02/20-04:01:46.295601 351884 	kCustomCompression90 supported: 0
2026/02/20-04:01:46.295603 351884 	kCustomCompressionA0 supported: 0
2026/02/20-04:01:46.295605 351884 	kCustomCompressionC6 supported: 0
2026/02/20-04:01:46.295607 351884 	kCustomCompression9D supported: 0
2026/02/20-04:01:46.295609 351884 	kCustomCompression8B supported: 0
2026/02/20-04:01:46.295610 351884 	kCustomCompressionA8 supported: 0
2026/02/20-04:01:46.295613 351884 	kCustomCompression8D supported: 0
2026/02/20-04:01:46.295615 351884 	kCustomCompression97 supported: 0
2026/02/20-04:01:46.295616 351884 	kCustomCompression98 supported: 0
2026/02/20-04:01:46.295618 351884 	kCustomCompressionAC supported: 0
2026/02/20-04:01:46.295620 351884 	kCustomCompressionE9 supported: 0
2026/02/20-04:01:46.295622 351884 	kCustomCompression96 supported: 0
2026/02/20-04:01:46.295624 351884 	kCustomCompressionB1 supported: 0
2026/02/20-04:01:46.295626 351884 	kCustomCompression95 supported: 0
2026/02/20-04:01:46.295627 351884 	kCustomCompression84 supported: 0
2026/02/20-04:01:46.295629 351884 	kCustomCompression91 supported: 0
2026/02/20-04:01:46.295631 351884 	kCustomCompressionAB supported: 0
2026/02/20-04:01:46.295633 351884 	kCustomCompressionB3 supported: 0
2026/02/20-04:01:46.295635 351884 	kCustomCompression81 supported: 0
2026/02/20-04:01:46.295637 351884 	kCustomCompressionDC supported: 0
2026/02/20-04:01:46.295639 351884 	kBZip2Compression supported: 1
2026/02/20-04:01:46.295641 351884 	kCustomCompressionBB supported: 0
2026/02/20-04:01:46.295642 351884 	kCustomCompression9C supported: 0
2026/02/20-04:01:46.295644 351884 	kCustomCompressionC9 supported: 0
2026/02/20-04:01:46.295646 351884 	kCustomCompressionCC supported: 0
2026/02/20-04:01:46.295648 351884 	kCustomCompression92 supported: 0
2026/02/20-04:01:46.295650 351884 	kCustomCompressionB9 supported: 0
2026/02/20-04:01:46.295652 351884 	kCustomCompression8F supported: 0
2026/02/20-04:01:46.295653 351884 	kCustomCompression8A supported: 0
2026/02/20-04:01:46.295655 351884 	kCustomCompression9B supported: 0
2026/02/20-04:01:46.295657 351884 	kZSTD supported: 1
2026/02/20-04:01:46.295659 351884 	kCustomCompressionAA supported: 0
2026/02/20-04:01:46.295661 351884 	kCustomCompressionA2 supported: 0
2026/02/20-04:01:46.295663 351884 	kZlibCompression supported: 1
2026/02/20-04:01:46.295665 351884 	kXpressCompression supported: 0
2026/02/20-04:01:46.295666 351884 	kCustomCompressionFD supported: 0
2026/02/20-04:01:46.295668 351884 	kCustomCompressionE2 supported: 0
2026/02/20-04:01:46.295670 351884 	kLZ4HCCompression supported: 1
2026/02/20-04:01:46.295672 351884 	kCustomCompressionA6 supported: 0
2026/02/20-04:01:46.295674 351884 	kCustomCompression85 supported: 0
2026/02/20-04:01:46.295676 351884 	kCustomCompressionA4 supported: 0
2026/02/20-04:01:46.295678 351884 	kCustomCompression86 supported: 0
2026/02/20-04:01:46.295679 351884 	kCustomCompression83 supported: 0
2026/02/20-04:01:46.295684 351884 	kCustomCompression87 supported: 0
2026/02/20-04:01:46.295685 351884 	kCustomCompression89 supported: 0
2026/02/20-04:01:46.295687 351884 	kCustomCompression8C supported: 0
2026/02/20-04:01:46.295689 351884 	kCustomCompressionDB supported: 0
2026/02/20-04:01:46.295691 351884 	kCustomCompressionF3 supported: 0
2026/02/20-04:01:46.295693 351884 	kCustomCompressionE6 supported: 0
2026/02/20-04:01:46.295695 351884 	kCustomCompression8E supported: 0
2026/02/20-04:01:46.295696 351884 	kCustomCompressionDA supported: 0
2026/02/20-04:01:46.295698 351884 	kCustomCompression93 supported: 0
2026/02/20-04:01:46.295700 351884 	kCustomCompression94 supported: 0
2026/02/20-04:01:46.295702 351884 	kCustomCompression9E supported: 0
2026/02/20-04:01:46.295704 351884 	kCustomCompressionB4 supported: 0
2026/02/20-04:01:46.295705 351884 	kCustomCompressionFB supported: 0
2026/02/20-04:01:46.295707 351884 	kCustomCompressionB5 supported: 0
2026/02/20-04:01:46.295709 351884 	kCustomCompressionD5 supported: 0
2026/02/20-04:01:46.295711 351884 	kCustomCompressionB8 supported: 0
2026/02/20-04:01:46.295713 351884 	kCustomCompressionD1 supported: 0
2026/02/20-04:01:46.295714 351884 	kCustomCompressionBA supported: 0
2026/02/20-04:01:46.295716 351884 	kCustomCompressionBC supported: 0
2026/02/20-04:01:46.295718 351884 	kCustomCompressionCE supported: 0
2026/02/20-04:01:46.295720 351884 	kCustomCompressionBD supported: 0
2026/02/20-04:01:46.295722 351884 	kCustomCompressionC4 supported: 0
2026/02/20-04:01:46.295724 351884 	kCustomCompression9A supported: 0
2026/02/20-04:01:46.295726 351884 	kCustomCompression99 supported: 0
2026/02/20-04:01:46.295728 351884 	kCustomCompressionBE supported: 0
2026/02/20-04:01:46.295729 351884 	kCustomCompressionE5 supported: 0
2026/02/20-04:01:46.295731 351884 	kCustomCompressionD9 supported: 0
2026/02/20-04:01:46.295733 351884 	kCustomCompressionC1 supported: 0
2026/02/20-04:01:46.295735 351884 	kCustomCompressionC5 supported: 0
2026/02/20-04:01:46.295737 351884 	kCustomCompressionC2 supported: 0
2026/02/20-04:01:46.295739 351884 	kCustomCompressionA5 supported: 0
2026/02/20-04:01:46.295740 351884 	kCustomCompressionC7 supported: 0
2026/02/20-04:01:46.295742 351884 	kCustomCompressionBF supported: 0
2026/02/20-04:01:46.295744 351884 	kCustomCompressionE8 supported: 0
2026/02/20-04:01:46.295746 351884 	kCustomCompressionC8 supported: 0
2026/02/20-04:01:46.295748 351884 	kCustomCompressionAF supported: 0
2026/02/20-04:01:46.295749 351884 	kCustomCompressionCA supported: 0
2026/02/20-04:01:46.295751 351884 	kCustomCompressionCD supported: 0
2026/02/20-04:01:46.295753 351884 	kCustomCompressionC0 supported: 0
2026/02/20-04:01:46.295755 351884 	kCustomCompressionCF supported: 0
2026/02/20-04:01:46.295757 351884 	kCustomCompressionF9 supported: 0
2026/02/20-04:01:46.295758 351884 	kCustomCompressionD0 supported: 0
2026/02/20-04:01:46.295760 351884 	kCustomCompressionD2 supported: 0
2026/02/20-04:01:46.295762 351884 	kCustomCompressionAD supported: 0
2026/02/20-04:01:46.295764 351884 	kCustomCompressionD3 supported: 0
2026/02/20-04:01:46.295766 351884 	kCustomCompressionD4 supported: 0
2026/02/20-04:01:46.295767 351884 	kCustomCompressionD7 supported: 0
2026/02/20-04:01:46.295769 351884 	kCustomCompression82 supported: 0
2026/02/20-04:01:46.295771 351884 	kCustomCompressionDD supported: 0
2026/02/20-04:01:46.295773 351884 	kCustomCompressionC3 supported: 0
2026/02/20-04:01:46.295775 351884 	kCustomCompressionEE supported: 0
2026/02/20-04:01:46.295777 351884 	kCustomCompressionDE supported: 0
2026/02/20-04:01:46.295779 351884 	kCustomCompressionDF supported: 0
2026/02/20-04:01:46.295780 351884 	kCustomCompressionA7 supported: 0
2026/02/20-04:01:46.295808 351884 	kCustomCompressionE0 supported: 0
2026/02/20-04:01:46.295810 351884 	kCustomCompressionF1 supported: 0
2026/02/20-04:01:46.295812 351884 	kCustomCompressionE1 supported: 0
2026/02/20-04:01:46.295814 351884 	kCustomCompressionF5 supported: 0
2026/02/20-04:01:46.295816 351884 	kCustomCompression80 supported: 0
2026/02/20-04:01:46.295822 351884 	kCustomCompressionE3 supported: 0
2026/02/20-04:01:46.295824 351884 	kCustomCompressionE4 supported: 0
2026/02/20-04:01:46.295826 351884 	kCustomCompressionB0 supported: 0
2026/02/20-04:01:46.295827 351884 	kCustomCompressionEA supported: 0
2026/02/20-04:01:46.295829 351884 	kCustomCompressionFA supported: 0
2026/02/20-04:01:46.295832 351884 	kCustomCompressionE7 supported: 0
2026/02/20-04:01:46.295834 351884 	kCustomCompressionAE supported: 0
2026/02/20-04:01:46.295836 351884 	kCustomCompressionEB supported: 0
2026/02/20-04:01:46.295837 351884 	kCustomCompressionED supported: 0
2026/02/20-04:01:46.295852 351884 	kCustomCompressionB6 supported: 0
2026/02/20-04:01:46.295854 351884 	kCustomCompressionEF supported: 0
2026/02/20-04:01:46.295856 351884 	kCustomCompressionF0 supported: 0
2026/02/20-04:01:46.295858 351884 	kCustomCompressionB7 supported: 0
2026/02/20-04:01:46.295860 351884 	kCustomCompressionF2 supported: 0
2026/02/20-04:01:46.295862 351884 	kCustomCompressionA1 supported: 0
2026/02/20-04:01:46.295863 351884 	kCustomCompressionF4 supported: 0
2026/02/20-04:01:46.295865 351884 	kSnappyCompression supported: 1
2026/02/20-04:01:46.295867 351884 	kCustomCompressionF6 supported: 0
2026/02/20-04:01:46.295870 351884 Fast CRC32 supported: Not supported on x86
2026/02/20-04:01:46.295872 351884 DMutex implementation: pthread_mutex_t
2026/02/20-04:01:46.295874 351884 Jemalloc supported: 1
2026/02/20-04:01:46.295951 351884 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000097
2026/02/20-04:01:46.296054 351884 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:01:46.296058 351884               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:01:46.296060 351884           Options.merge_operator: None
2026/02/20-04:01:46.296062 351884        Options.compaction_filter: None
2026/02/20-04:01:46.296064 351884        Options.compaction_filter_factory: None
2026/02/20-04:01:46.296065 351884  Options.sst_partitioner_factory: None
2026/02/20-04:01:46.296067 351884         Options.memtable_factory: SkipListFactory
2026/02/20-04:01:46.296069 351884            Options.table_factory: BlockBasedTable
2026/02/20-04:01:46.296098 351884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7853f40ad000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7853f402fd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:01:46.296104 351884        Options.write_buffer_size: 67108864
2026/02/20-04:01:46.296106 351884  Options.max_write_buffer_number: 2
2026/02/20-04:01:46.296108 351884          Options.compression: Snappy
2026/02/20-04:01:46.296110 351884                  Options.bottommost_compression: Disabled
2026/02/20-04:01:46.296112 351884       Options.prefix_extractor: nullptr
2026/02/20-04:01:46.296114 351884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:01:46.296116 351884             Options.num_levels: 7
2026/02/20-04:01:46.296118 351884        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:01:46.296122 351884     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:01:46.296124 351884            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:01:46.296126 351884                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:01:46.296128 351884               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:01:46.296130 351884         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:01:46.296131 351884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:46.296133 351884         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:01:46.296135 351884                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:01:46.296137 351884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:46.296139 351884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:46.296141 351884            Options.compression_opts.window_bits: -14
2026/02/20-04:01:46.296143 351884                  Options.compression_opts.level: 32767
2026/02/20-04:01:46.296144 351884               Options.compression_opts.strategy: 0
2026/02/20-04:01:46.296146 351884         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:01:46.296148 351884         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:46.296150 351884         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:46.296152 351884         Options.compression_opts.parallel_threads: 1
2026/02/20-04:01:46.296154 351884                  Options.compression_opts.enabled: false
2026/02/20-04:01:46.296156 351884         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:46.296158 351884      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:01:46.296160 351884          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:01:46.296161 351884              Options.level0_stop_writes_trigger: 36
2026/02/20-04:01:46.296163 351884                   Options.target_file_size_base: 67108864
2026/02/20-04:01:46.296165 351884             Options.target_file_size_multiplier: 1
2026/02/20-04:01:46.296167 351884                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:01:46.296169 351884 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:01:46.296170 351884          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:01:46.296173 351884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:01:46.296175 351884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:01:46.296177 351884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:01:46.296179 351884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:01:46.296181 351884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:01:46.296183 351884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:01:46.296185 351884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:01:46.296186 351884       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:01:46.296188 351884          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:01:46.296190 351884      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:01:46.296192 351884                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:01:46.296194 351884                        Options.arena_block_size: 1048576
2026/02/20-04:01:46.296196 351884   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:01:46.296197 351884   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:01:46.296199 351884                Options.disable_auto_compactions: 0
2026/02/20-04:01:46.296202 351884                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:01:46.296204 351884                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:01:46.296206 351884 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:01:46.296210 351884 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:01:46.296212 351884 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:01:46.296214 351884 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:01:46.296215 351884 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:01:46.296217 351884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:01:46.296219 351884 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:01:46.296221 351884 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:01:46.296223 351884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:01:46.296225 351884 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:01:46.296228 351884                   Options.table_properties_collectors: 
2026/02/20-04:01:46.296230 351884                   Options.inplace_update_support: 0
2026/02/20-04:01:46.296231 351884                 Options.inplace_update_num_locks: 10000
2026/02/20-04:01:46.296233 351884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:01:46.296235 351884               Options.memtable_whole_key_filtering: 0
2026/02/20-04:01:46.296237 351884   Options.memtable_huge_page_size: 0
2026/02/20-04:01:46.296239 351884                           Options.bloom_locality: 0
2026/02/20-04:01:46.296241 351884                    Options.max_successive_merges: 0
2026/02/20-04:01:46.296243 351884             Options.strict_max_successive_merges: 0
2026/02/20-04:01:46.296244 351884                Options.optimize_filters_for_hits: 0
2026/02/20-04:01:46.296246 351884                Options.paranoid_file_checks: 0
2026/02/20-04:01:46.296248 351884                Options.force_consistency_checks: 1
2026/02/20-04:01:46.296250 351884                Options.report_bg_io_stats: 0
2026/02/20-04:01:46.296251 351884                Options.disallow_memtable_writes: 0
2026/02/20-04:01:46.296253 351884                               Options.ttl: 2592000
2026/02/20-04:01:46.296255 351884          Options.periodic_compaction_seconds: 0
2026/02/20-04:01:46.296257 351884                        Options.default_temperature: kUnknown
2026/02/20-04:01:46.296259 351884  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:01:46.296261 351884    Options.preserve_internal_time_seconds: 0
2026/02/20-04:01:46.296262 351884                       Options.enable_blob_files: false
2026/02/20-04:01:46.296264 351884                           Options.min_blob_size: 0
2026/02/20-04:01:46.296266 351884                          Options.blob_file_size: 268435456
2026/02/20-04:01:46.296268 351884                   Options.blob_compression_type: NoCompression
2026/02/20-04:01:46.296270 351884          Options.enable_blob_garbage_collection: false
2026/02/20-04:01:46.296272 351884      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:01:46.296274 351884 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:01:46.296276 351884          Options.blob_compaction_readahead_size: 0
2026/02/20-04:01:46.296278 351884                Options.blob_file_starting_level: 0
2026/02/20-04:01:46.296280 351884         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:01:46.296282 351884            Options.memtable_max_range_deletions: 0
2026/02/20-04:01:46.297144 351884 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 102, last_sequence is 203, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2026/02/20-04:01:46.297149 351884 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 92
2026/02/20-04:01:46.297179 351884 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:01:46.297289 351884 EVENT_LOG_v1 {"time_micros": 1771578106297283, "job": 1, "event": "recovery_started", "wal_files": [96]}
2026/02/20-04:01:46.297294 351884 [db/db_impl/db_impl_open.cc:1377] Recovering log #96 mode 1
2026/02/20-04:01:46.297326 351884 [db/db_impl/db_impl_open.cc:1351] Recovered to log #96 next seq #207
2026/02/20-04:01:46.311165 351884 EVENT_LOG_v1 {"time_micros": 1771578106311137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205, "largest_seqno": 206, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 206, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578106, "oldest_key_time": 1771578106, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "Y16FU6N476JIIKJ2IUWS", "orig_file_number": 103, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:01:46.311295 351884 EVENT_LOG_v1 {"time_micros": 1771578106311292, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:01:46.311359 351884 [db/version_set.cc:5623] Creating manifest 105
2026/02/20-04:01:46.374510 351884 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7853f4184700
2026/02/20-04:01:46.374638 351884 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34746, max_trash_db_ratio 0.250000
2026/02/20-04:01:46.374679 351884 DB pointer 0x7853f40e4c00
