2026/02/20-03:46:15.816502 350408 RocksDB version: 10.4.2
2026/02/20-03:46:15.817843 350408 Compile date 2025-07-09 11:14:20
2026/02/20-03:46:15.817846 350408 DB SUMMARY
2026/02/20-03:46:15.817850 350408 Host name (Env):  satoshi
2026/02/20-03:46:15.817852 350408 DB Session ID:  56NK1DOAO3TDE6V12HZH
2026/02/20-03:46:15.817887 350408 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 0, files: 
2026/02/20-03:46:15.817890 350408 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 
2026/02/20-03:46:15.817893 350408                         Options.error_if_exists: 0
2026/02/20-03:46:15.817895 350408                       Options.create_if_missing: 1
2026/02/20-03:46:15.817897 350408                         Options.paranoid_checks: 1
2026/02/20-03:46:15.817899 350408             Options.flush_verify_memtable_count: 1
2026/02/20-03:46:15.817901 350408          Options.compaction_verify_record_count: 1
2026/02/20-03:46:15.817903 350408                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:46:15.817905 350408                               Options.track_and_verify_wals: 0
2026/02/20-03:46:15.817907 350408        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:46:15.817909 350408                                     Options.env: 0x7d9bcdb5c0e0
2026/02/20-03:46:15.817912 350408                                      Options.fs: PosixFileSystem
2026/02/20-03:46:15.817914 350408                                Options.info_log: 0x7d9bcdb64390
2026/02/20-03:46:15.817916 350408                Options.max_file_opening_threads: 16
2026/02/20-03:46:15.817918 350408                              Options.statistics: (nil)
2026/02/20-03:46:15.817920 350408                               Options.use_fsync: 0
2026/02/20-03:46:15.817935 350408                       Options.max_log_file_size: 0
2026/02/20-03:46:15.817937 350408                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:46:15.817938 350408                   Options.log_file_time_to_roll: 0
2026/02/20-03:46:15.817940 350408                       Options.keep_log_file_num: 1000
2026/02/20-03:46:15.817942 350408                    Options.recycle_log_file_num: 0
2026/02/20-03:46:15.817944 350408                         Options.allow_fallocate: 1
2026/02/20-03:46:15.817946 350408                        Options.allow_mmap_reads: 0
2026/02/20-03:46:15.817948 350408                       Options.allow_mmap_writes: 0
2026/02/20-03:46:15.817950 350408                        Options.use_direct_reads: 0
2026/02/20-03:46:15.817951 350408                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:46:15.817953 350408          Options.create_missing_column_families: 0
2026/02/20-03:46:15.817955 350408                              Options.db_log_dir: 
2026/02/20-03:46:15.817957 350408                                 Options.wal_dir: 
2026/02/20-03:46:15.817958 350408                Options.table_cache_numshardbits: 6
2026/02/20-03:46:15.817960 350408                         Options.WAL_ttl_seconds: 0
2026/02/20-03:46:15.817962 350408                       Options.WAL_size_limit_MB: 0
2026/02/20-03:46:15.817964 350408                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:46:15.817966 350408             Options.manifest_preallocation_size: 4194304
2026/02/20-03:46:15.817968 350408                     Options.is_fd_close_on_exec: 1
2026/02/20-03:46:15.817969 350408                   Options.advise_random_on_open: 1
2026/02/20-03:46:15.817971 350408                    Options.db_write_buffer_size: 0
2026/02/20-03:46:15.817973 350408                    Options.write_buffer_manager: 0x7d9bcda4e1e0
2026/02/20-03:46:15.817975 350408                      Options.use_adaptive_mutex: 0
2026/02/20-03:46:15.817977 350408                            Options.rate_limiter: (nil)
2026/02/20-03:46:15.817979 350408     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:46:15.817981 350408                       Options.wal_recovery_mode: 1
2026/02/20-03:46:15.817983 350408                  Options.enable_thread_tracking: 0
2026/02/20-03:46:15.817987 350408                  Options.enable_pipelined_write: 0
2026/02/20-03:46:15.817989 350408                  Options.unordered_write: 0
2026/02/20-03:46:15.817991 350408         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:46:15.817993 350408      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:46:15.817994 350408             Options.write_thread_max_yield_usec: 100
2026/02/20-03:46:15.817997 350408            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:46:15.817998 350408                               Options.row_cache: None
2026/02/20-03:46:15.818000 350408                              Options.wal_filter: None
2026/02/20-03:46:15.818002 350408             Options.avoid_flush_during_recovery: 0
2026/02/20-03:46:15.818004 350408             Options.allow_ingest_behind: 0
2026/02/20-03:46:15.818006 350408             Options.two_write_queues: 0
2026/02/20-03:46:15.818007 350408             Options.manual_wal_flush: 0
2026/02/20-03:46:15.818009 350408             Options.wal_compression: 0
2026/02/20-03:46:15.818011 350408             Options.background_close_inactive_wals: 0
2026/02/20-03:46:15.818013 350408             Options.atomic_flush: 0
2026/02/20-03:46:15.818014 350408             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:46:15.818016 350408             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:46:15.818018 350408                 Options.persist_stats_to_disk: 0
2026/02/20-03:46:15.818020 350408                 Options.write_dbid_to_manifest: 1
2026/02/20-03:46:15.818021 350408                 Options.write_identity_file: 1
2026/02/20-03:46:15.818023 350408                 Options.log_readahead_size: 0
2026/02/20-03:46:15.818025 350408                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:46:15.818027 350408                 Options.best_efforts_recovery: 0
2026/02/20-03:46:15.818029 350408                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:46:15.818031 350408            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:46:15.818032 350408             Options.allow_data_in_errors: 0
2026/02/20-03:46:15.818034 350408             Options.db_host_id: __hostname__
2026/02/20-03:46:15.818036 350408             Options.enforce_single_del_contracts: true
2026/02/20-03:46:15.818038 350408             Options.metadata_write_temperature: kUnknown
2026/02/20-03:46:15.818040 350408             Options.wal_write_temperature: kUnknown
2026/02/20-03:46:15.818042 350408             Options.max_background_jobs: 2
2026/02/20-03:46:15.818043 350408             Options.max_background_compactions: -1
2026/02/20-03:46:15.818045 350408             Options.max_subcompactions: 1
2026/02/20-03:46:15.818047 350408             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:46:15.818049 350408           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:46:15.818051 350408             Options.delayed_write_rate : 16777216
2026/02/20-03:46:15.818053 350408             Options.max_total_wal_size: 0
2026/02/20-03:46:15.818054 350408             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:46:15.818056 350408                   Options.stats_dump_period_sec: 600
2026/02/20-03:46:15.818058 350408                 Options.stats_persist_period_sec: 600
2026/02/20-03:46:15.818060 350408                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:46:15.818062 350408                          Options.max_open_files: -1
2026/02/20-03:46:15.818063 350408                          Options.bytes_per_sync: 0
2026/02/20-03:46:15.818065 350408                      Options.wal_bytes_per_sync: 0
2026/02/20-03:46:15.818067 350408                   Options.strict_bytes_per_sync: 0
2026/02/20-03:46:15.818069 350408       Options.compaction_readahead_size: 2097152
2026/02/20-03:46:15.818071 350408                  Options.max_background_flushes: -1
2026/02/20-03:46:15.818072 350408 Options.daily_offpeak_time_utc: 
2026/02/20-03:46:15.818074 350408 Compression algorithms supported:
2026/02/20-03:46:15.818078 350408 	kCustomCompressionFE supported: 0
2026/02/20-03:46:15.818081 350408 	kCustomCompressionFC supported: 0
2026/02/20-03:46:15.818083 350408 	kCustomCompressionF8 supported: 0
2026/02/20-03:46:15.818085 350408 	kCustomCompressionF7 supported: 0
2026/02/20-03:46:15.818086 350408 	kCustomCompressionB2 supported: 0
2026/02/20-03:46:15.818088 350408 	kLZ4Compression supported: 1
2026/02/20-03:46:15.818090 350408 	kCustomCompression88 supported: 0
2026/02/20-03:46:15.818092 350408 	kCustomCompressionD8 supported: 0
2026/02/20-03:46:15.818094 350408 	kCustomCompression9F supported: 0
2026/02/20-03:46:15.818096 350408 	kCustomCompressionD6 supported: 0
2026/02/20-03:46:15.818098 350408 	kCustomCompressionA9 supported: 0
2026/02/20-03:46:15.818100 350408 	kCustomCompressionEC supported: 0
2026/02/20-03:46:15.818102 350408 	kCustomCompressionA3 supported: 0
2026/02/20-03:46:15.818103 350408 	kCustomCompressionCB supported: 0
2026/02/20-03:46:15.818105 350408 	kCustomCompression90 supported: 0
2026/02/20-03:46:15.818107 350408 	kCustomCompressionA0 supported: 0
2026/02/20-03:46:15.818109 350408 	kCustomCompressionC6 supported: 0
2026/02/20-03:46:15.818111 350408 	kCustomCompression9D supported: 0
2026/02/20-03:46:15.818112 350408 	kCustomCompression8B supported: 0
2026/02/20-03:46:15.818114 350408 	kCustomCompressionA8 supported: 0
2026/02/20-03:46:15.818116 350408 	kCustomCompression8D supported: 0
2026/02/20-03:46:15.818118 350408 	kCustomCompression97 supported: 0
2026/02/20-03:46:15.818119 350408 	kCustomCompression98 supported: 0
2026/02/20-03:46:15.818121 350408 	kCustomCompressionAC supported: 0
2026/02/20-03:46:15.818123 350408 	kCustomCompressionE9 supported: 0
2026/02/20-03:46:15.818125 350408 	kCustomCompression96 supported: 0
2026/02/20-03:46:15.818127 350408 	kCustomCompressionB1 supported: 0
2026/02/20-03:46:15.818128 350408 	kCustomCompression95 supported: 0
2026/02/20-03:46:15.818130 350408 	kCustomCompression84 supported: 0
2026/02/20-03:46:15.818132 350408 	kCustomCompression91 supported: 0
2026/02/20-03:46:15.818134 350408 	kCustomCompressionAB supported: 0
2026/02/20-03:46:15.818136 350408 	kCustomCompressionB3 supported: 0
2026/02/20-03:46:15.818137 350408 	kCustomCompression81 supported: 0
2026/02/20-03:46:15.818139 350408 	kCustomCompressionDC supported: 0
2026/02/20-03:46:15.818141 350408 	kBZip2Compression supported: 1
2026/02/20-03:46:15.818143 350408 	kCustomCompressionBB supported: 0
2026/02/20-03:46:15.818145 350408 	kCustomCompression9C supported: 0
2026/02/20-03:46:15.818147 350408 	kCustomCompressionC9 supported: 0
2026/02/20-03:46:15.818148 350408 	kCustomCompressionCC supported: 0
2026/02/20-03:46:15.818150 350408 	kCustomCompression92 supported: 0
2026/02/20-03:46:15.818152 350408 	kCustomCompressionB9 supported: 0
2026/02/20-03:46:15.818154 350408 	kCustomCompression8F supported: 0
2026/02/20-03:46:15.818156 350408 	kCustomCompression8A supported: 0
2026/02/20-03:46:15.818157 350408 	kCustomCompression9B supported: 0
2026/02/20-03:46:15.818159 350408 	kZSTD supported: 1
2026/02/20-03:46:15.818161 350408 	kCustomCompressionAA supported: 0
2026/02/20-03:46:15.818163 350408 	kCustomCompressionA2 supported: 0
2026/02/20-03:46:15.818165 350408 	kZlibCompression supported: 1
2026/02/20-03:46:15.818167 350408 	kXpressCompression supported: 0
2026/02/20-03:46:15.818168 350408 	kCustomCompressionFD supported: 0
2026/02/20-03:46:15.818170 350408 	kCustomCompressionE2 supported: 0
2026/02/20-03:46:15.818172 350408 	kLZ4HCCompression supported: 1
2026/02/20-03:46:15.818174 350408 	kCustomCompressionA6 supported: 0
2026/02/20-03:46:15.818176 350408 	kCustomCompression85 supported: 0
2026/02/20-03:46:15.818177 350408 	kCustomCompressionA4 supported: 0
2026/02/20-03:46:15.818179 350408 	kCustomCompression86 supported: 0
2026/02/20-03:46:15.818181 350408 	kCustomCompression83 supported: 0
2026/02/20-03:46:15.818183 350408 	kCustomCompression87 supported: 0
2026/02/20-03:46:15.818184 350408 	kCustomCompression89 supported: 0
2026/02/20-03:46:15.818186 350408 	kCustomCompression8C supported: 0
2026/02/20-03:46:15.818190 350408 	kCustomCompressionDB supported: 0
2026/02/20-03:46:15.818192 350408 	kCustomCompressionF3 supported: 0
2026/02/20-03:46:15.818194 350408 	kCustomCompressionE6 supported: 0
2026/02/20-03:46:15.818196 350408 	kCustomCompression8E supported: 0
2026/02/20-03:46:15.818197 350408 	kCustomCompressionDA supported: 0
2026/02/20-03:46:15.818199 350408 	kCustomCompression93 supported: 0
2026/02/20-03:46:15.818201 350408 	kCustomCompression94 supported: 0
2026/02/20-03:46:15.818203 350408 	kCustomCompression9E supported: 0
2026/02/20-03:46:15.818204 350408 	kCustomCompressionB4 supported: 0
2026/02/20-03:46:15.818206 350408 	kCustomCompressionFB supported: 0
2026/02/20-03:46:15.818208 350408 	kCustomCompressionB5 supported: 0
2026/02/20-03:46:15.818210 350408 	kCustomCompressionD5 supported: 0
2026/02/20-03:46:15.818212 350408 	kCustomCompressionB8 supported: 0
2026/02/20-03:46:15.818213 350408 	kCustomCompressionD1 supported: 0
2026/02/20-03:46:15.818215 350408 	kCustomCompressionBA supported: 0
2026/02/20-03:46:15.818217 350408 	kCustomCompressionBC supported: 0
2026/02/20-03:46:15.818219 350408 	kCustomCompressionCE supported: 0
2026/02/20-03:46:15.818220 350408 	kCustomCompressionBD supported: 0
2026/02/20-03:46:15.818222 350408 	kCustomCompressionC4 supported: 0
2026/02/20-03:46:15.818224 350408 	kCustomCompression9A supported: 0
2026/02/20-03:46:15.818226 350408 	kCustomCompression99 supported: 0
2026/02/20-03:46:15.818227 350408 	kCustomCompressionBE supported: 0
2026/02/20-03:46:15.818229 350408 	kCustomCompressionE5 supported: 0
2026/02/20-03:46:15.818231 350408 	kCustomCompressionD9 supported: 0
2026/02/20-03:46:15.818233 350408 	kCustomCompressionC1 supported: 0
2026/02/20-03:46:15.818234 350408 	kCustomCompressionC5 supported: 0
2026/02/20-03:46:15.818236 350408 	kCustomCompressionC2 supported: 0
2026/02/20-03:46:15.818238 350408 	kCustomCompressionA5 supported: 0
2026/02/20-03:46:15.818240 350408 	kCustomCompressionC7 supported: 0
2026/02/20-03:46:15.818241 350408 	kCustomCompressionBF supported: 0
2026/02/20-03:46:15.818243 350408 	kCustomCompressionE8 supported: 0
2026/02/20-03:46:15.818245 350408 	kCustomCompressionC8 supported: 0
2026/02/20-03:46:15.818247 350408 	kCustomCompressionAF supported: 0
2026/02/20-03:46:15.818249 350408 	kCustomCompressionCA supported: 0
2026/02/20-03:46:15.818250 350408 	kCustomCompressionCD supported: 0
2026/02/20-03:46:15.818252 350408 	kCustomCompressionC0 supported: 0
2026/02/20-03:46:15.818254 350408 	kCustomCompressionCF supported: 0
2026/02/20-03:46:15.818256 350408 	kCustomCompressionF9 supported: 0
2026/02/20-03:46:15.818257 350408 	kCustomCompressionD0 supported: 0
2026/02/20-03:46:15.818259 350408 	kCustomCompressionD2 supported: 0
2026/02/20-03:46:15.818261 350408 	kCustomCompressionAD supported: 0
2026/02/20-03:46:15.818263 350408 	kCustomCompressionD3 supported: 0
2026/02/20-03:46:15.818264 350408 	kCustomCompressionD4 supported: 0
2026/02/20-03:46:15.818266 350408 	kCustomCompressionD7 supported: 0
2026/02/20-03:46:15.818268 350408 	kCustomCompression82 supported: 0
2026/02/20-03:46:15.818270 350408 	kCustomCompressionDD supported: 0
2026/02/20-03:46:15.818271 350408 	kCustomCompressionC3 supported: 0
2026/02/20-03:46:15.818273 350408 	kCustomCompressionEE supported: 0
2026/02/20-03:46:15.818275 350408 	kCustomCompressionDE supported: 0
2026/02/20-03:46:15.818277 350408 	kCustomCompressionDF supported: 0
2026/02/20-03:46:15.818279 350408 	kCustomCompressionA7 supported: 0
2026/02/20-03:46:15.818280 350408 	kCustomCompressionE0 supported: 0
2026/02/20-03:46:15.818282 350408 	kCustomCompressionF1 supported: 0
2026/02/20-03:46:15.818284 350408 	kCustomCompressionE1 supported: 0
2026/02/20-03:46:15.818286 350408 	kCustomCompressionF5 supported: 0
2026/02/20-03:46:15.818287 350408 	kCustomCompression80 supported: 0
2026/02/20-03:46:15.818289 350408 	kCustomCompressionE3 supported: 0
2026/02/20-03:46:15.818291 350408 	kCustomCompressionE4 supported: 0
2026/02/20-03:46:15.818293 350408 	kCustomCompressionB0 supported: 0
2026/02/20-03:46:15.818297 350408 	kCustomCompressionEA supported: 0
2026/02/20-03:46:15.818299 350408 	kCustomCompressionFA supported: 0
2026/02/20-03:46:15.818300 350408 	kCustomCompressionE7 supported: 0
2026/02/20-03:46:15.818302 350408 	kCustomCompressionAE supported: 0
2026/02/20-03:46:15.818304 350408 	kCustomCompressionEB supported: 0
2026/02/20-03:46:15.818306 350408 	kCustomCompressionED supported: 0
2026/02/20-03:46:15.818307 350408 	kCustomCompressionB6 supported: 0
2026/02/20-03:46:15.818309 350408 	kCustomCompressionEF supported: 0
2026/02/20-03:46:15.818311 350408 	kCustomCompressionF0 supported: 0
2026/02/20-03:46:15.818313 350408 	kCustomCompressionB7 supported: 0
2026/02/20-03:46:15.818315 350408 	kCustomCompressionF2 supported: 0
2026/02/20-03:46:15.818316 350408 	kCustomCompressionA1 supported: 0
2026/02/20-03:46:15.818318 350408 	kCustomCompressionF4 supported: 0
2026/02/20-03:46:15.818320 350408 	kSnappyCompression supported: 1
2026/02/20-03:46:15.818322 350408 	kCustomCompressionF6 supported: 0
2026/02/20-03:46:15.818324 350408 Fast CRC32 supported: Not supported on x86
2026/02/20-03:46:15.818326 350408 DMutex implementation: pthread_mutex_t
2026/02/20-03:46:15.818328 350408 Jemalloc supported: 1
2026/02/20-03:46:15.829351 350408 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2026/02/20-03:46:15.843129 350408 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000001
2026/02/20-03:46:15.843273 350408 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:46:15.843277 350408               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:46:15.843279 350408           Options.merge_operator: None
2026/02/20-03:46:15.843281 350408        Options.compaction_filter: None
2026/02/20-03:46:15.843283 350408        Options.compaction_filter_factory: None
2026/02/20-03:46:15.843285 350408  Options.sst_partitioner_factory: None
2026/02/20-03:46:15.843287 350408         Options.memtable_factory: SkipListFactory
2026/02/20-03:46:15.843289 350408            Options.table_factory: BlockBasedTable
2026/02/20-03:46:15.843319 350408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d9bcdaad000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d9bcda30750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:46:15.843326 350408        Options.write_buffer_size: 67108864
2026/02/20-03:46:15.843328 350408  Options.max_write_buffer_number: 2
2026/02/20-03:46:15.843330 350408          Options.compression: Snappy
2026/02/20-03:46:15.843332 350408                  Options.bottommost_compression: Disabled
2026/02/20-03:46:15.843334 350408       Options.prefix_extractor: nullptr
2026/02/20-03:46:15.843336 350408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:46:15.843338 350408             Options.num_levels: 7
2026/02/20-03:46:15.843340 350408        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:46:15.843342 350408     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:46:15.843346 350408            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:46:15.843348 350408                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:46:15.843350 350408               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:46:15.843352 350408         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:46:15.843353 350408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:46:15.843355 350408         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:46:15.843357 350408                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:46:15.843359 350408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:46:15.843361 350408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:46:15.843363 350408            Options.compression_opts.window_bits: -14
2026/02/20-03:46:15.843365 350408                  Options.compression_opts.level: 32767
2026/02/20-03:46:15.843366 350408               Options.compression_opts.strategy: 0
2026/02/20-03:46:15.843368 350408         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:46:15.843370 350408         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:46:15.843372 350408         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:46:15.843374 350408         Options.compression_opts.parallel_threads: 1
2026/02/20-03:46:15.843376 350408                  Options.compression_opts.enabled: false
2026/02/20-03:46:15.843378 350408         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:46:15.843379 350408      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:46:15.843381 350408          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:46:15.843383 350408              Options.level0_stop_writes_trigger: 36
2026/02/20-03:46:15.843385 350408                   Options.target_file_size_base: 67108864
2026/02/20-03:46:15.843387 350408             Options.target_file_size_multiplier: 1
2026/02/20-03:46:15.843389 350408                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:46:15.843391 350408 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:46:15.843392 350408          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:46:15.843395 350408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:46:15.843397 350408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:46:15.843399 350408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:46:15.843401 350408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:46:15.843403 350408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:46:15.843405 350408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:46:15.843406 350408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:46:15.843408 350408       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:46:15.843410 350408          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:46:15.843412 350408      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:46:15.843414 350408                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:46:15.843415 350408                        Options.arena_block_size: 1048576
2026/02/20-03:46:15.843417 350408   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:46:15.843419 350408   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:46:15.843421 350408                Options.disable_auto_compactions: 0
2026/02/20-03:46:15.843423 350408                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:46:15.843425 350408                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:46:15.843427 350408 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:46:15.843429 350408 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:46:15.843433 350408 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:46:15.843435 350408 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:46:15.843437 350408 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:46:15.843439 350408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:46:15.843441 350408 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:46:15.843442 350408 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:46:15.843444 350408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:46:15.843446 350408 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:46:15.843451 350408                   Options.table_properties_collectors: 
2026/02/20-03:46:15.843453 350408                   Options.inplace_update_support: 0
2026/02/20-03:46:15.843455 350408                 Options.inplace_update_num_locks: 10000
2026/02/20-03:46:15.843457 350408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:46:15.843459 350408               Options.memtable_whole_key_filtering: 0
2026/02/20-03:46:15.843460 350408   Options.memtable_huge_page_size: 0
2026/02/20-03:46:15.843462 350408                           Options.bloom_locality: 0
2026/02/20-03:46:15.843464 350408                    Options.max_successive_merges: 0
2026/02/20-03:46:15.843466 350408             Options.strict_max_successive_merges: 0
2026/02/20-03:46:15.843468 350408                Options.optimize_filters_for_hits: 0
2026/02/20-03:46:15.843469 350408                Options.paranoid_file_checks: 0
2026/02/20-03:46:15.843471 350408                Options.force_consistency_checks: 1
2026/02/20-03:46:15.843473 350408                Options.report_bg_io_stats: 0
2026/02/20-03:46:15.843475 350408                Options.disallow_memtable_writes: 0
2026/02/20-03:46:15.843476 350408                               Options.ttl: 2592000
2026/02/20-03:46:15.843478 350408          Options.periodic_compaction_seconds: 0
2026/02/20-03:46:15.843480 350408                        Options.default_temperature: kUnknown
2026/02/20-03:46:15.843482 350408  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:46:15.843484 350408    Options.preserve_internal_time_seconds: 0
2026/02/20-03:46:15.843486 350408                       Options.enable_blob_files: false
2026/02/20-03:46:15.843487 350408                           Options.min_blob_size: 0
2026/02/20-03:46:15.843489 350408                          Options.blob_file_size: 268435456
2026/02/20-03:46:15.843491 350408                   Options.blob_compression_type: NoCompression
2026/02/20-03:46:15.843493 350408          Options.enable_blob_garbage_collection: false
2026/02/20-03:46:15.843495 350408      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:46:15.843497 350408 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:46:15.843499 350408          Options.blob_compaction_readahead_size: 0
2026/02/20-03:46:15.843500 350408                Options.blob_file_starting_level: 0
2026/02/20-03:46:15.843502 350408         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:46:15.843504 350408            Options.memtable_max_range_deletions: 0
2026/02/20-03:46:15.844288 350408 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/02/20-03:46:15.844293 350408 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2026/02/20-03:46:15.844297 350408 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:46:15.844423 350408 [db/version_set.cc:5623] Creating manifest 5
2026/02/20-03:46:15.866381 350408 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7d9bcdb84700
2026/02/20-03:46:15.866493 350408 DB pointer 0x7d9bcdae4c00
2026/02/20-03:46:15.866980 350431 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:46:15.866996 350431 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d9bcda30750#350408 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:46:20.854211 350408 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:46:20.854552 350408 [db/db_impl/db_impl.cc:681] Shutdown complete
