2026/02/20-04:04:28.783875 352237 RocksDB version: 10.4.2
2026/02/20-04:04:28.783954 352237 Compile date 2025-07-09 11:14:20
2026/02/20-04:04:28.783957 352237 DB SUMMARY
2026/02/20-04:04:28.783961 352237 Host name (Env):  satoshi
2026/02/20-04:04:28.783963 352237 DB Session ID:  Q8BCXYU0CNUY28H6BBGP
2026/02/20-04:04:28.784014 352237 CURRENT file:  CURRENT
2026/02/20-04:04:28.784017 352237 IDENTITY file:  IDENTITY
2026/02/20-04:04:28.784023 352237 MANIFEST file:  MANIFEST-000115 size: 526 Bytes
2026/02/20-04:04:28.784025 352237 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 4, files: 000100.sst 000103.sst 000108.sst 000113.sst 
2026/02/20-04:04:28.784028 352237 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000114.log size: 198 ; 
2026/02/20-04:04:28.784031 352237                         Options.error_if_exists: 0
2026/02/20-04:04:28.784033 352237                       Options.create_if_missing: 1
2026/02/20-04:04:28.784035 352237                         Options.paranoid_checks: 1
2026/02/20-04:04:28.784037 352237             Options.flush_verify_memtable_count: 1
2026/02/20-04:04:28.784039 352237          Options.compaction_verify_record_count: 1
2026/02/20-04:04:28.784040 352237                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:04:28.784042 352237                               Options.track_and_verify_wals: 0
2026/02/20-04:04:28.784044 352237        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:04:28.784046 352237                                     Options.env: 0x737557b5c0e0
2026/02/20-04:04:28.784048 352237                                      Options.fs: PosixFileSystem
2026/02/20-04:04:28.784050 352237                                Options.info_log: 0x737557b64510
2026/02/20-04:04:28.784052 352237                Options.max_file_opening_threads: 16
2026/02/20-04:04:28.784054 352237                              Options.statistics: (nil)
2026/02/20-04:04:28.784056 352237                               Options.use_fsync: 0
2026/02/20-04:04:28.784058 352237                       Options.max_log_file_size: 0
2026/02/20-04:04:28.784060 352237                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:04:28.784062 352237                   Options.log_file_time_to_roll: 0
2026/02/20-04:04:28.784063 352237                       Options.keep_log_file_num: 1000
2026/02/20-04:04:28.784065 352237                    Options.recycle_log_file_num: 0
2026/02/20-04:04:28.784067 352237                         Options.allow_fallocate: 1
2026/02/20-04:04:28.784069 352237                        Options.allow_mmap_reads: 0
2026/02/20-04:04:28.784071 352237                       Options.allow_mmap_writes: 0
2026/02/20-04:04:28.784073 352237                        Options.use_direct_reads: 0
2026/02/20-04:04:28.784075 352237                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:04:28.784076 352237          Options.create_missing_column_families: 0
2026/02/20-04:04:28.784078 352237                              Options.db_log_dir: 
2026/02/20-04:04:28.784080 352237                                 Options.wal_dir: 
2026/02/20-04:04:28.784082 352237                Options.table_cache_numshardbits: 6
2026/02/20-04:04:28.784084 352237                         Options.WAL_ttl_seconds: 0
2026/02/20-04:04:28.784086 352237                       Options.WAL_size_limit_MB: 0
2026/02/20-04:04:28.784087 352237                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:04:28.784089 352237             Options.manifest_preallocation_size: 4194304
2026/02/20-04:04:28.784091 352237                     Options.is_fd_close_on_exec: 1
2026/02/20-04:04:28.784093 352237                   Options.advise_random_on_open: 1
2026/02/20-04:04:28.784095 352237                    Options.db_write_buffer_size: 0
2026/02/20-04:04:28.784096 352237                    Options.write_buffer_manager: 0x737557a4e1e0
2026/02/20-04:04:28.784098 352237                      Options.use_adaptive_mutex: 0
2026/02/20-04:04:28.784100 352237                            Options.rate_limiter: (nil)
2026/02/20-04:04:28.784105 352237     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:04:28.784107 352237                       Options.wal_recovery_mode: 1
2026/02/20-04:04:28.784109 352237                  Options.enable_thread_tracking: 0
2026/02/20-04:04:28.784111 352237                  Options.enable_pipelined_write: 0
2026/02/20-04:04:28.784113 352237                  Options.unordered_write: 0
2026/02/20-04:04:28.784114 352237         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:04:28.784116 352237      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:04:28.784118 352237             Options.write_thread_max_yield_usec: 100
2026/02/20-04:04:28.784120 352237            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:04:28.784122 352237                               Options.row_cache: None
2026/02/20-04:04:28.784123 352237                              Options.wal_filter: None
2026/02/20-04:04:28.784125 352237             Options.avoid_flush_during_recovery: 0
2026/02/20-04:04:28.784127 352237             Options.allow_ingest_behind: 0
2026/02/20-04:04:28.784129 352237             Options.two_write_queues: 0
2026/02/20-04:04:28.784131 352237             Options.manual_wal_flush: 0
2026/02/20-04:04:28.784133 352237             Options.wal_compression: 0
2026/02/20-04:04:28.784134 352237             Options.background_close_inactive_wals: 0
2026/02/20-04:04:28.784136 352237             Options.atomic_flush: 0
2026/02/20-04:04:28.784138 352237             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:04:28.784140 352237             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:04:28.784141 352237                 Options.persist_stats_to_disk: 0
2026/02/20-04:04:28.784143 352237                 Options.write_dbid_to_manifest: 1
2026/02/20-04:04:28.784145 352237                 Options.write_identity_file: 1
2026/02/20-04:04:28.784147 352237                 Options.log_readahead_size: 0
2026/02/20-04:04:28.784149 352237                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:04:28.784150 352237                 Options.best_efforts_recovery: 0
2026/02/20-04:04:28.784152 352237                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:04:28.784154 352237            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:04:28.784156 352237             Options.allow_data_in_errors: 0
2026/02/20-04:04:28.784158 352237             Options.db_host_id: __hostname__
2026/02/20-04:04:28.784160 352237             Options.enforce_single_del_contracts: true
2026/02/20-04:04:28.784162 352237             Options.metadata_write_temperature: kUnknown
2026/02/20-04:04:28.784163 352237             Options.wal_write_temperature: kUnknown
2026/02/20-04:04:28.784165 352237             Options.max_background_jobs: 2
2026/02/20-04:04:28.784167 352237             Options.max_background_compactions: -1
2026/02/20-04:04:28.784169 352237             Options.max_subcompactions: 1
2026/02/20-04:04:28.784171 352237             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:04:28.784173 352237           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:04:28.784174 352237             Options.delayed_write_rate : 16777216
2026/02/20-04:04:28.784176 352237             Options.max_total_wal_size: 0
2026/02/20-04:04:28.784178 352237             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:04:28.784180 352237                   Options.stats_dump_period_sec: 600
2026/02/20-04:04:28.784182 352237                 Options.stats_persist_period_sec: 600
2026/02/20-04:04:28.784184 352237                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:04:28.784185 352237                          Options.max_open_files: -1
2026/02/20-04:04:28.784187 352237                          Options.bytes_per_sync: 0
2026/02/20-04:04:28.784189 352237                      Options.wal_bytes_per_sync: 0
2026/02/20-04:04:28.784191 352237                   Options.strict_bytes_per_sync: 0
2026/02/20-04:04:28.784193 352237       Options.compaction_readahead_size: 2097152
2026/02/20-04:04:28.784197 352237                  Options.max_background_flushes: -1
2026/02/20-04:04:28.784199 352237 Options.daily_offpeak_time_utc: 
2026/02/20-04:04:28.784200 352237 Compression algorithms supported:
2026/02/20-04:04:28.784202 352237 	kCustomCompressionFE supported: 0
2026/02/20-04:04:28.784204 352237 	kCustomCompressionFC supported: 0
2026/02/20-04:04:28.784206 352237 	kCustomCompressionF8 supported: 0
2026/02/20-04:04:28.784208 352237 	kCustomCompressionF7 supported: 0
2026/02/20-04:04:28.784210 352237 	kCustomCompressionB2 supported: 0
2026/02/20-04:04:28.784212 352237 	kLZ4Compression supported: 1
2026/02/20-04:04:28.784214 352237 	kCustomCompression88 supported: 0
2026/02/20-04:04:28.784216 352237 	kCustomCompressionD8 supported: 0
2026/02/20-04:04:28.784218 352237 	kCustomCompression9F supported: 0
2026/02/20-04:04:28.784220 352237 	kCustomCompressionD6 supported: 0
2026/02/20-04:04:28.784221 352237 	kCustomCompressionA9 supported: 0
2026/02/20-04:04:28.784223 352237 	kCustomCompressionEC supported: 0
2026/02/20-04:04:28.784225 352237 	kCustomCompressionA3 supported: 0
2026/02/20-04:04:28.784227 352237 	kCustomCompressionCB supported: 0
2026/02/20-04:04:28.784229 352237 	kCustomCompression90 supported: 0
2026/02/20-04:04:28.784231 352237 	kCustomCompressionA0 supported: 0
2026/02/20-04:04:28.784232 352237 	kCustomCompressionC6 supported: 0
2026/02/20-04:04:28.784234 352237 	kCustomCompression9D supported: 0
2026/02/20-04:04:28.784236 352237 	kCustomCompression8B supported: 0
2026/02/20-04:04:28.784238 352237 	kCustomCompressionA8 supported: 0
2026/02/20-04:04:28.784240 352237 	kCustomCompression8D supported: 0
2026/02/20-04:04:28.784242 352237 	kCustomCompression97 supported: 0
2026/02/20-04:04:28.784244 352237 	kCustomCompression98 supported: 0
2026/02/20-04:04:28.784245 352237 	kCustomCompressionAC supported: 0
2026/02/20-04:04:28.784247 352237 	kCustomCompressionE9 supported: 0
2026/02/20-04:04:28.784249 352237 	kCustomCompression96 supported: 0
2026/02/20-04:04:28.784251 352237 	kCustomCompressionB1 supported: 0
2026/02/20-04:04:28.784253 352237 	kCustomCompression95 supported: 0
2026/02/20-04:04:28.784254 352237 	kCustomCompression84 supported: 0
2026/02/20-04:04:28.784256 352237 	kCustomCompression91 supported: 0
2026/02/20-04:04:28.784258 352237 	kCustomCompressionAB supported: 0
2026/02/20-04:04:28.784260 352237 	kCustomCompressionB3 supported: 0
2026/02/20-04:04:28.784262 352237 	kCustomCompression81 supported: 0
2026/02/20-04:04:28.784264 352237 	kCustomCompressionDC supported: 0
2026/02/20-04:04:28.784265 352237 	kBZip2Compression supported: 1
2026/02/20-04:04:28.784267 352237 	kCustomCompressionBB supported: 0
2026/02/20-04:04:28.784269 352237 	kCustomCompression9C supported: 0
2026/02/20-04:04:28.784271 352237 	kCustomCompressionC9 supported: 0
2026/02/20-04:04:28.784273 352237 	kCustomCompressionCC supported: 0
2026/02/20-04:04:28.784275 352237 	kCustomCompression92 supported: 0
2026/02/20-04:04:28.784277 352237 	kCustomCompressionB9 supported: 0
2026/02/20-04:04:28.784278 352237 	kCustomCompression8F supported: 0
2026/02/20-04:04:28.784280 352237 	kCustomCompression8A supported: 0
2026/02/20-04:04:28.784282 352237 	kCustomCompression9B supported: 0
2026/02/20-04:04:28.784284 352237 	kZSTD supported: 1
2026/02/20-04:04:28.784286 352237 	kCustomCompressionAA supported: 0
2026/02/20-04:04:28.784287 352237 	kCustomCompressionA2 supported: 0
2026/02/20-04:04:28.784289 352237 	kZlibCompression supported: 1
2026/02/20-04:04:28.784291 352237 	kXpressCompression supported: 0
2026/02/20-04:04:28.784293 352237 	kCustomCompressionFD supported: 0
2026/02/20-04:04:28.784295 352237 	kCustomCompressionE2 supported: 0
2026/02/20-04:04:28.784296 352237 	kLZ4HCCompression supported: 1
2026/02/20-04:04:28.784298 352237 	kCustomCompressionA6 supported: 0
2026/02/20-04:04:28.784300 352237 	kCustomCompression85 supported: 0
2026/02/20-04:04:28.784302 352237 	kCustomCompressionA4 supported: 0
2026/02/20-04:04:28.784304 352237 	kCustomCompression86 supported: 0
2026/02/20-04:04:28.784308 352237 	kCustomCompression83 supported: 0
2026/02/20-04:04:28.784310 352237 	kCustomCompression87 supported: 0
2026/02/20-04:04:28.784311 352237 	kCustomCompression89 supported: 0
2026/02/20-04:04:28.784313 352237 	kCustomCompression8C supported: 0
2026/02/20-04:04:28.784315 352237 	kCustomCompressionDB supported: 0
2026/02/20-04:04:28.784317 352237 	kCustomCompressionF3 supported: 0
2026/02/20-04:04:28.784319 352237 	kCustomCompressionE6 supported: 0
2026/02/20-04:04:28.784321 352237 	kCustomCompression8E supported: 0
2026/02/20-04:04:28.784322 352237 	kCustomCompressionDA supported: 0
2026/02/20-04:04:28.784324 352237 	kCustomCompression93 supported: 0
2026/02/20-04:04:28.784326 352237 	kCustomCompression94 supported: 0
2026/02/20-04:04:28.784328 352237 	kCustomCompression9E supported: 0
2026/02/20-04:04:28.784330 352237 	kCustomCompressionB4 supported: 0
2026/02/20-04:04:28.784331 352237 	kCustomCompressionFB supported: 0
2026/02/20-04:04:28.784333 352237 	kCustomCompressionB5 supported: 0
2026/02/20-04:04:28.784335 352237 	kCustomCompressionD5 supported: 0
2026/02/20-04:04:28.784337 352237 	kCustomCompressionB8 supported: 0
2026/02/20-04:04:28.784338 352237 	kCustomCompressionD1 supported: 0
2026/02/20-04:04:28.784340 352237 	kCustomCompressionBA supported: 0
2026/02/20-04:04:28.784342 352237 	kCustomCompressionBC supported: 0
2026/02/20-04:04:28.784344 352237 	kCustomCompressionCE supported: 0
2026/02/20-04:04:28.784346 352237 	kCustomCompressionBD supported: 0
2026/02/20-04:04:28.784348 352237 	kCustomCompressionC4 supported: 0
2026/02/20-04:04:28.784349 352237 	kCustomCompression9A supported: 0
2026/02/20-04:04:28.784351 352237 	kCustomCompression99 supported: 0
2026/02/20-04:04:28.784353 352237 	kCustomCompressionBE supported: 0
2026/02/20-04:04:28.784355 352237 	kCustomCompressionE5 supported: 0
2026/02/20-04:04:28.784357 352237 	kCustomCompressionD9 supported: 0
2026/02/20-04:04:28.784358 352237 	kCustomCompressionC1 supported: 0
2026/02/20-04:04:28.784360 352237 	kCustomCompressionC5 supported: 0
2026/02/20-04:04:28.784362 352237 	kCustomCompressionC2 supported: 0
2026/02/20-04:04:28.784364 352237 	kCustomCompressionA5 supported: 0
2026/02/20-04:04:28.784365 352237 	kCustomCompressionC7 supported: 0
2026/02/20-04:04:28.784367 352237 	kCustomCompressionBF supported: 0
2026/02/20-04:04:28.784369 352237 	kCustomCompressionE8 supported: 0
2026/02/20-04:04:28.784371 352237 	kCustomCompressionC8 supported: 0
2026/02/20-04:04:28.784373 352237 	kCustomCompressionAF supported: 0
2026/02/20-04:04:28.784374 352237 	kCustomCompressionCA supported: 0
2026/02/20-04:04:28.784376 352237 	kCustomCompressionCD supported: 0
2026/02/20-04:04:28.784378 352237 	kCustomCompressionC0 supported: 0
2026/02/20-04:04:28.784380 352237 	kCustomCompressionCF supported: 0
2026/02/20-04:04:28.784382 352237 	kCustomCompressionF9 supported: 0
2026/02/20-04:04:28.784384 352237 	kCustomCompressionD0 supported: 0
2026/02/20-04:04:28.784385 352237 	kCustomCompressionD2 supported: 0
2026/02/20-04:04:28.784387 352237 	kCustomCompressionAD supported: 0
2026/02/20-04:04:28.784389 352237 	kCustomCompressionD3 supported: 0
2026/02/20-04:04:28.784391 352237 	kCustomCompressionD4 supported: 0
2026/02/20-04:04:28.784392 352237 	kCustomCompressionD7 supported: 0
2026/02/20-04:04:28.784394 352237 	kCustomCompression82 supported: 0
2026/02/20-04:04:28.784396 352237 	kCustomCompressionDD supported: 0
2026/02/20-04:04:28.784398 352237 	kCustomCompressionC3 supported: 0
2026/02/20-04:04:28.784400 352237 	kCustomCompressionEE supported: 0
2026/02/20-04:04:28.784401 352237 	kCustomCompressionDE supported: 0
2026/02/20-04:04:28.784403 352237 	kCustomCompressionDF supported: 0
2026/02/20-04:04:28.784405 352237 	kCustomCompressionA7 supported: 0
2026/02/20-04:04:28.784407 352237 	kCustomCompressionE0 supported: 0
2026/02/20-04:04:28.784409 352237 	kCustomCompressionF1 supported: 0
2026/02/20-04:04:28.784410 352237 	kCustomCompressionE1 supported: 0
2026/02/20-04:04:28.784412 352237 	kCustomCompressionF5 supported: 0
2026/02/20-04:04:28.784416 352237 	kCustomCompression80 supported: 0
2026/02/20-04:04:28.784418 352237 	kCustomCompressionE3 supported: 0
2026/02/20-04:04:28.784420 352237 	kCustomCompressionE4 supported: 0
2026/02/20-04:04:28.784422 352237 	kCustomCompressionB0 supported: 0
2026/02/20-04:04:28.784424 352237 	kCustomCompressionEA supported: 0
2026/02/20-04:04:28.784425 352237 	kCustomCompressionFA supported: 0
2026/02/20-04:04:28.784427 352237 	kCustomCompressionE7 supported: 0
2026/02/20-04:04:28.784429 352237 	kCustomCompressionAE supported: 0
2026/02/20-04:04:28.784431 352237 	kCustomCompressionEB supported: 0
2026/02/20-04:04:28.784433 352237 	kCustomCompressionED supported: 0
2026/02/20-04:04:28.784434 352237 	kCustomCompressionB6 supported: 0
2026/02/20-04:04:28.784436 352237 	kCustomCompressionEF supported: 0
2026/02/20-04:04:28.784438 352237 	kCustomCompressionF0 supported: 0
2026/02/20-04:04:28.784440 352237 	kCustomCompressionB7 supported: 0
2026/02/20-04:04:28.784442 352237 	kCustomCompressionF2 supported: 0
2026/02/20-04:04:28.784443 352237 	kCustomCompressionA1 supported: 0
2026/02/20-04:04:28.784445 352237 	kCustomCompressionF4 supported: 0
2026/02/20-04:04:28.784447 352237 	kSnappyCompression supported: 1
2026/02/20-04:04:28.784449 352237 	kCustomCompressionF6 supported: 0
2026/02/20-04:04:28.784451 352237 Fast CRC32 supported: Not supported on x86
2026/02/20-04:04:28.784453 352237 DMutex implementation: pthread_mutex_t
2026/02/20-04:04:28.784455 352237 Jemalloc supported: 1
2026/02/20-04:04:28.784533 352237 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000115
2026/02/20-04:04:28.784640 352237 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:04:28.784644 352237               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:04:28.784646 352237           Options.merge_operator: None
2026/02/20-04:04:28.784647 352237        Options.compaction_filter: None
2026/02/20-04:04:28.784649 352237        Options.compaction_filter_factory: None
2026/02/20-04:04:28.784651 352237  Options.sst_partitioner_factory: None
2026/02/20-04:04:28.784653 352237         Options.memtable_factory: SkipListFactory
2026/02/20-04:04:28.784655 352237            Options.table_factory: BlockBasedTable
2026/02/20-04:04:28.784683 352237            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x737557aa9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x737557a2ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:04:28.784688 352237        Options.write_buffer_size: 67108864
2026/02/20-04:04:28.784690 352237  Options.max_write_buffer_number: 2
2026/02/20-04:04:28.784692 352237          Options.compression: Snappy
2026/02/20-04:04:28.784694 352237                  Options.bottommost_compression: Disabled
2026/02/20-04:04:28.784696 352237       Options.prefix_extractor: nullptr
2026/02/20-04:04:28.784698 352237   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:04:28.784700 352237             Options.num_levels: 7
2026/02/20-04:04:28.784704 352237        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:04:28.784706 352237     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:04:28.784708 352237            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:04:28.784710 352237                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:04:28.784712 352237               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:04:28.784714 352237         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:04:28.784716 352237         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:28.784717 352237         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:04:28.784719 352237                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:04:28.784721 352237         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:28.784723 352237         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:28.784725 352237            Options.compression_opts.window_bits: -14
2026/02/20-04:04:28.784727 352237                  Options.compression_opts.level: 32767
2026/02/20-04:04:28.784728 352237               Options.compression_opts.strategy: 0
2026/02/20-04:04:28.784730 352237         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:04:28.784732 352237         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:28.784734 352237         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:28.784736 352237         Options.compression_opts.parallel_threads: 1
2026/02/20-04:04:28.784738 352237                  Options.compression_opts.enabled: false
2026/02/20-04:04:28.784740 352237         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:28.784741 352237      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:04:28.784743 352237          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:04:28.784745 352237              Options.level0_stop_writes_trigger: 36
2026/02/20-04:04:28.784747 352237                   Options.target_file_size_base: 67108864
2026/02/20-04:04:28.784749 352237             Options.target_file_size_multiplier: 1
2026/02/20-04:04:28.784750 352237                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:04:28.784752 352237 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:04:28.784754 352237          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:04:28.784757 352237 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:04:28.784759 352237 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:04:28.784761 352237 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:04:28.784762 352237 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:04:28.784764 352237 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:04:28.784766 352237 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:04:28.784768 352237 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:04:28.784770 352237       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:04:28.784771 352237          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:04:28.784773 352237      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:04:28.784775 352237                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:04:28.784777 352237                        Options.arena_block_size: 1048576
2026/02/20-04:04:28.784779 352237   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:04:28.784781 352237   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:04:28.784787 352237                Options.disable_auto_compactions: 0
2026/02/20-04:04:28.784790 352237                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:04:28.784791 352237                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:04:28.784813 352237 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:04:28.784815 352237 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:04:28.784817 352237 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:04:28.784819 352237 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:04:28.784821 352237 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:04:28.784823 352237 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:04:28.784825 352237 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:04:28.784827 352237 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:04:28.784829 352237 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:04:28.784831 352237 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:04:28.784834 352237                   Options.table_properties_collectors: 
2026/02/20-04:04:28.784836 352237                   Options.inplace_update_support: 0
2026/02/20-04:04:28.784838 352237                 Options.inplace_update_num_locks: 10000
2026/02/20-04:04:28.784840 352237               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:04:28.784842 352237               Options.memtable_whole_key_filtering: 0
2026/02/20-04:04:28.784857 352237   Options.memtable_huge_page_size: 0
2026/02/20-04:04:28.784859 352237                           Options.bloom_locality: 0
2026/02/20-04:04:28.784860 352237                    Options.max_successive_merges: 0
2026/02/20-04:04:28.784862 352237             Options.strict_max_successive_merges: 0
2026/02/20-04:04:28.784864 352237                Options.optimize_filters_for_hits: 0
2026/02/20-04:04:28.784866 352237                Options.paranoid_file_checks: 0
2026/02/20-04:04:28.784868 352237                Options.force_consistency_checks: 1
2026/02/20-04:04:28.784869 352237                Options.report_bg_io_stats: 0
2026/02/20-04:04:28.784871 352237                Options.disallow_memtable_writes: 0
2026/02/20-04:04:28.784873 352237                               Options.ttl: 2592000
2026/02/20-04:04:28.784875 352237          Options.periodic_compaction_seconds: 0
2026/02/20-04:04:28.784877 352237                        Options.default_temperature: kUnknown
2026/02/20-04:04:28.784879 352237  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:04:28.784880 352237    Options.preserve_internal_time_seconds: 0
2026/02/20-04:04:28.784882 352237                       Options.enable_blob_files: false
2026/02/20-04:04:28.784884 352237                           Options.min_blob_size: 0
2026/02/20-04:04:28.784886 352237                          Options.blob_file_size: 268435456
2026/02/20-04:04:28.784888 352237                   Options.blob_compression_type: NoCompression
2026/02/20-04:04:28.784890 352237          Options.enable_blob_garbage_collection: false
2026/02/20-04:04:28.784891 352237      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:04:28.784893 352237 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:04:28.784895 352237          Options.blob_compaction_readahead_size: 0
2026/02/20-04:04:28.784897 352237                Options.blob_file_starting_level: 0
2026/02/20-04:04:28.784899 352237         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:04:28.784901 352237            Options.memtable_max_range_deletions: 0
2026/02/20-04:04:28.786235 352237 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 212, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 110
2026/02/20-04:04:28.786241 352237 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 110
2026/02/20-04:04:28.786270 352237 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:04:28.786435 352237 EVENT_LOG_v1 {"time_micros": 1771578268786428, "job": 1, "event": "recovery_started", "wal_files": [114]}
2026/02/20-04:04:28.786439 352237 [db/db_impl/db_impl_open.cc:1377] Recovering log #114 mode 1
2026/02/20-04:04:28.786474 352237 [db/db_impl/db_impl_open.cc:1351] Recovered to log #114 next seq #216
2026/02/20-04:04:28.794291 352237 EVENT_LOG_v1 {"time_micros": 1771578268794266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 214, "largest_seqno": 215, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 215, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578268, "oldest_key_time": 1771578268, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "Q8BCXYU0CNUY28H6BBGP", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:04:28.794399 352237 EVENT_LOG_v1 {"time_micros": 1771578268794396, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:04:28.794449 352237 [db/version_set.cc:5623] Creating manifest 120
2026/02/20-04:04:28.818569 352237 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x737557b84700
2026/02/20-04:04:28.818708 352237 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38205, max_trash_db_ratio 0.250000
2026/02/20-04:04:28.818757 352237 DB pointer 0x737557ae4c00
2026/02/20-04:04:28.819090 352243 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/02/20-04:04:28.819099 352243 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [118(1153B) 113(1153B) 108(1153B) 103(1153B)], [100(32KB)]
2026/02/20-04:04:28.819144 352243 EVENT_LOG_v1 {"time_micros": 1771578268819107, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [118, 113, 108, 103], "files_L6": [100], "score": 1, "input_data_size": 38205, "oldest_snapshot_seqno": -1}
2026/02/20-04:04:28.819339 352260 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:04:28.819358 352260 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.50 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       3      0       0.0       0.0
  L6      1/1     32.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     37.31 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4612
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x737557a2ffd0#352237 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:04:28.825246 352243 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #123: 28 keys, 33593 bytes, temperature: kUnknown
2026/02/20-04:04:28.825351 352243 EVENT_LOG_v1 {"time_micros": 1771578268825264, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 123, "file_size": 33593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 32433, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 394, "raw_average_key_size": 14, "raw_value_size": 32951, "raw_average_value_size": 1176, "num_data_blocks": 2, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771578268, "newest_key_time": 0, "file_creation_time": 1771578268, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "Q8BCXYU0CNUY28H6BBGP", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:04:28.834124 352243 (Original Log Time 2026/02/20-04:04:28.829462) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 33593 bytes
2026/02/20-04:04:28.834132 352243 (Original Log Time 2026/02/20-04:04:28.834055) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.1 rd, 5.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(15.6) write-amplify(7.3) OK, records in: 36, records dropped: 8 output_compression: Snappy
2026/02/20-04:04:28.834139 352243 (Original Log Time 2026/02/20-04:04:28.834098) EVENT_LOG_v1 {"time_micros": 1771578268834066, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6236, "compaction_time_cpu_micros": 783, "output_level": 6, "num_output_files": 1, "total_output_size": 33593, "num_input_records": 36, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/20-04:04:28.834237 352243 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71798, max_trash_db_ratio 0.250000
2026/02/20-04:04:28.834246 352243 EVENT_LOG_v1 {"time_micros": 1771578268834243, "job": 3, "event": "table_file_deletion", "file_number": 100, "status": "OK"}
2026/02/20-04:04:28.834277 352243 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38205, max_trash_db_ratio 0.250000
2026/02/20-04:04:28.834282 352243 EVENT_LOG_v1 {"time_micros": 1771578268834280, "job": 3, "event": "table_file_deletion", "file_number": 103, "status": "OK"}
2026/02/20-04:04:28.834305 352243 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37052, max_trash_db_ratio 0.250000
2026/02/20-04:04:28.834310 352243 EVENT_LOG_v1 {"time_micros": 1771578268834308, "job": 3, "event": "table_file_deletion", "file_number": 108, "status": "OK"}
2026/02/20-04:04:28.834333 352243 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35899, max_trash_db_ratio 0.250000
2026/02/20-04:04:28.834337 352243 EVENT_LOG_v1 {"time_micros": 1771578268834336, "job": 3, "event": "table_file_deletion", "file_number": 113, "status": "OK"}
2026/02/20-04:04:28.834359 352243 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34746, max_trash_db_ratio 0.250000
2026/02/20-04:04:28.834364 352243 EVENT_LOG_v1 {"time_micros": 1771578268834362, "job": 3, "event": "table_file_deletion", "file_number": 118, "status": "OK"}
2026/02/20-04:04:29.071053 352237 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-04:04:29.071427 352237 [db/db_impl/db_impl.cc:681] Shutdown complete
