2026/02/20-03:54:08.887691 351056 RocksDB version: 10.4.2
2026/02/20-03:54:08.887775 351056 Compile date 2025-07-09 11:14:20
2026/02/20-03:54:08.887822 351056 DB SUMMARY
2026/02/20-03:54:08.887826 351056 Host name (Env):  satoshi
2026/02/20-03:54:08.887828 351056 DB Session ID:  7CZL6ZQDYCGHNOQCPC0J
2026/02/20-03:54:08.887887 351056 CURRENT file:  CURRENT
2026/02/20-03:54:08.887890 351056 IDENTITY file:  IDENTITY
2026/02/20-03:54:08.887895 351056 MANIFEST file:  MANIFEST-000041 size: 404 Bytes
2026/02/20-03:54:08.887898 351056 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 3, files: 000031.sst 000034.sst 000039.sst 
2026/02/20-03:54:08.887900 351056 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000040.log size: 198 ; 
2026/02/20-03:54:08.887903 351056                         Options.error_if_exists: 0
2026/02/20-03:54:08.887905 351056                       Options.create_if_missing: 1
2026/02/20-03:54:08.887907 351056                         Options.paranoid_checks: 1
2026/02/20-03:54:08.887908 351056             Options.flush_verify_memtable_count: 1
2026/02/20-03:54:08.887910 351056          Options.compaction_verify_record_count: 1
2026/02/20-03:54:08.887912 351056                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:54:08.887914 351056                               Options.track_and_verify_wals: 0
2026/02/20-03:54:08.887916 351056        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:54:08.887918 351056                                     Options.env: 0x724706d5c0e0
2026/02/20-03:54:08.887920 351056                                      Options.fs: PosixFileSystem
2026/02/20-03:54:08.887922 351056                                Options.info_log: 0x724706d64510
2026/02/20-03:54:08.887924 351056                Options.max_file_opening_threads: 16
2026/02/20-03:54:08.887925 351056                              Options.statistics: (nil)
2026/02/20-03:54:08.887927 351056                               Options.use_fsync: 0
2026/02/20-03:54:08.887929 351056                       Options.max_log_file_size: 0
2026/02/20-03:54:08.887931 351056                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:54:08.887933 351056                   Options.log_file_time_to_roll: 0
2026/02/20-03:54:08.887935 351056                       Options.keep_log_file_num: 1000
2026/02/20-03:54:08.887937 351056                    Options.recycle_log_file_num: 0
2026/02/20-03:54:08.887939 351056                         Options.allow_fallocate: 1
2026/02/20-03:54:08.887941 351056                        Options.allow_mmap_reads: 0
2026/02/20-03:54:08.887943 351056                       Options.allow_mmap_writes: 0
2026/02/20-03:54:08.887944 351056                        Options.use_direct_reads: 0
2026/02/20-03:54:08.887946 351056                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:54:08.887948 351056          Options.create_missing_column_families: 0
2026/02/20-03:54:08.887950 351056                              Options.db_log_dir: 
2026/02/20-03:54:08.887951 351056                                 Options.wal_dir: 
2026/02/20-03:54:08.887953 351056                Options.table_cache_numshardbits: 6
2026/02/20-03:54:08.887955 351056                         Options.WAL_ttl_seconds: 0
2026/02/20-03:54:08.887957 351056                       Options.WAL_size_limit_MB: 0
2026/02/20-03:54:08.887959 351056                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:54:08.887960 351056             Options.manifest_preallocation_size: 4194304
2026/02/20-03:54:08.887962 351056                     Options.is_fd_close_on_exec: 1
2026/02/20-03:54:08.887964 351056                   Options.advise_random_on_open: 1
2026/02/20-03:54:08.887966 351056                    Options.db_write_buffer_size: 0
2026/02/20-03:54:08.887968 351056                    Options.write_buffer_manager: 0x724706c4e1e0
2026/02/20-03:54:08.887970 351056                      Options.use_adaptive_mutex: 0
2026/02/20-03:54:08.887971 351056                            Options.rate_limiter: (nil)
2026/02/20-03:54:08.887977 351056     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:54:08.887979 351056                       Options.wal_recovery_mode: 1
2026/02/20-03:54:08.887980 351056                  Options.enable_thread_tracking: 0
2026/02/20-03:54:08.887982 351056                  Options.enable_pipelined_write: 0
2026/02/20-03:54:08.887984 351056                  Options.unordered_write: 0
2026/02/20-03:54:08.887986 351056         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:54:08.887988 351056      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:54:08.887989 351056             Options.write_thread_max_yield_usec: 100
2026/02/20-03:54:08.887991 351056            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:54:08.887993 351056                               Options.row_cache: None
2026/02/20-03:54:08.887995 351056                              Options.wal_filter: None
2026/02/20-03:54:08.887997 351056             Options.avoid_flush_during_recovery: 0
2026/02/20-03:54:08.887999 351056             Options.allow_ingest_behind: 0
2026/02/20-03:54:08.888000 351056             Options.two_write_queues: 0
2026/02/20-03:54:08.888002 351056             Options.manual_wal_flush: 0
2026/02/20-03:54:08.888004 351056             Options.wal_compression: 0
2026/02/20-03:54:08.888006 351056             Options.background_close_inactive_wals: 0
2026/02/20-03:54:08.888008 351056             Options.atomic_flush: 0
2026/02/20-03:54:08.888009 351056             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:54:08.888011 351056             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:54:08.888013 351056                 Options.persist_stats_to_disk: 0
2026/02/20-03:54:08.888015 351056                 Options.write_dbid_to_manifest: 1
2026/02/20-03:54:08.888016 351056                 Options.write_identity_file: 1
2026/02/20-03:54:08.888018 351056                 Options.log_readahead_size: 0
2026/02/20-03:54:08.888020 351056                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:54:08.888022 351056                 Options.best_efforts_recovery: 0
2026/02/20-03:54:08.888024 351056                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:54:08.888026 351056            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:54:08.888027 351056             Options.allow_data_in_errors: 0
2026/02/20-03:54:08.888029 351056             Options.db_host_id: __hostname__
2026/02/20-03:54:08.888031 351056             Options.enforce_single_del_contracts: true
2026/02/20-03:54:08.888033 351056             Options.metadata_write_temperature: kUnknown
2026/02/20-03:54:08.888035 351056             Options.wal_write_temperature: kUnknown
2026/02/20-03:54:08.888037 351056             Options.max_background_jobs: 2
2026/02/20-03:54:08.888038 351056             Options.max_background_compactions: -1
2026/02/20-03:54:08.888040 351056             Options.max_subcompactions: 1
2026/02/20-03:54:08.888042 351056             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:54:08.888044 351056           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:54:08.888046 351056             Options.delayed_write_rate : 16777216
2026/02/20-03:54:08.888048 351056             Options.max_total_wal_size: 0
2026/02/20-03:54:08.888049 351056             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:54:08.888051 351056                   Options.stats_dump_period_sec: 600
2026/02/20-03:54:08.888053 351056                 Options.stats_persist_period_sec: 600
2026/02/20-03:54:08.888055 351056                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:54:08.888057 351056                          Options.max_open_files: -1
2026/02/20-03:54:08.888059 351056                          Options.bytes_per_sync: 0
2026/02/20-03:54:08.888060 351056                      Options.wal_bytes_per_sync: 0
2026/02/20-03:54:08.888062 351056                   Options.strict_bytes_per_sync: 0
2026/02/20-03:54:08.888064 351056       Options.compaction_readahead_size: 2097152
2026/02/20-03:54:08.888068 351056                  Options.max_background_flushes: -1
2026/02/20-03:54:08.888070 351056 Options.daily_offpeak_time_utc: 
2026/02/20-03:54:08.888072 351056 Compression algorithms supported:
2026/02/20-03:54:08.888074 351056 	kCustomCompressionFE supported: 0
2026/02/20-03:54:08.888076 351056 	kCustomCompressionFC supported: 0
2026/02/20-03:54:08.888078 351056 	kCustomCompressionF8 supported: 0
2026/02/20-03:54:08.888080 351056 	kCustomCompressionF7 supported: 0
2026/02/20-03:54:08.888082 351056 	kCustomCompressionB2 supported: 0
2026/02/20-03:54:08.888083 351056 	kLZ4Compression supported: 1
2026/02/20-03:54:08.888085 351056 	kCustomCompression88 supported: 0
2026/02/20-03:54:08.888087 351056 	kCustomCompressionD8 supported: 0
2026/02/20-03:54:08.888089 351056 	kCustomCompression9F supported: 0
2026/02/20-03:54:08.888091 351056 	kCustomCompressionD6 supported: 0
2026/02/20-03:54:08.888093 351056 	kCustomCompressionA9 supported: 0
2026/02/20-03:54:08.888095 351056 	kCustomCompressionEC supported: 0
2026/02/20-03:54:08.888096 351056 	kCustomCompressionA3 supported: 0
2026/02/20-03:54:08.888098 351056 	kCustomCompressionCB supported: 0
2026/02/20-03:54:08.888100 351056 	kCustomCompression90 supported: 0
2026/02/20-03:54:08.888102 351056 	kCustomCompressionA0 supported: 0
2026/02/20-03:54:08.888104 351056 	kCustomCompressionC6 supported: 0
2026/02/20-03:54:08.888106 351056 	kCustomCompression9D supported: 0
2026/02/20-03:54:08.888108 351056 	kCustomCompression8B supported: 0
2026/02/20-03:54:08.888109 351056 	kCustomCompressionA8 supported: 0
2026/02/20-03:54:08.888111 351056 	kCustomCompression8D supported: 0
2026/02/20-03:54:08.888113 351056 	kCustomCompression97 supported: 0
2026/02/20-03:54:08.888115 351056 	kCustomCompression98 supported: 0
2026/02/20-03:54:08.888117 351056 	kCustomCompressionAC supported: 0
2026/02/20-03:54:08.888118 351056 	kCustomCompressionE9 supported: 0
2026/02/20-03:54:08.888120 351056 	kCustomCompression96 supported: 0
2026/02/20-03:54:08.888122 351056 	kCustomCompressionB1 supported: 0
2026/02/20-03:54:08.888124 351056 	kCustomCompression95 supported: 0
2026/02/20-03:54:08.888126 351056 	kCustomCompression84 supported: 0
2026/02/20-03:54:08.888128 351056 	kCustomCompression91 supported: 0
2026/02/20-03:54:08.888129 351056 	kCustomCompressionAB supported: 0
2026/02/20-03:54:08.888131 351056 	kCustomCompressionB3 supported: 0
2026/02/20-03:54:08.888133 351056 	kCustomCompression81 supported: 0
2026/02/20-03:54:08.888135 351056 	kCustomCompressionDC supported: 0
2026/02/20-03:54:08.888137 351056 	kBZip2Compression supported: 1
2026/02/20-03:54:08.888139 351056 	kCustomCompressionBB supported: 0
2026/02/20-03:54:08.888140 351056 	kCustomCompression9C supported: 0
2026/02/20-03:54:08.888142 351056 	kCustomCompressionC9 supported: 0
2026/02/20-03:54:08.888144 351056 	kCustomCompressionCC supported: 0
2026/02/20-03:54:08.888146 351056 	kCustomCompression92 supported: 0
2026/02/20-03:54:08.888148 351056 	kCustomCompressionB9 supported: 0
2026/02/20-03:54:08.888149 351056 	kCustomCompression8F supported: 0
2026/02/20-03:54:08.888151 351056 	kCustomCompression8A supported: 0
2026/02/20-03:54:08.888153 351056 	kCustomCompression9B supported: 0
2026/02/20-03:54:08.888155 351056 	kZSTD supported: 1
2026/02/20-03:54:08.888156 351056 	kCustomCompressionAA supported: 0
2026/02/20-03:54:08.888158 351056 	kCustomCompressionA2 supported: 0
2026/02/20-03:54:08.888160 351056 	kZlibCompression supported: 1
2026/02/20-03:54:08.888162 351056 	kXpressCompression supported: 0
2026/02/20-03:54:08.888164 351056 	kCustomCompressionFD supported: 0
2026/02/20-03:54:08.888166 351056 	kCustomCompressionE2 supported: 0
2026/02/20-03:54:08.888167 351056 	kLZ4HCCompression supported: 1
2026/02/20-03:54:08.888169 351056 	kCustomCompressionA6 supported: 0
2026/02/20-03:54:08.888171 351056 	kCustomCompression85 supported: 0
2026/02/20-03:54:08.888173 351056 	kCustomCompressionA4 supported: 0
2026/02/20-03:54:08.888175 351056 	kCustomCompression86 supported: 0
2026/02/20-03:54:08.888179 351056 	kCustomCompression83 supported: 0
2026/02/20-03:54:08.888181 351056 	kCustomCompression87 supported: 0
2026/02/20-03:54:08.888182 351056 	kCustomCompression89 supported: 0
2026/02/20-03:54:08.888184 351056 	kCustomCompression8C supported: 0
2026/02/20-03:54:08.888186 351056 	kCustomCompressionDB supported: 0
2026/02/20-03:54:08.888188 351056 	kCustomCompressionF3 supported: 0
2026/02/20-03:54:08.888190 351056 	kCustomCompressionE6 supported: 0
2026/02/20-03:54:08.888191 351056 	kCustomCompression8E supported: 0
2026/02/20-03:54:08.888193 351056 	kCustomCompressionDA supported: 0
2026/02/20-03:54:08.888195 351056 	kCustomCompression93 supported: 0
2026/02/20-03:54:08.888197 351056 	kCustomCompression94 supported: 0
2026/02/20-03:54:08.888198 351056 	kCustomCompression9E supported: 0
2026/02/20-03:54:08.888200 351056 	kCustomCompressionB4 supported: 0
2026/02/20-03:54:08.888202 351056 	kCustomCompressionFB supported: 0
2026/02/20-03:54:08.888204 351056 	kCustomCompressionB5 supported: 0
2026/02/20-03:54:08.888206 351056 	kCustomCompressionD5 supported: 0
2026/02/20-03:54:08.888207 351056 	kCustomCompressionB8 supported: 0
2026/02/20-03:54:08.888209 351056 	kCustomCompressionD1 supported: 0
2026/02/20-03:54:08.888211 351056 	kCustomCompressionBA supported: 0
2026/02/20-03:54:08.888213 351056 	kCustomCompressionBC supported: 0
2026/02/20-03:54:08.888214 351056 	kCustomCompressionCE supported: 0
2026/02/20-03:54:08.888216 351056 	kCustomCompressionBD supported: 0
2026/02/20-03:54:08.888218 351056 	kCustomCompressionC4 supported: 0
2026/02/20-03:54:08.888220 351056 	kCustomCompression9A supported: 0
2026/02/20-03:54:08.888221 351056 	kCustomCompression99 supported: 0
2026/02/20-03:54:08.888223 351056 	kCustomCompressionBE supported: 0
2026/02/20-03:54:08.888225 351056 	kCustomCompressionE5 supported: 0
2026/02/20-03:54:08.888227 351056 	kCustomCompressionD9 supported: 0
2026/02/20-03:54:08.888229 351056 	kCustomCompressionC1 supported: 0
2026/02/20-03:54:08.888230 351056 	kCustomCompressionC5 supported: 0
2026/02/20-03:54:08.888232 351056 	kCustomCompressionC2 supported: 0
2026/02/20-03:54:08.888234 351056 	kCustomCompressionA5 supported: 0
2026/02/20-03:54:08.888236 351056 	kCustomCompressionC7 supported: 0
2026/02/20-03:54:08.888237 351056 	kCustomCompressionBF supported: 0
2026/02/20-03:54:08.888239 351056 	kCustomCompressionE8 supported: 0
2026/02/20-03:54:08.888241 351056 	kCustomCompressionC8 supported: 0
2026/02/20-03:54:08.888243 351056 	kCustomCompressionAF supported: 0
2026/02/20-03:54:08.888245 351056 	kCustomCompressionCA supported: 0
2026/02/20-03:54:08.888246 351056 	kCustomCompressionCD supported: 0
2026/02/20-03:54:08.888248 351056 	kCustomCompressionC0 supported: 0
2026/02/20-03:54:08.888250 351056 	kCustomCompressionCF supported: 0
2026/02/20-03:54:08.888252 351056 	kCustomCompressionF9 supported: 0
2026/02/20-03:54:08.888253 351056 	kCustomCompressionD0 supported: 0
2026/02/20-03:54:08.888255 351056 	kCustomCompressionD2 supported: 0
2026/02/20-03:54:08.888257 351056 	kCustomCompressionAD supported: 0
2026/02/20-03:54:08.888259 351056 	kCustomCompressionD3 supported: 0
2026/02/20-03:54:08.888261 351056 	kCustomCompressionD4 supported: 0
2026/02/20-03:54:08.888262 351056 	kCustomCompressionD7 supported: 0
2026/02/20-03:54:08.888264 351056 	kCustomCompression82 supported: 0
2026/02/20-03:54:08.888266 351056 	kCustomCompressionDD supported: 0
2026/02/20-03:54:08.888268 351056 	kCustomCompressionC3 supported: 0
2026/02/20-03:54:08.888269 351056 	kCustomCompressionEE supported: 0
2026/02/20-03:54:08.888271 351056 	kCustomCompressionDE supported: 0
2026/02/20-03:54:08.888273 351056 	kCustomCompressionDF supported: 0
2026/02/20-03:54:08.888275 351056 	kCustomCompressionA7 supported: 0
2026/02/20-03:54:08.888277 351056 	kCustomCompressionE0 supported: 0
2026/02/20-03:54:08.888278 351056 	kCustomCompressionF1 supported: 0
2026/02/20-03:54:08.888280 351056 	kCustomCompressionE1 supported: 0
2026/02/20-03:54:08.888282 351056 	kCustomCompressionF5 supported: 0
2026/02/20-03:54:08.888284 351056 	kCustomCompression80 supported: 0
2026/02/20-03:54:08.888288 351056 	kCustomCompressionE3 supported: 0
2026/02/20-03:54:08.888290 351056 	kCustomCompressionE4 supported: 0
2026/02/20-03:54:08.888292 351056 	kCustomCompressionB0 supported: 0
2026/02/20-03:54:08.888293 351056 	kCustomCompressionEA supported: 0
2026/02/20-03:54:08.888295 351056 	kCustomCompressionFA supported: 0
2026/02/20-03:54:08.888297 351056 	kCustomCompressionE7 supported: 0
2026/02/20-03:54:08.888299 351056 	kCustomCompressionAE supported: 0
2026/02/20-03:54:08.888300 351056 	kCustomCompressionEB supported: 0
2026/02/20-03:54:08.888302 351056 	kCustomCompressionED supported: 0
2026/02/20-03:54:08.888304 351056 	kCustomCompressionB6 supported: 0
2026/02/20-03:54:08.888306 351056 	kCustomCompressionEF supported: 0
2026/02/20-03:54:08.888308 351056 	kCustomCompressionF0 supported: 0
2026/02/20-03:54:08.888309 351056 	kCustomCompressionB7 supported: 0
2026/02/20-03:54:08.888311 351056 	kCustomCompressionF2 supported: 0
2026/02/20-03:54:08.888313 351056 	kCustomCompressionA1 supported: 0
2026/02/20-03:54:08.888315 351056 	kCustomCompressionF4 supported: 0
2026/02/20-03:54:08.888316 351056 	kSnappyCompression supported: 1
2026/02/20-03:54:08.888318 351056 	kCustomCompressionF6 supported: 0
2026/02/20-03:54:08.888321 351056 Fast CRC32 supported: Not supported on x86
2026/02/20-03:54:08.888323 351056 DMutex implementation: pthread_mutex_t
2026/02/20-03:54:08.888324 351056 Jemalloc supported: 1
2026/02/20-03:54:08.888405 351056 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000041
2026/02/20-03:54:08.888508 351056 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:54:08.888512 351056               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:54:08.888514 351056           Options.merge_operator: None
2026/02/20-03:54:08.888516 351056        Options.compaction_filter: None
2026/02/20-03:54:08.888518 351056        Options.compaction_filter_factory: None
2026/02/20-03:54:08.888520 351056  Options.sst_partitioner_factory: None
2026/02/20-03:54:08.888521 351056         Options.memtable_factory: SkipListFactory
2026/02/20-03:54:08.888523 351056            Options.table_factory: BlockBasedTable
2026/02/20-03:54:08.888550 351056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x724706cad000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x724706c2ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:54:08.888556 351056        Options.write_buffer_size: 67108864
2026/02/20-03:54:08.888558 351056  Options.max_write_buffer_number: 2
2026/02/20-03:54:08.888560 351056          Options.compression: Snappy
2026/02/20-03:54:08.888562 351056                  Options.bottommost_compression: Disabled
2026/02/20-03:54:08.888564 351056       Options.prefix_extractor: nullptr
2026/02/20-03:54:08.888566 351056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:54:08.888567 351056             Options.num_levels: 7
2026/02/20-03:54:08.888572 351056        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:54:08.888573 351056     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:54:08.888575 351056            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:54:08.888577 351056                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:54:08.888579 351056               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:54:08.888581 351056         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:54:08.888583 351056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:54:08.888585 351056         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:54:08.888587 351056                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:54:08.888589 351056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:54:08.888591 351056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:54:08.888592 351056            Options.compression_opts.window_bits: -14
2026/02/20-03:54:08.888594 351056                  Options.compression_opts.level: 32767
2026/02/20-03:54:08.888596 351056               Options.compression_opts.strategy: 0
2026/02/20-03:54:08.888598 351056         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:54:08.888600 351056         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:54:08.888602 351056         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:54:08.888603 351056         Options.compression_opts.parallel_threads: 1
2026/02/20-03:54:08.888605 351056                  Options.compression_opts.enabled: false
2026/02/20-03:54:08.888607 351056         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:54:08.888609 351056      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:54:08.888611 351056          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:54:08.888612 351056              Options.level0_stop_writes_trigger: 36
2026/02/20-03:54:08.888614 351056                   Options.target_file_size_base: 67108864
2026/02/20-03:54:08.888616 351056             Options.target_file_size_multiplier: 1
2026/02/20-03:54:08.888618 351056                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:54:08.888620 351056 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:54:08.888621 351056          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:54:08.888624 351056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:54:08.888626 351056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:54:08.888628 351056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:54:08.888630 351056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:54:08.888631 351056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:54:08.888633 351056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:54:08.888635 351056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:54:08.888637 351056       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:54:08.888639 351056          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:54:08.888640 351056      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:54:08.888642 351056                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:54:08.888644 351056                        Options.arena_block_size: 1048576
2026/02/20-03:54:08.888646 351056   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:54:08.888648 351056   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:54:08.888649 351056                Options.disable_auto_compactions: 0
2026/02/20-03:54:08.888652 351056                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:54:08.888654 351056                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:54:08.888658 351056 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:54:08.888660 351056 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:54:08.888662 351056 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:54:08.888663 351056 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:54:08.888665 351056 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:54:08.888667 351056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:54:08.888669 351056 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:54:08.888671 351056 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:54:08.888672 351056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:54:08.888674 351056 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:54:08.888677 351056                   Options.table_properties_collectors: 
2026/02/20-03:54:08.888679 351056                   Options.inplace_update_support: 0
2026/02/20-03:54:08.888681 351056                 Options.inplace_update_num_locks: 10000
2026/02/20-03:54:08.888683 351056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:54:08.888685 351056               Options.memtable_whole_key_filtering: 0
2026/02/20-03:54:08.888686 351056   Options.memtable_huge_page_size: 0
2026/02/20-03:54:08.888688 351056                           Options.bloom_locality: 0
2026/02/20-03:54:08.888690 351056                    Options.max_successive_merges: 0
2026/02/20-03:54:08.888692 351056             Options.strict_max_successive_merges: 0
2026/02/20-03:54:08.888693 351056                Options.optimize_filters_for_hits: 0
2026/02/20-03:54:08.888695 351056                Options.paranoid_file_checks: 0
2026/02/20-03:54:08.888697 351056                Options.force_consistency_checks: 1
2026/02/20-03:54:08.888699 351056                Options.report_bg_io_stats: 0
2026/02/20-03:54:08.888700 351056                Options.disallow_memtable_writes: 0
2026/02/20-03:54:08.888702 351056                               Options.ttl: 2592000
2026/02/20-03:54:08.888704 351056          Options.periodic_compaction_seconds: 0
2026/02/20-03:54:08.888706 351056                        Options.default_temperature: kUnknown
2026/02/20-03:54:08.888708 351056  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:54:08.888710 351056    Options.preserve_internal_time_seconds: 0
2026/02/20-03:54:08.888711 351056                       Options.enable_blob_files: false
2026/02/20-03:54:08.888713 351056                           Options.min_blob_size: 0
2026/02/20-03:54:08.888715 351056                          Options.blob_file_size: 268435456
2026/02/20-03:54:08.888717 351056                   Options.blob_compression_type: NoCompression
2026/02/20-03:54:08.888719 351056          Options.enable_blob_garbage_collection: false
2026/02/20-03:54:08.888721 351056      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:54:08.888723 351056 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:54:08.888725 351056          Options.blob_compaction_readahead_size: 0
2026/02/20-03:54:08.888726 351056                Options.blob_file_starting_level: 0
2026/02/20-03:54:08.888728 351056         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:54:08.888730 351056            Options.memtable_max_range_deletions: 0
2026/02/20-03:54:08.890028 351056 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 71, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2026/02/20-03:54:08.890036 351056 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 36
2026/02/20-03:54:08.890070 351056 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:54:08.890219 351056 EVENT_LOG_v1 {"time_micros": 1771577648890212, "job": 1, "event": "recovery_started", "wal_files": [40]}
2026/02/20-03:54:08.890237 351056 [db/db_impl/db_impl_open.cc:1377] Recovering log #40 mode 1
2026/02/20-03:54:08.890290 351056 [db/db_impl/db_impl_open.cc:1351] Recovered to log #40 next seq #75
2026/02/20-03:54:08.896017 351056 EVENT_LOG_v1 {"time_micros": 1771577648895989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 74, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 74, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577648, "oldest_key_time": 1771577648, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "7CZL6ZQDYCGHNOQCPC0J", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:54:08.896136 351056 EVENT_LOG_v1 {"time_micros": 1771577648896133, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:54:08.896193 351056 [db/version_set.cc:5623] Creating manifest 46
2026/02/20-03:54:08.935070 351056 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x724706d84700
2026/02/20-03:54:08.935200 351056 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35813, max_trash_db_ratio 0.250000
2026/02/20-03:54:08.935246 351056 DB pointer 0x724706ce4c00
2026/02/20-03:54:08.935678 351079 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:54:08.935697 351079 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0
  L6      1/0     31.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     34.97 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.006       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x724706c2ffd0#351056 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:54:10.507343 351056 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:54:10.507924 351056 [db/db_impl/db_impl.cc:681] Shutdown complete
