2026/02/20-03:58:10.736380 351495 RocksDB version: 10.4.2
2026/02/20-03:58:10.736464 351495 Compile date 2025-07-09 11:14:20
2026/02/20-03:58:10.736468 351495 DB SUMMARY
2026/02/20-03:58:10.736471 351495 Host name (Env):  satoshi
2026/02/20-03:58:10.736474 351495 DB Session ID:  7TKV3UD76RPBFGMQA8YT
2026/02/20-03:58:10.736525 351495 CURRENT file:  CURRENT
2026/02/20-03:58:10.736528 351495 IDENTITY file:  IDENTITY
2026/02/20-03:58:10.736533 351495 MANIFEST file:  MANIFEST-000069 size: 526 Bytes
2026/02/20-03:58:10.736536 351495 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 4, files: 000054.sst 000057.sst 000062.sst 000067.sst 
2026/02/20-03:58:10.736539 351495 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000068.log size: 3014 ; 
2026/02/20-03:58:10.736542 351495                         Options.error_if_exists: 0
2026/02/20-03:58:10.736544 351495                       Options.create_if_missing: 1
2026/02/20-03:58:10.736546 351495                         Options.paranoid_checks: 1
2026/02/20-03:58:10.736548 351495             Options.flush_verify_memtable_count: 1
2026/02/20-03:58:10.736550 351495          Options.compaction_verify_record_count: 1
2026/02/20-03:58:10.736552 351495                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:58:10.736554 351495                               Options.track_and_verify_wals: 0
2026/02/20-03:58:10.736556 351495        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:58:10.736558 351495                                     Options.env: 0x7f2c7515c0e0
2026/02/20-03:58:10.736560 351495                                      Options.fs: PosixFileSystem
2026/02/20-03:58:10.736562 351495                                Options.info_log: 0x7f2c75164510
2026/02/20-03:58:10.736564 351495                Options.max_file_opening_threads: 16
2026/02/20-03:58:10.736566 351495                              Options.statistics: (nil)
2026/02/20-03:58:10.736568 351495                               Options.use_fsync: 0
2026/02/20-03:58:10.736570 351495                       Options.max_log_file_size: 0
2026/02/20-03:58:10.736572 351495                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:58:10.736575 351495                   Options.log_file_time_to_roll: 0
2026/02/20-03:58:10.736577 351495                       Options.keep_log_file_num: 1000
2026/02/20-03:58:10.736579 351495                    Options.recycle_log_file_num: 0
2026/02/20-03:58:10.736581 351495                         Options.allow_fallocate: 1
2026/02/20-03:58:10.736582 351495                        Options.allow_mmap_reads: 0
2026/02/20-03:58:10.736584 351495                       Options.allow_mmap_writes: 0
2026/02/20-03:58:10.736586 351495                        Options.use_direct_reads: 0
2026/02/20-03:58:10.736588 351495                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:58:10.736590 351495          Options.create_missing_column_families: 0
2026/02/20-03:58:10.736592 351495                              Options.db_log_dir: 
2026/02/20-03:58:10.736594 351495                                 Options.wal_dir: 
2026/02/20-03:58:10.736609 351495                Options.table_cache_numshardbits: 6
2026/02/20-03:58:10.736611 351495                         Options.WAL_ttl_seconds: 0
2026/02/20-03:58:10.736613 351495                       Options.WAL_size_limit_MB: 0
2026/02/20-03:58:10.736615 351495                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:58:10.736617 351495             Options.manifest_preallocation_size: 4194304
2026/02/20-03:58:10.736619 351495                     Options.is_fd_close_on_exec: 1
2026/02/20-03:58:10.736620 351495                   Options.advise_random_on_open: 1
2026/02/20-03:58:10.736622 351495                    Options.db_write_buffer_size: 0
2026/02/20-03:58:10.736624 351495                    Options.write_buffer_manager: 0x7f2c7504e1e0
2026/02/20-03:58:10.736626 351495                      Options.use_adaptive_mutex: 0
2026/02/20-03:58:10.736628 351495                            Options.rate_limiter: (nil)
2026/02/20-03:58:10.736633 351495     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:58:10.736635 351495                       Options.wal_recovery_mode: 1
2026/02/20-03:58:10.736637 351495                  Options.enable_thread_tracking: 0
2026/02/20-03:58:10.736638 351495                  Options.enable_pipelined_write: 0
2026/02/20-03:58:10.736640 351495                  Options.unordered_write: 0
2026/02/20-03:58:10.736642 351495         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:58:10.736644 351495      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:58:10.736646 351495             Options.write_thread_max_yield_usec: 100
2026/02/20-03:58:10.736648 351495            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:58:10.736650 351495                               Options.row_cache: None
2026/02/20-03:58:10.736651 351495                              Options.wal_filter: None
2026/02/20-03:58:10.736653 351495             Options.avoid_flush_during_recovery: 0
2026/02/20-03:58:10.736655 351495             Options.allow_ingest_behind: 0
2026/02/20-03:58:10.736657 351495             Options.two_write_queues: 0
2026/02/20-03:58:10.736659 351495             Options.manual_wal_flush: 0
2026/02/20-03:58:10.736660 351495             Options.wal_compression: 0
2026/02/20-03:58:10.736662 351495             Options.background_close_inactive_wals: 0
2026/02/20-03:58:10.736664 351495             Options.atomic_flush: 0
2026/02/20-03:58:10.736666 351495             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:58:10.736667 351495             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:58:10.736669 351495                 Options.persist_stats_to_disk: 0
2026/02/20-03:58:10.736671 351495                 Options.write_dbid_to_manifest: 1
2026/02/20-03:58:10.736673 351495                 Options.write_identity_file: 1
2026/02/20-03:58:10.736675 351495                 Options.log_readahead_size: 0
2026/02/20-03:58:10.736676 351495                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:58:10.736678 351495                 Options.best_efforts_recovery: 0
2026/02/20-03:58:10.736680 351495                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:58:10.736695 351495            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:58:10.736697 351495             Options.allow_data_in_errors: 0
2026/02/20-03:58:10.736699 351495             Options.db_host_id: __hostname__
2026/02/20-03:58:10.736701 351495             Options.enforce_single_del_contracts: true
2026/02/20-03:58:10.736703 351495             Options.metadata_write_temperature: kUnknown
2026/02/20-03:58:10.736724 351495             Options.wal_write_temperature: kUnknown
2026/02/20-03:58:10.736727 351495             Options.max_background_jobs: 2
2026/02/20-03:58:10.736729 351495             Options.max_background_compactions: -1
2026/02/20-03:58:10.736730 351495             Options.max_subcompactions: 1
2026/02/20-03:58:10.736732 351495             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:58:10.736734 351495           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:58:10.736737 351495             Options.delayed_write_rate : 16777216
2026/02/20-03:58:10.736739 351495             Options.max_total_wal_size: 0
2026/02/20-03:58:10.736740 351495             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:58:10.736743 351495                   Options.stats_dump_period_sec: 600
2026/02/20-03:58:10.736745 351495                 Options.stats_persist_period_sec: 600
2026/02/20-03:58:10.736747 351495                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:58:10.736749 351495                          Options.max_open_files: -1
2026/02/20-03:58:10.736750 351495                          Options.bytes_per_sync: 0
2026/02/20-03:58:10.736752 351495                      Options.wal_bytes_per_sync: 0
2026/02/20-03:58:10.736754 351495                   Options.strict_bytes_per_sync: 0
2026/02/20-03:58:10.736756 351495       Options.compaction_readahead_size: 2097152
2026/02/20-03:58:10.736761 351495                  Options.max_background_flushes: -1
2026/02/20-03:58:10.736763 351495 Options.daily_offpeak_time_utc: 
2026/02/20-03:58:10.736765 351495 Compression algorithms supported:
2026/02/20-03:58:10.736767 351495 	kCustomCompressionFE supported: 0
2026/02/20-03:58:10.736769 351495 	kCustomCompressionFC supported: 0
2026/02/20-03:58:10.736771 351495 	kCustomCompressionF8 supported: 0
2026/02/20-03:58:10.736773 351495 	kCustomCompressionF7 supported: 0
2026/02/20-03:58:10.736775 351495 	kCustomCompressionB2 supported: 0
2026/02/20-03:58:10.736777 351495 	kLZ4Compression supported: 1
2026/02/20-03:58:10.736779 351495 	kCustomCompression88 supported: 0
2026/02/20-03:58:10.736781 351495 	kCustomCompressionD8 supported: 0
2026/02/20-03:58:10.736791 351495 	kCustomCompression9F supported: 0
2026/02/20-03:58:10.736793 351495 	kCustomCompressionD6 supported: 0
2026/02/20-03:58:10.736795 351495 	kCustomCompressionA9 supported: 0
2026/02/20-03:58:10.736797 351495 	kCustomCompressionEC supported: 0
2026/02/20-03:58:10.736799 351495 	kCustomCompressionA3 supported: 0
2026/02/20-03:58:10.736801 351495 	kCustomCompressionCB supported: 0
2026/02/20-03:58:10.736803 351495 	kCustomCompression90 supported: 0
2026/02/20-03:58:10.736805 351495 	kCustomCompressionA0 supported: 0
2026/02/20-03:58:10.736807 351495 	kCustomCompressionC6 supported: 0
2026/02/20-03:58:10.736809 351495 	kCustomCompression9D supported: 0
2026/02/20-03:58:10.736811 351495 	kCustomCompression8B supported: 0
2026/02/20-03:58:10.736813 351495 	kCustomCompressionA8 supported: 0
2026/02/20-03:58:10.736815 351495 	kCustomCompression8D supported: 0
2026/02/20-03:58:10.736817 351495 	kCustomCompression97 supported: 0
2026/02/20-03:58:10.736819 351495 	kCustomCompression98 supported: 0
2026/02/20-03:58:10.736821 351495 	kCustomCompressionAC supported: 0
2026/02/20-03:58:10.736823 351495 	kCustomCompressionE9 supported: 0
2026/02/20-03:58:10.736825 351495 	kCustomCompression96 supported: 0
2026/02/20-03:58:10.736827 351495 	kCustomCompressionB1 supported: 0
2026/02/20-03:58:10.736829 351495 	kCustomCompression95 supported: 0
2026/02/20-03:58:10.736831 351495 	kCustomCompression84 supported: 0
2026/02/20-03:58:10.736833 351495 	kCustomCompression91 supported: 0
2026/02/20-03:58:10.736835 351495 	kCustomCompressionAB supported: 0
2026/02/20-03:58:10.736837 351495 	kCustomCompressionB3 supported: 0
2026/02/20-03:58:10.736839 351495 	kCustomCompression81 supported: 0
2026/02/20-03:58:10.736841 351495 	kCustomCompressionDC supported: 0
2026/02/20-03:58:10.736843 351495 	kBZip2Compression supported: 1
2026/02/20-03:58:10.736845 351495 	kCustomCompressionBB supported: 0
2026/02/20-03:58:10.736847 351495 	kCustomCompression9C supported: 0
2026/02/20-03:58:10.736849 351495 	kCustomCompressionC9 supported: 0
2026/02/20-03:58:10.736851 351495 	kCustomCompressionCC supported: 0
2026/02/20-03:58:10.736853 351495 	kCustomCompression92 supported: 0
2026/02/20-03:58:10.736855 351495 	kCustomCompressionB9 supported: 0
2026/02/20-03:58:10.736869 351495 	kCustomCompression8F supported: 0
2026/02/20-03:58:10.736871 351495 	kCustomCompression8A supported: 0
2026/02/20-03:58:10.736873 351495 	kCustomCompression9B supported: 0
2026/02/20-03:58:10.736875 351495 	kZSTD supported: 1
2026/02/20-03:58:10.736876 351495 	kCustomCompressionAA supported: 0
2026/02/20-03:58:10.736878 351495 	kCustomCompressionA2 supported: 0
2026/02/20-03:58:10.736880 351495 	kZlibCompression supported: 1
2026/02/20-03:58:10.736882 351495 	kXpressCompression supported: 0
2026/02/20-03:58:10.736884 351495 	kCustomCompressionFD supported: 0
2026/02/20-03:58:10.736885 351495 	kCustomCompressionE2 supported: 0
2026/02/20-03:58:10.736887 351495 	kLZ4HCCompression supported: 1
2026/02/20-03:58:10.736889 351495 	kCustomCompressionA6 supported: 0
2026/02/20-03:58:10.736891 351495 	kCustomCompression85 supported: 0
2026/02/20-03:58:10.736893 351495 	kCustomCompressionA4 supported: 0
2026/02/20-03:58:10.736895 351495 	kCustomCompression86 supported: 0
2026/02/20-03:58:10.736899 351495 	kCustomCompression83 supported: 0
2026/02/20-03:58:10.736901 351495 	kCustomCompression87 supported: 0
2026/02/20-03:58:10.736903 351495 	kCustomCompression89 supported: 0
2026/02/20-03:58:10.736904 351495 	kCustomCompression8C supported: 0
2026/02/20-03:58:10.736906 351495 	kCustomCompressionDB supported: 0
2026/02/20-03:58:10.736908 351495 	kCustomCompressionF3 supported: 0
2026/02/20-03:58:10.736910 351495 	kCustomCompressionE6 supported: 0
2026/02/20-03:58:10.736912 351495 	kCustomCompression8E supported: 0
2026/02/20-03:58:10.736913 351495 	kCustomCompressionDA supported: 0
2026/02/20-03:58:10.736915 351495 	kCustomCompression93 supported: 0
2026/02/20-03:58:10.736917 351495 	kCustomCompression94 supported: 0
2026/02/20-03:58:10.736919 351495 	kCustomCompression9E supported: 0
2026/02/20-03:58:10.736921 351495 	kCustomCompressionB4 supported: 0
2026/02/20-03:58:10.736922 351495 	kCustomCompressionFB supported: 0
2026/02/20-03:58:10.736924 351495 	kCustomCompressionB5 supported: 0
2026/02/20-03:58:10.736926 351495 	kCustomCompressionD5 supported: 0
2026/02/20-03:58:10.736928 351495 	kCustomCompressionB8 supported: 0
2026/02/20-03:58:10.736930 351495 	kCustomCompressionD1 supported: 0
2026/02/20-03:58:10.736931 351495 	kCustomCompressionBA supported: 0
2026/02/20-03:58:10.736933 351495 	kCustomCompressionBC supported: 0
2026/02/20-03:58:10.736935 351495 	kCustomCompressionCE supported: 0
2026/02/20-03:58:10.736937 351495 	kCustomCompressionBD supported: 0
2026/02/20-03:58:10.736939 351495 	kCustomCompressionC4 supported: 0
2026/02/20-03:58:10.736941 351495 	kCustomCompression9A supported: 0
2026/02/20-03:58:10.736942 351495 	kCustomCompression99 supported: 0
2026/02/20-03:58:10.736944 351495 	kCustomCompressionBE supported: 0
2026/02/20-03:58:10.736946 351495 	kCustomCompressionE5 supported: 0
2026/02/20-03:58:10.736948 351495 	kCustomCompressionD9 supported: 0
2026/02/20-03:58:10.736950 351495 	kCustomCompressionC1 supported: 0
2026/02/20-03:58:10.736951 351495 	kCustomCompressionC5 supported: 0
2026/02/20-03:58:10.736953 351495 	kCustomCompressionC2 supported: 0
2026/02/20-03:58:10.736955 351495 	kCustomCompressionA5 supported: 0
2026/02/20-03:58:10.736957 351495 	kCustomCompressionC7 supported: 0
2026/02/20-03:58:10.736958 351495 	kCustomCompressionBF supported: 0
2026/02/20-03:58:10.736960 351495 	kCustomCompressionE8 supported: 0
2026/02/20-03:58:10.736962 351495 	kCustomCompressionC8 supported: 0
2026/02/20-03:58:10.736964 351495 	kCustomCompressionAF supported: 0
2026/02/20-03:58:10.736966 351495 	kCustomCompressionCA supported: 0
2026/02/20-03:58:10.736968 351495 	kCustomCompressionCD supported: 0
2026/02/20-03:58:10.736969 351495 	kCustomCompressionC0 supported: 0
2026/02/20-03:58:10.736971 351495 	kCustomCompressionCF supported: 0
2026/02/20-03:58:10.736973 351495 	kCustomCompressionF9 supported: 0
2026/02/20-03:58:10.736975 351495 	kCustomCompressionD0 supported: 0
2026/02/20-03:58:10.736977 351495 	kCustomCompressionD2 supported: 0
2026/02/20-03:58:10.736978 351495 	kCustomCompressionAD supported: 0
2026/02/20-03:58:10.736980 351495 	kCustomCompressionD3 supported: 0
2026/02/20-03:58:10.736982 351495 	kCustomCompressionD4 supported: 0
2026/02/20-03:58:10.736984 351495 	kCustomCompressionD7 supported: 0
2026/02/20-03:58:10.736985 351495 	kCustomCompression82 supported: 0
2026/02/20-03:58:10.736987 351495 	kCustomCompressionDD supported: 0
2026/02/20-03:58:10.736989 351495 	kCustomCompressionC3 supported: 0
2026/02/20-03:58:10.736991 351495 	kCustomCompressionEE supported: 0
2026/02/20-03:58:10.736993 351495 	kCustomCompressionDE supported: 0
2026/02/20-03:58:10.736994 351495 	kCustomCompressionDF supported: 0
2026/02/20-03:58:10.736996 351495 	kCustomCompressionA7 supported: 0
2026/02/20-03:58:10.736998 351495 	kCustomCompressionE0 supported: 0
2026/02/20-03:58:10.737000 351495 	kCustomCompressionF1 supported: 0
2026/02/20-03:58:10.737002 351495 	kCustomCompressionE1 supported: 0
2026/02/20-03:58:10.737004 351495 	kCustomCompressionF5 supported: 0
2026/02/20-03:58:10.737008 351495 	kCustomCompression80 supported: 0
2026/02/20-03:58:10.737010 351495 	kCustomCompressionE3 supported: 0
2026/02/20-03:58:10.737011 351495 	kCustomCompressionE4 supported: 0
2026/02/20-03:58:10.737013 351495 	kCustomCompressionB0 supported: 0
2026/02/20-03:58:10.737015 351495 	kCustomCompressionEA supported: 0
2026/02/20-03:58:10.737017 351495 	kCustomCompressionFA supported: 0
2026/02/20-03:58:10.737019 351495 	kCustomCompressionE7 supported: 0
2026/02/20-03:58:10.737021 351495 	kCustomCompressionAE supported: 0
2026/02/20-03:58:10.737022 351495 	kCustomCompressionEB supported: 0
2026/02/20-03:58:10.737024 351495 	kCustomCompressionED supported: 0
2026/02/20-03:58:10.737026 351495 	kCustomCompressionB6 supported: 0
2026/02/20-03:58:10.737028 351495 	kCustomCompressionEF supported: 0
2026/02/20-03:58:10.737030 351495 	kCustomCompressionF0 supported: 0
2026/02/20-03:58:10.737031 351495 	kCustomCompressionB7 supported: 0
2026/02/20-03:58:10.737033 351495 	kCustomCompressionF2 supported: 0
2026/02/20-03:58:10.737035 351495 	kCustomCompressionA1 supported: 0
2026/02/20-03:58:10.737037 351495 	kCustomCompressionF4 supported: 0
2026/02/20-03:58:10.737039 351495 	kSnappyCompression supported: 1
2026/02/20-03:58:10.737040 351495 	kCustomCompressionF6 supported: 0
2026/02/20-03:58:10.737043 351495 Fast CRC32 supported: Not supported on x86
2026/02/20-03:58:10.737045 351495 DMutex implementation: pthread_mutex_t
2026/02/20-03:58:10.737047 351495 Jemalloc supported: 1
2026/02/20-03:58:10.737120 351495 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000069
2026/02/20-03:58:10.737234 351495 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:58:10.737238 351495               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:58:10.737240 351495           Options.merge_operator: None
2026/02/20-03:58:10.737242 351495        Options.compaction_filter: None
2026/02/20-03:58:10.737244 351495        Options.compaction_filter_factory: None
2026/02/20-03:58:10.737246 351495  Options.sst_partitioner_factory: None
2026/02/20-03:58:10.737248 351495         Options.memtable_factory: SkipListFactory
2026/02/20-03:58:10.737249 351495            Options.table_factory: BlockBasedTable
2026/02/20-03:58:10.737279 351495            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c750a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2c7502ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:58:10.737285 351495        Options.write_buffer_size: 67108864
2026/02/20-03:58:10.737287 351495  Options.max_write_buffer_number: 2
2026/02/20-03:58:10.737289 351495          Options.compression: Snappy
2026/02/20-03:58:10.737291 351495                  Options.bottommost_compression: Disabled
2026/02/20-03:58:10.737293 351495       Options.prefix_extractor: nullptr
2026/02/20-03:58:10.737295 351495   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:58:10.737296 351495             Options.num_levels: 7
2026/02/20-03:58:10.737301 351495        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:58:10.737303 351495     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:58:10.737305 351495            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:58:10.737306 351495                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:58:10.737308 351495               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:58:10.737310 351495         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:58:10.737312 351495         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:10.737314 351495         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:58:10.737316 351495                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:58:10.737318 351495         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:10.737320 351495         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:10.737322 351495            Options.compression_opts.window_bits: -14
2026/02/20-03:58:10.737323 351495                  Options.compression_opts.level: 32767
2026/02/20-03:58:10.737325 351495               Options.compression_opts.strategy: 0
2026/02/20-03:58:10.737327 351495         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:58:10.737329 351495         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:10.737331 351495         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:10.737333 351495         Options.compression_opts.parallel_threads: 1
2026/02/20-03:58:10.737335 351495                  Options.compression_opts.enabled: false
2026/02/20-03:58:10.737336 351495         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:10.737338 351495      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:58:10.737340 351495          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:58:10.737342 351495              Options.level0_stop_writes_trigger: 36
2026/02/20-03:58:10.737344 351495                   Options.target_file_size_base: 67108864
2026/02/20-03:58:10.737346 351495             Options.target_file_size_multiplier: 1
2026/02/20-03:58:10.737347 351495                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:58:10.737349 351495 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:58:10.737351 351495          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:58:10.737354 351495 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:58:10.737356 351495 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:58:10.737358 351495 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:58:10.737360 351495 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:58:10.737361 351495 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:58:10.737363 351495 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:58:10.737365 351495 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:58:10.737367 351495       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:58:10.737369 351495          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:58:10.737370 351495      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:58:10.737372 351495                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:58:10.737374 351495                        Options.arena_block_size: 1048576
2026/02/20-03:58:10.737376 351495   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:58:10.737378 351495   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:58:10.737380 351495                Options.disable_auto_compactions: 0
2026/02/20-03:58:10.737382 351495                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:58:10.737384 351495                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:58:10.737388 351495 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:58:10.737390 351495 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:58:10.737392 351495 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:58:10.737394 351495 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:58:10.737396 351495 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:58:10.737398 351495 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:58:10.737399 351495 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:58:10.737401 351495 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:58:10.737403 351495 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:58:10.737405 351495 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:58:10.737408 351495                   Options.table_properties_collectors: 
2026/02/20-03:58:10.737410 351495                   Options.inplace_update_support: 0
2026/02/20-03:58:10.737412 351495                 Options.inplace_update_num_locks: 10000
2026/02/20-03:58:10.737413 351495               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:58:10.737415 351495               Options.memtable_whole_key_filtering: 0
2026/02/20-03:58:10.737417 351495   Options.memtable_huge_page_size: 0
2026/02/20-03:58:10.737419 351495                           Options.bloom_locality: 0
2026/02/20-03:58:10.737421 351495                    Options.max_successive_merges: 0
2026/02/20-03:58:10.737423 351495             Options.strict_max_successive_merges: 0
2026/02/20-03:58:10.737424 351495                Options.optimize_filters_for_hits: 0
2026/02/20-03:58:10.737426 351495                Options.paranoid_file_checks: 0
2026/02/20-03:58:10.737428 351495                Options.force_consistency_checks: 1
2026/02/20-03:58:10.737430 351495                Options.report_bg_io_stats: 0
2026/02/20-03:58:10.737432 351495                Options.disallow_memtable_writes: 0
2026/02/20-03:58:10.737433 351495                               Options.ttl: 2592000
2026/02/20-03:58:10.737435 351495          Options.periodic_compaction_seconds: 0
2026/02/20-03:58:10.737437 351495                        Options.default_temperature: kUnknown
2026/02/20-03:58:10.737439 351495  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:58:10.737441 351495    Options.preserve_internal_time_seconds: 0
2026/02/20-03:58:10.737442 351495                       Options.enable_blob_files: false
2026/02/20-03:58:10.737444 351495                           Options.min_blob_size: 0
2026/02/20-03:58:10.737446 351495                          Options.blob_file_size: 268435456
2026/02/20-03:58:10.737448 351495                   Options.blob_compression_type: NoCompression
2026/02/20-03:58:10.737450 351495          Options.enable_blob_garbage_collection: false
2026/02/20-03:58:10.737452 351495      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:58:10.737454 351495 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:58:10.737456 351495          Options.blob_compaction_readahead_size: 0
2026/02/20-03:58:10.737457 351495                Options.blob_file_starting_level: 0
2026/02/20-03:58:10.737459 351495         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:58:10.737461 351495            Options.memtable_max_range_deletions: 0
2026/02/20-03:58:10.739072 351495 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 144, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2026/02/20-03:58:10.739079 351495 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 64
2026/02/20-03:58:10.739112 351495 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:58:10.739252 351495 EVENT_LOG_v1 {"time_micros": 1771577890739245, "job": 1, "event": "recovery_started", "wal_files": [68]}
2026/02/20-03:58:10.739257 351495 [db/db_impl/db_impl_open.cc:1377] Recovering log #68 mode 1
2026/02/20-03:58:10.739340 351495 [db/db_impl/db_impl_open.cc:1351] Recovered to log #68 next seq #192
2026/02/20-03:58:10.751731 351495 EVENT_LOG_v1 {"time_micros": 1771577890751702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 1641, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 146, "largest_seqno": 191, "table_properties": {"data_size": 546, "index_size": 29, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 18, "raw_value_size": 644, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 20, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 191, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577890, "oldest_key_time": 1771577890, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "7TKV3UD76RPBFGMQA8YT", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:58:10.751913 351495 EVENT_LOG_v1 {"time_micros": 1771577890751910, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:58:10.751973 351495 [db/version_set.cc:5623] Creating manifest 74
2026/02/20-03:58:10.816220 351495 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7f2c75184700
2026/02/20-03:58:10.816370 351495 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38450, max_trash_db_ratio 0.250000
2026/02/20-03:58:10.816425 351495 DB pointer 0x7f2c750e4c00
2026/02/20-03:58:10.816751 351501 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/02/20-03:58:10.816763 351501 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [72(1641B) 67(1153B) 62(1153B) 57(1153B)], [54(32KB)]
2026/02/20-03:58:10.816840 351501 EVENT_LOG_v1 {"time_micros": 1771577890816811, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 67, 62, 57], "files_L6": [54], "score": 1, "input_data_size": 38450, "oldest_snapshot_seqno": -1}
2026/02/20-03:58:10.817053 351518 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:58:10.817073 351518 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.98 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012      47      0       0.0       0.0
  L6      1/1     32.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     37.55 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012      47      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012      47      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012      47      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5100
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f2c7502ffd0#351495 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:58:10.834200 351501 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #77: 28 keys, 33593 bytes, temperature: kUnknown
2026/02/20-03:58:10.834253 351501 EVENT_LOG_v1 {"time_micros": 1771577890834218, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 77, "file_size": 33593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 32433, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 394, "raw_average_key_size": 14, "raw_value_size": 32951, "raw_average_value_size": 1176, "num_data_blocks": 2, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771577890, "newest_key_time": 0, "file_creation_time": 1771577890, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "7TKV3UD76RPBFGMQA8YT", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:58:10.858527 351501 (Original Log Time 2026/02/20-03:58:10.843890) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 33593 bytes
2026/02/20-03:58:10.858535 351501 (Original Log Time 2026/02/20-03:58:10.858416) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.2 rd, 1.9 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(14.1) write-amplify(6.6) OK, records in: 56, records dropped: 28 output_compression: Snappy
2026/02/20-03:58:10.858542 351501 (Original Log Time 2026/02/20-03:58:10.858474) EVENT_LOG_v1 {"time_micros": 1771577890858428, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17441, "compaction_time_cpu_micros": 738, "output_level": 6, "num_output_files": 1, "total_output_size": 33593, "num_input_records": 56, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/20-03:58:10.858669 351501 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 72043, max_trash_db_ratio 0.250000
2026/02/20-03:58:10.858692 351501 EVENT_LOG_v1 {"time_micros": 1771577890858689, "job": 3, "event": "table_file_deletion", "file_number": 54, "status": "OK"}
2026/02/20-03:58:10.858723 351501 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38693, max_trash_db_ratio 0.250000
2026/02/20-03:58:10.858729 351501 EVENT_LOG_v1 {"time_micros": 1771577890858726, "job": 3, "event": "table_file_deletion", "file_number": 57, "status": "OK"}
2026/02/20-03:58:10.858768 351501 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37540, max_trash_db_ratio 0.250000
2026/02/20-03:58:10.858774 351501 EVENT_LOG_v1 {"time_micros": 1771577890858771, "job": 3, "event": "table_file_deletion", "file_number": 62, "status": "OK"}
2026/02/20-03:58:10.858811 351501 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36387, max_trash_db_ratio 0.250000
2026/02/20-03:58:10.858817 351501 EVENT_LOG_v1 {"time_micros": 1771577890858815, "job": 3, "event": "table_file_deletion", "file_number": 67, "status": "OK"}
2026/02/20-03:58:10.858841 351501 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35234, max_trash_db_ratio 0.250000
2026/02/20-03:58:10.858859 351501 EVENT_LOG_v1 {"time_micros": 1771577890858857, "job": 3, "event": "table_file_deletion", "file_number": 72, "status": "OK"}
2026/02/20-03:58:11.095032 351495 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:58:11.095457 351495 [db/db_impl/db_impl.cc:681] Shutdown complete
