2026/02/20-03:52:34.661395 350914 RocksDB version: 10.4.2
2026/02/20-03:52:34.661458 350914 Compile date 2025-07-09 11:14:20
2026/02/20-03:52:34.661461 350914 DB SUMMARY
2026/02/20-03:52:34.661464 350914 Host name (Env):  satoshi
2026/02/20-03:52:34.661466 350914 DB Session ID:  OJU2P3VUWA4I3MZ80LGX
2026/02/20-03:52:34.661507 350914 CURRENT file:  CURRENT
2026/02/20-03:52:34.661509 350914 IDENTITY file:  IDENTITY
2026/02/20-03:52:34.661515 350914 MANIFEST file:  MANIFEST-000028 size: 579 Bytes
2026/02/20-03:52:34.661517 350914 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 1, files: 000031.sst 
2026/02/20-03:52:34.661520 350914 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000027.log size: 198 ; 
2026/02/20-03:52:34.661522 350914                         Options.error_if_exists: 0
2026/02/20-03:52:34.661524 350914                       Options.create_if_missing: 1
2026/02/20-03:52:34.661526 350914                         Options.paranoid_checks: 1
2026/02/20-03:52:34.661528 350914             Options.flush_verify_memtable_count: 1
2026/02/20-03:52:34.661530 350914          Options.compaction_verify_record_count: 1
2026/02/20-03:52:34.661532 350914                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:52:34.661534 350914                               Options.track_and_verify_wals: 0
2026/02/20-03:52:34.661536 350914        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:52:34.661538 350914                                     Options.env: 0x704afd95c0e0
2026/02/20-03:52:34.661540 350914                                      Options.fs: PosixFileSystem
2026/02/20-03:52:34.661542 350914                                Options.info_log: 0x704afd964510
2026/02/20-03:52:34.661544 350914                Options.max_file_opening_threads: 16
2026/02/20-03:52:34.661546 350914                              Options.statistics: (nil)
2026/02/20-03:52:34.661548 350914                               Options.use_fsync: 0
2026/02/20-03:52:34.661550 350914                       Options.max_log_file_size: 0
2026/02/20-03:52:34.661552 350914                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:52:34.661554 350914                   Options.log_file_time_to_roll: 0
2026/02/20-03:52:34.661556 350914                       Options.keep_log_file_num: 1000
2026/02/20-03:52:34.661558 350914                    Options.recycle_log_file_num: 0
2026/02/20-03:52:34.661559 350914                         Options.allow_fallocate: 1
2026/02/20-03:52:34.661561 350914                        Options.allow_mmap_reads: 0
2026/02/20-03:52:34.661563 350914                       Options.allow_mmap_writes: 0
2026/02/20-03:52:34.661565 350914                        Options.use_direct_reads: 0
2026/02/20-03:52:34.661567 350914                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:52:34.661569 350914          Options.create_missing_column_families: 0
2026/02/20-03:52:34.661570 350914                              Options.db_log_dir: 
2026/02/20-03:52:34.661572 350914                                 Options.wal_dir: 
2026/02/20-03:52:34.661574 350914                Options.table_cache_numshardbits: 6
2026/02/20-03:52:34.661576 350914                         Options.WAL_ttl_seconds: 0
2026/02/20-03:52:34.661578 350914                       Options.WAL_size_limit_MB: 0
2026/02/20-03:52:34.661580 350914                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:52:34.661581 350914             Options.manifest_preallocation_size: 4194304
2026/02/20-03:52:34.661583 350914                     Options.is_fd_close_on_exec: 1
2026/02/20-03:52:34.661585 350914                   Options.advise_random_on_open: 1
2026/02/20-03:52:34.661587 350914                    Options.db_write_buffer_size: 0
2026/02/20-03:52:34.661589 350914                    Options.write_buffer_manager: 0x704afd84e1e0
2026/02/20-03:52:34.661591 350914                      Options.use_adaptive_mutex: 0
2026/02/20-03:52:34.661593 350914                            Options.rate_limiter: (nil)
2026/02/20-03:52:34.661598 350914     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:52:34.661600 350914                       Options.wal_recovery_mode: 1
2026/02/20-03:52:34.661601 350914                  Options.enable_thread_tracking: 0
2026/02/20-03:52:34.661603 350914                  Options.enable_pipelined_write: 0
2026/02/20-03:52:34.661605 350914                  Options.unordered_write: 0
2026/02/20-03:52:34.661607 350914         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:52:34.661608 350914      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:52:34.661610 350914             Options.write_thread_max_yield_usec: 100
2026/02/20-03:52:34.661612 350914            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:52:34.661614 350914                               Options.row_cache: None
2026/02/20-03:52:34.661616 350914                              Options.wal_filter: None
2026/02/20-03:52:34.661618 350914             Options.avoid_flush_during_recovery: 0
2026/02/20-03:52:34.661620 350914             Options.allow_ingest_behind: 0
2026/02/20-03:52:34.661621 350914             Options.two_write_queues: 0
2026/02/20-03:52:34.661623 350914             Options.manual_wal_flush: 0
2026/02/20-03:52:34.661625 350914             Options.wal_compression: 0
2026/02/20-03:52:34.661627 350914             Options.background_close_inactive_wals: 0
2026/02/20-03:52:34.661628 350914             Options.atomic_flush: 0
2026/02/20-03:52:34.661630 350914             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:52:34.661632 350914             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:52:34.661634 350914                 Options.persist_stats_to_disk: 0
2026/02/20-03:52:34.661636 350914                 Options.write_dbid_to_manifest: 1
2026/02/20-03:52:34.661637 350914                 Options.write_identity_file: 1
2026/02/20-03:52:34.661639 350914                 Options.log_readahead_size: 0
2026/02/20-03:52:34.661641 350914                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:52:34.661643 350914                 Options.best_efforts_recovery: 0
2026/02/20-03:52:34.661645 350914                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:52:34.661647 350914            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:52:34.661648 350914             Options.allow_data_in_errors: 0
2026/02/20-03:52:34.661650 350914             Options.db_host_id: __hostname__
2026/02/20-03:52:34.661652 350914             Options.enforce_single_del_contracts: true
2026/02/20-03:52:34.661654 350914             Options.metadata_write_temperature: kUnknown
2026/02/20-03:52:34.661656 350914             Options.wal_write_temperature: kUnknown
2026/02/20-03:52:34.661658 350914             Options.max_background_jobs: 2
2026/02/20-03:52:34.661659 350914             Options.max_background_compactions: -1
2026/02/20-03:52:34.661676 350914             Options.max_subcompactions: 1
2026/02/20-03:52:34.661678 350914             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:52:34.661680 350914           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:52:34.661682 350914             Options.delayed_write_rate : 16777216
2026/02/20-03:52:34.661684 350914             Options.max_total_wal_size: 0
2026/02/20-03:52:34.661686 350914             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:52:34.661688 350914                   Options.stats_dump_period_sec: 600
2026/02/20-03:52:34.661690 350914                 Options.stats_persist_period_sec: 600
2026/02/20-03:52:34.661692 350914                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:52:34.661694 350914                          Options.max_open_files: -1
2026/02/20-03:52:34.661695 350914                          Options.bytes_per_sync: 0
2026/02/20-03:52:34.661697 350914                      Options.wal_bytes_per_sync: 0
2026/02/20-03:52:34.661699 350914                   Options.strict_bytes_per_sync: 0
2026/02/20-03:52:34.661701 350914       Options.compaction_readahead_size: 2097152
2026/02/20-03:52:34.661706 350914                  Options.max_background_flushes: -1
2026/02/20-03:52:34.661708 350914 Options.daily_offpeak_time_utc: 
2026/02/20-03:52:34.661710 350914 Compression algorithms supported:
2026/02/20-03:52:34.661712 350914 	kCustomCompressionFE supported: 0
2026/02/20-03:52:34.661714 350914 	kCustomCompressionFC supported: 0
2026/02/20-03:52:34.661716 350914 	kCustomCompressionF8 supported: 0
2026/02/20-03:52:34.661718 350914 	kCustomCompressionF7 supported: 0
2026/02/20-03:52:34.661720 350914 	kCustomCompressionB2 supported: 0
2026/02/20-03:52:34.661722 350914 	kLZ4Compression supported: 1
2026/02/20-03:52:34.661724 350914 	kCustomCompression88 supported: 0
2026/02/20-03:52:34.661726 350914 	kCustomCompressionD8 supported: 0
2026/02/20-03:52:34.661728 350914 	kCustomCompression9F supported: 0
2026/02/20-03:52:34.661730 350914 	kCustomCompressionD6 supported: 0
2026/02/20-03:52:34.661732 350914 	kCustomCompressionA9 supported: 0
2026/02/20-03:52:34.661734 350914 	kCustomCompressionEC supported: 0
2026/02/20-03:52:34.661736 350914 	kCustomCompressionA3 supported: 0
2026/02/20-03:52:34.661738 350914 	kCustomCompressionCB supported: 0
2026/02/20-03:52:34.661740 350914 	kCustomCompression90 supported: 0
2026/02/20-03:52:34.661741 350914 	kCustomCompressionA0 supported: 0
2026/02/20-03:52:34.661743 350914 	kCustomCompressionC6 supported: 0
2026/02/20-03:52:34.661745 350914 	kCustomCompression9D supported: 0
2026/02/20-03:52:34.661747 350914 	kCustomCompression8B supported: 0
2026/02/20-03:52:34.661749 350914 	kCustomCompressionA8 supported: 0
2026/02/20-03:52:34.661751 350914 	kCustomCompression8D supported: 0
2026/02/20-03:52:34.661753 350914 	kCustomCompression97 supported: 0
2026/02/20-03:52:34.661755 350914 	kCustomCompression98 supported: 0
2026/02/20-03:52:34.661757 350914 	kCustomCompressionAC supported: 0
2026/02/20-03:52:34.661759 350914 	kCustomCompressionE9 supported: 0
2026/02/20-03:52:34.661761 350914 	kCustomCompression96 supported: 0
2026/02/20-03:52:34.661763 350914 	kCustomCompressionB1 supported: 0
2026/02/20-03:52:34.661765 350914 	kCustomCompression95 supported: 0
2026/02/20-03:52:34.661767 350914 	kCustomCompression84 supported: 0
2026/02/20-03:52:34.661768 350914 	kCustomCompression91 supported: 0
2026/02/20-03:52:34.661770 350914 	kCustomCompressionAB supported: 0
2026/02/20-03:52:34.661772 350914 	kCustomCompressionB3 supported: 0
2026/02/20-03:52:34.661774 350914 	kCustomCompression81 supported: 0
2026/02/20-03:52:34.661776 350914 	kCustomCompressionDC supported: 0
2026/02/20-03:52:34.661778 350914 	kBZip2Compression supported: 1
2026/02/20-03:52:34.661780 350914 	kCustomCompressionBB supported: 0
2026/02/20-03:52:34.661788 350914 	kCustomCompression9C supported: 0
2026/02/20-03:52:34.661790 350914 	kCustomCompressionC9 supported: 0
2026/02/20-03:52:34.661792 350914 	kCustomCompressionCC supported: 0
2026/02/20-03:52:34.661794 350914 	kCustomCompression92 supported: 0
2026/02/20-03:52:34.661796 350914 	kCustomCompressionB9 supported: 0
2026/02/20-03:52:34.661797 350914 	kCustomCompression8F supported: 0
2026/02/20-03:52:34.661799 350914 	kCustomCompression8A supported: 0
2026/02/20-03:52:34.661801 350914 	kCustomCompression9B supported: 0
2026/02/20-03:52:34.661803 350914 	kZSTD supported: 1
2026/02/20-03:52:34.661805 350914 	kCustomCompressionAA supported: 0
2026/02/20-03:52:34.661807 350914 	kCustomCompressionA2 supported: 0
2026/02/20-03:52:34.661809 350914 	kZlibCompression supported: 1
2026/02/20-03:52:34.661811 350914 	kXpressCompression supported: 0
2026/02/20-03:52:34.661813 350914 	kCustomCompressionFD supported: 0
2026/02/20-03:52:34.661815 350914 	kCustomCompressionE2 supported: 0
2026/02/20-03:52:34.661817 350914 	kLZ4HCCompression supported: 1
2026/02/20-03:52:34.661819 350914 	kCustomCompressionA6 supported: 0
2026/02/20-03:52:34.661821 350914 	kCustomCompression85 supported: 0
2026/02/20-03:52:34.661823 350914 	kCustomCompressionA4 supported: 0
2026/02/20-03:52:34.661824 350914 	kCustomCompression86 supported: 0
2026/02/20-03:52:34.661826 350914 	kCustomCompression83 supported: 0
2026/02/20-03:52:34.661831 350914 	kCustomCompression87 supported: 0
2026/02/20-03:52:34.661833 350914 	kCustomCompression89 supported: 0
2026/02/20-03:52:34.661848 350914 	kCustomCompression8C supported: 0
2026/02/20-03:52:34.661850 350914 	kCustomCompressionDB supported: 0
2026/02/20-03:52:34.661851 350914 	kCustomCompressionF3 supported: 0
2026/02/20-03:52:34.661853 350914 	kCustomCompressionE6 supported: 0
2026/02/20-03:52:34.661855 350914 	kCustomCompression8E supported: 0
2026/02/20-03:52:34.661857 350914 	kCustomCompressionDA supported: 0
2026/02/20-03:52:34.661859 350914 	kCustomCompression93 supported: 0
2026/02/20-03:52:34.661860 350914 	kCustomCompression94 supported: 0
2026/02/20-03:52:34.661862 350914 	kCustomCompression9E supported: 0
2026/02/20-03:52:34.661864 350914 	kCustomCompressionB4 supported: 0
2026/02/20-03:52:34.661866 350914 	kCustomCompressionFB supported: 0
2026/02/20-03:52:34.661868 350914 	kCustomCompressionB5 supported: 0
2026/02/20-03:52:34.661869 350914 	kCustomCompressionD5 supported: 0
2026/02/20-03:52:34.661871 350914 	kCustomCompressionB8 supported: 0
2026/02/20-03:52:34.661873 350914 	kCustomCompressionD1 supported: 0
2026/02/20-03:52:34.661875 350914 	kCustomCompressionBA supported: 0
2026/02/20-03:52:34.661877 350914 	kCustomCompressionBC supported: 0
2026/02/20-03:52:34.661878 350914 	kCustomCompressionCE supported: 0
2026/02/20-03:52:34.661880 350914 	kCustomCompressionBD supported: 0
2026/02/20-03:52:34.661882 350914 	kCustomCompressionC4 supported: 0
2026/02/20-03:52:34.661884 350914 	kCustomCompression9A supported: 0
2026/02/20-03:52:34.661885 350914 	kCustomCompression99 supported: 0
2026/02/20-03:52:34.661887 350914 	kCustomCompressionBE supported: 0
2026/02/20-03:52:34.661889 350914 	kCustomCompressionE5 supported: 0
2026/02/20-03:52:34.661891 350914 	kCustomCompressionD9 supported: 0
2026/02/20-03:52:34.661893 350914 	kCustomCompressionC1 supported: 0
2026/02/20-03:52:34.661894 350914 	kCustomCompressionC5 supported: 0
2026/02/20-03:52:34.661896 350914 	kCustomCompressionC2 supported: 0
2026/02/20-03:52:34.661898 350914 	kCustomCompressionA5 supported: 0
2026/02/20-03:52:34.661900 350914 	kCustomCompressionC7 supported: 0
2026/02/20-03:52:34.661901 350914 	kCustomCompressionBF supported: 0
2026/02/20-03:52:34.661903 350914 	kCustomCompressionE8 supported: 0
2026/02/20-03:52:34.661905 350914 	kCustomCompressionC8 supported: 0
2026/02/20-03:52:34.661907 350914 	kCustomCompressionAF supported: 0
2026/02/20-03:52:34.661909 350914 	kCustomCompressionCA supported: 0
2026/02/20-03:52:34.661910 350914 	kCustomCompressionCD supported: 0
2026/02/20-03:52:34.661912 350914 	kCustomCompressionC0 supported: 0
2026/02/20-03:52:34.661914 350914 	kCustomCompressionCF supported: 0
2026/02/20-03:52:34.661916 350914 	kCustomCompressionF9 supported: 0
2026/02/20-03:52:34.661918 350914 	kCustomCompressionD0 supported: 0
2026/02/20-03:52:34.661919 350914 	kCustomCompressionD2 supported: 0
2026/02/20-03:52:34.661921 350914 	kCustomCompressionAD supported: 0
2026/02/20-03:52:34.661923 350914 	kCustomCompressionD3 supported: 0
2026/02/20-03:52:34.661925 350914 	kCustomCompressionD4 supported: 0
2026/02/20-03:52:34.661927 350914 	kCustomCompressionD7 supported: 0
2026/02/20-03:52:34.661928 350914 	kCustomCompression82 supported: 0
2026/02/20-03:52:34.661930 350914 	kCustomCompressionDD supported: 0
2026/02/20-03:52:34.661932 350914 	kCustomCompressionC3 supported: 0
2026/02/20-03:52:34.661934 350914 	kCustomCompressionEE supported: 0
2026/02/20-03:52:34.661936 350914 	kCustomCompressionDE supported: 0
2026/02/20-03:52:34.661937 350914 	kCustomCompressionDF supported: 0
2026/02/20-03:52:34.661939 350914 	kCustomCompressionA7 supported: 0
2026/02/20-03:52:34.661941 350914 	kCustomCompressionE0 supported: 0
2026/02/20-03:52:34.661943 350914 	kCustomCompressionF1 supported: 0
2026/02/20-03:52:34.661945 350914 	kCustomCompressionE1 supported: 0
2026/02/20-03:52:34.661946 350914 	kCustomCompressionF5 supported: 0
2026/02/20-03:52:34.661948 350914 	kCustomCompression80 supported: 0
2026/02/20-03:52:34.661952 350914 	kCustomCompressionE3 supported: 0
2026/02/20-03:52:34.661954 350914 	kCustomCompressionE4 supported: 0
2026/02/20-03:52:34.661956 350914 	kCustomCompressionB0 supported: 0
2026/02/20-03:52:34.661958 350914 	kCustomCompressionEA supported: 0
2026/02/20-03:52:34.661959 350914 	kCustomCompressionFA supported: 0
2026/02/20-03:52:34.661961 350914 	kCustomCompressionE7 supported: 0
2026/02/20-03:52:34.661963 350914 	kCustomCompressionAE supported: 0
2026/02/20-03:52:34.661965 350914 	kCustomCompressionEB supported: 0
2026/02/20-03:52:34.661967 350914 	kCustomCompressionED supported: 0
2026/02/20-03:52:34.661968 350914 	kCustomCompressionB6 supported: 0
2026/02/20-03:52:34.661970 350914 	kCustomCompressionEF supported: 0
2026/02/20-03:52:34.661972 350914 	kCustomCompressionF0 supported: 0
2026/02/20-03:52:34.661974 350914 	kCustomCompressionB7 supported: 0
2026/02/20-03:52:34.661976 350914 	kCustomCompressionF2 supported: 0
2026/02/20-03:52:34.661977 350914 	kCustomCompressionA1 supported: 0
2026/02/20-03:52:34.661979 350914 	kCustomCompressionF4 supported: 0
2026/02/20-03:52:34.661981 350914 	kSnappyCompression supported: 1
2026/02/20-03:52:34.661983 350914 	kCustomCompressionF6 supported: 0
2026/02/20-03:52:34.661985 350914 Fast CRC32 supported: Not supported on x86
2026/02/20-03:52:34.661987 350914 DMutex implementation: pthread_mutex_t
2026/02/20-03:52:34.661989 350914 Jemalloc supported: 1
2026/02/20-03:52:34.662067 350914 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000028
2026/02/20-03:52:34.662176 350914 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:52:34.662179 350914               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:52:34.662181 350914           Options.merge_operator: None
2026/02/20-03:52:34.662183 350914        Options.compaction_filter: None
2026/02/20-03:52:34.662185 350914        Options.compaction_filter_factory: None
2026/02/20-03:52:34.662187 350914  Options.sst_partitioner_factory: None
2026/02/20-03:52:34.662188 350914         Options.memtable_factory: SkipListFactory
2026/02/20-03:52:34.662190 350914            Options.table_factory: BlockBasedTable
2026/02/20-03:52:34.662217 350914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x704afd8a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x704afd82ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:52:34.662223 350914        Options.write_buffer_size: 67108864
2026/02/20-03:52:34.662224 350914  Options.max_write_buffer_number: 2
2026/02/20-03:52:34.662227 350914          Options.compression: Snappy
2026/02/20-03:52:34.662228 350914                  Options.bottommost_compression: Disabled
2026/02/20-03:52:34.662230 350914       Options.prefix_extractor: nullptr
2026/02/20-03:52:34.662232 350914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:52:34.662234 350914             Options.num_levels: 7
2026/02/20-03:52:34.662236 350914        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:52:34.662240 350914     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:52:34.662242 350914            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:52:34.662244 350914                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:52:34.662246 350914               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:52:34.662248 350914         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:52:34.662249 350914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:34.662251 350914         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:52:34.662253 350914                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:52:34.662255 350914         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:34.662257 350914         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:34.662259 350914            Options.compression_opts.window_bits: -14
2026/02/20-03:52:34.662260 350914                  Options.compression_opts.level: 32767
2026/02/20-03:52:34.662262 350914               Options.compression_opts.strategy: 0
2026/02/20-03:52:34.662264 350914         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:52:34.662266 350914         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:52:34.662268 350914         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:52:34.662270 350914         Options.compression_opts.parallel_threads: 1
2026/02/20-03:52:34.662271 350914                  Options.compression_opts.enabled: false
2026/02/20-03:52:34.662273 350914         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:52:34.662275 350914      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:52:34.662277 350914          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:52:34.662279 350914              Options.level0_stop_writes_trigger: 36
2026/02/20-03:52:34.662280 350914                   Options.target_file_size_base: 67108864
2026/02/20-03:52:34.662282 350914             Options.target_file_size_multiplier: 1
2026/02/20-03:52:34.662284 350914                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:52:34.662286 350914 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:52:34.662288 350914          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:52:34.662290 350914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:52:34.662292 350914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:52:34.662294 350914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:52:34.662296 350914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:52:34.662298 350914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:52:34.662300 350914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:52:34.662301 350914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:52:34.662303 350914       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:52:34.662305 350914          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:52:34.662307 350914      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:52:34.662309 350914                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:52:34.662310 350914                        Options.arena_block_size: 1048576
2026/02/20-03:52:34.662312 350914   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:52:34.662314 350914   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:52:34.662316 350914                Options.disable_auto_compactions: 0
2026/02/20-03:52:34.662318 350914                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:52:34.662320 350914                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:52:34.662322 350914 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:52:34.662326 350914 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:52:34.662328 350914 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:52:34.662330 350914 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:52:34.662332 350914 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:52:34.662334 350914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:52:34.662335 350914 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:52:34.662337 350914 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:52:34.662339 350914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:52:34.662341 350914 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:52:34.662344 350914                   Options.table_properties_collectors: 
2026/02/20-03:52:34.662346 350914                   Options.inplace_update_support: 0
2026/02/20-03:52:34.662347 350914                 Options.inplace_update_num_locks: 10000
2026/02/20-03:52:34.662349 350914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:52:34.662351 350914               Options.memtable_whole_key_filtering: 0
2026/02/20-03:52:34.662353 350914   Options.memtable_huge_page_size: 0
2026/02/20-03:52:34.662355 350914                           Options.bloom_locality: 0
2026/02/20-03:52:34.662357 350914                    Options.max_successive_merges: 0
2026/02/20-03:52:34.662358 350914             Options.strict_max_successive_merges: 0
2026/02/20-03:52:34.662360 350914                Options.optimize_filters_for_hits: 0
2026/02/20-03:52:34.662362 350914                Options.paranoid_file_checks: 0
2026/02/20-03:52:34.662364 350914                Options.force_consistency_checks: 1
2026/02/20-03:52:34.662366 350914                Options.report_bg_io_stats: 0
2026/02/20-03:52:34.662367 350914                Options.disallow_memtable_writes: 0
2026/02/20-03:52:34.662369 350914                               Options.ttl: 2592000
2026/02/20-03:52:34.662371 350914          Options.periodic_compaction_seconds: 0
2026/02/20-03:52:34.662373 350914                        Options.default_temperature: kUnknown
2026/02/20-03:52:34.662375 350914  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:52:34.662376 350914    Options.preserve_internal_time_seconds: 0
2026/02/20-03:52:34.662378 350914                       Options.enable_blob_files: false
2026/02/20-03:52:34.662380 350914                           Options.min_blob_size: 0
2026/02/20-03:52:34.662382 350914                          Options.blob_file_size: 268435456
2026/02/20-03:52:34.662384 350914                   Options.blob_compression_type: NoCompression
2026/02/20-03:52:34.662385 350914          Options.enable_blob_garbage_collection: false
2026/02/20-03:52:34.662387 350914      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:52:34.662389 350914 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:52:34.662391 350914          Options.blob_compaction_readahead_size: 0
2026/02/20-03:52:34.662393 350914                Options.blob_file_starting_level: 0
2026/02/20-03:52:34.662395 350914         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:52:34.662397 350914            Options.memtable_max_range_deletions: 0
2026/02/20-03:52:34.663185 350914 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 33, last_sequence is 65, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2026/02/20-03:52:34.663190 350914 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 23
2026/02/20-03:52:34.663219 350914 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:52:34.663317 350914 EVENT_LOG_v1 {"time_micros": 1771577554663312, "job": 1, "event": "recovery_started", "wal_files": [27]}
2026/02/20-03:52:34.663322 350914 [db/db_impl/db_impl_open.cc:1377] Recovering log #27 mode 1
2026/02/20-03:52:34.663357 350914 [db/db_impl/db_impl_open.cc:1351] Recovered to log #27 next seq #69
2026/02/20-03:52:34.670702 350914 EVENT_LOG_v1 {"time_micros": 1771577554670655, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 67, "largest_seqno": 68, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 68, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577554, "oldest_key_time": 1771577554, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "OJU2P3VUWA4I3MZ80LGX", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:52:34.670870 350914 EVENT_LOG_v1 {"time_micros": 1771577554670867, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:52:34.670990 350914 [db/version_set.cc:5623] Creating manifest 36
2026/02/20-03:52:34.697660 350914 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x704afd984700
2026/02/20-03:52:34.697809 350914 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33509, max_trash_db_ratio 0.250000
2026/02/20-03:52:34.697866 350914 DB pointer 0x704afd8e4c00
2026/02/20-03:52:34.698263 350937 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:52:34.698281 350937 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       3      0       0.0       0.0
  L6      1/0     31.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     32.72 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x704afd82ffd0#350914 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:52:34.909200 350914 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:52:34.909601 350914 [db/db_impl/db_impl.cc:681] Shutdown complete
