2026/02/20-04:04:30.034266 352323 RocksDB version: 10.4.2
2026/02/20-04:04:30.034348 352323 Compile date 2025-07-09 11:14:20
2026/02/20-04:04:30.034351 352323 DB SUMMARY
2026/02/20-04:04:30.034355 352323 Host name (Env):  satoshi
2026/02/20-04:04:30.034357 352323 DB Session ID:  F1IVM465JRTUPN5ZC9ZK
2026/02/20-04:04:30.034409 352323 CURRENT file:  CURRENT
2026/02/20-04:04:30.034411 352323 IDENTITY file:  IDENTITY
2026/02/20-04:04:30.034417 352323 MANIFEST file:  MANIFEST-000133 size: 452 Bytes
2026/02/20-04:04:30.034420 352323 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 3, files: 000123.sst 000126.sst 000131.sst 
2026/02/20-04:04:30.034422 352323 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000132.log size: 198 ; 
2026/02/20-04:04:30.034425 352323                         Options.error_if_exists: 0
2026/02/20-04:04:30.034427 352323                       Options.create_if_missing: 1
2026/02/20-04:04:30.034429 352323                         Options.paranoid_checks: 1
2026/02/20-04:04:30.034431 352323             Options.flush_verify_memtable_count: 1
2026/02/20-04:04:30.034433 352323          Options.compaction_verify_record_count: 1
2026/02/20-04:04:30.034435 352323                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:04:30.034437 352323                               Options.track_and_verify_wals: 0
2026/02/20-04:04:30.034439 352323        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:04:30.034441 352323                                     Options.env: 0x766232b241c0
2026/02/20-04:04:30.034443 352323                                      Options.fs: PosixFileSystem
2026/02/20-04:04:30.034445 352323                                Options.info_log: 0x766232b64510
2026/02/20-04:04:30.034447 352323                Options.max_file_opening_threads: 16
2026/02/20-04:04:30.034449 352323                              Options.statistics: (nil)
2026/02/20-04:04:30.034451 352323                               Options.use_fsync: 0
2026/02/20-04:04:30.034453 352323                       Options.max_log_file_size: 0
2026/02/20-04:04:30.034455 352323                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:04:30.034457 352323                   Options.log_file_time_to_roll: 0
2026/02/20-04:04:30.034459 352323                       Options.keep_log_file_num: 1000
2026/02/20-04:04:30.034461 352323                    Options.recycle_log_file_num: 0
2026/02/20-04:04:30.034463 352323                         Options.allow_fallocate: 1
2026/02/20-04:04:30.034464 352323                        Options.allow_mmap_reads: 0
2026/02/20-04:04:30.034466 352323                       Options.allow_mmap_writes: 0
2026/02/20-04:04:30.034468 352323                        Options.use_direct_reads: 0
2026/02/20-04:04:30.034470 352323                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:04:30.034472 352323          Options.create_missing_column_families: 0
2026/02/20-04:04:30.034474 352323                              Options.db_log_dir: 
2026/02/20-04:04:30.034476 352323                                 Options.wal_dir: 
2026/02/20-04:04:30.034477 352323                Options.table_cache_numshardbits: 6
2026/02/20-04:04:30.034479 352323                         Options.WAL_ttl_seconds: 0
2026/02/20-04:04:30.034481 352323                       Options.WAL_size_limit_MB: 0
2026/02/20-04:04:30.034483 352323                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:04:30.034485 352323             Options.manifest_preallocation_size: 4194304
2026/02/20-04:04:30.034487 352323                     Options.is_fd_close_on_exec: 1
2026/02/20-04:04:30.034489 352323                   Options.advise_random_on_open: 1
2026/02/20-04:04:30.034490 352323                    Options.db_write_buffer_size: 0
2026/02/20-04:04:30.034492 352323                    Options.write_buffer_manager: 0x766232a4e1e0
2026/02/20-04:04:30.034494 352323                      Options.use_adaptive_mutex: 0
2026/02/20-04:04:30.034496 352323                            Options.rate_limiter: (nil)
2026/02/20-04:04:30.034501 352323     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:04:30.034503 352323                       Options.wal_recovery_mode: 1
2026/02/20-04:04:30.034505 352323                  Options.enable_thread_tracking: 0
2026/02/20-04:04:30.034507 352323                  Options.enable_pipelined_write: 0
2026/02/20-04:04:30.034509 352323                  Options.unordered_write: 0
2026/02/20-04:04:30.034511 352323         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:04:30.034512 352323      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:04:30.034514 352323             Options.write_thread_max_yield_usec: 100
2026/02/20-04:04:30.034516 352323            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:04:30.034518 352323                               Options.row_cache: None
2026/02/20-04:04:30.034520 352323                              Options.wal_filter: None
2026/02/20-04:04:30.034522 352323             Options.avoid_flush_during_recovery: 0
2026/02/20-04:04:30.034524 352323             Options.allow_ingest_behind: 0
2026/02/20-04:04:30.034525 352323             Options.two_write_queues: 0
2026/02/20-04:04:30.034527 352323             Options.manual_wal_flush: 0
2026/02/20-04:04:30.034529 352323             Options.wal_compression: 0
2026/02/20-04:04:30.034531 352323             Options.background_close_inactive_wals: 0
2026/02/20-04:04:30.034533 352323             Options.atomic_flush: 0
2026/02/20-04:04:30.034535 352323             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:04:30.034536 352323             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:04:30.034538 352323                 Options.persist_stats_to_disk: 0
2026/02/20-04:04:30.034540 352323                 Options.write_dbid_to_manifest: 1
2026/02/20-04:04:30.034542 352323                 Options.write_identity_file: 1
2026/02/20-04:04:30.034544 352323                 Options.log_readahead_size: 0
2026/02/20-04:04:30.034546 352323                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:04:30.034548 352323                 Options.best_efforts_recovery: 0
2026/02/20-04:04:30.034549 352323                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:04:30.034551 352323            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:04:30.034553 352323             Options.allow_data_in_errors: 0
2026/02/20-04:04:30.034555 352323             Options.db_host_id: __hostname__
2026/02/20-04:04:30.034557 352323             Options.enforce_single_del_contracts: true
2026/02/20-04:04:30.034559 352323             Options.metadata_write_temperature: kUnknown
2026/02/20-04:04:30.034561 352323             Options.wal_write_temperature: kUnknown
2026/02/20-04:04:30.034563 352323             Options.max_background_jobs: 2
2026/02/20-04:04:30.034565 352323             Options.max_background_compactions: -1
2026/02/20-04:04:30.034566 352323             Options.max_subcompactions: 1
2026/02/20-04:04:30.034568 352323             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:04:30.034570 352323           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:04:30.034572 352323             Options.delayed_write_rate : 16777216
2026/02/20-04:04:30.034574 352323             Options.max_total_wal_size: 0
2026/02/20-04:04:30.034576 352323             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:04:30.034578 352323                   Options.stats_dump_period_sec: 600
2026/02/20-04:04:30.034580 352323                 Options.stats_persist_period_sec: 600
2026/02/20-04:04:30.034581 352323                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:04:30.034583 352323                          Options.max_open_files: -1
2026/02/20-04:04:30.034585 352323                          Options.bytes_per_sync: 0
2026/02/20-04:04:30.034587 352323                      Options.wal_bytes_per_sync: 0
2026/02/20-04:04:30.034589 352323                   Options.strict_bytes_per_sync: 0
2026/02/20-04:04:30.034591 352323       Options.compaction_readahead_size: 2097152
2026/02/20-04:04:30.034595 352323                  Options.max_background_flushes: -1
2026/02/20-04:04:30.034597 352323 Options.daily_offpeak_time_utc: 
2026/02/20-04:04:30.034599 352323 Compression algorithms supported:
2026/02/20-04:04:30.034601 352323 	kCustomCompressionFE supported: 0
2026/02/20-04:04:30.034603 352323 	kCustomCompressionFC supported: 0
2026/02/20-04:04:30.034605 352323 	kCustomCompressionF8 supported: 0
2026/02/20-04:04:30.034607 352323 	kCustomCompressionF7 supported: 0
2026/02/20-04:04:30.034609 352323 	kCustomCompressionB2 supported: 0
2026/02/20-04:04:30.034611 352323 	kLZ4Compression supported: 1
2026/02/20-04:04:30.034613 352323 	kCustomCompression88 supported: 0
2026/02/20-04:04:30.034615 352323 	kCustomCompressionD8 supported: 0
2026/02/20-04:04:30.034617 352323 	kCustomCompression9F supported: 0
2026/02/20-04:04:30.034618 352323 	kCustomCompressionD6 supported: 0
2026/02/20-04:04:30.034620 352323 	kCustomCompressionA9 supported: 0
2026/02/20-04:04:30.034622 352323 	kCustomCompressionEC supported: 0
2026/02/20-04:04:30.034624 352323 	kCustomCompressionA3 supported: 0
2026/02/20-04:04:30.034626 352323 	kCustomCompressionCB supported: 0
2026/02/20-04:04:30.034628 352323 	kCustomCompression90 supported: 0
2026/02/20-04:04:30.034630 352323 	kCustomCompressionA0 supported: 0
2026/02/20-04:04:30.034631 352323 	kCustomCompressionC6 supported: 0
2026/02/20-04:04:30.034633 352323 	kCustomCompression9D supported: 0
2026/02/20-04:04:30.034635 352323 	kCustomCompression8B supported: 0
2026/02/20-04:04:30.034637 352323 	kCustomCompressionA8 supported: 0
2026/02/20-04:04:30.034639 352323 	kCustomCompression8D supported: 0
2026/02/20-04:04:30.034641 352323 	kCustomCompression97 supported: 0
2026/02/20-04:04:30.034643 352323 	kCustomCompression98 supported: 0
2026/02/20-04:04:30.034644 352323 	kCustomCompressionAC supported: 0
2026/02/20-04:04:30.034646 352323 	kCustomCompressionE9 supported: 0
2026/02/20-04:04:30.034648 352323 	kCustomCompression96 supported: 0
2026/02/20-04:04:30.034650 352323 	kCustomCompressionB1 supported: 0
2026/02/20-04:04:30.034652 352323 	kCustomCompression95 supported: 0
2026/02/20-04:04:30.034654 352323 	kCustomCompression84 supported: 0
2026/02/20-04:04:30.034655 352323 	kCustomCompression91 supported: 0
2026/02/20-04:04:30.034657 352323 	kCustomCompressionAB supported: 0
2026/02/20-04:04:30.034659 352323 	kCustomCompressionB3 supported: 0
2026/02/20-04:04:30.034661 352323 	kCustomCompression81 supported: 0
2026/02/20-04:04:30.034663 352323 	kCustomCompressionDC supported: 0
2026/02/20-04:04:30.034665 352323 	kBZip2Compression supported: 1
2026/02/20-04:04:30.034667 352323 	kCustomCompressionBB supported: 0
2026/02/20-04:04:30.034668 352323 	kCustomCompression9C supported: 0
2026/02/20-04:04:30.034670 352323 	kCustomCompressionC9 supported: 0
2026/02/20-04:04:30.034672 352323 	kCustomCompressionCC supported: 0
2026/02/20-04:04:30.034674 352323 	kCustomCompression92 supported: 0
2026/02/20-04:04:30.034676 352323 	kCustomCompressionB9 supported: 0
2026/02/20-04:04:30.034678 352323 	kCustomCompression8F supported: 0
2026/02/20-04:04:30.034679 352323 	kCustomCompression8A supported: 0
2026/02/20-04:04:30.034681 352323 	kCustomCompression9B supported: 0
2026/02/20-04:04:30.034683 352323 	kZSTD supported: 1
2026/02/20-04:04:30.034685 352323 	kCustomCompressionAA supported: 0
2026/02/20-04:04:30.034687 352323 	kCustomCompressionA2 supported: 0
2026/02/20-04:04:30.034689 352323 	kZlibCompression supported: 1
2026/02/20-04:04:30.034691 352323 	kXpressCompression supported: 0
2026/02/20-04:04:30.034693 352323 	kCustomCompressionFD supported: 0
2026/02/20-04:04:30.034695 352323 	kCustomCompressionE2 supported: 0
2026/02/20-04:04:30.034696 352323 	kLZ4HCCompression supported: 1
2026/02/20-04:04:30.034698 352323 	kCustomCompressionA6 supported: 0
2026/02/20-04:04:30.034700 352323 	kCustomCompression85 supported: 0
2026/02/20-04:04:30.034702 352323 	kCustomCompressionA4 supported: 0
2026/02/20-04:04:30.034704 352323 	kCustomCompression86 supported: 0
2026/02/20-04:04:30.034708 352323 	kCustomCompression83 supported: 0
2026/02/20-04:04:30.034710 352323 	kCustomCompression87 supported: 0
2026/02/20-04:04:30.034712 352323 	kCustomCompression89 supported: 0
2026/02/20-04:04:30.034713 352323 	kCustomCompression8C supported: 0
2026/02/20-04:04:30.034715 352323 	kCustomCompressionDB supported: 0
2026/02/20-04:04:30.034717 352323 	kCustomCompressionF3 supported: 0
2026/02/20-04:04:30.034719 352323 	kCustomCompressionE6 supported: 0
2026/02/20-04:04:30.034721 352323 	kCustomCompression8E supported: 0
2026/02/20-04:04:30.034723 352323 	kCustomCompressionDA supported: 0
2026/02/20-04:04:30.034724 352323 	kCustomCompression93 supported: 0
2026/02/20-04:04:30.034726 352323 	kCustomCompression94 supported: 0
2026/02/20-04:04:30.034728 352323 	kCustomCompression9E supported: 0
2026/02/20-04:04:30.034730 352323 	kCustomCompressionB4 supported: 0
2026/02/20-04:04:30.034732 352323 	kCustomCompressionFB supported: 0
2026/02/20-04:04:30.034734 352323 	kCustomCompressionB5 supported: 0
2026/02/20-04:04:30.034735 352323 	kCustomCompressionD5 supported: 0
2026/02/20-04:04:30.034737 352323 	kCustomCompressionB8 supported: 0
2026/02/20-04:04:30.034739 352323 	kCustomCompressionD1 supported: 0
2026/02/20-04:04:30.034741 352323 	kCustomCompressionBA supported: 0
2026/02/20-04:04:30.034743 352323 	kCustomCompressionBC supported: 0
2026/02/20-04:04:30.034744 352323 	kCustomCompressionCE supported: 0
2026/02/20-04:04:30.034746 352323 	kCustomCompressionBD supported: 0
2026/02/20-04:04:30.034748 352323 	kCustomCompressionC4 supported: 0
2026/02/20-04:04:30.034750 352323 	kCustomCompression9A supported: 0
2026/02/20-04:04:30.034752 352323 	kCustomCompression99 supported: 0
2026/02/20-04:04:30.034754 352323 	kCustomCompressionBE supported: 0
2026/02/20-04:04:30.034755 352323 	kCustomCompressionE5 supported: 0
2026/02/20-04:04:30.034757 352323 	kCustomCompressionD9 supported: 0
2026/02/20-04:04:30.034759 352323 	kCustomCompressionC1 supported: 0
2026/02/20-04:04:30.034761 352323 	kCustomCompressionC5 supported: 0
2026/02/20-04:04:30.034763 352323 	kCustomCompressionC2 supported: 0
2026/02/20-04:04:30.034765 352323 	kCustomCompressionA5 supported: 0
2026/02/20-04:04:30.034766 352323 	kCustomCompressionC7 supported: 0
2026/02/20-04:04:30.034768 352323 	kCustomCompressionBF supported: 0
2026/02/20-04:04:30.034770 352323 	kCustomCompressionE8 supported: 0
2026/02/20-04:04:30.034772 352323 	kCustomCompressionC8 supported: 0
2026/02/20-04:04:30.034774 352323 	kCustomCompressionAF supported: 0
2026/02/20-04:04:30.034775 352323 	kCustomCompressionCA supported: 0
2026/02/20-04:04:30.034777 352323 	kCustomCompressionCD supported: 0
2026/02/20-04:04:30.034779 352323 	kCustomCompressionC0 supported: 0
2026/02/20-04:04:30.034781 352323 	kCustomCompressionCF supported: 0
2026/02/20-04:04:30.034809 352323 	kCustomCompressionF9 supported: 0
2026/02/20-04:04:30.034811 352323 	kCustomCompressionD0 supported: 0
2026/02/20-04:04:30.034813 352323 	kCustomCompressionD2 supported: 0
2026/02/20-04:04:30.034829 352323 	kCustomCompressionAD supported: 0
2026/02/20-04:04:30.034831 352323 	kCustomCompressionD3 supported: 0
2026/02/20-04:04:30.034833 352323 	kCustomCompressionD4 supported: 0
2026/02/20-04:04:30.034835 352323 	kCustomCompressionD7 supported: 0
2026/02/20-04:04:30.034837 352323 	kCustomCompression82 supported: 0
2026/02/20-04:04:30.034839 352323 	kCustomCompressionDD supported: 0
2026/02/20-04:04:30.034840 352323 	kCustomCompressionC3 supported: 0
2026/02/20-04:04:30.034842 352323 	kCustomCompressionEE supported: 0
2026/02/20-04:04:30.034844 352323 	kCustomCompressionDE supported: 0
2026/02/20-04:04:30.034846 352323 	kCustomCompressionDF supported: 0
2026/02/20-04:04:30.034848 352323 	kCustomCompressionA7 supported: 0
2026/02/20-04:04:30.034850 352323 	kCustomCompressionE0 supported: 0
2026/02/20-04:04:30.034852 352323 	kCustomCompressionF1 supported: 0
2026/02/20-04:04:30.034854 352323 	kCustomCompressionE1 supported: 0
2026/02/20-04:04:30.034856 352323 	kCustomCompressionF5 supported: 0
2026/02/20-04:04:30.034858 352323 	kCustomCompression80 supported: 0
2026/02/20-04:04:30.034863 352323 	kCustomCompressionE3 supported: 0
2026/02/20-04:04:30.034865 352323 	kCustomCompressionE4 supported: 0
2026/02/20-04:04:30.034867 352323 	kCustomCompressionB0 supported: 0
2026/02/20-04:04:30.034869 352323 	kCustomCompressionEA supported: 0
2026/02/20-04:04:30.034871 352323 	kCustomCompressionFA supported: 0
2026/02/20-04:04:30.034873 352323 	kCustomCompressionE7 supported: 0
2026/02/20-04:04:30.034875 352323 	kCustomCompressionAE supported: 0
2026/02/20-04:04:30.034876 352323 	kCustomCompressionEB supported: 0
2026/02/20-04:04:30.034878 352323 	kCustomCompressionED supported: 0
2026/02/20-04:04:30.034880 352323 	kCustomCompressionB6 supported: 0
2026/02/20-04:04:30.034882 352323 	kCustomCompressionEF supported: 0
2026/02/20-04:04:30.034884 352323 	kCustomCompressionF0 supported: 0
2026/02/20-04:04:30.034886 352323 	kCustomCompressionB7 supported: 0
2026/02/20-04:04:30.034888 352323 	kCustomCompressionF2 supported: 0
2026/02/20-04:04:30.034903 352323 	kCustomCompressionA1 supported: 0
2026/02/20-04:04:30.034905 352323 	kCustomCompressionF4 supported: 0
2026/02/20-04:04:30.034907 352323 	kSnappyCompression supported: 1
2026/02/20-04:04:30.034908 352323 	kCustomCompressionF6 supported: 0
2026/02/20-04:04:30.034911 352323 Fast CRC32 supported: Not supported on x86
2026/02/20-04:04:30.034913 352323 DMutex implementation: pthread_mutex_t
2026/02/20-04:04:30.034915 352323 Jemalloc supported: 1
2026/02/20-04:04:30.034992 352323 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000133
2026/02/20-04:04:30.035101 352323 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:04:30.035104 352323               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:04:30.035106 352323           Options.merge_operator: None
2026/02/20-04:04:30.035108 352323        Options.compaction_filter: None
2026/02/20-04:04:30.035110 352323        Options.compaction_filter_factory: None
2026/02/20-04:04:30.035112 352323  Options.sst_partitioner_factory: None
2026/02/20-04:04:30.035114 352323         Options.memtable_factory: SkipListFactory
2026/02/20-04:04:30.035116 352323            Options.table_factory: BlockBasedTable
2026/02/20-04:04:30.035142 352323            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x766232aad040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x766232a2ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:04:30.035148 352323        Options.write_buffer_size: 67108864
2026/02/20-04:04:30.035150 352323  Options.max_write_buffer_number: 2
2026/02/20-04:04:30.035152 352323          Options.compression: Snappy
2026/02/20-04:04:30.035154 352323                  Options.bottommost_compression: Disabled
2026/02/20-04:04:30.035156 352323       Options.prefix_extractor: nullptr
2026/02/20-04:04:30.035158 352323   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:04:30.035160 352323             Options.num_levels: 7
2026/02/20-04:04:30.035164 352323        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:04:30.035166 352323     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:04:30.035168 352323            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:04:30.035170 352323                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:04:30.035172 352323               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:04:30.035174 352323         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:04:30.035176 352323         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:30.035177 352323         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:04:30.035179 352323                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:04:30.035181 352323         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:30.035183 352323         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:30.035185 352323            Options.compression_opts.window_bits: -14
2026/02/20-04:04:30.035187 352323                  Options.compression_opts.level: 32767
2026/02/20-04:04:30.035189 352323               Options.compression_opts.strategy: 0
2026/02/20-04:04:30.035191 352323         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:04:30.035193 352323         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:30.035194 352323         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:30.035196 352323         Options.compression_opts.parallel_threads: 1
2026/02/20-04:04:30.035198 352323                  Options.compression_opts.enabled: false
2026/02/20-04:04:30.035200 352323         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:30.035202 352323      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:04:30.035204 352323          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:04:30.035205 352323              Options.level0_stop_writes_trigger: 36
2026/02/20-04:04:30.035207 352323                   Options.target_file_size_base: 67108864
2026/02/20-04:04:30.035209 352323             Options.target_file_size_multiplier: 1
2026/02/20-04:04:30.035211 352323                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:04:30.035213 352323 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:04:30.035215 352323          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:04:30.035217 352323 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:04:30.035219 352323 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:04:30.035221 352323 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:04:30.035223 352323 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:04:30.035225 352323 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:04:30.035227 352323 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:04:30.035229 352323 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:04:30.035230 352323       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:04:30.035232 352323          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:04:30.035234 352323      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:04:30.035236 352323                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:04:30.035238 352323                        Options.arena_block_size: 1048576
2026/02/20-04:04:30.035240 352323   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:04:30.035242 352323   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:04:30.035243 352323                Options.disable_auto_compactions: 0
2026/02/20-04:04:30.035246 352323                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:04:30.035248 352323                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:04:30.035252 352323 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:04:30.035254 352323 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:04:30.035256 352323 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:04:30.035258 352323 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:04:30.035260 352323 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:04:30.035261 352323 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:04:30.035263 352323 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:04:30.035265 352323 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:04:30.035267 352323 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:04:30.035269 352323 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:04:30.035272 352323                   Options.table_properties_collectors: 
2026/02/20-04:04:30.035274 352323                   Options.inplace_update_support: 0
2026/02/20-04:04:30.035276 352323                 Options.inplace_update_num_locks: 10000
2026/02/20-04:04:30.035277 352323               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:04:30.035279 352323               Options.memtable_whole_key_filtering: 0
2026/02/20-04:04:30.035281 352323   Options.memtable_huge_page_size: 0
2026/02/20-04:04:30.035283 352323                           Options.bloom_locality: 0
2026/02/20-04:04:30.035285 352323                    Options.max_successive_merges: 0
2026/02/20-04:04:30.035287 352323             Options.strict_max_successive_merges: 0
2026/02/20-04:04:30.035289 352323                Options.optimize_filters_for_hits: 0
2026/02/20-04:04:30.035291 352323                Options.paranoid_file_checks: 0
2026/02/20-04:04:30.035292 352323                Options.force_consistency_checks: 1
2026/02/20-04:04:30.035294 352323                Options.report_bg_io_stats: 0
2026/02/20-04:04:30.035296 352323                Options.disallow_memtable_writes: 0
2026/02/20-04:04:30.035298 352323                               Options.ttl: 2592000
2026/02/20-04:04:30.035300 352323          Options.periodic_compaction_seconds: 0
2026/02/20-04:04:30.035302 352323                        Options.default_temperature: kUnknown
2026/02/20-04:04:30.035303 352323  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:04:30.035305 352323    Options.preserve_internal_time_seconds: 0
2026/02/20-04:04:30.035307 352323                       Options.enable_blob_files: false
2026/02/20-04:04:30.035309 352323                           Options.min_blob_size: 0
2026/02/20-04:04:30.035311 352323                          Options.blob_file_size: 268435456
2026/02/20-04:04:30.035313 352323                   Options.blob_compression_type: NoCompression
2026/02/20-04:04:30.035314 352323          Options.enable_blob_garbage_collection: false
2026/02/20-04:04:30.035316 352323      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:04:30.035318 352323 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:04:30.035320 352323          Options.blob_compaction_readahead_size: 0
2026/02/20-04:04:30.035322 352323                Options.blob_file_starting_level: 0
2026/02/20-04:04:30.035324 352323         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:04:30.035326 352323            Options.memtable_max_range_deletions: 0
2026/02/20-04:04:30.036403 352323 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 221, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 128
2026/02/20-04:04:30.036409 352323 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 128
2026/02/20-04:04:30.036439 352323 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:04:30.036631 352323 EVENT_LOG_v1 {"time_micros": 1771578270036611, "job": 1, "event": "recovery_started", "wal_files": [132]}
2026/02/20-04:04:30.036636 352323 [db/db_impl/db_impl_open.cc:1377] Recovering log #132 mode 1
2026/02/20-04:04:30.036691 352323 [db/db_impl/db_impl_open.cc:1351] Recovered to log #132 next seq #225
2026/02/20-04:04:30.041575 352323 EVENT_LOG_v1 {"time_micros": 1771578270041549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 223, "largest_seqno": 224, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 224, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578270, "oldest_key_time": 1771578270, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "F1IVM465JRTUPN5ZC9ZK", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:04:30.041697 352323 EVENT_LOG_v1 {"time_micros": 1771578270041694, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:04:30.041745 352323 [db/version_set.cc:5623] Creating manifest 138
2026/02/20-04:04:30.066252 352323 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x766232b84700
2026/02/20-04:04:30.066386 352323 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37054, max_trash_db_ratio 0.250000
2026/02/20-04:04:30.066425 352323 DB pointer 0x766232ae4c00
2026/02/20-04:04:30.066835 352346 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:04:30.066868 352346 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.38 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0
  L6      1/0     32.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     36.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x766232a2ffd0#352323 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:04:32.785647 352323 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-04:04:32.786026 352323 [db/db_impl/db_impl.cc:681] Shutdown complete
