2026/02/20-03:58:08.298652 351432 RocksDB version: 10.4.2
2026/02/20-03:58:08.298723 351432 Compile date 2025-07-09 11:14:20
2026/02/20-03:58:08.298726 351432 DB SUMMARY
2026/02/20-03:58:08.298730 351432 Host name (Env):  satoshi
2026/02/20-03:58:08.298732 351432 DB Session ID:  B0SQZQ49KKV5KRPZFCZ4
2026/02/20-03:58:08.298779 351432 CURRENT file:  CURRENT
2026/02/20-03:58:08.298815 351432 IDENTITY file:  IDENTITY
2026/02/20-03:58:08.298821 351432 MANIFEST file:  MANIFEST-000059 size: 364 Bytes
2026/02/20-03:58:08.298824 351432 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 2, files: 000054.sst 000057.sst 
2026/02/20-03:58:08.298827 351432 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000058.log size: 198 ; 
2026/02/20-03:58:08.298829 351432                         Options.error_if_exists: 0
2026/02/20-03:58:08.298831 351432                       Options.create_if_missing: 1
2026/02/20-03:58:08.298834 351432                         Options.paranoid_checks: 1
2026/02/20-03:58:08.298836 351432             Options.flush_verify_memtable_count: 1
2026/02/20-03:58:08.298838 351432          Options.compaction_verify_record_count: 1
2026/02/20-03:58:08.298840 351432                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:58:08.298842 351432                               Options.track_and_verify_wals: 0
2026/02/20-03:58:08.298844 351432        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:58:08.298846 351432                                     Options.env: 0x7b465c95c0e0
2026/02/20-03:58:08.298848 351432                                      Options.fs: PosixFileSystem
2026/02/20-03:58:08.298850 351432                                Options.info_log: 0x7b465c964510
2026/02/20-03:58:08.298852 351432                Options.max_file_opening_threads: 16
2026/02/20-03:58:08.298854 351432                              Options.statistics: (nil)
2026/02/20-03:58:08.298857 351432                               Options.use_fsync: 0
2026/02/20-03:58:08.298859 351432                       Options.max_log_file_size: 0
2026/02/20-03:58:08.298861 351432                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:58:08.298863 351432                   Options.log_file_time_to_roll: 0
2026/02/20-03:58:08.298865 351432                       Options.keep_log_file_num: 1000
2026/02/20-03:58:08.298867 351432                    Options.recycle_log_file_num: 0
2026/02/20-03:58:08.298869 351432                         Options.allow_fallocate: 1
2026/02/20-03:58:08.298871 351432                        Options.allow_mmap_reads: 0
2026/02/20-03:58:08.298873 351432                       Options.allow_mmap_writes: 0
2026/02/20-03:58:08.298887 351432                        Options.use_direct_reads: 0
2026/02/20-03:58:08.298889 351432                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:58:08.298891 351432          Options.create_missing_column_families: 0
2026/02/20-03:58:08.298893 351432                              Options.db_log_dir: 
2026/02/20-03:58:08.298895 351432                                 Options.wal_dir: 
2026/02/20-03:58:08.298897 351432                Options.table_cache_numshardbits: 6
2026/02/20-03:58:08.298898 351432                         Options.WAL_ttl_seconds: 0
2026/02/20-03:58:08.298900 351432                       Options.WAL_size_limit_MB: 0
2026/02/20-03:58:08.298902 351432                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:58:08.298904 351432             Options.manifest_preallocation_size: 4194304
2026/02/20-03:58:08.298906 351432                     Options.is_fd_close_on_exec: 1
2026/02/20-03:58:08.298908 351432                   Options.advise_random_on_open: 1
2026/02/20-03:58:08.298909 351432                    Options.db_write_buffer_size: 0
2026/02/20-03:58:08.298911 351432                    Options.write_buffer_manager: 0x7b465c84e1e0
2026/02/20-03:58:08.298913 351432                      Options.use_adaptive_mutex: 0
2026/02/20-03:58:08.298915 351432                            Options.rate_limiter: (nil)
2026/02/20-03:58:08.298920 351432     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:58:08.298922 351432                       Options.wal_recovery_mode: 1
2026/02/20-03:58:08.298924 351432                  Options.enable_thread_tracking: 0
2026/02/20-03:58:08.298926 351432                  Options.enable_pipelined_write: 0
2026/02/20-03:58:08.298928 351432                  Options.unordered_write: 0
2026/02/20-03:58:08.298929 351432         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:58:08.298931 351432      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:58:08.298933 351432             Options.write_thread_max_yield_usec: 100
2026/02/20-03:58:08.298935 351432            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:58:08.298937 351432                               Options.row_cache: None
2026/02/20-03:58:08.298939 351432                              Options.wal_filter: None
2026/02/20-03:58:08.298941 351432             Options.avoid_flush_during_recovery: 0
2026/02/20-03:58:08.298942 351432             Options.allow_ingest_behind: 0
2026/02/20-03:58:08.298944 351432             Options.two_write_queues: 0
2026/02/20-03:58:08.298946 351432             Options.manual_wal_flush: 0
2026/02/20-03:58:08.298948 351432             Options.wal_compression: 0
2026/02/20-03:58:08.298950 351432             Options.background_close_inactive_wals: 0
2026/02/20-03:58:08.298952 351432             Options.atomic_flush: 0
2026/02/20-03:58:08.298953 351432             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:58:08.298955 351432             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:58:08.298957 351432                 Options.persist_stats_to_disk: 0
2026/02/20-03:58:08.298959 351432                 Options.write_dbid_to_manifest: 1
2026/02/20-03:58:08.298961 351432                 Options.write_identity_file: 1
2026/02/20-03:58:08.298962 351432                 Options.log_readahead_size: 0
2026/02/20-03:58:08.298964 351432                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:58:08.298966 351432                 Options.best_efforts_recovery: 0
2026/02/20-03:58:08.298968 351432                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:58:08.298970 351432            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:58:08.298972 351432             Options.allow_data_in_errors: 0
2026/02/20-03:58:08.298973 351432             Options.db_host_id: __hostname__
2026/02/20-03:58:08.298975 351432             Options.enforce_single_del_contracts: true
2026/02/20-03:58:08.298977 351432             Options.metadata_write_temperature: kUnknown
2026/02/20-03:58:08.298979 351432             Options.wal_write_temperature: kUnknown
2026/02/20-03:58:08.298981 351432             Options.max_background_jobs: 2
2026/02/20-03:58:08.298983 351432             Options.max_background_compactions: -1
2026/02/20-03:58:08.298985 351432             Options.max_subcompactions: 1
2026/02/20-03:58:08.298986 351432             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:58:08.298988 351432           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:58:08.298990 351432             Options.delayed_write_rate : 16777216
2026/02/20-03:58:08.298992 351432             Options.max_total_wal_size: 0
2026/02/20-03:58:08.298994 351432             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:58:08.298996 351432                   Options.stats_dump_period_sec: 600
2026/02/20-03:58:08.298998 351432                 Options.stats_persist_period_sec: 600
2026/02/20-03:58:08.299000 351432                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:58:08.299001 351432                          Options.max_open_files: -1
2026/02/20-03:58:08.299003 351432                          Options.bytes_per_sync: 0
2026/02/20-03:58:08.299005 351432                      Options.wal_bytes_per_sync: 0
2026/02/20-03:58:08.299007 351432                   Options.strict_bytes_per_sync: 0
2026/02/20-03:58:08.299009 351432       Options.compaction_readahead_size: 2097152
2026/02/20-03:58:08.299013 351432                  Options.max_background_flushes: -1
2026/02/20-03:58:08.299015 351432 Options.daily_offpeak_time_utc: 
2026/02/20-03:58:08.299016 351432 Compression algorithms supported:
2026/02/20-03:58:08.299018 351432 	kCustomCompressionFE supported: 0
2026/02/20-03:58:08.299021 351432 	kCustomCompressionFC supported: 0
2026/02/20-03:58:08.299022 351432 	kCustomCompressionF8 supported: 0
2026/02/20-03:58:08.299024 351432 	kCustomCompressionF7 supported: 0
2026/02/20-03:58:08.299026 351432 	kCustomCompressionB2 supported: 0
2026/02/20-03:58:08.299028 351432 	kLZ4Compression supported: 1
2026/02/20-03:58:08.299030 351432 	kCustomCompression88 supported: 0
2026/02/20-03:58:08.299032 351432 	kCustomCompressionD8 supported: 0
2026/02/20-03:58:08.299034 351432 	kCustomCompression9F supported: 0
2026/02/20-03:58:08.299036 351432 	kCustomCompressionD6 supported: 0
2026/02/20-03:58:08.299038 351432 	kCustomCompressionA9 supported: 0
2026/02/20-03:58:08.299040 351432 	kCustomCompressionEC supported: 0
2026/02/20-03:58:08.299042 351432 	kCustomCompressionA3 supported: 0
2026/02/20-03:58:08.299044 351432 	kCustomCompressionCB supported: 0
2026/02/20-03:58:08.299046 351432 	kCustomCompression90 supported: 0
2026/02/20-03:58:08.299048 351432 	kCustomCompressionA0 supported: 0
2026/02/20-03:58:08.299050 351432 	kCustomCompressionC6 supported: 0
2026/02/20-03:58:08.299052 351432 	kCustomCompression9D supported: 0
2026/02/20-03:58:08.299054 351432 	kCustomCompression8B supported: 0
2026/02/20-03:58:08.299055 351432 	kCustomCompressionA8 supported: 0
2026/02/20-03:58:08.299057 351432 	kCustomCompression8D supported: 0
2026/02/20-03:58:08.299059 351432 	kCustomCompression97 supported: 0
2026/02/20-03:58:08.299061 351432 	kCustomCompression98 supported: 0
2026/02/20-03:58:08.299063 351432 	kCustomCompressionAC supported: 0
2026/02/20-03:58:08.299065 351432 	kCustomCompressionE9 supported: 0
2026/02/20-03:58:08.299067 351432 	kCustomCompression96 supported: 0
2026/02/20-03:58:08.299069 351432 	kCustomCompressionB1 supported: 0
2026/02/20-03:58:08.299071 351432 	kCustomCompression95 supported: 0
2026/02/20-03:58:08.299072 351432 	kCustomCompression84 supported: 0
2026/02/20-03:58:08.299074 351432 	kCustomCompression91 supported: 0
2026/02/20-03:58:08.299076 351432 	kCustomCompressionAB supported: 0
2026/02/20-03:58:08.299078 351432 	kCustomCompressionB3 supported: 0
2026/02/20-03:58:08.299080 351432 	kCustomCompression81 supported: 0
2026/02/20-03:58:08.299082 351432 	kCustomCompressionDC supported: 0
2026/02/20-03:58:08.299083 351432 	kBZip2Compression supported: 1
2026/02/20-03:58:08.299085 351432 	kCustomCompressionBB supported: 0
2026/02/20-03:58:08.299087 351432 	kCustomCompression9C supported: 0
2026/02/20-03:58:08.299089 351432 	kCustomCompressionC9 supported: 0
2026/02/20-03:58:08.299091 351432 	kCustomCompressionCC supported: 0
2026/02/20-03:58:08.299093 351432 	kCustomCompression92 supported: 0
2026/02/20-03:58:08.299095 351432 	kCustomCompressionB9 supported: 0
2026/02/20-03:58:08.299096 351432 	kCustomCompression8F supported: 0
2026/02/20-03:58:08.299098 351432 	kCustomCompression8A supported: 0
2026/02/20-03:58:08.299100 351432 	kCustomCompression9B supported: 0
2026/02/20-03:58:08.299102 351432 	kZSTD supported: 1
2026/02/20-03:58:08.299104 351432 	kCustomCompressionAA supported: 0
2026/02/20-03:58:08.299106 351432 	kCustomCompressionA2 supported: 0
2026/02/20-03:58:08.299107 351432 	kZlibCompression supported: 1
2026/02/20-03:58:08.299109 351432 	kXpressCompression supported: 0
2026/02/20-03:58:08.299111 351432 	kCustomCompressionFD supported: 0
2026/02/20-03:58:08.299113 351432 	kCustomCompressionE2 supported: 0
2026/02/20-03:58:08.299115 351432 	kLZ4HCCompression supported: 1
2026/02/20-03:58:08.299117 351432 	kCustomCompressionA6 supported: 0
2026/02/20-03:58:08.299118 351432 	kCustomCompression85 supported: 0
2026/02/20-03:58:08.299120 351432 	kCustomCompressionA4 supported: 0
2026/02/20-03:58:08.299122 351432 	kCustomCompression86 supported: 0
2026/02/20-03:58:08.299126 351432 	kCustomCompression83 supported: 0
2026/02/20-03:58:08.299128 351432 	kCustomCompression87 supported: 0
2026/02/20-03:58:08.299130 351432 	kCustomCompression89 supported: 0
2026/02/20-03:58:08.299132 351432 	kCustomCompression8C supported: 0
2026/02/20-03:58:08.299134 351432 	kCustomCompressionDB supported: 0
2026/02/20-03:58:08.299135 351432 	kCustomCompressionF3 supported: 0
2026/02/20-03:58:08.299138 351432 	kCustomCompressionE6 supported: 0
2026/02/20-03:58:08.299139 351432 	kCustomCompression8E supported: 0
2026/02/20-03:58:08.299141 351432 	kCustomCompressionDA supported: 0
2026/02/20-03:58:08.299143 351432 	kCustomCompression93 supported: 0
2026/02/20-03:58:08.299145 351432 	kCustomCompression94 supported: 0
2026/02/20-03:58:08.299147 351432 	kCustomCompression9E supported: 0
2026/02/20-03:58:08.299148 351432 	kCustomCompressionB4 supported: 0
2026/02/20-03:58:08.299150 351432 	kCustomCompressionFB supported: 0
2026/02/20-03:58:08.299152 351432 	kCustomCompressionB5 supported: 0
2026/02/20-03:58:08.299154 351432 	kCustomCompressionD5 supported: 0
2026/02/20-03:58:08.299156 351432 	kCustomCompressionB8 supported: 0
2026/02/20-03:58:08.299158 351432 	kCustomCompressionD1 supported: 0
2026/02/20-03:58:08.299159 351432 	kCustomCompressionBA supported: 0
2026/02/20-03:58:08.299161 351432 	kCustomCompressionBC supported: 0
2026/02/20-03:58:08.299163 351432 	kCustomCompressionCE supported: 0
2026/02/20-03:58:08.299165 351432 	kCustomCompressionBD supported: 0
2026/02/20-03:58:08.299167 351432 	kCustomCompressionC4 supported: 0
2026/02/20-03:58:08.299168 351432 	kCustomCompression9A supported: 0
2026/02/20-03:58:08.299170 351432 	kCustomCompression99 supported: 0
2026/02/20-03:58:08.299172 351432 	kCustomCompressionBE supported: 0
2026/02/20-03:58:08.299174 351432 	kCustomCompressionE5 supported: 0
2026/02/20-03:58:08.299176 351432 	kCustomCompressionD9 supported: 0
2026/02/20-03:58:08.299177 351432 	kCustomCompressionC1 supported: 0
2026/02/20-03:58:08.299179 351432 	kCustomCompressionC5 supported: 0
2026/02/20-03:58:08.299181 351432 	kCustomCompressionC2 supported: 0
2026/02/20-03:58:08.299183 351432 	kCustomCompressionA5 supported: 0
2026/02/20-03:58:08.299185 351432 	kCustomCompressionC7 supported: 0
2026/02/20-03:58:08.299186 351432 	kCustomCompressionBF supported: 0
2026/02/20-03:58:08.299188 351432 	kCustomCompressionE8 supported: 0
2026/02/20-03:58:08.299190 351432 	kCustomCompressionC8 supported: 0
2026/02/20-03:58:08.299192 351432 	kCustomCompressionAF supported: 0
2026/02/20-03:58:08.299194 351432 	kCustomCompressionCA supported: 0
2026/02/20-03:58:08.299195 351432 	kCustomCompressionCD supported: 0
2026/02/20-03:58:08.299197 351432 	kCustomCompressionC0 supported: 0
2026/02/20-03:58:08.299199 351432 	kCustomCompressionCF supported: 0
2026/02/20-03:58:08.299201 351432 	kCustomCompressionF9 supported: 0
2026/02/20-03:58:08.299203 351432 	kCustomCompressionD0 supported: 0
2026/02/20-03:58:08.299205 351432 	kCustomCompressionD2 supported: 0
2026/02/20-03:58:08.299206 351432 	kCustomCompressionAD supported: 0
2026/02/20-03:58:08.299208 351432 	kCustomCompressionD3 supported: 0
2026/02/20-03:58:08.299210 351432 	kCustomCompressionD4 supported: 0
2026/02/20-03:58:08.299212 351432 	kCustomCompressionD7 supported: 0
2026/02/20-03:58:08.299214 351432 	kCustomCompression82 supported: 0
2026/02/20-03:58:08.299215 351432 	kCustomCompressionDD supported: 0
2026/02/20-03:58:08.299217 351432 	kCustomCompressionC3 supported: 0
2026/02/20-03:58:08.299219 351432 	kCustomCompressionEE supported: 0
2026/02/20-03:58:08.299221 351432 	kCustomCompressionDE supported: 0
2026/02/20-03:58:08.299223 351432 	kCustomCompressionDF supported: 0
2026/02/20-03:58:08.299224 351432 	kCustomCompressionA7 supported: 0
2026/02/20-03:58:08.299226 351432 	kCustomCompressionE0 supported: 0
2026/02/20-03:58:08.299228 351432 	kCustomCompressionF1 supported: 0
2026/02/20-03:58:08.299230 351432 	kCustomCompressionE1 supported: 0
2026/02/20-03:58:08.299232 351432 	kCustomCompressionF5 supported: 0
2026/02/20-03:58:08.299234 351432 	kCustomCompression80 supported: 0
2026/02/20-03:58:08.299238 351432 	kCustomCompressionE3 supported: 0
2026/02/20-03:58:08.299240 351432 	kCustomCompressionE4 supported: 0
2026/02/20-03:58:08.299241 351432 	kCustomCompressionB0 supported: 0
2026/02/20-03:58:08.299243 351432 	kCustomCompressionEA supported: 0
2026/02/20-03:58:08.299245 351432 	kCustomCompressionFA supported: 0
2026/02/20-03:58:08.299247 351432 	kCustomCompressionE7 supported: 0
2026/02/20-03:58:08.299249 351432 	kCustomCompressionAE supported: 0
2026/02/20-03:58:08.299251 351432 	kCustomCompressionEB supported: 0
2026/02/20-03:58:08.299252 351432 	kCustomCompressionED supported: 0
2026/02/20-03:58:08.299254 351432 	kCustomCompressionB6 supported: 0
2026/02/20-03:58:08.299256 351432 	kCustomCompressionEF supported: 0
2026/02/20-03:58:08.299258 351432 	kCustomCompressionF0 supported: 0
2026/02/20-03:58:08.299260 351432 	kCustomCompressionB7 supported: 0
2026/02/20-03:58:08.299262 351432 	kCustomCompressionF2 supported: 0
2026/02/20-03:58:08.299263 351432 	kCustomCompressionA1 supported: 0
2026/02/20-03:58:08.299265 351432 	kCustomCompressionF4 supported: 0
2026/02/20-03:58:08.299267 351432 	kSnappyCompression supported: 1
2026/02/20-03:58:08.299269 351432 	kCustomCompressionF6 supported: 0
2026/02/20-03:58:08.299271 351432 Fast CRC32 supported: Not supported on x86
2026/02/20-03:58:08.299273 351432 DMutex implementation: pthread_mutex_t
2026/02/20-03:58:08.299276 351432 Jemalloc supported: 1
2026/02/20-03:58:08.299361 351432 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000059
2026/02/20-03:58:08.299473 351432 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:58:08.299476 351432               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:58:08.299478 351432           Options.merge_operator: None
2026/02/20-03:58:08.299480 351432        Options.compaction_filter: None
2026/02/20-03:58:08.299482 351432        Options.compaction_filter_factory: None
2026/02/20-03:58:08.299484 351432  Options.sst_partitioner_factory: None
2026/02/20-03:58:08.299485 351432         Options.memtable_factory: SkipListFactory
2026/02/20-03:58:08.299487 351432            Options.table_factory: BlockBasedTable
2026/02/20-03:58:08.299514 351432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b465c8a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b465c82ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:58:08.299522 351432        Options.write_buffer_size: 67108864
2026/02/20-03:58:08.299524 351432  Options.max_write_buffer_number: 2
2026/02/20-03:58:08.299526 351432          Options.compression: Snappy
2026/02/20-03:58:08.299529 351432                  Options.bottommost_compression: Disabled
2026/02/20-03:58:08.299531 351432       Options.prefix_extractor: nullptr
2026/02/20-03:58:08.299532 351432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:58:08.299534 351432             Options.num_levels: 7
2026/02/20-03:58:08.299539 351432        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:58:08.299540 351432     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:58:08.299542 351432            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:58:08.299544 351432                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:58:08.299546 351432               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:58:08.299548 351432         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:58:08.299550 351432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:08.299552 351432         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:58:08.299553 351432                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:58:08.299555 351432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:08.299557 351432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:08.299559 351432            Options.compression_opts.window_bits: -14
2026/02/20-03:58:08.299561 351432                  Options.compression_opts.level: 32767
2026/02/20-03:58:08.299563 351432               Options.compression_opts.strategy: 0
2026/02/20-03:58:08.299564 351432         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:58:08.299566 351432         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:08.299568 351432         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:08.299570 351432         Options.compression_opts.parallel_threads: 1
2026/02/20-03:58:08.299572 351432                  Options.compression_opts.enabled: false
2026/02/20-03:58:08.299574 351432         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:08.299576 351432      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:58:08.299577 351432          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:58:08.299579 351432              Options.level0_stop_writes_trigger: 36
2026/02/20-03:58:08.299581 351432                   Options.target_file_size_base: 67108864
2026/02/20-03:58:08.299583 351432             Options.target_file_size_multiplier: 1
2026/02/20-03:58:08.299585 351432                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:58:08.299587 351432 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:58:08.299588 351432          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:58:08.299591 351432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:58:08.299593 351432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:58:08.299595 351432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:58:08.299597 351432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:58:08.299599 351432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:58:08.299601 351432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:58:08.299602 351432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:58:08.299604 351432       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:58:08.299606 351432          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:58:08.299608 351432      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:58:08.299610 351432                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:58:08.299612 351432                        Options.arena_block_size: 1048576
2026/02/20-03:58:08.299613 351432   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:58:08.299615 351432   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:58:08.299617 351432                Options.disable_auto_compactions: 0
2026/02/20-03:58:08.299619 351432                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:58:08.299621 351432                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:58:08.299625 351432 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:58:08.299627 351432 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:58:08.299629 351432 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:58:08.299631 351432 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:58:08.299633 351432 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:58:08.299635 351432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:58:08.299637 351432 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:58:08.299638 351432 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:58:08.299640 351432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:58:08.299642 351432 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:58:08.299645 351432                   Options.table_properties_collectors: 
2026/02/20-03:58:08.299647 351432                   Options.inplace_update_support: 0
2026/02/20-03:58:08.299649 351432                 Options.inplace_update_num_locks: 10000
2026/02/20-03:58:08.299650 351432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:58:08.299653 351432               Options.memtable_whole_key_filtering: 0
2026/02/20-03:58:08.299654 351432   Options.memtable_huge_page_size: 0
2026/02/20-03:58:08.299656 351432                           Options.bloom_locality: 0
2026/02/20-03:58:08.299658 351432                    Options.max_successive_merges: 0
2026/02/20-03:58:08.299660 351432             Options.strict_max_successive_merges: 0
2026/02/20-03:58:08.299661 351432                Options.optimize_filters_for_hits: 0
2026/02/20-03:58:08.299663 351432                Options.paranoid_file_checks: 0
2026/02/20-03:58:08.299665 351432                Options.force_consistency_checks: 1
2026/02/20-03:58:08.299667 351432                Options.report_bg_io_stats: 0
2026/02/20-03:58:08.299669 351432                Options.disallow_memtable_writes: 0
2026/02/20-03:58:08.299670 351432                               Options.ttl: 2592000
2026/02/20-03:58:08.299672 351432          Options.periodic_compaction_seconds: 0
2026/02/20-03:58:08.299674 351432                        Options.default_temperature: kUnknown
2026/02/20-03:58:08.299676 351432  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:58:08.299678 351432    Options.preserve_internal_time_seconds: 0
2026/02/20-03:58:08.299680 351432                       Options.enable_blob_files: false
2026/02/20-03:58:08.299681 351432                           Options.min_blob_size: 0
2026/02/20-03:58:08.299683 351432                          Options.blob_file_size: 268435456
2026/02/20-03:58:08.299685 351432                   Options.blob_compression_type: NoCompression
2026/02/20-03:58:08.299687 351432          Options.enable_blob_garbage_collection: false
2026/02/20-03:58:08.299689 351432      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:58:08.299691 351432 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:58:08.299693 351432          Options.blob_compaction_readahead_size: 0
2026/02/20-03:58:08.299695 351432                Options.blob_file_starting_level: 0
2026/02/20-03:58:08.299697 351432         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:58:08.299699 351432            Options.memtable_max_range_deletions: 0
2026/02/20-03:58:08.300729 351432 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 138, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2026/02/20-03:58:08.300735 351432 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 51
2026/02/20-03:58:08.300769 351432 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:58:08.300897 351432 EVENT_LOG_v1 {"time_micros": 1771577888300890, "job": 1, "event": "recovery_started", "wal_files": [58]}
2026/02/20-03:58:08.300902 351432 [db/db_impl/db_impl_open.cc:1377] Recovering log #58 mode 1
2026/02/20-03:58:08.300936 351432 [db/db_impl/db_impl_open.cc:1351] Recovered to log #58 next seq #142
2026/02/20-03:58:08.311024 351432 EVENT_LOG_v1 {"time_micros": 1771577888310998, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 140, "largest_seqno": 141, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 141, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577888, "oldest_key_time": 1771577888, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "B0SQZQ49KKV5KRPZFCZ4", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:58:08.311134 351432 EVENT_LOG_v1 {"time_micros": 1771577888311131, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:58:08.311185 351432 [db/version_set.cc:5623] Creating manifest 64
2026/02/20-03:58:08.366562 351432 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7b465c984700
2026/02/20-03:58:08.366687 351432 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35656, max_trash_db_ratio 0.250000
2026/02/20-03:58:08.366730 351432 DB pointer 0x7b465c8e4c00
2026/02/20-03:58:08.367235 351455 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:58:08.367253 351455 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       3      0       0.0       0.0
  L6      1/0     32.57 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     34.82 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b465c82ffd0#351432 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:58:08.590819 351432 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:58:08.591304 351432 [db/db_impl/db_impl.cc:681] Shutdown complete
