2026/02/20-04:01:44.904152 351797 RocksDB version: 10.4.2
2026/02/20-04:01:44.904217 351797 Compile date 2025-07-09 11:14:20
2026/02/20-04:01:44.904226 351797 DB SUMMARY
2026/02/20-04:01:44.904229 351797 Host name (Env):  satoshi
2026/02/20-04:01:44.904231 351797 DB Session ID:  SK9Q4A8WD2HW0LFVWHYG
2026/02/20-04:01:44.904292 351797 CURRENT file:  CURRENT
2026/02/20-04:01:44.904294 351797 IDENTITY file:  IDENTITY
2026/02/20-04:01:44.904301 351797 MANIFEST file:  MANIFEST-000082 size: 364 Bytes
2026/02/20-04:01:44.904303 351797 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 2, files: 000077.sst 000080.sst 
2026/02/20-04:01:44.904306 351797 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000081.log size: 198 ; 
2026/02/20-04:01:44.904308 351797                         Options.error_if_exists: 0
2026/02/20-04:01:44.904311 351797                       Options.create_if_missing: 1
2026/02/20-04:01:44.904312 351797                         Options.paranoid_checks: 1
2026/02/20-04:01:44.904314 351797             Options.flush_verify_memtable_count: 1
2026/02/20-04:01:44.904316 351797          Options.compaction_verify_record_count: 1
2026/02/20-04:01:44.904318 351797                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:01:44.904320 351797                               Options.track_and_verify_wals: 0
2026/02/20-04:01:44.904322 351797        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:01:44.904324 351797                                     Options.env: 0x72e30915c0e0
2026/02/20-04:01:44.904326 351797                                      Options.fs: PosixFileSystem
2026/02/20-04:01:44.904328 351797                                Options.info_log: 0x72e309164510
2026/02/20-04:01:44.904330 351797                Options.max_file_opening_threads: 16
2026/02/20-04:01:44.904332 351797                              Options.statistics: (nil)
2026/02/20-04:01:44.904334 351797                               Options.use_fsync: 0
2026/02/20-04:01:44.904336 351797                       Options.max_log_file_size: 0
2026/02/20-04:01:44.904338 351797                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:01:44.904340 351797                   Options.log_file_time_to_roll: 0
2026/02/20-04:01:44.904342 351797                       Options.keep_log_file_num: 1000
2026/02/20-04:01:44.904344 351797                    Options.recycle_log_file_num: 0
2026/02/20-04:01:44.904345 351797                         Options.allow_fallocate: 1
2026/02/20-04:01:44.904347 351797                        Options.allow_mmap_reads: 0
2026/02/20-04:01:44.904349 351797                       Options.allow_mmap_writes: 0
2026/02/20-04:01:44.904351 351797                        Options.use_direct_reads: 0
2026/02/20-04:01:44.904353 351797                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:01:44.904355 351797          Options.create_missing_column_families: 0
2026/02/20-04:01:44.904356 351797                              Options.db_log_dir: 
2026/02/20-04:01:44.904358 351797                                 Options.wal_dir: 
2026/02/20-04:01:44.904360 351797                Options.table_cache_numshardbits: 6
2026/02/20-04:01:44.904362 351797                         Options.WAL_ttl_seconds: 0
2026/02/20-04:01:44.904364 351797                       Options.WAL_size_limit_MB: 0
2026/02/20-04:01:44.904366 351797                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:01:44.904367 351797             Options.manifest_preallocation_size: 4194304
2026/02/20-04:01:44.904370 351797                     Options.is_fd_close_on_exec: 1
2026/02/20-04:01:44.904371 351797                   Options.advise_random_on_open: 1
2026/02/20-04:01:44.904373 351797                    Options.db_write_buffer_size: 0
2026/02/20-04:01:44.904375 351797                    Options.write_buffer_manager: 0x72e30904e1e0
2026/02/20-04:01:44.904377 351797                      Options.use_adaptive_mutex: 0
2026/02/20-04:01:44.904379 351797                            Options.rate_limiter: (nil)
2026/02/20-04:01:44.904384 351797     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:01:44.904386 351797                       Options.wal_recovery_mode: 1
2026/02/20-04:01:44.904388 351797                  Options.enable_thread_tracking: 0
2026/02/20-04:01:44.904390 351797                  Options.enable_pipelined_write: 0
2026/02/20-04:01:44.904391 351797                  Options.unordered_write: 0
2026/02/20-04:01:44.904393 351797         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:01:44.904395 351797      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:01:44.904397 351797             Options.write_thread_max_yield_usec: 100
2026/02/20-04:01:44.904399 351797            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:01:44.904401 351797                               Options.row_cache: None
2026/02/20-04:01:44.904403 351797                              Options.wal_filter: None
2026/02/20-04:01:44.904405 351797             Options.avoid_flush_during_recovery: 0
2026/02/20-04:01:44.904407 351797             Options.allow_ingest_behind: 0
2026/02/20-04:01:44.904408 351797             Options.two_write_queues: 0
2026/02/20-04:01:44.904410 351797             Options.manual_wal_flush: 0
2026/02/20-04:01:44.904412 351797             Options.wal_compression: 0
2026/02/20-04:01:44.904414 351797             Options.background_close_inactive_wals: 0
2026/02/20-04:01:44.904416 351797             Options.atomic_flush: 0
2026/02/20-04:01:44.904418 351797             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:01:44.904419 351797             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:01:44.904421 351797                 Options.persist_stats_to_disk: 0
2026/02/20-04:01:44.904423 351797                 Options.write_dbid_to_manifest: 1
2026/02/20-04:01:44.904425 351797                 Options.write_identity_file: 1
2026/02/20-04:01:44.904427 351797                 Options.log_readahead_size: 0
2026/02/20-04:01:44.904428 351797                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:01:44.904431 351797                 Options.best_efforts_recovery: 0
2026/02/20-04:01:44.904447 351797                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:01:44.904449 351797            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:01:44.904451 351797             Options.allow_data_in_errors: 0
2026/02/20-04:01:44.904453 351797             Options.db_host_id: __hostname__
2026/02/20-04:01:44.904455 351797             Options.enforce_single_del_contracts: true
2026/02/20-04:01:44.904457 351797             Options.metadata_write_temperature: kUnknown
2026/02/20-04:01:44.904459 351797             Options.wal_write_temperature: kUnknown
2026/02/20-04:01:44.904461 351797             Options.max_background_jobs: 2
2026/02/20-04:01:44.904463 351797             Options.max_background_compactions: -1
2026/02/20-04:01:44.904465 351797             Options.max_subcompactions: 1
2026/02/20-04:01:44.904467 351797             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:01:44.904469 351797           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:01:44.904471 351797             Options.delayed_write_rate : 16777216
2026/02/20-04:01:44.904473 351797             Options.max_total_wal_size: 0
2026/02/20-04:01:44.904475 351797             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:01:44.904477 351797                   Options.stats_dump_period_sec: 600
2026/02/20-04:01:44.904492 351797                 Options.stats_persist_period_sec: 600
2026/02/20-04:01:44.904494 351797                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:01:44.904496 351797                          Options.max_open_files: -1
2026/02/20-04:01:44.904497 351797                          Options.bytes_per_sync: 0
2026/02/20-04:01:44.904499 351797                      Options.wal_bytes_per_sync: 0
2026/02/20-04:01:44.904501 351797                   Options.strict_bytes_per_sync: 0
2026/02/20-04:01:44.904503 351797       Options.compaction_readahead_size: 2097152
2026/02/20-04:01:44.904507 351797                  Options.max_background_flushes: -1
2026/02/20-04:01:44.904509 351797 Options.daily_offpeak_time_utc: 
2026/02/20-04:01:44.904511 351797 Compression algorithms supported:
2026/02/20-04:01:44.904513 351797 	kCustomCompressionFE supported: 0
2026/02/20-04:01:44.904515 351797 	kCustomCompressionFC supported: 0
2026/02/20-04:01:44.904517 351797 	kCustomCompressionF8 supported: 0
2026/02/20-04:01:44.904519 351797 	kCustomCompressionF7 supported: 0
2026/02/20-04:01:44.904521 351797 	kCustomCompressionB2 supported: 0
2026/02/20-04:01:44.904523 351797 	kLZ4Compression supported: 1
2026/02/20-04:01:44.904525 351797 	kCustomCompression88 supported: 0
2026/02/20-04:01:44.904526 351797 	kCustomCompressionD8 supported: 0
2026/02/20-04:01:44.904528 351797 	kCustomCompression9F supported: 0
2026/02/20-04:01:44.904530 351797 	kCustomCompressionD6 supported: 0
2026/02/20-04:01:44.904532 351797 	kCustomCompressionA9 supported: 0
2026/02/20-04:01:44.904534 351797 	kCustomCompressionEC supported: 0
2026/02/20-04:01:44.904536 351797 	kCustomCompressionA3 supported: 0
2026/02/20-04:01:44.904538 351797 	kCustomCompressionCB supported: 0
2026/02/20-04:01:44.904540 351797 	kCustomCompression90 supported: 0
2026/02/20-04:01:44.904542 351797 	kCustomCompressionA0 supported: 0
2026/02/20-04:01:44.904544 351797 	kCustomCompressionC6 supported: 0
2026/02/20-04:01:44.904546 351797 	kCustomCompression9D supported: 0
2026/02/20-04:01:44.904547 351797 	kCustomCompression8B supported: 0
2026/02/20-04:01:44.904549 351797 	kCustomCompressionA8 supported: 0
2026/02/20-04:01:44.904551 351797 	kCustomCompression8D supported: 0
2026/02/20-04:01:44.904553 351797 	kCustomCompression97 supported: 0
2026/02/20-04:01:44.904555 351797 	kCustomCompression98 supported: 0
2026/02/20-04:01:44.904557 351797 	kCustomCompressionAC supported: 0
2026/02/20-04:01:44.904559 351797 	kCustomCompressionE9 supported: 0
2026/02/20-04:01:44.904560 351797 	kCustomCompression96 supported: 0
2026/02/20-04:01:44.904562 351797 	kCustomCompressionB1 supported: 0
2026/02/20-04:01:44.904564 351797 	kCustomCompression95 supported: 0
2026/02/20-04:01:44.904566 351797 	kCustomCompression84 supported: 0
2026/02/20-04:01:44.904568 351797 	kCustomCompression91 supported: 0
2026/02/20-04:01:44.904570 351797 	kCustomCompressionAB supported: 0
2026/02/20-04:01:44.904572 351797 	kCustomCompressionB3 supported: 0
2026/02/20-04:01:44.904573 351797 	kCustomCompression81 supported: 0
2026/02/20-04:01:44.904575 351797 	kCustomCompressionDC supported: 0
2026/02/20-04:01:44.904577 351797 	kBZip2Compression supported: 1
2026/02/20-04:01:44.904579 351797 	kCustomCompressionBB supported: 0
2026/02/20-04:01:44.904581 351797 	kCustomCompression9C supported: 0
2026/02/20-04:01:44.904583 351797 	kCustomCompressionC9 supported: 0
2026/02/20-04:01:44.904585 351797 	kCustomCompressionCC supported: 0
2026/02/20-04:01:44.904586 351797 	kCustomCompression92 supported: 0
2026/02/20-04:01:44.904588 351797 	kCustomCompressionB9 supported: 0
2026/02/20-04:01:44.904590 351797 	kCustomCompression8F supported: 0
2026/02/20-04:01:44.904592 351797 	kCustomCompression8A supported: 0
2026/02/20-04:01:44.904594 351797 	kCustomCompression9B supported: 0
2026/02/20-04:01:44.904595 351797 	kZSTD supported: 1
2026/02/20-04:01:44.904597 351797 	kCustomCompressionAA supported: 0
2026/02/20-04:01:44.904599 351797 	kCustomCompressionA2 supported: 0
2026/02/20-04:01:44.904601 351797 	kZlibCompression supported: 1
2026/02/20-04:01:44.904603 351797 	kXpressCompression supported: 0
2026/02/20-04:01:44.904605 351797 	kCustomCompressionFD supported: 0
2026/02/20-04:01:44.904607 351797 	kCustomCompressionE2 supported: 0
2026/02/20-04:01:44.904608 351797 	kLZ4HCCompression supported: 1
2026/02/20-04:01:44.904610 351797 	kCustomCompressionA6 supported: 0
2026/02/20-04:01:44.904612 351797 	kCustomCompression85 supported: 0
2026/02/20-04:01:44.904614 351797 	kCustomCompressionA4 supported: 0
2026/02/20-04:01:44.904616 351797 	kCustomCompression86 supported: 0
2026/02/20-04:01:44.904620 351797 	kCustomCompression83 supported: 0
2026/02/20-04:01:44.904622 351797 	kCustomCompression87 supported: 0
2026/02/20-04:01:44.904624 351797 	kCustomCompression89 supported: 0
2026/02/20-04:01:44.904625 351797 	kCustomCompression8C supported: 0
2026/02/20-04:01:44.904627 351797 	kCustomCompressionDB supported: 0
2026/02/20-04:01:44.904629 351797 	kCustomCompressionF3 supported: 0
2026/02/20-04:01:44.904631 351797 	kCustomCompressionE6 supported: 0
2026/02/20-04:01:44.904633 351797 	kCustomCompression8E supported: 0
2026/02/20-04:01:44.904634 351797 	kCustomCompressionDA supported: 0
2026/02/20-04:01:44.904636 351797 	kCustomCompression93 supported: 0
2026/02/20-04:01:44.904638 351797 	kCustomCompression94 supported: 0
2026/02/20-04:01:44.904640 351797 	kCustomCompression9E supported: 0
2026/02/20-04:01:44.904642 351797 	kCustomCompressionB4 supported: 0
2026/02/20-04:01:44.904644 351797 	kCustomCompressionFB supported: 0
2026/02/20-04:01:44.904645 351797 	kCustomCompressionB5 supported: 0
2026/02/20-04:01:44.904647 351797 	kCustomCompressionD5 supported: 0
2026/02/20-04:01:44.904649 351797 	kCustomCompressionB8 supported: 0
2026/02/20-04:01:44.904651 351797 	kCustomCompressionD1 supported: 0
2026/02/20-04:01:44.904653 351797 	kCustomCompressionBA supported: 0
2026/02/20-04:01:44.904655 351797 	kCustomCompressionBC supported: 0
2026/02/20-04:01:44.904657 351797 	kCustomCompressionCE supported: 0
2026/02/20-04:01:44.904659 351797 	kCustomCompressionBD supported: 0
2026/02/20-04:01:44.904661 351797 	kCustomCompressionC4 supported: 0
2026/02/20-04:01:44.904662 351797 	kCustomCompression9A supported: 0
2026/02/20-04:01:44.904664 351797 	kCustomCompression99 supported: 0
2026/02/20-04:01:44.904666 351797 	kCustomCompressionBE supported: 0
2026/02/20-04:01:44.904668 351797 	kCustomCompressionE5 supported: 0
2026/02/20-04:01:44.904670 351797 	kCustomCompressionD9 supported: 0
2026/02/20-04:01:44.904672 351797 	kCustomCompressionC1 supported: 0
2026/02/20-04:01:44.904673 351797 	kCustomCompressionC5 supported: 0
2026/02/20-04:01:44.904675 351797 	kCustomCompressionC2 supported: 0
2026/02/20-04:01:44.904677 351797 	kCustomCompressionA5 supported: 0
2026/02/20-04:01:44.904679 351797 	kCustomCompressionC7 supported: 0
2026/02/20-04:01:44.904681 351797 	kCustomCompressionBF supported: 0
2026/02/20-04:01:44.904683 351797 	kCustomCompressionE8 supported: 0
2026/02/20-04:01:44.904684 351797 	kCustomCompressionC8 supported: 0
2026/02/20-04:01:44.904686 351797 	kCustomCompressionAF supported: 0
2026/02/20-04:01:44.904688 351797 	kCustomCompressionCA supported: 0
2026/02/20-04:01:44.904690 351797 	kCustomCompressionCD supported: 0
2026/02/20-04:01:44.904692 351797 	kCustomCompressionC0 supported: 0
2026/02/20-04:01:44.904694 351797 	kCustomCompressionCF supported: 0
2026/02/20-04:01:44.904695 351797 	kCustomCompressionF9 supported: 0
2026/02/20-04:01:44.904697 351797 	kCustomCompressionD0 supported: 0
2026/02/20-04:01:44.904699 351797 	kCustomCompressionD2 supported: 0
2026/02/20-04:01:44.904701 351797 	kCustomCompressionAD supported: 0
2026/02/20-04:01:44.904703 351797 	kCustomCompressionD3 supported: 0
2026/02/20-04:01:44.904704 351797 	kCustomCompressionD4 supported: 0
2026/02/20-04:01:44.904706 351797 	kCustomCompressionD7 supported: 0
2026/02/20-04:01:44.904708 351797 	kCustomCompression82 supported: 0
2026/02/20-04:01:44.904710 351797 	kCustomCompressionDD supported: 0
2026/02/20-04:01:44.904712 351797 	kCustomCompressionC3 supported: 0
2026/02/20-04:01:44.904714 351797 	kCustomCompressionEE supported: 0
2026/02/20-04:01:44.904715 351797 	kCustomCompressionDE supported: 0
2026/02/20-04:01:44.904717 351797 	kCustomCompressionDF supported: 0
2026/02/20-04:01:44.904719 351797 	kCustomCompressionA7 supported: 0
2026/02/20-04:01:44.904721 351797 	kCustomCompressionE0 supported: 0
2026/02/20-04:01:44.904723 351797 	kCustomCompressionF1 supported: 0
2026/02/20-04:01:44.904724 351797 	kCustomCompressionE1 supported: 0
2026/02/20-04:01:44.904726 351797 	kCustomCompressionF5 supported: 0
2026/02/20-04:01:44.904728 351797 	kCustomCompression80 supported: 0
2026/02/20-04:01:44.904732 351797 	kCustomCompressionE3 supported: 0
2026/02/20-04:01:44.904734 351797 	kCustomCompressionE4 supported: 0
2026/02/20-04:01:44.904736 351797 	kCustomCompressionB0 supported: 0
2026/02/20-04:01:44.904738 351797 	kCustomCompressionEA supported: 0
2026/02/20-04:01:44.904740 351797 	kCustomCompressionFA supported: 0
2026/02/20-04:01:44.904741 351797 	kCustomCompressionE7 supported: 0
2026/02/20-04:01:44.904743 351797 	kCustomCompressionAE supported: 0
2026/02/20-04:01:44.904745 351797 	kCustomCompressionEB supported: 0
2026/02/20-04:01:44.904747 351797 	kCustomCompressionED supported: 0
2026/02/20-04:01:44.904749 351797 	kCustomCompressionB6 supported: 0
2026/02/20-04:01:44.904750 351797 	kCustomCompressionEF supported: 0
2026/02/20-04:01:44.904752 351797 	kCustomCompressionF0 supported: 0
2026/02/20-04:01:44.904754 351797 	kCustomCompressionB7 supported: 0
2026/02/20-04:01:44.904756 351797 	kCustomCompressionF2 supported: 0
2026/02/20-04:01:44.904758 351797 	kCustomCompressionA1 supported: 0
2026/02/20-04:01:44.904760 351797 	kCustomCompressionF4 supported: 0
2026/02/20-04:01:44.904761 351797 	kSnappyCompression supported: 1
2026/02/20-04:01:44.904763 351797 	kCustomCompressionF6 supported: 0
2026/02/20-04:01:44.904766 351797 Fast CRC32 supported: Not supported on x86
2026/02/20-04:01:44.904768 351797 DMutex implementation: pthread_mutex_t
2026/02/20-04:01:44.904770 351797 Jemalloc supported: 1
2026/02/20-04:01:44.904886 351797 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000082
2026/02/20-04:01:44.904989 351797 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:01:44.904993 351797               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:01:44.904995 351797           Options.merge_operator: None
2026/02/20-04:01:44.904997 351797        Options.compaction_filter: None
2026/02/20-04:01:44.904999 351797        Options.compaction_filter_factory: None
2026/02/20-04:01:44.905001 351797  Options.sst_partitioner_factory: None
2026/02/20-04:01:44.905003 351797         Options.memtable_factory: SkipListFactory
2026/02/20-04:01:44.905005 351797            Options.table_factory: BlockBasedTable
2026/02/20-04:01:44.905032 351797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72e3090a9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e30902ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:01:44.905037 351797        Options.write_buffer_size: 67108864
2026/02/20-04:01:44.905039 351797  Options.max_write_buffer_number: 2
2026/02/20-04:01:44.905042 351797          Options.compression: Snappy
2026/02/20-04:01:44.905044 351797                  Options.bottommost_compression: Disabled
2026/02/20-04:01:44.905046 351797       Options.prefix_extractor: nullptr
2026/02/20-04:01:44.905048 351797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:01:44.905049 351797             Options.num_levels: 7
2026/02/20-04:01:44.905054 351797        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:01:44.905056 351797     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:01:44.905057 351797            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:01:44.905059 351797                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:01:44.905061 351797               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:01:44.905063 351797         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:01:44.905065 351797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:44.905067 351797         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:01:44.905069 351797                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:01:44.905071 351797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:44.905073 351797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:44.905075 351797            Options.compression_opts.window_bits: -14
2026/02/20-04:01:44.905077 351797                  Options.compression_opts.level: 32767
2026/02/20-04:01:44.905079 351797               Options.compression_opts.strategy: 0
2026/02/20-04:01:44.905080 351797         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:01:44.905082 351797         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:01:44.905084 351797         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:01:44.905086 351797         Options.compression_opts.parallel_threads: 1
2026/02/20-04:01:44.905088 351797                  Options.compression_opts.enabled: false
2026/02/20-04:01:44.905090 351797         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:01:44.905091 351797      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:01:44.905093 351797          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:01:44.905095 351797              Options.level0_stop_writes_trigger: 36
2026/02/20-04:01:44.905097 351797                   Options.target_file_size_base: 67108864
2026/02/20-04:01:44.905099 351797             Options.target_file_size_multiplier: 1
2026/02/20-04:01:44.905101 351797                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:01:44.905102 351797 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:01:44.905104 351797          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:01:44.905107 351797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:01:44.905109 351797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:01:44.905111 351797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:01:44.905113 351797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:01:44.905115 351797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:01:44.905116 351797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:01:44.905118 351797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:01:44.905120 351797       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:01:44.905122 351797          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:01:44.905124 351797      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:01:44.905126 351797                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:01:44.905127 351797                        Options.arena_block_size: 1048576
2026/02/20-04:01:44.905129 351797   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:01:44.905131 351797   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:01:44.905133 351797                Options.disable_auto_compactions: 0
2026/02/20-04:01:44.905136 351797                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:01:44.905140 351797                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:01:44.905145 351797 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:01:44.905147 351797 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:01:44.905149 351797 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:01:44.905151 351797 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:01:44.905152 351797 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:01:44.905154 351797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:01:44.905156 351797 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:01:44.905158 351797 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:01:44.905160 351797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:01:44.905162 351797 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:01:44.905165 351797                   Options.table_properties_collectors: 
2026/02/20-04:01:44.905167 351797                   Options.inplace_update_support: 0
2026/02/20-04:01:44.905169 351797                 Options.inplace_update_num_locks: 10000
2026/02/20-04:01:44.905170 351797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:01:44.905173 351797               Options.memtable_whole_key_filtering: 0
2026/02/20-04:01:44.905175 351797   Options.memtable_huge_page_size: 0
2026/02/20-04:01:44.905176 351797                           Options.bloom_locality: 0
2026/02/20-04:01:44.905178 351797                    Options.max_successive_merges: 0
2026/02/20-04:01:44.905180 351797             Options.strict_max_successive_merges: 0
2026/02/20-04:01:44.905182 351797                Options.optimize_filters_for_hits: 0
2026/02/20-04:01:44.905184 351797                Options.paranoid_file_checks: 0
2026/02/20-04:01:44.905185 351797                Options.force_consistency_checks: 1
2026/02/20-04:01:44.905187 351797                Options.report_bg_io_stats: 0
2026/02/20-04:01:44.905189 351797                Options.disallow_memtable_writes: 0
2026/02/20-04:01:44.905191 351797                               Options.ttl: 2592000
2026/02/20-04:01:44.905193 351797          Options.periodic_compaction_seconds: 0
2026/02/20-04:01:44.905195 351797                        Options.default_temperature: kUnknown
2026/02/20-04:01:44.905196 351797  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:01:44.905198 351797    Options.preserve_internal_time_seconds: 0
2026/02/20-04:01:44.905200 351797                       Options.enable_blob_files: false
2026/02/20-04:01:44.905202 351797                           Options.min_blob_size: 0
2026/02/20-04:01:44.905204 351797                          Options.blob_file_size: 268435456
2026/02/20-04:01:44.905206 351797                   Options.blob_compression_type: NoCompression
2026/02/20-04:01:44.905207 351797          Options.enable_blob_garbage_collection: false
2026/02/20-04:01:44.905209 351797      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:01:44.905211 351797 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:01:44.905213 351797          Options.blob_compaction_readahead_size: 0
2026/02/20-04:01:44.905215 351797                Options.blob_file_starting_level: 0
2026/02/20-04:01:44.905217 351797         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:01:44.905219 351797            Options.memtable_max_range_deletions: 0
2026/02/20-04:01:44.906648 351797 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 194, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2026/02/20-04:01:44.906654 351797 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 74
2026/02/20-04:01:44.906686 351797 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:01:44.906836 351797 EVENT_LOG_v1 {"time_micros": 1771578104906829, "job": 1, "event": "recovery_started", "wal_files": [81]}
2026/02/20-04:01:44.906841 351797 [db/db_impl/db_impl_open.cc:1377] Recovering log #81 mode 1
2026/02/20-04:01:44.906905 351797 [db/db_impl/db_impl_open.cc:1351] Recovered to log #81 next seq #198
2026/02/20-04:01:44.912145 351797 EVENT_LOG_v1 {"time_micros": 1771578104912119, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1153, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 196, "largest_seqno": 197, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 197, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578104, "oldest_key_time": 1771578104, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "SK9Q4A8WD2HW0LFVWHYG", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:01:44.912253 351797 EVENT_LOG_v1 {"time_micros": 1771578104912250, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:01:44.912302 351797 [db/version_set.cc:5623] Creating manifest 87
2026/02/20-04:01:44.966953 351797 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x72e309184700
2026/02/20-04:01:44.967094 351797 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35899, max_trash_db_ratio 0.250000
2026/02/20-04:01:44.967149 351797 DB pointer 0x72e3090e4c00
2026/02/20-04:01:44.967548 351820 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:01:44.967566 351820 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.25 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0
  L6      1/0     32.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     35.06 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72e30902ffd0#351797 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:01:45.198158 351797 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-04:01:45.198587 351797 [db/db_impl/db_impl.cc:681] Shutdown complete
