2026/02/20-04:04:32.813838 352356 RocksDB version: 10.4.2
2026/02/20-04:04:32.813920 352356 Compile date 2025-07-09 11:14:20
2026/02/20-04:04:32.813923 352356 DB SUMMARY
2026/02/20-04:04:32.813926 352356 Host name (Env):  satoshi
2026/02/20-04:04:32.813928 352356 DB Session ID:  UO304B3LIIQFNAYMJ5XL
2026/02/20-04:04:32.813980 352356 CURRENT file:  CURRENT
2026/02/20-04:04:32.813983 352356 IDENTITY file:  IDENTITY
2026/02/20-04:04:32.813989 352356 MANIFEST file:  MANIFEST-000138 size: 537 Bytes
2026/02/20-04:04:32.813992 352356 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 4, files: 000123.sst 000126.sst 000131.sst 000136.sst 
2026/02/20-04:04:32.813994 352356 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000137.log size: 16539 ; 
2026/02/20-04:04:32.813997 352356                         Options.error_if_exists: 0
2026/02/20-04:04:32.814000 352356                       Options.create_if_missing: 1
2026/02/20-04:04:32.814002 352356                         Options.paranoid_checks: 1
2026/02/20-04:04:32.814004 352356             Options.flush_verify_memtable_count: 1
2026/02/20-04:04:32.814005 352356          Options.compaction_verify_record_count: 1
2026/02/20-04:04:32.814007 352356                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:04:32.814009 352356                               Options.track_and_verify_wals: 0
2026/02/20-04:04:32.814011 352356        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:04:32.814013 352356                                     Options.env: 0x79a7ac75c0e0
2026/02/20-04:04:32.814015 352356                                      Options.fs: PosixFileSystem
2026/02/20-04:04:32.814017 352356                                Options.info_log: 0x79a7ac764510
2026/02/20-04:04:32.814019 352356                Options.max_file_opening_threads: 16
2026/02/20-04:04:32.814021 352356                              Options.statistics: (nil)
2026/02/20-04:04:32.814023 352356                               Options.use_fsync: 0
2026/02/20-04:04:32.814025 352356                       Options.max_log_file_size: 0
2026/02/20-04:04:32.814027 352356                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:04:32.814029 352356                   Options.log_file_time_to_roll: 0
2026/02/20-04:04:32.814031 352356                       Options.keep_log_file_num: 1000
2026/02/20-04:04:32.814033 352356                    Options.recycle_log_file_num: 0
2026/02/20-04:04:32.814035 352356                         Options.allow_fallocate: 1
2026/02/20-04:04:32.814037 352356                        Options.allow_mmap_reads: 0
2026/02/20-04:04:32.814038 352356                       Options.allow_mmap_writes: 0
2026/02/20-04:04:32.814040 352356                        Options.use_direct_reads: 0
2026/02/20-04:04:32.814042 352356                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:04:32.814044 352356          Options.create_missing_column_families: 0
2026/02/20-04:04:32.814046 352356                              Options.db_log_dir: 
2026/02/20-04:04:32.814048 352356                                 Options.wal_dir: 
2026/02/20-04:04:32.814050 352356                Options.table_cache_numshardbits: 6
2026/02/20-04:04:32.814052 352356                         Options.WAL_ttl_seconds: 0
2026/02/20-04:04:32.814053 352356                       Options.WAL_size_limit_MB: 0
2026/02/20-04:04:32.814055 352356                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:04:32.814057 352356             Options.manifest_preallocation_size: 4194304
2026/02/20-04:04:32.814059 352356                     Options.is_fd_close_on_exec: 1
2026/02/20-04:04:32.814061 352356                   Options.advise_random_on_open: 1
2026/02/20-04:04:32.814063 352356                    Options.db_write_buffer_size: 0
2026/02/20-04:04:32.814064 352356                    Options.write_buffer_manager: 0x79a7ac64e1e0
2026/02/20-04:04:32.814066 352356                      Options.use_adaptive_mutex: 0
2026/02/20-04:04:32.814068 352356                            Options.rate_limiter: (nil)
2026/02/20-04:04:32.814074 352356     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:04:32.814076 352356                       Options.wal_recovery_mode: 1
2026/02/20-04:04:32.814078 352356                  Options.enable_thread_tracking: 0
2026/02/20-04:04:32.814079 352356                  Options.enable_pipelined_write: 0
2026/02/20-04:04:32.814081 352356                  Options.unordered_write: 0
2026/02/20-04:04:32.814083 352356         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:04:32.814085 352356      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:04:32.814087 352356             Options.write_thread_max_yield_usec: 100
2026/02/20-04:04:32.814089 352356            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:04:32.814090 352356                               Options.row_cache: None
2026/02/20-04:04:32.814092 352356                              Options.wal_filter: None
2026/02/20-04:04:32.814094 352356             Options.avoid_flush_during_recovery: 0
2026/02/20-04:04:32.814096 352356             Options.allow_ingest_behind: 0
2026/02/20-04:04:32.814098 352356             Options.two_write_queues: 0
2026/02/20-04:04:32.814100 352356             Options.manual_wal_flush: 0
2026/02/20-04:04:32.814101 352356             Options.wal_compression: 0
2026/02/20-04:04:32.814103 352356             Options.background_close_inactive_wals: 0
2026/02/20-04:04:32.814105 352356             Options.atomic_flush: 0
2026/02/20-04:04:32.814107 352356             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:04:32.814109 352356             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:04:32.814110 352356                 Options.persist_stats_to_disk: 0
2026/02/20-04:04:32.814112 352356                 Options.write_dbid_to_manifest: 1
2026/02/20-04:04:32.814114 352356                 Options.write_identity_file: 1
2026/02/20-04:04:32.814116 352356                 Options.log_readahead_size: 0
2026/02/20-04:04:32.814118 352356                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:04:32.814120 352356                 Options.best_efforts_recovery: 0
2026/02/20-04:04:32.814121 352356                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:04:32.814123 352356            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:04:32.814125 352356             Options.allow_data_in_errors: 0
2026/02/20-04:04:32.814127 352356             Options.db_host_id: __hostname__
2026/02/20-04:04:32.814129 352356             Options.enforce_single_del_contracts: true
2026/02/20-04:04:32.814131 352356             Options.metadata_write_temperature: kUnknown
2026/02/20-04:04:32.814133 352356             Options.wal_write_temperature: kUnknown
2026/02/20-04:04:32.814135 352356             Options.max_background_jobs: 2
2026/02/20-04:04:32.814136 352356             Options.max_background_compactions: -1
2026/02/20-04:04:32.814138 352356             Options.max_subcompactions: 1
2026/02/20-04:04:32.814140 352356             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:04:32.814142 352356           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:04:32.814144 352356             Options.delayed_write_rate : 16777216
2026/02/20-04:04:32.814146 352356             Options.max_total_wal_size: 0
2026/02/20-04:04:32.814148 352356             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:04:32.814149 352356                   Options.stats_dump_period_sec: 600
2026/02/20-04:04:32.814151 352356                 Options.stats_persist_period_sec: 600
2026/02/20-04:04:32.814153 352356                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:04:32.814155 352356                          Options.max_open_files: -1
2026/02/20-04:04:32.814157 352356                          Options.bytes_per_sync: 0
2026/02/20-04:04:32.814159 352356                      Options.wal_bytes_per_sync: 0
2026/02/20-04:04:32.814160 352356                   Options.strict_bytes_per_sync: 0
2026/02/20-04:04:32.814162 352356       Options.compaction_readahead_size: 2097152
2026/02/20-04:04:32.814166 352356                  Options.max_background_flushes: -1
2026/02/20-04:04:32.814168 352356 Options.daily_offpeak_time_utc: 
2026/02/20-04:04:32.814170 352356 Compression algorithms supported:
2026/02/20-04:04:32.814172 352356 	kCustomCompressionFE supported: 0
2026/02/20-04:04:32.814174 352356 	kCustomCompressionFC supported: 0
2026/02/20-04:04:32.814176 352356 	kCustomCompressionF8 supported: 0
2026/02/20-04:04:32.814178 352356 	kCustomCompressionF7 supported: 0
2026/02/20-04:04:32.814180 352356 	kCustomCompressionB2 supported: 0
2026/02/20-04:04:32.814182 352356 	kLZ4Compression supported: 1
2026/02/20-04:04:32.814184 352356 	kCustomCompression88 supported: 0
2026/02/20-04:04:32.814186 352356 	kCustomCompressionD8 supported: 0
2026/02/20-04:04:32.814188 352356 	kCustomCompression9F supported: 0
2026/02/20-04:04:32.814190 352356 	kCustomCompressionD6 supported: 0
2026/02/20-04:04:32.814191 352356 	kCustomCompressionA9 supported: 0
2026/02/20-04:04:32.814193 352356 	kCustomCompressionEC supported: 0
2026/02/20-04:04:32.814195 352356 	kCustomCompressionA3 supported: 0
2026/02/20-04:04:32.814197 352356 	kCustomCompressionCB supported: 0
2026/02/20-04:04:32.814199 352356 	kCustomCompression90 supported: 0
2026/02/20-04:04:32.814201 352356 	kCustomCompressionA0 supported: 0
2026/02/20-04:04:32.814203 352356 	kCustomCompressionC6 supported: 0
2026/02/20-04:04:32.814205 352356 	kCustomCompression9D supported: 0
2026/02/20-04:04:32.814207 352356 	kCustomCompression8B supported: 0
2026/02/20-04:04:32.814209 352356 	kCustomCompressionA8 supported: 0
2026/02/20-04:04:32.814210 352356 	kCustomCompression8D supported: 0
2026/02/20-04:04:32.814212 352356 	kCustomCompression97 supported: 0
2026/02/20-04:04:32.814214 352356 	kCustomCompression98 supported: 0
2026/02/20-04:04:32.814216 352356 	kCustomCompressionAC supported: 0
2026/02/20-04:04:32.814218 352356 	kCustomCompressionE9 supported: 0
2026/02/20-04:04:32.814220 352356 	kCustomCompression96 supported: 0
2026/02/20-04:04:32.814222 352356 	kCustomCompressionB1 supported: 0
2026/02/20-04:04:32.814223 352356 	kCustomCompression95 supported: 0
2026/02/20-04:04:32.814225 352356 	kCustomCompression84 supported: 0
2026/02/20-04:04:32.814227 352356 	kCustomCompression91 supported: 0
2026/02/20-04:04:32.814229 352356 	kCustomCompressionAB supported: 0
2026/02/20-04:04:32.814231 352356 	kCustomCompressionB3 supported: 0
2026/02/20-04:04:32.814233 352356 	kCustomCompression81 supported: 0
2026/02/20-04:04:32.814235 352356 	kCustomCompressionDC supported: 0
2026/02/20-04:04:32.814237 352356 	kBZip2Compression supported: 1
2026/02/20-04:04:32.814239 352356 	kCustomCompressionBB supported: 0
2026/02/20-04:04:32.814240 352356 	kCustomCompression9C supported: 0
2026/02/20-04:04:32.814242 352356 	kCustomCompressionC9 supported: 0
2026/02/20-04:04:32.814244 352356 	kCustomCompressionCC supported: 0
2026/02/20-04:04:32.814246 352356 	kCustomCompression92 supported: 0
2026/02/20-04:04:32.814248 352356 	kCustomCompressionB9 supported: 0
2026/02/20-04:04:32.814250 352356 	kCustomCompression8F supported: 0
2026/02/20-04:04:32.814251 352356 	kCustomCompression8A supported: 0
2026/02/20-04:04:32.814253 352356 	kCustomCompression9B supported: 0
2026/02/20-04:04:32.814255 352356 	kZSTD supported: 1
2026/02/20-04:04:32.814257 352356 	kCustomCompressionAA supported: 0
2026/02/20-04:04:32.814259 352356 	kCustomCompressionA2 supported: 0
2026/02/20-04:04:32.814261 352356 	kZlibCompression supported: 1
2026/02/20-04:04:32.814263 352356 	kXpressCompression supported: 0
2026/02/20-04:04:32.814264 352356 	kCustomCompressionFD supported: 0
2026/02/20-04:04:32.814266 352356 	kCustomCompressionE2 supported: 0
2026/02/20-04:04:32.814268 352356 	kLZ4HCCompression supported: 1
2026/02/20-04:04:32.814270 352356 	kCustomCompressionA6 supported: 0
2026/02/20-04:04:32.814272 352356 	kCustomCompression85 supported: 0
2026/02/20-04:04:32.814274 352356 	kCustomCompressionA4 supported: 0
2026/02/20-04:04:32.814275 352356 	kCustomCompression86 supported: 0
2026/02/20-04:04:32.814280 352356 	kCustomCompression83 supported: 0
2026/02/20-04:04:32.814281 352356 	kCustomCompression87 supported: 0
2026/02/20-04:04:32.814283 352356 	kCustomCompression89 supported: 0
2026/02/20-04:04:32.814285 352356 	kCustomCompression8C supported: 0
2026/02/20-04:04:32.814287 352356 	kCustomCompressionDB supported: 0
2026/02/20-04:04:32.814289 352356 	kCustomCompressionF3 supported: 0
2026/02/20-04:04:32.814291 352356 	kCustomCompressionE6 supported: 0
2026/02/20-04:04:32.814292 352356 	kCustomCompression8E supported: 0
2026/02/20-04:04:32.814294 352356 	kCustomCompressionDA supported: 0
2026/02/20-04:04:32.814296 352356 	kCustomCompression93 supported: 0
2026/02/20-04:04:32.814298 352356 	kCustomCompression94 supported: 0
2026/02/20-04:04:32.814300 352356 	kCustomCompression9E supported: 0
2026/02/20-04:04:32.814302 352356 	kCustomCompressionB4 supported: 0
2026/02/20-04:04:32.814303 352356 	kCustomCompressionFB supported: 0
2026/02/20-04:04:32.814305 352356 	kCustomCompressionB5 supported: 0
2026/02/20-04:04:32.814307 352356 	kCustomCompressionD5 supported: 0
2026/02/20-04:04:32.814309 352356 	kCustomCompressionB8 supported: 0
2026/02/20-04:04:32.814311 352356 	kCustomCompressionD1 supported: 0
2026/02/20-04:04:32.814313 352356 	kCustomCompressionBA supported: 0
2026/02/20-04:04:32.814314 352356 	kCustomCompressionBC supported: 0
2026/02/20-04:04:32.814316 352356 	kCustomCompressionCE supported: 0
2026/02/20-04:04:32.814318 352356 	kCustomCompressionBD supported: 0
2026/02/20-04:04:32.814320 352356 	kCustomCompressionC4 supported: 0
2026/02/20-04:04:32.814322 352356 	kCustomCompression9A supported: 0
2026/02/20-04:04:32.814324 352356 	kCustomCompression99 supported: 0
2026/02/20-04:04:32.814325 352356 	kCustomCompressionBE supported: 0
2026/02/20-04:04:32.814327 352356 	kCustomCompressionE5 supported: 0
2026/02/20-04:04:32.814329 352356 	kCustomCompressionD9 supported: 0
2026/02/20-04:04:32.814331 352356 	kCustomCompressionC1 supported: 0
2026/02/20-04:04:32.814333 352356 	kCustomCompressionC5 supported: 0
2026/02/20-04:04:32.814335 352356 	kCustomCompressionC2 supported: 0
2026/02/20-04:04:32.814336 352356 	kCustomCompressionA5 supported: 0
2026/02/20-04:04:32.814338 352356 	kCustomCompressionC7 supported: 0
2026/02/20-04:04:32.814340 352356 	kCustomCompressionBF supported: 0
2026/02/20-04:04:32.814342 352356 	kCustomCompressionE8 supported: 0
2026/02/20-04:04:32.814344 352356 	kCustomCompressionC8 supported: 0
2026/02/20-04:04:32.814346 352356 	kCustomCompressionAF supported: 0
2026/02/20-04:04:32.814348 352356 	kCustomCompressionCA supported: 0
2026/02/20-04:04:32.814349 352356 	kCustomCompressionCD supported: 0
2026/02/20-04:04:32.814351 352356 	kCustomCompressionC0 supported: 0
2026/02/20-04:04:32.814353 352356 	kCustomCompressionCF supported: 0
2026/02/20-04:04:32.814355 352356 	kCustomCompressionF9 supported: 0
2026/02/20-04:04:32.814357 352356 	kCustomCompressionD0 supported: 0
2026/02/20-04:04:32.814359 352356 	kCustomCompressionD2 supported: 0
2026/02/20-04:04:32.814360 352356 	kCustomCompressionAD supported: 0
2026/02/20-04:04:32.814362 352356 	kCustomCompressionD3 supported: 0
2026/02/20-04:04:32.814364 352356 	kCustomCompressionD4 supported: 0
2026/02/20-04:04:32.814366 352356 	kCustomCompressionD7 supported: 0
2026/02/20-04:04:32.814368 352356 	kCustomCompression82 supported: 0
2026/02/20-04:04:32.814370 352356 	kCustomCompressionDD supported: 0
2026/02/20-04:04:32.814372 352356 	kCustomCompressionC3 supported: 0
2026/02/20-04:04:32.814374 352356 	kCustomCompressionEE supported: 0
2026/02/20-04:04:32.814375 352356 	kCustomCompressionDE supported: 0
2026/02/20-04:04:32.814377 352356 	kCustomCompressionDF supported: 0
2026/02/20-04:04:32.814379 352356 	kCustomCompressionA7 supported: 0
2026/02/20-04:04:32.814381 352356 	kCustomCompressionE0 supported: 0
2026/02/20-04:04:32.814383 352356 	kCustomCompressionF1 supported: 0
2026/02/20-04:04:32.814385 352356 	kCustomCompressionE1 supported: 0
2026/02/20-04:04:32.814386 352356 	kCustomCompressionF5 supported: 0
2026/02/20-04:04:32.814391 352356 	kCustomCompression80 supported: 0
2026/02/20-04:04:32.814392 352356 	kCustomCompressionE3 supported: 0
2026/02/20-04:04:32.814409 352356 	kCustomCompressionE4 supported: 0
2026/02/20-04:04:32.814411 352356 	kCustomCompressionB0 supported: 0
2026/02/20-04:04:32.814413 352356 	kCustomCompressionEA supported: 0
2026/02/20-04:04:32.814415 352356 	kCustomCompressionFA supported: 0
2026/02/20-04:04:32.814417 352356 	kCustomCompressionE7 supported: 0
2026/02/20-04:04:32.814419 352356 	kCustomCompressionAE supported: 0
2026/02/20-04:04:32.814421 352356 	kCustomCompressionEB supported: 0
2026/02/20-04:04:32.814423 352356 	kCustomCompressionED supported: 0
2026/02/20-04:04:32.814425 352356 	kCustomCompressionB6 supported: 0
2026/02/20-04:04:32.814427 352356 	kCustomCompressionEF supported: 0
2026/02/20-04:04:32.814429 352356 	kCustomCompressionF0 supported: 0
2026/02/20-04:04:32.814431 352356 	kCustomCompressionB7 supported: 0
2026/02/20-04:04:32.814432 352356 	kCustomCompressionF2 supported: 0
2026/02/20-04:04:32.814434 352356 	kCustomCompressionA1 supported: 0
2026/02/20-04:04:32.814449 352356 	kCustomCompressionF4 supported: 0
2026/02/20-04:04:32.814451 352356 	kSnappyCompression supported: 1
2026/02/20-04:04:32.814453 352356 	kCustomCompressionF6 supported: 0
2026/02/20-04:04:32.814456 352356 Fast CRC32 supported: Not supported on x86
2026/02/20-04:04:32.814458 352356 DMutex implementation: pthread_mutex_t
2026/02/20-04:04:32.814460 352356 Jemalloc supported: 1
2026/02/20-04:04:32.814566 352356 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000138
2026/02/20-04:04:32.814718 352356 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:04:32.814722 352356               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:04:32.814725 352356           Options.merge_operator: None
2026/02/20-04:04:32.814727 352356        Options.compaction_filter: None
2026/02/20-04:04:32.814729 352356        Options.compaction_filter_factory: None
2026/02/20-04:04:32.814731 352356  Options.sst_partitioner_factory: None
2026/02/20-04:04:32.814733 352356         Options.memtable_factory: SkipListFactory
2026/02/20-04:04:32.814735 352356            Options.table_factory: BlockBasedTable
2026/02/20-04:04:32.814764 352356            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79a7ac6a9b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79a7ac630090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:04:32.814770 352356        Options.write_buffer_size: 67108864
2026/02/20-04:04:32.814772 352356  Options.max_write_buffer_number: 2
2026/02/20-04:04:32.814774 352356          Options.compression: Snappy
2026/02/20-04:04:32.814776 352356                  Options.bottommost_compression: Disabled
2026/02/20-04:04:32.814778 352356       Options.prefix_extractor: nullptr
2026/02/20-04:04:32.814780 352356   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:04:32.814787 352356             Options.num_levels: 7
2026/02/20-04:04:32.814792 352356        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:04:32.814794 352356     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:04:32.814797 352356            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:04:32.814799 352356                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:04:32.814801 352356               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:04:32.814803 352356         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:04:32.814805 352356         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:32.814807 352356         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:04:32.814808 352356                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:04:32.814811 352356         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:32.814813 352356         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:32.814829 352356            Options.compression_opts.window_bits: -14
2026/02/20-04:04:32.814831 352356                  Options.compression_opts.level: 32767
2026/02/20-04:04:32.814832 352356               Options.compression_opts.strategy: 0
2026/02/20-04:04:32.814834 352356         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:04:32.814836 352356         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:32.814838 352356         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:32.814840 352356         Options.compression_opts.parallel_threads: 1
2026/02/20-04:04:32.814842 352356                  Options.compression_opts.enabled: false
2026/02/20-04:04:32.814844 352356         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:32.814846 352356      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:04:32.814847 352356          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:04:32.814849 352356              Options.level0_stop_writes_trigger: 36
2026/02/20-04:04:32.814851 352356                   Options.target_file_size_base: 67108864
2026/02/20-04:04:32.814853 352356             Options.target_file_size_multiplier: 1
2026/02/20-04:04:32.814855 352356                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:04:32.814857 352356 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:04:32.814858 352356          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:04:32.814861 352356 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:04:32.814863 352356 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:04:32.814865 352356 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:04:32.814867 352356 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:04:32.814869 352356 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:04:32.814871 352356 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:04:32.814873 352356 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:04:32.814874 352356       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:04:32.814876 352356          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:04:32.814878 352356      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:04:32.814880 352356                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:04:32.814882 352356                        Options.arena_block_size: 1048576
2026/02/20-04:04:32.814884 352356   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:04:32.814885 352356   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:04:32.814887 352356                Options.disable_auto_compactions: 0
2026/02/20-04:04:32.814890 352356                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:04:32.814892 352356                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:04:32.814896 352356 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:04:32.814898 352356 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:04:32.814900 352356 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:04:32.814902 352356 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:04:32.814904 352356 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:04:32.814906 352356 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:04:32.814907 352356 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:04:32.814909 352356 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:04:32.814911 352356 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:04:32.814913 352356 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:04:32.814916 352356                   Options.table_properties_collectors: 
2026/02/20-04:04:32.814918 352356                   Options.inplace_update_support: 0
2026/02/20-04:04:32.814920 352356                 Options.inplace_update_num_locks: 10000
2026/02/20-04:04:32.814922 352356               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:04:32.814924 352356               Options.memtable_whole_key_filtering: 0
2026/02/20-04:04:32.814926 352356   Options.memtable_huge_page_size: 0
2026/02/20-04:04:32.814927 352356                           Options.bloom_locality: 0
2026/02/20-04:04:32.814929 352356                    Options.max_successive_merges: 0
2026/02/20-04:04:32.814931 352356             Options.strict_max_successive_merges: 0
2026/02/20-04:04:32.814933 352356                Options.optimize_filters_for_hits: 0
2026/02/20-04:04:32.814935 352356                Options.paranoid_file_checks: 0
2026/02/20-04:04:32.814936 352356                Options.force_consistency_checks: 1
2026/02/20-04:04:32.814938 352356                Options.report_bg_io_stats: 0
2026/02/20-04:04:32.814940 352356                Options.disallow_memtable_writes: 0
2026/02/20-04:04:32.814942 352356                               Options.ttl: 2592000
2026/02/20-04:04:32.814944 352356          Options.periodic_compaction_seconds: 0
2026/02/20-04:04:32.814946 352356                        Options.default_temperature: kUnknown
2026/02/20-04:04:32.814947 352356  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:04:32.814949 352356    Options.preserve_internal_time_seconds: 0
2026/02/20-04:04:32.814951 352356                       Options.enable_blob_files: false
2026/02/20-04:04:32.814953 352356                           Options.min_blob_size: 0
2026/02/20-04:04:32.814955 352356                          Options.blob_file_size: 268435456
2026/02/20-04:04:32.814957 352356                   Options.blob_compression_type: NoCompression
2026/02/20-04:04:32.814959 352356          Options.enable_blob_garbage_collection: false
2026/02/20-04:04:32.814960 352356      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:04:32.814962 352356 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:04:32.814964 352356          Options.blob_compaction_readahead_size: 0
2026/02/20-04:04:32.814966 352356                Options.blob_file_starting_level: 0
2026/02/20-04:04:32.814968 352356         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:04:32.814970 352356            Options.memtable_max_range_deletions: 0
2026/02/20-04:04:32.816292 352356 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 224, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2026/02/20-04:04:32.816297 352356 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 133
2026/02/20-04:04:32.816328 352356 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:04:32.816470 352356 EVENT_LOG_v1 {"time_micros": 1771578272816464, "job": 1, "event": "recovery_started", "wal_files": [137]}
2026/02/20-04:04:32.816474 352356 [db/db_impl/db_impl_open.cc:1377] Recovering log #137 mode 1
2026/02/20-04:04:32.816698 352356 [db/db_impl/db_impl_open.cc:1351] Recovered to log #137 next seq #384
2026/02/20-04:04:32.823635 352356 EVENT_LOG_v1 {"time_micros": 1771578272823605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 5159, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 226, "largest_seqno": 383, "table_properties": {"data_size": 4027, "index_size": 65, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4098, "raw_average_key_size": 45, "raw_value_size": 2891, "raw_average_value_size": 32, "num_data_blocks": 2, "num_entries": 90, "num_filter_entries": 0, "num_deletions": 70, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 383, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578272, "oldest_key_time": 1771578272, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "UO304B3LIIQFNAYMJ5XL", "orig_file_number": 141, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:04:32.823788 352356 EVENT_LOG_v1 {"time_micros": 1771578272823778, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:04:32.823869 352356 [db/version_set.cc:5623] Creating manifest 143
2026/02/20-04:04:32.848355 352356 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x79a7ac784700
2026/02/20-04:04:32.848526 352356 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42213, max_trash_db_ratio 0.250000
2026/02/20-04:04:32.848577 352356 DB pointer 0x79a7ac6e4c00
2026/02/20-04:04:32.848906 352362 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/02/20-04:04:32.848928 352362 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [141(5159B) 136(1154B) 131(1154B) 126(1153B)], [123(32KB)]
2026/02/20-04:04:32.848978 352362 EVENT_LOG_v1 {"time_micros": 1771578272848953, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 136, 131, 126], "files_L6": [123], "score": 1, "input_data_size": 42213, "oldest_snapshot_seqno": -1}
2026/02/20-04:04:32.849197 352379 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:04:32.849216 352379 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      8.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007     159      0       0.0       0.0
  L6      1/1     32.81 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     41.22 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007     159      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.007     159      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.01              0.00         1    0.007     159      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 8620
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79a7ac630090#352356 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:04:32.854514 352362 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #146: 35 keys, 35538 bytes, temperature: kUnknown
2026/02/20-04:04:32.854568 352362 EVENT_LOG_v1 {"time_micros": 1771578272854531, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 35538, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 34395, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2044, "raw_average_key_size": 58, "raw_value_size": 33807, "raw_average_value_size": 965, "num_data_blocks": 3, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771578272, "newest_key_time": 0, "file_creation_time": 1771578272, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "UO304B3LIIQFNAYMJ5XL", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:04:32.864915 352362 (Original Log Time 2026/02/20-04:04:32.858805) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 35538 bytes
2026/02/20-04:04:32.864937 352362 (Original Log Time 2026/02/20-04:04:32.864836) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.5 rd, 6.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(9.0) write-amplify(4.1) OK, records in: 124, records dropped: 89 output_compression: Snappy
2026/02/20-04:04:32.864975 352362 (Original Log Time 2026/02/20-04:04:32.864886) EVENT_LOG_v1 {"time_micros": 1771578272864850, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5621, "compaction_time_cpu_micros": 734, "output_level": 6, "num_output_files": 1, "total_output_size": 35538, "num_input_records": 124, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/20-04:04:32.865111 352362 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77751, max_trash_db_ratio 0.250000
2026/02/20-04:04:32.865121 352362 EVENT_LOG_v1 {"time_micros": 1771578272865117, "job": 3, "event": "table_file_deletion", "file_number": 123, "status": "OK"}
2026/02/20-04:04:32.865149 352362 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44158, max_trash_db_ratio 0.250000
2026/02/20-04:04:32.865155 352362 EVENT_LOG_v1 {"time_micros": 1771578272865152, "job": 3, "event": "table_file_deletion", "file_number": 126, "status": "OK"}
2026/02/20-04:04:32.865178 352362 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43005, max_trash_db_ratio 0.250000
2026/02/20-04:04:32.865183 352362 EVENT_LOG_v1 {"time_micros": 1771578272865181, "job": 3, "event": "table_file_deletion", "file_number": 131, "status": "OK"}
2026/02/20-04:04:32.865207 352362 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41851, max_trash_db_ratio 0.250000
2026/02/20-04:04:32.865212 352362 EVENT_LOG_v1 {"time_micros": 1771578272865210, "job": 3, "event": "table_file_deletion", "file_number": 136, "status": "OK"}
2026/02/20-04:04:32.865236 352362 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40697, max_trash_db_ratio 0.250000
2026/02/20-04:04:32.865241 352362 EVENT_LOG_v1 {"time_micros": 1771578272865239, "job": 3, "event": "table_file_deletion", "file_number": 141, "status": "OK"}
