2026/02/20-03:58:07.325092 351374 RocksDB version: 10.4.2
2026/02/20-03:58:07.325159 351374 Compile date 2025-07-09 11:14:20
2026/02/20-03:58:07.325162 351374 DB SUMMARY
2026/02/20-03:58:07.325165 351374 Host name (Env):  satoshi
2026/02/20-03:58:07.325167 351374 DB Session ID:  V2S79M9RPWDP8GV2AGWA
2026/02/20-03:58:07.325211 351374 CURRENT file:  CURRENT
2026/02/20-03:58:07.325214 351374 IDENTITY file:  IDENTITY
2026/02/20-03:58:07.325220 351374 MANIFEST file:  MANIFEST-000046 size: 483 Bytes
2026/02/20-03:58:07.325222 351374 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2026/02/20-03:58:07.325225 351374 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000045.log size: 5086 ; 
2026/02/20-03:58:07.325227 351374                         Options.error_if_exists: 0
2026/02/20-03:58:07.325229 351374                       Options.create_if_missing: 1
2026/02/20-03:58:07.325231 351374                         Options.paranoid_checks: 1
2026/02/20-03:58:07.325233 351374             Options.flush_verify_memtable_count: 1
2026/02/20-03:58:07.325235 351374          Options.compaction_verify_record_count: 1
2026/02/20-03:58:07.325237 351374                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-03:58:07.325239 351374                               Options.track_and_verify_wals: 0
2026/02/20-03:58:07.325241 351374        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-03:58:07.325243 351374                                     Options.env: 0x7c7a71f5c0e0
2026/02/20-03:58:07.325245 351374                                      Options.fs: PosixFileSystem
2026/02/20-03:58:07.325247 351374                                Options.info_log: 0x7c7a71f64510
2026/02/20-03:58:07.325249 351374                Options.max_file_opening_threads: 16
2026/02/20-03:58:07.325251 351374                              Options.statistics: (nil)
2026/02/20-03:58:07.325253 351374                               Options.use_fsync: 0
2026/02/20-03:58:07.325255 351374                       Options.max_log_file_size: 0
2026/02/20-03:58:07.325257 351374                  Options.max_manifest_file_size: 1073741824
2026/02/20-03:58:07.325259 351374                   Options.log_file_time_to_roll: 0
2026/02/20-03:58:07.325261 351374                       Options.keep_log_file_num: 1000
2026/02/20-03:58:07.325263 351374                    Options.recycle_log_file_num: 0
2026/02/20-03:58:07.325264 351374                         Options.allow_fallocate: 1
2026/02/20-03:58:07.325266 351374                        Options.allow_mmap_reads: 0
2026/02/20-03:58:07.325268 351374                       Options.allow_mmap_writes: 0
2026/02/20-03:58:07.325270 351374                        Options.use_direct_reads: 0
2026/02/20-03:58:07.325272 351374                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-03:58:07.325274 351374          Options.create_missing_column_families: 0
2026/02/20-03:58:07.325275 351374                              Options.db_log_dir: 
2026/02/20-03:58:07.325277 351374                                 Options.wal_dir: 
2026/02/20-03:58:07.325279 351374                Options.table_cache_numshardbits: 6
2026/02/20-03:58:07.325281 351374                         Options.WAL_ttl_seconds: 0
2026/02/20-03:58:07.325283 351374                       Options.WAL_size_limit_MB: 0
2026/02/20-03:58:07.325285 351374                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-03:58:07.325286 351374             Options.manifest_preallocation_size: 4194304
2026/02/20-03:58:07.325288 351374                     Options.is_fd_close_on_exec: 1
2026/02/20-03:58:07.325290 351374                   Options.advise_random_on_open: 1
2026/02/20-03:58:07.325292 351374                    Options.db_write_buffer_size: 0
2026/02/20-03:58:07.325294 351374                    Options.write_buffer_manager: 0x7c7a71e4e1e0
2026/02/20-03:58:07.325296 351374                      Options.use_adaptive_mutex: 0
2026/02/20-03:58:07.325297 351374                            Options.rate_limiter: (nil)
2026/02/20-03:58:07.325303 351374     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-03:58:07.325305 351374                       Options.wal_recovery_mode: 1
2026/02/20-03:58:07.325306 351374                  Options.enable_thread_tracking: 0
2026/02/20-03:58:07.325308 351374                  Options.enable_pipelined_write: 0
2026/02/20-03:58:07.325310 351374                  Options.unordered_write: 0
2026/02/20-03:58:07.325312 351374         Options.allow_concurrent_memtable_write: 1
2026/02/20-03:58:07.325313 351374      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-03:58:07.325315 351374             Options.write_thread_max_yield_usec: 100
2026/02/20-03:58:07.325317 351374            Options.write_thread_slow_yield_usec: 3
2026/02/20-03:58:07.325319 351374                               Options.row_cache: None
2026/02/20-03:58:07.325321 351374                              Options.wal_filter: None
2026/02/20-03:58:07.325323 351374             Options.avoid_flush_during_recovery: 0
2026/02/20-03:58:07.325325 351374             Options.allow_ingest_behind: 0
2026/02/20-03:58:07.325326 351374             Options.two_write_queues: 0
2026/02/20-03:58:07.325328 351374             Options.manual_wal_flush: 0
2026/02/20-03:58:07.325330 351374             Options.wal_compression: 0
2026/02/20-03:58:07.325332 351374             Options.background_close_inactive_wals: 0
2026/02/20-03:58:07.325334 351374             Options.atomic_flush: 0
2026/02/20-03:58:07.325335 351374             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-03:58:07.325337 351374             Options.prefix_seek_opt_in_only: 0
2026/02/20-03:58:07.325339 351374                 Options.persist_stats_to_disk: 0
2026/02/20-03:58:07.325341 351374                 Options.write_dbid_to_manifest: 1
2026/02/20-03:58:07.325343 351374                 Options.write_identity_file: 1
2026/02/20-03:58:07.325344 351374                 Options.log_readahead_size: 0
2026/02/20-03:58:07.325346 351374                 Options.file_checksum_gen_factory: Unknown
2026/02/20-03:58:07.325348 351374                 Options.best_efforts_recovery: 0
2026/02/20-03:58:07.325350 351374                Options.max_bgerror_resume_count: 2147483647
2026/02/20-03:58:07.325352 351374            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-03:58:07.325354 351374             Options.allow_data_in_errors: 0
2026/02/20-03:58:07.325355 351374             Options.db_host_id: __hostname__
2026/02/20-03:58:07.325357 351374             Options.enforce_single_del_contracts: true
2026/02/20-03:58:07.325359 351374             Options.metadata_write_temperature: kUnknown
2026/02/20-03:58:07.325361 351374             Options.wal_write_temperature: kUnknown
2026/02/20-03:58:07.325363 351374             Options.max_background_jobs: 2
2026/02/20-03:58:07.325365 351374             Options.max_background_compactions: -1
2026/02/20-03:58:07.325367 351374             Options.max_subcompactions: 1
2026/02/20-03:58:07.325368 351374             Options.avoid_flush_during_shutdown: 0
2026/02/20-03:58:07.325370 351374           Options.writable_file_max_buffer_size: 1048576
2026/02/20-03:58:07.325372 351374             Options.delayed_write_rate : 16777216
2026/02/20-03:58:07.325374 351374             Options.max_total_wal_size: 0
2026/02/20-03:58:07.325376 351374             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-03:58:07.325378 351374                   Options.stats_dump_period_sec: 600
2026/02/20-03:58:07.325380 351374                 Options.stats_persist_period_sec: 600
2026/02/20-03:58:07.325381 351374                 Options.stats_history_buffer_size: 1048576
2026/02/20-03:58:07.325383 351374                          Options.max_open_files: -1
2026/02/20-03:58:07.325385 351374                          Options.bytes_per_sync: 0
2026/02/20-03:58:07.325387 351374                      Options.wal_bytes_per_sync: 0
2026/02/20-03:58:07.325389 351374                   Options.strict_bytes_per_sync: 0
2026/02/20-03:58:07.325390 351374       Options.compaction_readahead_size: 2097152
2026/02/20-03:58:07.325395 351374                  Options.max_background_flushes: -1
2026/02/20-03:58:07.325397 351374 Options.daily_offpeak_time_utc: 
2026/02/20-03:58:07.325398 351374 Compression algorithms supported:
2026/02/20-03:58:07.325400 351374 	kCustomCompressionFE supported: 0
2026/02/20-03:58:07.325402 351374 	kCustomCompressionFC supported: 0
2026/02/20-03:58:07.325404 351374 	kCustomCompressionF8 supported: 0
2026/02/20-03:58:07.325406 351374 	kCustomCompressionF7 supported: 0
2026/02/20-03:58:07.325408 351374 	kCustomCompressionB2 supported: 0
2026/02/20-03:58:07.325410 351374 	kLZ4Compression supported: 1
2026/02/20-03:58:07.325412 351374 	kCustomCompression88 supported: 0
2026/02/20-03:58:07.325414 351374 	kCustomCompressionD8 supported: 0
2026/02/20-03:58:07.325416 351374 	kCustomCompression9F supported: 0
2026/02/20-03:58:07.325418 351374 	kCustomCompressionD6 supported: 0
2026/02/20-03:58:07.325420 351374 	kCustomCompressionA9 supported: 0
2026/02/20-03:58:07.325421 351374 	kCustomCompressionEC supported: 0
2026/02/20-03:58:07.325423 351374 	kCustomCompressionA3 supported: 0
2026/02/20-03:58:07.325425 351374 	kCustomCompressionCB supported: 0
2026/02/20-03:58:07.325427 351374 	kCustomCompression90 supported: 0
2026/02/20-03:58:07.325429 351374 	kCustomCompressionA0 supported: 0
2026/02/20-03:58:07.325431 351374 	kCustomCompressionC6 supported: 0
2026/02/20-03:58:07.325433 351374 	kCustomCompression9D supported: 0
2026/02/20-03:58:07.325435 351374 	kCustomCompression8B supported: 0
2026/02/20-03:58:07.325437 351374 	kCustomCompressionA8 supported: 0
2026/02/20-03:58:07.325439 351374 	kCustomCompression8D supported: 0
2026/02/20-03:58:07.325440 351374 	kCustomCompression97 supported: 0
2026/02/20-03:58:07.325442 351374 	kCustomCompression98 supported: 0
2026/02/20-03:58:07.325444 351374 	kCustomCompressionAC supported: 0
2026/02/20-03:58:07.325446 351374 	kCustomCompressionE9 supported: 0
2026/02/20-03:58:07.325448 351374 	kCustomCompression96 supported: 0
2026/02/20-03:58:07.325450 351374 	kCustomCompressionB1 supported: 0
2026/02/20-03:58:07.325451 351374 	kCustomCompression95 supported: 0
2026/02/20-03:58:07.325453 351374 	kCustomCompression84 supported: 0
2026/02/20-03:58:07.325455 351374 	kCustomCompression91 supported: 0
2026/02/20-03:58:07.325457 351374 	kCustomCompressionAB supported: 0
2026/02/20-03:58:07.325459 351374 	kCustomCompressionB3 supported: 0
2026/02/20-03:58:07.325461 351374 	kCustomCompression81 supported: 0
2026/02/20-03:58:07.325462 351374 	kCustomCompressionDC supported: 0
2026/02/20-03:58:07.325464 351374 	kBZip2Compression supported: 1
2026/02/20-03:58:07.325466 351374 	kCustomCompressionBB supported: 0
2026/02/20-03:58:07.325468 351374 	kCustomCompression9C supported: 0
2026/02/20-03:58:07.325470 351374 	kCustomCompressionC9 supported: 0
2026/02/20-03:58:07.325472 351374 	kCustomCompressionCC supported: 0
2026/02/20-03:58:07.325474 351374 	kCustomCompression92 supported: 0
2026/02/20-03:58:07.325476 351374 	kCustomCompressionB9 supported: 0
2026/02/20-03:58:07.325477 351374 	kCustomCompression8F supported: 0
2026/02/20-03:58:07.325479 351374 	kCustomCompression8A supported: 0
2026/02/20-03:58:07.325481 351374 	kCustomCompression9B supported: 0
2026/02/20-03:58:07.325483 351374 	kZSTD supported: 1
2026/02/20-03:58:07.325485 351374 	kCustomCompressionAA supported: 0
2026/02/20-03:58:07.325487 351374 	kCustomCompressionA2 supported: 0
2026/02/20-03:58:07.325488 351374 	kZlibCompression supported: 1
2026/02/20-03:58:07.325490 351374 	kXpressCompression supported: 0
2026/02/20-03:58:07.325492 351374 	kCustomCompressionFD supported: 0
2026/02/20-03:58:07.325494 351374 	kCustomCompressionE2 supported: 0
2026/02/20-03:58:07.325496 351374 	kLZ4HCCompression supported: 1
2026/02/20-03:58:07.325498 351374 	kCustomCompressionA6 supported: 0
2026/02/20-03:58:07.325500 351374 	kCustomCompression85 supported: 0
2026/02/20-03:58:07.325501 351374 	kCustomCompressionA4 supported: 0
2026/02/20-03:58:07.325503 351374 	kCustomCompression86 supported: 0
2026/02/20-03:58:07.325507 351374 	kCustomCompression83 supported: 0
2026/02/20-03:58:07.325509 351374 	kCustomCompression87 supported: 0
2026/02/20-03:58:07.325511 351374 	kCustomCompression89 supported: 0
2026/02/20-03:58:07.325513 351374 	kCustomCompression8C supported: 0
2026/02/20-03:58:07.325515 351374 	kCustomCompressionDB supported: 0
2026/02/20-03:58:07.325516 351374 	kCustomCompressionF3 supported: 0
2026/02/20-03:58:07.325518 351374 	kCustomCompressionE6 supported: 0
2026/02/20-03:58:07.325520 351374 	kCustomCompression8E supported: 0
2026/02/20-03:58:07.325522 351374 	kCustomCompressionDA supported: 0
2026/02/20-03:58:07.325524 351374 	kCustomCompression93 supported: 0
2026/02/20-03:58:07.325525 351374 	kCustomCompression94 supported: 0
2026/02/20-03:58:07.325527 351374 	kCustomCompression9E supported: 0
2026/02/20-03:58:07.325529 351374 	kCustomCompressionB4 supported: 0
2026/02/20-03:58:07.325531 351374 	kCustomCompressionFB supported: 0
2026/02/20-03:58:07.325533 351374 	kCustomCompressionB5 supported: 0
2026/02/20-03:58:07.325534 351374 	kCustomCompressionD5 supported: 0
2026/02/20-03:58:07.325536 351374 	kCustomCompressionB8 supported: 0
2026/02/20-03:58:07.325538 351374 	kCustomCompressionD1 supported: 0
2026/02/20-03:58:07.325540 351374 	kCustomCompressionBA supported: 0
2026/02/20-03:58:07.325542 351374 	kCustomCompressionBC supported: 0
2026/02/20-03:58:07.325543 351374 	kCustomCompressionCE supported: 0
2026/02/20-03:58:07.325545 351374 	kCustomCompressionBD supported: 0
2026/02/20-03:58:07.325547 351374 	kCustomCompressionC4 supported: 0
2026/02/20-03:58:07.325549 351374 	kCustomCompression9A supported: 0
2026/02/20-03:58:07.325551 351374 	kCustomCompression99 supported: 0
2026/02/20-03:58:07.325552 351374 	kCustomCompressionBE supported: 0
2026/02/20-03:58:07.325554 351374 	kCustomCompressionE5 supported: 0
2026/02/20-03:58:07.325556 351374 	kCustomCompressionD9 supported: 0
2026/02/20-03:58:07.325558 351374 	kCustomCompressionC1 supported: 0
2026/02/20-03:58:07.325560 351374 	kCustomCompressionC5 supported: 0
2026/02/20-03:58:07.325561 351374 	kCustomCompressionC2 supported: 0
2026/02/20-03:58:07.325563 351374 	kCustomCompressionA5 supported: 0
2026/02/20-03:58:07.325565 351374 	kCustomCompressionC7 supported: 0
2026/02/20-03:58:07.325567 351374 	kCustomCompressionBF supported: 0
2026/02/20-03:58:07.325569 351374 	kCustomCompressionE8 supported: 0
2026/02/20-03:58:07.325570 351374 	kCustomCompressionC8 supported: 0
2026/02/20-03:58:07.325572 351374 	kCustomCompressionAF supported: 0
2026/02/20-03:58:07.325574 351374 	kCustomCompressionCA supported: 0
2026/02/20-03:58:07.325576 351374 	kCustomCompressionCD supported: 0
2026/02/20-03:58:07.325578 351374 	kCustomCompressionC0 supported: 0
2026/02/20-03:58:07.325579 351374 	kCustomCompressionCF supported: 0
2026/02/20-03:58:07.325581 351374 	kCustomCompressionF9 supported: 0
2026/02/20-03:58:07.325583 351374 	kCustomCompressionD0 supported: 0
2026/02/20-03:58:07.325585 351374 	kCustomCompressionD2 supported: 0
2026/02/20-03:58:07.325587 351374 	kCustomCompressionAD supported: 0
2026/02/20-03:58:07.325588 351374 	kCustomCompressionD3 supported: 0
2026/02/20-03:58:07.325590 351374 	kCustomCompressionD4 supported: 0
2026/02/20-03:58:07.325592 351374 	kCustomCompressionD7 supported: 0
2026/02/20-03:58:07.325594 351374 	kCustomCompression82 supported: 0
2026/02/20-03:58:07.325596 351374 	kCustomCompressionDD supported: 0
2026/02/20-03:58:07.325597 351374 	kCustomCompressionC3 supported: 0
2026/02/20-03:58:07.325599 351374 	kCustomCompressionEE supported: 0
2026/02/20-03:58:07.325601 351374 	kCustomCompressionDE supported: 0
2026/02/20-03:58:07.325603 351374 	kCustomCompressionDF supported: 0
2026/02/20-03:58:07.325605 351374 	kCustomCompressionA7 supported: 0
2026/02/20-03:58:07.325606 351374 	kCustomCompressionE0 supported: 0
2026/02/20-03:58:07.325608 351374 	kCustomCompressionF1 supported: 0
2026/02/20-03:58:07.325610 351374 	kCustomCompressionE1 supported: 0
2026/02/20-03:58:07.325612 351374 	kCustomCompressionF5 supported: 0
2026/02/20-03:58:07.325616 351374 	kCustomCompression80 supported: 0
2026/02/20-03:58:07.325618 351374 	kCustomCompressionE3 supported: 0
2026/02/20-03:58:07.325620 351374 	kCustomCompressionE4 supported: 0
2026/02/20-03:58:07.325622 351374 	kCustomCompressionB0 supported: 0
2026/02/20-03:58:07.325623 351374 	kCustomCompressionEA supported: 0
2026/02/20-03:58:07.325625 351374 	kCustomCompressionFA supported: 0
2026/02/20-03:58:07.325627 351374 	kCustomCompressionE7 supported: 0
2026/02/20-03:58:07.325629 351374 	kCustomCompressionAE supported: 0
2026/02/20-03:58:07.325631 351374 	kCustomCompressionEB supported: 0
2026/02/20-03:58:07.325632 351374 	kCustomCompressionED supported: 0
2026/02/20-03:58:07.325634 351374 	kCustomCompressionB6 supported: 0
2026/02/20-03:58:07.325636 351374 	kCustomCompressionEF supported: 0
2026/02/20-03:58:07.325638 351374 	kCustomCompressionF0 supported: 0
2026/02/20-03:58:07.325640 351374 	kCustomCompressionB7 supported: 0
2026/02/20-03:58:07.325642 351374 	kCustomCompressionF2 supported: 0
2026/02/20-03:58:07.325643 351374 	kCustomCompressionA1 supported: 0
2026/02/20-03:58:07.325645 351374 	kCustomCompressionF4 supported: 0
2026/02/20-03:58:07.325647 351374 	kSnappyCompression supported: 1
2026/02/20-03:58:07.325649 351374 	kCustomCompressionF6 supported: 0
2026/02/20-03:58:07.325651 351374 Fast CRC32 supported: Not supported on x86
2026/02/20-03:58:07.325653 351374 DMutex implementation: pthread_mutex_t
2026/02/20-03:58:07.325655 351374 Jemalloc supported: 1
2026/02/20-03:58:07.325750 351374 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000046
2026/02/20-03:58:07.325930 351374 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-03:58:07.325933 351374               Options.comparator: leveldb.BytewiseComparator
2026/02/20-03:58:07.325936 351374           Options.merge_operator: None
2026/02/20-03:58:07.325938 351374        Options.compaction_filter: None
2026/02/20-03:58:07.325939 351374        Options.compaction_filter_factory: None
2026/02/20-03:58:07.325941 351374  Options.sst_partitioner_factory: None
2026/02/20-03:58:07.325943 351374         Options.memtable_factory: SkipListFactory
2026/02/20-03:58:07.325945 351374            Options.table_factory: BlockBasedTable
2026/02/20-03:58:07.325972 351374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c7a71ea9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c7a71e2ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-03:58:07.325978 351374        Options.write_buffer_size: 67108864
2026/02/20-03:58:07.325980 351374  Options.max_write_buffer_number: 2
2026/02/20-03:58:07.325982 351374          Options.compression: Snappy
2026/02/20-03:58:07.325984 351374                  Options.bottommost_compression: Disabled
2026/02/20-03:58:07.325986 351374       Options.prefix_extractor: nullptr
2026/02/20-03:58:07.325988 351374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-03:58:07.325990 351374             Options.num_levels: 7
2026/02/20-03:58:07.325994 351374        Options.min_write_buffer_number_to_merge: 1
2026/02/20-03:58:07.325996 351374     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-03:58:07.325998 351374            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-03:58:07.326000 351374                  Options.bottommost_compression_opts.level: 32767
2026/02/20-03:58:07.326002 351374               Options.bottommost_compression_opts.strategy: 0
2026/02/20-03:58:07.326004 351374         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-03:58:07.326006 351374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:07.326007 351374         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-03:58:07.326009 351374                  Options.bottommost_compression_opts.enabled: false
2026/02/20-03:58:07.326011 351374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:07.326013 351374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:07.326015 351374            Options.compression_opts.window_bits: -14
2026/02/20-03:58:07.326017 351374                  Options.compression_opts.level: 32767
2026/02/20-03:58:07.326019 351374               Options.compression_opts.strategy: 0
2026/02/20-03:58:07.326020 351374         Options.compression_opts.max_dict_bytes: 0
2026/02/20-03:58:07.326022 351374         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-03:58:07.326024 351374         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-03:58:07.326026 351374         Options.compression_opts.parallel_threads: 1
2026/02/20-03:58:07.326028 351374                  Options.compression_opts.enabled: false
2026/02/20-03:58:07.326030 351374         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-03:58:07.326031 351374      Options.level0_file_num_compaction_trigger: 4
2026/02/20-03:58:07.326033 351374          Options.level0_slowdown_writes_trigger: 20
2026/02/20-03:58:07.326035 351374              Options.level0_stop_writes_trigger: 36
2026/02/20-03:58:07.326037 351374                   Options.target_file_size_base: 67108864
2026/02/20-03:58:07.326039 351374             Options.target_file_size_multiplier: 1
2026/02/20-03:58:07.326041 351374                Options.max_bytes_for_level_base: 268435456
2026/02/20-03:58:07.326043 351374 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-03:58:07.326044 351374          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-03:58:07.326047 351374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-03:58:07.326049 351374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-03:58:07.326051 351374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-03:58:07.326053 351374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-03:58:07.326055 351374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-03:58:07.326057 351374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-03:58:07.326058 351374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-03:58:07.326060 351374       Options.max_sequential_skip_in_iterations: 8
2026/02/20-03:58:07.326062 351374          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-03:58:07.326064 351374      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-03:58:07.326066 351374                    Options.max_compaction_bytes: 1677721600
2026/02/20-03:58:07.326068 351374                        Options.arena_block_size: 1048576
2026/02/20-03:58:07.326069 351374   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-03:58:07.326071 351374   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-03:58:07.326073 351374                Options.disable_auto_compactions: 0
2026/02/20-03:58:07.326076 351374                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-03:58:07.326078 351374                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-03:58:07.326082 351374 Options.compaction_options_universal.size_ratio: 1
2026/02/20-03:58:07.326084 351374 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-03:58:07.326086 351374 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-03:58:07.326087 351374 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-03:58:07.326089 351374 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-03:58:07.326091 351374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-03:58:07.326093 351374 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-03:58:07.326095 351374 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-03:58:07.326097 351374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-03:58:07.326099 351374 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-03:58:07.326102 351374                   Options.table_properties_collectors: 
2026/02/20-03:58:07.326103 351374                   Options.inplace_update_support: 0
2026/02/20-03:58:07.326105 351374                 Options.inplace_update_num_locks: 10000
2026/02/20-03:58:07.326107 351374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-03:58:07.326109 351374               Options.memtable_whole_key_filtering: 0
2026/02/20-03:58:07.326111 351374   Options.memtable_huge_page_size: 0
2026/02/20-03:58:07.326113 351374                           Options.bloom_locality: 0
2026/02/20-03:58:07.326115 351374                    Options.max_successive_merges: 0
2026/02/20-03:58:07.326116 351374             Options.strict_max_successive_merges: 0
2026/02/20-03:58:07.326118 351374                Options.optimize_filters_for_hits: 0
2026/02/20-03:58:07.326120 351374                Options.paranoid_file_checks: 0
2026/02/20-03:58:07.326122 351374                Options.force_consistency_checks: 1
2026/02/20-03:58:07.326123 351374                Options.report_bg_io_stats: 0
2026/02/20-03:58:07.326125 351374                Options.disallow_memtable_writes: 0
2026/02/20-03:58:07.326127 351374                               Options.ttl: 2592000
2026/02/20-03:58:07.326129 351374          Options.periodic_compaction_seconds: 0
2026/02/20-03:58:07.326131 351374                        Options.default_temperature: kUnknown
2026/02/20-03:58:07.326133 351374  Options.preclude_last_level_data_seconds: 0
2026/02/20-03:58:07.326134 351374    Options.preserve_internal_time_seconds: 0
2026/02/20-03:58:07.326136 351374                       Options.enable_blob_files: false
2026/02/20-03:58:07.326138 351374                           Options.min_blob_size: 0
2026/02/20-03:58:07.326140 351374                          Options.blob_file_size: 268435456
2026/02/20-03:58:07.326142 351374                   Options.blob_compression_type: NoCompression
2026/02/20-03:58:07.326144 351374          Options.enable_blob_garbage_collection: false
2026/02/20-03:58:07.326145 351374      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-03:58:07.326148 351374 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-03:58:07.326150 351374          Options.blob_compaction_readahead_size: 0
2026/02/20-03:58:07.326151 351374                Options.blob_file_starting_level: 0
2026/02/20-03:58:07.326153 351374         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-03:58:07.326155 351374            Options.memtable_max_range_deletions: 0
2026/02/20-03:58:07.327362 351374 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 74, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2026/02/20-03:58:07.327368 351374 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 41
2026/02/20-03:58:07.327397 351374 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-03:58:07.327526 351374 EVENT_LOG_v1 {"time_micros": 1771577887327520, "job": 1, "event": "recovery_started", "wal_files": [45]}
2026/02/20-03:58:07.327530 351374 [db/db_impl/db_impl_open.cc:1377] Recovering log #45 mode 1
2026/02/20-03:58:07.327623 351374 [db/db_impl/db_impl_open.cc:1351] Recovered to log #45 next seq #136
2026/02/20-03:58:07.335684 351374 EVENT_LOG_v1 {"time_micros": 1771577887335659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 2597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76, "largest_seqno": 135, "table_properties": {"data_size": 1477, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 655, "raw_average_key_size": 19, "raw_value_size": 1287, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 135, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577887, "oldest_key_time": 1771577887, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "V2S79M9RPWDP8GV2AGWA", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:58:07.335816 351374 EVENT_LOG_v1 {"time_micros": 1771577887335813, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-03:58:07.335878 351374 [db/version_set.cc:5623] Creating manifest 51
2026/02/20-03:58:07.358423 351374 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7c7a71f84700
2026/02/20-03:58:07.358555 351374 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38410, max_trash_db_ratio 0.250000
2026/02/20-03:58:07.358603 351374 DB pointer 0x7c7a71ee4c00
2026/02/20-03:58:07.358929 351380 [db/compaction/compaction_job.cc:2291] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/02/20-03:58:07.358939 351380 [db/compaction/compaction_job.cc:2297] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [49(2597B) 44(1152B) 39(1152B) 34(1152B)], [31(31KB)]
2026/02/20-03:58:07.358970 351380 EVENT_LOG_v1 {"time_micros": 1771577887358947, "job": 3, "event": "compaction_started", "cf_name": "default", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 44, 39, 34], "files_L6": [31], "score": 1, "input_data_size": 38410, "oldest_snapshot_seqno": -1}
2026/02/20-03:58:07.359174 351397 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-03:58:07.359207 351397 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.91 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008      61      0       0.0       0.0
  L6      1/1     31.60 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     37.51 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008      61      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.008      61      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.008      61      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6053
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c7a71e2ffd0#351374 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-03:58:07.363866 351380 [db/compaction/compaction_job.cc:1769] [default] [JOB 3] Generated table #54: 24 keys, 33350 bytes, temperature: kUnknown
2026/02/20-03:58:07.363923 351380 EVENT_LOG_v1 {"time_micros": 1771577887363882, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 33350, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 32190, "index_size": 67, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 318, "raw_average_key_size": 13, "raw_value_size": 32329, "raw_average_value_size": 1347, "num_data_blocks": 2, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771577206, "oldest_key_time": 1771577887, "newest_key_time": 0, "file_creation_time": 1771577887, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "V2S79M9RPWDP8GV2AGWA", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-03:58:07.372113 351380 (Original Log Time 2026/02/20-03:58:07.368020) [db/compaction/compaction_job.cc:1844] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 33350 bytes
2026/02/20-03:58:07.372121 351380 (Original Log Time 2026/02/20-03:58:07.372052) [db/compaction/compaction_job.cc:981] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 7.7 rd, 6.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(11.9) write-amplify(5.5) OK, records in: 60, records dropped: 36 output_compression: Snappy
2026/02/20-03:58:07.372131 351380 (Original Log Time 2026/02/20-03:58:07.372088) EVENT_LOG_v1 {"time_micros": 1771577887372064, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4993, "compaction_time_cpu_micros": 733, "output_level": 6, "num_output_files": 1, "total_output_size": 33350, "num_input_records": 60, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/02/20-03:58:07.372229 351380 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 71760, max_trash_db_ratio 0.250000
2026/02/20-03:58:07.372238 351380 EVENT_LOG_v1 {"time_micros": 1771577887372235, "job": 3, "event": "table_file_deletion", "file_number": 31, "status": "OK"}
2026/02/20-03:58:07.372267 351380 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39403, max_trash_db_ratio 0.250000
2026/02/20-03:58:07.372272 351380 EVENT_LOG_v1 {"time_micros": 1771577887372270, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "OK"}
2026/02/20-03:58:07.372296 351380 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38251, max_trash_db_ratio 0.250000
2026/02/20-03:58:07.372301 351380 EVENT_LOG_v1 {"time_micros": 1771577887372299, "job": 3, "event": "table_file_deletion", "file_number": 39, "status": "OK"}
2026/02/20-03:58:07.372328 351380 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 37099, max_trash_db_ratio 0.250000
2026/02/20-03:58:07.372333 351380 EVENT_LOG_v1 {"time_micros": 1771577887372331, "job": 3, "event": "table_file_deletion", "file_number": 44, "status": "OK"}
2026/02/20-03:58:07.372357 351380 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35947, max_trash_db_ratio 0.250000
2026/02/20-03:58:07.372362 351380 EVENT_LOG_v1 {"time_micros": 1771577887372360, "job": 3, "event": "table_file_deletion", "file_number": 49, "status": "OK"}
2026/02/20-03:58:07.615237 351374 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-03:58:07.615657 351374 [db/db_impl/db_impl.cc:681] Shutdown complete
