2026/02/20-04:04:33.174242 352386 RocksDB version: 10.4.2
2026/02/20-04:04:33.174323 352386 Compile date 2025-07-09 11:14:20
2026/02/20-04:04:33.174326 352386 DB SUMMARY
2026/02/20-04:04:33.174329 352386 Host name (Env):  satoshi
2026/02/20-04:04:33.174331 352386 DB Session ID:  JPH7DKRCQOFD43ZQSB7I
2026/02/20-04:04:33.174383 352386 CURRENT file:  CURRENT
2026/02/20-04:04:33.174386 352386 IDENTITY file:  IDENTITY
2026/02/20-04:04:33.174392 352386 MANIFEST file:  MANIFEST-000143 size: 741 Bytes
2026/02/20-04:04:33.174394 352386 SST files in /home/satoshi/federated-escrow/data/fm-cli/client.db dir, Total Num: 1, files: 000146.sst 
2026/02/20-04:04:33.174397 352386 Write Ahead Log file in /home/satoshi/federated-escrow/data/fm-cli/client.db: 000142.log size: 198 ; 
2026/02/20-04:04:33.174399 352386                         Options.error_if_exists: 0
2026/02/20-04:04:33.174402 352386                       Options.create_if_missing: 1
2026/02/20-04:04:33.174404 352386                         Options.paranoid_checks: 1
2026/02/20-04:04:33.174405 352386             Options.flush_verify_memtable_count: 1
2026/02/20-04:04:33.174407 352386          Options.compaction_verify_record_count: 1
2026/02/20-04:04:33.174409 352386                               Options.track_and_verify_wals_in_manifest: 0
2026/02/20-04:04:33.174411 352386                               Options.track_and_verify_wals: 0
2026/02/20-04:04:33.174413 352386        Options.verify_sst_unique_id_in_manifest: 1
2026/02/20-04:04:33.174415 352386                                     Options.env: 0x7a993ff5c0e0
2026/02/20-04:04:33.174417 352386                                      Options.fs: PosixFileSystem
2026/02/20-04:04:33.174419 352386                                Options.info_log: 0x7a993ff64510
2026/02/20-04:04:33.174421 352386                Options.max_file_opening_threads: 16
2026/02/20-04:04:33.174423 352386                              Options.statistics: (nil)
2026/02/20-04:04:33.174425 352386                               Options.use_fsync: 0
2026/02/20-04:04:33.174427 352386                       Options.max_log_file_size: 0
2026/02/20-04:04:33.174428 352386                  Options.max_manifest_file_size: 1073741824
2026/02/20-04:04:33.174430 352386                   Options.log_file_time_to_roll: 0
2026/02/20-04:04:33.174432 352386                       Options.keep_log_file_num: 1000
2026/02/20-04:04:33.174434 352386                    Options.recycle_log_file_num: 0
2026/02/20-04:04:33.174436 352386                         Options.allow_fallocate: 1
2026/02/20-04:04:33.174438 352386                        Options.allow_mmap_reads: 0
2026/02/20-04:04:33.174439 352386                       Options.allow_mmap_writes: 0
2026/02/20-04:04:33.174441 352386                        Options.use_direct_reads: 0
2026/02/20-04:04:33.174443 352386                        Options.use_direct_io_for_flush_and_compaction: 0
2026/02/20-04:04:33.174445 352386          Options.create_missing_column_families: 0
2026/02/20-04:04:33.174446 352386                              Options.db_log_dir: 
2026/02/20-04:04:33.174448 352386                                 Options.wal_dir: 
2026/02/20-04:04:33.174450 352386                Options.table_cache_numshardbits: 6
2026/02/20-04:04:33.174452 352386                         Options.WAL_ttl_seconds: 0
2026/02/20-04:04:33.174454 352386                       Options.WAL_size_limit_MB: 0
2026/02/20-04:04:33.174455 352386                        Options.max_write_batch_group_size_bytes: 1048576
2026/02/20-04:04:33.174457 352386             Options.manifest_preallocation_size: 4194304
2026/02/20-04:04:33.174459 352386                     Options.is_fd_close_on_exec: 1
2026/02/20-04:04:33.174461 352386                   Options.advise_random_on_open: 1
2026/02/20-04:04:33.174462 352386                    Options.db_write_buffer_size: 0
2026/02/20-04:04:33.174464 352386                    Options.write_buffer_manager: 0x7a993fe4e1e0
2026/02/20-04:04:33.174466 352386                      Options.use_adaptive_mutex: 0
2026/02/20-04:04:33.174468 352386                            Options.rate_limiter: (nil)
2026/02/20-04:04:33.174473 352386     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/02/20-04:04:33.174475 352386                       Options.wal_recovery_mode: 1
2026/02/20-04:04:33.174476 352386                  Options.enable_thread_tracking: 0
2026/02/20-04:04:33.174478 352386                  Options.enable_pipelined_write: 0
2026/02/20-04:04:33.174480 352386                  Options.unordered_write: 0
2026/02/20-04:04:33.174482 352386         Options.allow_concurrent_memtable_write: 1
2026/02/20-04:04:33.174483 352386      Options.enable_write_thread_adaptive_yield: 1
2026/02/20-04:04:33.174485 352386             Options.write_thread_max_yield_usec: 100
2026/02/20-04:04:33.174487 352386            Options.write_thread_slow_yield_usec: 3
2026/02/20-04:04:33.174489 352386                               Options.row_cache: None
2026/02/20-04:04:33.174490 352386                              Options.wal_filter: None
2026/02/20-04:04:33.174492 352386             Options.avoid_flush_during_recovery: 0
2026/02/20-04:04:33.174494 352386             Options.allow_ingest_behind: 0
2026/02/20-04:04:33.174496 352386             Options.two_write_queues: 0
2026/02/20-04:04:33.174498 352386             Options.manual_wal_flush: 0
2026/02/20-04:04:33.174499 352386             Options.wal_compression: 0
2026/02/20-04:04:33.174501 352386             Options.background_close_inactive_wals: 0
2026/02/20-04:04:33.174503 352386             Options.atomic_flush: 0
2026/02/20-04:04:33.174505 352386             Options.avoid_unnecessary_blocking_io: 0
2026/02/20-04:04:33.174506 352386             Options.prefix_seek_opt_in_only: 0
2026/02/20-04:04:33.174508 352386                 Options.persist_stats_to_disk: 0
2026/02/20-04:04:33.174510 352386                 Options.write_dbid_to_manifest: 1
2026/02/20-04:04:33.174511 352386                 Options.write_identity_file: 1
2026/02/20-04:04:33.174513 352386                 Options.log_readahead_size: 0
2026/02/20-04:04:33.174515 352386                 Options.file_checksum_gen_factory: Unknown
2026/02/20-04:04:33.174517 352386                 Options.best_efforts_recovery: 0
2026/02/20-04:04:33.174518 352386                Options.max_bgerror_resume_count: 2147483647
2026/02/20-04:04:33.174520 352386            Options.bgerror_resume_retry_interval: 1000000
2026/02/20-04:04:33.174522 352386             Options.allow_data_in_errors: 0
2026/02/20-04:04:33.174524 352386             Options.db_host_id: __hostname__
2026/02/20-04:04:33.174526 352386             Options.enforce_single_del_contracts: true
2026/02/20-04:04:33.174528 352386             Options.metadata_write_temperature: kUnknown
2026/02/20-04:04:33.174529 352386             Options.wal_write_temperature: kUnknown
2026/02/20-04:04:33.174531 352386             Options.max_background_jobs: 2
2026/02/20-04:04:33.174533 352386             Options.max_background_compactions: -1
2026/02/20-04:04:33.174535 352386             Options.max_subcompactions: 1
2026/02/20-04:04:33.174537 352386             Options.avoid_flush_during_shutdown: 0
2026/02/20-04:04:33.174538 352386           Options.writable_file_max_buffer_size: 1048576
2026/02/20-04:04:33.174540 352386             Options.delayed_write_rate : 16777216
2026/02/20-04:04:33.174542 352386             Options.max_total_wal_size: 0
2026/02/20-04:04:33.174544 352386             Options.delete_obsolete_files_period_micros: 21600000000
2026/02/20-04:04:33.174546 352386                   Options.stats_dump_period_sec: 600
2026/02/20-04:04:33.174547 352386                 Options.stats_persist_period_sec: 600
2026/02/20-04:04:33.174549 352386                 Options.stats_history_buffer_size: 1048576
2026/02/20-04:04:33.174551 352386                          Options.max_open_files: -1
2026/02/20-04:04:33.174553 352386                          Options.bytes_per_sync: 0
2026/02/20-04:04:33.174555 352386                      Options.wal_bytes_per_sync: 0
2026/02/20-04:04:33.174556 352386                   Options.strict_bytes_per_sync: 0
2026/02/20-04:04:33.174558 352386       Options.compaction_readahead_size: 2097152
2026/02/20-04:04:33.174562 352386                  Options.max_background_flushes: -1
2026/02/20-04:04:33.174564 352386 Options.daily_offpeak_time_utc: 
2026/02/20-04:04:33.174566 352386 Compression algorithms supported:
2026/02/20-04:04:33.174568 352386 	kCustomCompressionFE supported: 0
2026/02/20-04:04:33.174570 352386 	kCustomCompressionFC supported: 0
2026/02/20-04:04:33.174572 352386 	kCustomCompressionF8 supported: 0
2026/02/20-04:04:33.174573 352386 	kCustomCompressionF7 supported: 0
2026/02/20-04:04:33.174575 352386 	kCustomCompressionB2 supported: 0
2026/02/20-04:04:33.174577 352386 	kLZ4Compression supported: 1
2026/02/20-04:04:33.174579 352386 	kCustomCompression88 supported: 0
2026/02/20-04:04:33.174581 352386 	kCustomCompressionD8 supported: 0
2026/02/20-04:04:33.174583 352386 	kCustomCompression9F supported: 0
2026/02/20-04:04:33.174585 352386 	kCustomCompressionD6 supported: 0
2026/02/20-04:04:33.174587 352386 	kCustomCompressionA9 supported: 0
2026/02/20-04:04:33.174589 352386 	kCustomCompressionEC supported: 0
2026/02/20-04:04:33.174591 352386 	kCustomCompressionA3 supported: 0
2026/02/20-04:04:33.174593 352386 	kCustomCompressionCB supported: 0
2026/02/20-04:04:33.174595 352386 	kCustomCompression90 supported: 0
2026/02/20-04:04:33.174596 352386 	kCustomCompressionA0 supported: 0
2026/02/20-04:04:33.174599 352386 	kCustomCompressionC6 supported: 0
2026/02/20-04:04:33.174600 352386 	kCustomCompression9D supported: 0
2026/02/20-04:04:33.174602 352386 	kCustomCompression8B supported: 0
2026/02/20-04:04:33.174604 352386 	kCustomCompressionA8 supported: 0
2026/02/20-04:04:33.174606 352386 	kCustomCompression8D supported: 0
2026/02/20-04:04:33.174608 352386 	kCustomCompression97 supported: 0
2026/02/20-04:04:33.174609 352386 	kCustomCompression98 supported: 0
2026/02/20-04:04:33.174611 352386 	kCustomCompressionAC supported: 0
2026/02/20-04:04:33.174613 352386 	kCustomCompressionE9 supported: 0
2026/02/20-04:04:33.174615 352386 	kCustomCompression96 supported: 0
2026/02/20-04:04:33.174617 352386 	kCustomCompressionB1 supported: 0
2026/02/20-04:04:33.174618 352386 	kCustomCompression95 supported: 0
2026/02/20-04:04:33.174620 352386 	kCustomCompression84 supported: 0
2026/02/20-04:04:33.174622 352386 	kCustomCompression91 supported: 0
2026/02/20-04:04:33.174624 352386 	kCustomCompressionAB supported: 0
2026/02/20-04:04:33.174625 352386 	kCustomCompressionB3 supported: 0
2026/02/20-04:04:33.174627 352386 	kCustomCompression81 supported: 0
2026/02/20-04:04:33.174629 352386 	kCustomCompressionDC supported: 0
2026/02/20-04:04:33.174631 352386 	kBZip2Compression supported: 1
2026/02/20-04:04:33.174633 352386 	kCustomCompressionBB supported: 0
2026/02/20-04:04:33.174635 352386 	kCustomCompression9C supported: 0
2026/02/20-04:04:33.174636 352386 	kCustomCompressionC9 supported: 0
2026/02/20-04:04:33.174638 352386 	kCustomCompressionCC supported: 0
2026/02/20-04:04:33.174640 352386 	kCustomCompression92 supported: 0
2026/02/20-04:04:33.174642 352386 	kCustomCompressionB9 supported: 0
2026/02/20-04:04:33.174643 352386 	kCustomCompression8F supported: 0
2026/02/20-04:04:33.174645 352386 	kCustomCompression8A supported: 0
2026/02/20-04:04:33.174647 352386 	kCustomCompression9B supported: 0
2026/02/20-04:04:33.174648 352386 	kZSTD supported: 1
2026/02/20-04:04:33.174650 352386 	kCustomCompressionAA supported: 0
2026/02/20-04:04:33.174652 352386 	kCustomCompressionA2 supported: 0
2026/02/20-04:04:33.174654 352386 	kZlibCompression supported: 1
2026/02/20-04:04:33.174656 352386 	kXpressCompression supported: 0
2026/02/20-04:04:33.174657 352386 	kCustomCompressionFD supported: 0
2026/02/20-04:04:33.174659 352386 	kCustomCompressionE2 supported: 0
2026/02/20-04:04:33.174661 352386 	kLZ4HCCompression supported: 1
2026/02/20-04:04:33.174663 352386 	kCustomCompressionA6 supported: 0
2026/02/20-04:04:33.174664 352386 	kCustomCompression85 supported: 0
2026/02/20-04:04:33.174666 352386 	kCustomCompressionA4 supported: 0
2026/02/20-04:04:33.174668 352386 	kCustomCompression86 supported: 0
2026/02/20-04:04:33.174670 352386 	kCustomCompression83 supported: 0
2026/02/20-04:04:33.174674 352386 	kCustomCompression87 supported: 0
2026/02/20-04:04:33.174675 352386 	kCustomCompression89 supported: 0
2026/02/20-04:04:33.174677 352386 	kCustomCompression8C supported: 0
2026/02/20-04:04:33.174679 352386 	kCustomCompressionDB supported: 0
2026/02/20-04:04:33.174681 352386 	kCustomCompressionF3 supported: 0
2026/02/20-04:04:33.174683 352386 	kCustomCompressionE6 supported: 0
2026/02/20-04:04:33.174684 352386 	kCustomCompression8E supported: 0
2026/02/20-04:04:33.174686 352386 	kCustomCompressionDA supported: 0
2026/02/20-04:04:33.174688 352386 	kCustomCompression93 supported: 0
2026/02/20-04:04:33.174690 352386 	kCustomCompression94 supported: 0
2026/02/20-04:04:33.174691 352386 	kCustomCompression9E supported: 0
2026/02/20-04:04:33.174693 352386 	kCustomCompressionB4 supported: 0
2026/02/20-04:04:33.174695 352386 	kCustomCompressionFB supported: 0
2026/02/20-04:04:33.174696 352386 	kCustomCompressionB5 supported: 0
2026/02/20-04:04:33.174698 352386 	kCustomCompressionD5 supported: 0
2026/02/20-04:04:33.174700 352386 	kCustomCompressionB8 supported: 0
2026/02/20-04:04:33.174702 352386 	kCustomCompressionD1 supported: 0
2026/02/20-04:04:33.174704 352386 	kCustomCompressionBA supported: 0
2026/02/20-04:04:33.174705 352386 	kCustomCompressionBC supported: 0
2026/02/20-04:04:33.174707 352386 	kCustomCompressionCE supported: 0
2026/02/20-04:04:33.174709 352386 	kCustomCompressionBD supported: 0
2026/02/20-04:04:33.174711 352386 	kCustomCompressionC4 supported: 0
2026/02/20-04:04:33.174712 352386 	kCustomCompression9A supported: 0
2026/02/20-04:04:33.174714 352386 	kCustomCompression99 supported: 0
2026/02/20-04:04:33.174716 352386 	kCustomCompressionBE supported: 0
2026/02/20-04:04:33.174718 352386 	kCustomCompressionE5 supported: 0
2026/02/20-04:04:33.174719 352386 	kCustomCompressionD9 supported: 0
2026/02/20-04:04:33.174721 352386 	kCustomCompressionC1 supported: 0
2026/02/20-04:04:33.174723 352386 	kCustomCompressionC5 supported: 0
2026/02/20-04:04:33.174725 352386 	kCustomCompressionC2 supported: 0
2026/02/20-04:04:33.174726 352386 	kCustomCompressionA5 supported: 0
2026/02/20-04:04:33.174728 352386 	kCustomCompressionC7 supported: 0
2026/02/20-04:04:33.174730 352386 	kCustomCompressionBF supported: 0
2026/02/20-04:04:33.174732 352386 	kCustomCompressionE8 supported: 0
2026/02/20-04:04:33.174733 352386 	kCustomCompressionC8 supported: 0
2026/02/20-04:04:33.174735 352386 	kCustomCompressionAF supported: 0
2026/02/20-04:04:33.174737 352386 	kCustomCompressionCA supported: 0
2026/02/20-04:04:33.174739 352386 	kCustomCompressionCD supported: 0
2026/02/20-04:04:33.174740 352386 	kCustomCompressionC0 supported: 0
2026/02/20-04:04:33.174742 352386 	kCustomCompressionCF supported: 0
2026/02/20-04:04:33.174744 352386 	kCustomCompressionF9 supported: 0
2026/02/20-04:04:33.174746 352386 	kCustomCompressionD0 supported: 0
2026/02/20-04:04:33.174747 352386 	kCustomCompressionD2 supported: 0
2026/02/20-04:04:33.174749 352386 	kCustomCompressionAD supported: 0
2026/02/20-04:04:33.174751 352386 	kCustomCompressionD3 supported: 0
2026/02/20-04:04:33.174753 352386 	kCustomCompressionD4 supported: 0
2026/02/20-04:04:33.174754 352386 	kCustomCompressionD7 supported: 0
2026/02/20-04:04:33.174756 352386 	kCustomCompression82 supported: 0
2026/02/20-04:04:33.174758 352386 	kCustomCompressionDD supported: 0
2026/02/20-04:04:33.174760 352386 	kCustomCompressionC3 supported: 0
2026/02/20-04:04:33.174761 352386 	kCustomCompressionEE supported: 0
2026/02/20-04:04:33.174763 352386 	kCustomCompressionDE supported: 0
2026/02/20-04:04:33.174765 352386 	kCustomCompressionDF supported: 0
2026/02/20-04:04:33.174767 352386 	kCustomCompressionA7 supported: 0
2026/02/20-04:04:33.174768 352386 	kCustomCompressionE0 supported: 0
2026/02/20-04:04:33.174770 352386 	kCustomCompressionF1 supported: 0
2026/02/20-04:04:33.174772 352386 	kCustomCompressionE1 supported: 0
2026/02/20-04:04:33.174774 352386 	kCustomCompressionF5 supported: 0
2026/02/20-04:04:33.174775 352386 	kCustomCompression80 supported: 0
2026/02/20-04:04:33.174779 352386 	kCustomCompressionE3 supported: 0
2026/02/20-04:04:33.174781 352386 	kCustomCompressionE4 supported: 0
2026/02/20-04:04:33.174806 352386 	kCustomCompressionB0 supported: 0
2026/02/20-04:04:33.174808 352386 	kCustomCompressionEA supported: 0
2026/02/20-04:04:33.174810 352386 	kCustomCompressionFA supported: 0
2026/02/20-04:04:33.174812 352386 	kCustomCompressionE7 supported: 0
2026/02/20-04:04:33.174814 352386 	kCustomCompressionAE supported: 0
2026/02/20-04:04:33.174816 352386 	kCustomCompressionEB supported: 0
2026/02/20-04:04:33.174818 352386 	kCustomCompressionED supported: 0
2026/02/20-04:04:33.174820 352386 	kCustomCompressionB6 supported: 0
2026/02/20-04:04:33.174822 352386 	kCustomCompressionEF supported: 0
2026/02/20-04:04:33.174824 352386 	kCustomCompressionF0 supported: 0
2026/02/20-04:04:33.174826 352386 	kCustomCompressionB7 supported: 0
2026/02/20-04:04:33.174827 352386 	kCustomCompressionF2 supported: 0
2026/02/20-04:04:33.174829 352386 	kCustomCompressionA1 supported: 0
2026/02/20-04:04:33.174831 352386 	kCustomCompressionF4 supported: 0
2026/02/20-04:04:33.174833 352386 	kSnappyCompression supported: 1
2026/02/20-04:04:33.174835 352386 	kCustomCompressionF6 supported: 0
2026/02/20-04:04:33.174850 352386 Fast CRC32 supported: Not supported on x86
2026/02/20-04:04:33.174852 352386 DMutex implementation: pthread_mutex_t
2026/02/20-04:04:33.174854 352386 Jemalloc supported: 1
2026/02/20-04:04:33.174943 352386 [db/version_set.cc:6115] Recovering from manifest file: /home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000143
2026/02/20-04:04:33.175045 352386 [db/column_family.cc:690] --------------- Options for column family [default]:
2026/02/20-04:04:33.175049 352386               Options.comparator: leveldb.BytewiseComparator
2026/02/20-04:04:33.175051 352386           Options.merge_operator: None
2026/02/20-04:04:33.175052 352386        Options.compaction_filter: None
2026/02/20-04:04:33.175054 352386        Options.compaction_filter_factory: None
2026/02/20-04:04:33.175056 352386  Options.sst_partitioner_factory: None
2026/02/20-04:04:33.175058 352386         Options.memtable_factory: SkipListFactory
2026/02/20-04:04:33.175060 352386            Options.table_factory: BlockBasedTable
2026/02/20-04:04:33.175086 352386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a993fea9fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a993fe2ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/02/20-04:04:33.175091 352386        Options.write_buffer_size: 67108864
2026/02/20-04:04:33.175093 352386  Options.max_write_buffer_number: 2
2026/02/20-04:04:33.175095 352386          Options.compression: Snappy
2026/02/20-04:04:33.175097 352386                  Options.bottommost_compression: Disabled
2026/02/20-04:04:33.175099 352386       Options.prefix_extractor: nullptr
2026/02/20-04:04:33.175101 352386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/02/20-04:04:33.175103 352386             Options.num_levels: 7
2026/02/20-04:04:33.175104 352386        Options.min_write_buffer_number_to_merge: 1
2026/02/20-04:04:33.175109 352386     Options.max_write_buffer_size_to_maintain: 134217728
2026/02/20-04:04:33.175111 352386            Options.bottommost_compression_opts.window_bits: -14
2026/02/20-04:04:33.175113 352386                  Options.bottommost_compression_opts.level: 32767
2026/02/20-04:04:33.175115 352386               Options.bottommost_compression_opts.strategy: 0
2026/02/20-04:04:33.175116 352386         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/02/20-04:04:33.175118 352386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:33.175120 352386         Options.bottommost_compression_opts.parallel_threads: 1
2026/02/20-04:04:33.175122 352386                  Options.bottommost_compression_opts.enabled: false
2026/02/20-04:04:33.175124 352386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:33.175125 352386         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:33.175127 352386            Options.compression_opts.window_bits: -14
2026/02/20-04:04:33.175129 352386                  Options.compression_opts.level: 32767
2026/02/20-04:04:33.175131 352386               Options.compression_opts.strategy: 0
2026/02/20-04:04:33.175132 352386         Options.compression_opts.max_dict_bytes: 0
2026/02/20-04:04:33.175134 352386         Options.compression_opts.zstd_max_train_bytes: 0
2026/02/20-04:04:33.175136 352386         Options.compression_opts.use_zstd_dict_trainer: true
2026/02/20-04:04:33.175138 352386         Options.compression_opts.parallel_threads: 1
2026/02/20-04:04:33.175140 352386                  Options.compression_opts.enabled: false
2026/02/20-04:04:33.175141 352386         Options.compression_opts.max_dict_buffer_bytes: 0
2026/02/20-04:04:33.175143 352386      Options.level0_file_num_compaction_trigger: 4
2026/02/20-04:04:33.175145 352386          Options.level0_slowdown_writes_trigger: 20
2026/02/20-04:04:33.175147 352386              Options.level0_stop_writes_trigger: 36
2026/02/20-04:04:33.175148 352386                   Options.target_file_size_base: 67108864
2026/02/20-04:04:33.175150 352386             Options.target_file_size_multiplier: 1
2026/02/20-04:04:33.175152 352386                Options.max_bytes_for_level_base: 268435456
2026/02/20-04:04:33.175154 352386 Options.level_compaction_dynamic_level_bytes: 1
2026/02/20-04:04:33.175155 352386          Options.max_bytes_for_level_multiplier: 10.000000
2026/02/20-04:04:33.175158 352386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/02/20-04:04:33.175160 352386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/02/20-04:04:33.175162 352386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/02/20-04:04:33.175163 352386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/02/20-04:04:33.175165 352386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/02/20-04:04:33.175167 352386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/02/20-04:04:33.175169 352386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/02/20-04:04:33.175170 352386       Options.max_sequential_skip_in_iterations: 8
2026/02/20-04:04:33.175172 352386          Options.memtable_op_scan_flush_trigger: 0
2026/02/20-04:04:33.175174 352386      Options.memtable_avg_op_scan_flush_trigger: 0
2026/02/20-04:04:33.175176 352386                    Options.max_compaction_bytes: 1677721600
2026/02/20-04:04:33.175177 352386                        Options.arena_block_size: 1048576
2026/02/20-04:04:33.175179 352386   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/02/20-04:04:33.175181 352386   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/02/20-04:04:33.175183 352386                Options.disable_auto_compactions: 0
2026/02/20-04:04:33.175185 352386                        Options.compaction_style: kCompactionStyleLevel
2026/02/20-04:04:33.175187 352386                          Options.compaction_pri: kMinOverlappingRatio
2026/02/20-04:04:33.175189 352386 Options.compaction_options_universal.size_ratio: 1
2026/02/20-04:04:33.175193 352386 Options.compaction_options_universal.min_merge_width: 2
2026/02/20-04:04:33.175195 352386 Options.compaction_options_universal.max_merge_width: 4294967295
2026/02/20-04:04:33.175196 352386 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/02/20-04:04:33.175198 352386 Options.compaction_options_universal.compression_size_percent: -1
2026/02/20-04:04:33.175200 352386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/02/20-04:04:33.175202 352386 Options.compaction_options_universal.max_read_amp: -1
2026/02/20-04:04:33.175204 352386 Options.compaction_options_universal.reduce_file_locking: 0
2026/02/20-04:04:33.175205 352386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/02/20-04:04:33.175207 352386 Options.compaction_options_fifo.allow_compaction: 0
2026/02/20-04:04:33.175210 352386                   Options.table_properties_collectors: 
2026/02/20-04:04:33.175212 352386                   Options.inplace_update_support: 0
2026/02/20-04:04:33.175214 352386                 Options.inplace_update_num_locks: 10000
2026/02/20-04:04:33.175215 352386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/02/20-04:04:33.175217 352386               Options.memtable_whole_key_filtering: 0
2026/02/20-04:04:33.175234 352386   Options.memtable_huge_page_size: 0
2026/02/20-04:04:33.175236 352386                           Options.bloom_locality: 0
2026/02/20-04:04:33.175238 352386                    Options.max_successive_merges: 0
2026/02/20-04:04:33.175239 352386             Options.strict_max_successive_merges: 0
2026/02/20-04:04:33.175241 352386                Options.optimize_filters_for_hits: 0
2026/02/20-04:04:33.175243 352386                Options.paranoid_file_checks: 0
2026/02/20-04:04:33.175245 352386                Options.force_consistency_checks: 1
2026/02/20-04:04:33.175246 352386                Options.report_bg_io_stats: 0
2026/02/20-04:04:33.175248 352386                Options.disallow_memtable_writes: 0
2026/02/20-04:04:33.175250 352386                               Options.ttl: 2592000
2026/02/20-04:04:33.175252 352386          Options.periodic_compaction_seconds: 0
2026/02/20-04:04:33.175254 352386                        Options.default_temperature: kUnknown
2026/02/20-04:04:33.175256 352386  Options.preclude_last_level_data_seconds: 0
2026/02/20-04:04:33.175258 352386    Options.preserve_internal_time_seconds: 0
2026/02/20-04:04:33.175260 352386                       Options.enable_blob_files: false
2026/02/20-04:04:33.175261 352386                           Options.min_blob_size: 0
2026/02/20-04:04:33.175263 352386                          Options.blob_file_size: 268435456
2026/02/20-04:04:33.175265 352386                   Options.blob_compression_type: NoCompression
2026/02/20-04:04:33.175267 352386          Options.enable_blob_garbage_collection: false
2026/02/20-04:04:33.175269 352386      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/02/20-04:04:33.175271 352386 Options.blob_garbage_collection_force_threshold: 1.000000
2026/02/20-04:04:33.175273 352386          Options.blob_compaction_readahead_size: 0
2026/02/20-04:04:33.175275 352386                Options.blob_file_starting_level: 0
2026/02/20-04:04:33.175276 352386         Options.experimental_mempurge_threshold: 0.000000
2026/02/20-04:04:33.175278 352386            Options.memtable_max_range_deletions: 0
2026/02/20-04:04:33.176200 352386 [db/version_set.cc:6165] Recovered from manifest file:/home/satoshi/federated-escrow/data/fm-cli/client.db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 148, last_sequence is 383, log_number is 138,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 138
2026/02/20-04:04:33.176205 352386 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 138
2026/02/20-04:04:33.176235 352386 [db/db_impl/db_impl_open.cc:692] DB ID: fa705c34-5842-4c51-8125-2e14dea4ca66
2026/02/20-04:04:33.176347 352386 EVENT_LOG_v1 {"time_micros": 1771578273176341, "job": 1, "event": "recovery_started", "wal_files": [142]}
2026/02/20-04:04:33.176352 352386 [db/db_impl/db_impl_open.cc:1377] Recovering log #142 mode 1
2026/02/20-04:04:33.176385 352386 [db/db_impl/db_impl_open.cc:1351] Recovered to log #142 next seq #387
2026/02/20-04:04:33.181191 352386 EVENT_LOG_v1 {"time_micros": 1771578273181160, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 385, "largest_seqno": 386, "table_properties": {"data_size": 75, "index_size": 18, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 17, "raw_value_size": 22, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 386, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1771578273, "oldest_key_time": 1771578273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "fa705c34-5842-4c51-8125-2e14dea4ca66", "db_session_id": "JPH7DKRCQOFD43ZQSB7I", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/02/20-04:04:33.181333 352386 EVENT_LOG_v1 {"time_micros": 1771578273181330, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/02/20-04:04:33.181399 352386 [db/version_set.cc:5623] Creating manifest 151
2026/02/20-04:04:33.203924 352386 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x7a993ff84700
2026/02/20-04:04:33.204078 352386 [file/delete_scheduler.cc:71] Deleted file /home/satoshi/federated-escrow/data/fm-cli/client.db/000142.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36692, max_trash_db_ratio 0.250000
2026/02/20-04:04:33.204126 352386 DB pointer 0x7a993fee4c00
2026/02/20-04:04:33.204526 352409 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2026/02/20-04:04:33.204545 352409 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.13 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0
  L6      1/0     34.71 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     35.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.005       3      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a993fe2ffd0#352386 capacity: 32.00 MB seed: 499054362 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/02/20-04:04:33.408675 352386 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2026/02/20-04:04:33.409147 352386 [db/db_impl/db_impl.cc:681] Shutdown complete
